----Pokemon File----
Autor: Rodrigo Werberich
Shellder
National No: 90
Central No: 0
Coastal No: 36
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: NoType
Bivalve Pokémon
Meters: 0.3m
Inches: 1'00"
Kg: 4.0kg
Lbs: 8.8lbs
190
5120
PokeData/Shellder/Shellder.png
PokeData/Shellder/Shellder-Shiny.png
Name: Shell Armor
Description: Opponent's moves cannot Critical Hit
Name: Skill Link
Description: Moves that attack 2-5 times always hit 5 times
Name: Overcoat
Description: Protects Pokémon from Weather Effects and
Name: Powder moves
Description: such as Sleep Powder, Poison Powder etc
Exp to lvl 100: 1250000
Classification: Slow
70
Defense: 1
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0