----Pokemon File----
Autor: Rodrigo Werberich
Electrike
National No: 309
Central No: 0
Coastal No: 73
Mountain No: 0
Hoenn No: 80
Male Rate :50.0%
Female Rate :50.0%
Type 1: Electric
Type 2: NoType
Lightning Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 15.2kg
Lbs: 33.5lbs
120
5120
PokeData/Electrike/Electrike.png
PokeData/Electrike/Electrike-Shiny.png
Name: Static
Description: The opponent has a 30% chance of being induced with PARALYZE when using an attack, that requires physical contact, against this Pokémon
Name: Lightningrod
Description: Electric-type moves are drawn to this Pokémon. Electric-type moves will do no damage and the Pokémon's SP ATK is raised one stage. If the Pokémon is Ground-type, moves are drawn to it, but it gets no boost
Name: Minus
Description: When battling with Plus or Minus, Special Attack increases by 50%
Exp to lvl 100: 1250000
Classification: Slow
70
Speed: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 2.0
Electric: 0.5
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 0.5
Rock: 1.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0