----Pokemon File----
Autor: Rodrigo Werberich
Mightyena
National No: 262
Central No: 0
Coastal No: 0
Mountain No: 45
Hoenn No: 11
Male Rate :50.0%
Female Rate :50.0%
Type 1: Dark
Type 2: NoType
Bite Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 37.0kg
Lbs: 81.6lbs
127
3840
PokeData/Mightyena/Mightyena.png
PokeData/Mightyena/Mightyena-Shiny.png
Name: Intimidate
Description: Upon entering battle, the opponent's Attack lowers one stage. In a Double Battle, both opponents' Attack are lowered. Pokémon with the Clear Body, Hyper Cutter, or White Smoke ability are unaffected. In a link battle, if both sides switch on the same turn, and first player sends out a Pokémon with Intimidate, the opponent's Attack will be lowered before the opponent's Pokémon switches
Name: Quick Feet
Description: Speed is increased by 50% when induced with a status (Burn, Poison, Sleep, Frozen & Paralysis). If Paralysed, the speed drop is ignored
Name: Moxie
Description: Attack is raised by one stage when the Pokémon knocks out another Pokémon
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Attack: 2
Not Eligible/Known
Grass: 1.0
Psychic: 0.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 2.0
Ice: 1.0
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.5
Dark: 0.5