----Pokemon File----
Autor: Rodrigo Werberich
Armaldo
National No: 348
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 141
Male Rate :87.5%
Female Rate :12.5%
Type 1: Rock
Type 2: Bug
Plate Pokémon
Meters: 1.5m
Inches: 4'11"
Kg: 68.2kg
Lbs: 150.4lbs
45
7680
PokeData/Armaldo/Armaldo.png
PokeData/Armaldo/Armaldo-Shiny.png
Name: Battle Armor
Description: Opponent's moves cannot Critical Hit
Name: Swift Swim
Description: When rainy, The Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Heavy Rain
Exp to lvl 100: 600000
Classification: Erratic
70
Attack: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 0.5
Fight: 1.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 0.5
Fairy: 1.0
Dragon: 1.0
Water: 2.0
Steel: 2.0
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0