----Pokemon File----
Autor: Rodrigo Werberich
Torkoal
National No: 324
Central No: 0
Coastal No: 0
Mountain No: 96
Hoenn No: 110
Male Rate :50.0%
Female Rate :50.0%
Type 1: Fire
Type 2: NoType
Coal Pokémon
Meters: 0.5m
Inches: 1'08"
Kg: 80.4kg
Lbs: 177.2lbs
90
5120
PokeData/Torkoal/Torkoal.png
PokeData/Torkoal/Torkoal-Shiny.png
Name: White Smoke
Description: Opponents' moves which lower this Pokémon's stats have no effect. However this Pokémon may lower its own stats with its own moves
Name: Shell Armor
Description: Opponent's moves cannot Critical Hit
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Defense: 2
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 2.0
Electric: 1.0
Bug: 0.5
Ice: 0.5
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 2.0
Steel: 0.5
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0