TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM01
Hone Claws
Dark
Other
--
--
15
--
The user sharpens its claws to boost its Attack stat and accuracy.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM23
Smack Down
Rock
Physical
50
100
15
100
The user throws a stone or projectile to attack an opponent. A flying Pokémon will fall to the ground when hit.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM28
Dig
Ground
Physical
80
100
10
--
The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
Attack
-----------------
TM31
Brick Break
Fighting
Physical
75
100
15
--
The user attacks with a swift chop. It can also break any barrier such as Light Screen and Reflect.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM37
Sandstorm
Rock
Other
--
--
10
--
A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types.
Attack
-----------------
TM39
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
TM40
Aerial Ace
Flying
Physical
60
--
20
--
The user confounds the target with speed, then slashes. The attack lands without fail.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM54
False Swipe
Normal
Physical
40
100
40
--
A restrained attack that prevents the target from fainting. The target is left with at least 1 HP.
Attack
-----------------
TM69
Rock Polish
Rock
Other
--
--
20
--
The user polishes its body to reduce drag. It can sharply raise the Speed stat.
Attack
-----------------
TM75
Swords Dance
Normal
Other
--
--
20
--
A frenetic dance to uplift the fighting spirit. It sharply raises the user's Attack stat.
Attack
-----------------
TM76
Struggle Bug
Bug
Special
50
100
20
100
While resisting, the user attacks the opposing Pokémon. The targets' Sp. Atk stat is reduced.
Attack
-----------------
TM80
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
TM81
X-Scissor
Bug
Physical
80
100
15
--
The user slashes at the target by crossing its scythes or claws as if they were a pair of scissors.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM01
Cut
Normal
Physical
50
95
30
--
The target is cut with a scythe or a claw. It can also be used to cut down thin trees.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Bug Bite
Bug
Physical
60
100
20
--
The user bites the target. If the target is holding a Berry, the user eats it and gains its effect.
Attack
-----------------
Earth Power
Ground
Special
90
100
10
10
The user makes the ground under the target erupt with power. It may also lower the target's Sp. Def.
Attack
-----------------
Iron Defense
Steel
Other
--
--
15
--
The user hardens its body's surface like iron, sharply raising its Defense stat.
Attack
-----------------
Knock Off
Dark
Physical
65
100
25
--
The user slaps down the target's held item, preventing that item from being used in the battle.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Stealth Rock
Rock
Other
--
--
20
--
The user lays a trap of levitating stones around the opponent's team. The trap hurts opponents that switch into battle.
Attack
-----------------
Water Pulse
Water
Special
60
100
20
20
The user attacks the target with a pulsing blast of water. It may also confuse the target.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
String Shot
Bug
Other
--
95
40
--
The targets are bound with silk blown from the user's mouth. This silk reduces the targets' Speed stat.
Attack
-----------------
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
Double-edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
ΩRαS Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Scratch
Normal
Physical
40
100
35
--
Hard, pointed, and sharp claws rake the target to inflict damage.
Attack
-----------------
—
Harden
Normal
Other
--
--
30
--
The user stiffens all the muscles in its body to raise its Defense stat.
Attack
-----------------
4
Mud Sport
Ground
Other
--
--
15
--
The user covers itself with mud. It weakens Electric-type moves for five turns.
Attack
-----------------
7
Water Gun
Water
Special
40
100
25
--
The target is blasted with a forceful shot of water.
Attack
-----------------
10
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
Attack
-----------------
13
Smack Down
Rock
Physical
50
100
15
100
The user throws a stone or projectile to attack an opponent. A flying Pokémon will fall to the ground when hit.
Attack
-----------------
17
Metal Claw
Steel
Physical
50
95
35
10
The target is raked with steel claws. It may also raise the user's Attack stat.
Attack
-----------------
21
Ancient Power
Rock
Special
60
100
5
10
The user attacks with a prehistoric power. It may also raise all the user's stats at once.
Attack
-----------------
25
Bug Bite
Bug
Physical
60
100
20
--
The user bites the target. If the target is holding a Berry, the user eats it and gains its effect.
Attack
-----------------
29
Brine
Water
Special
65
100
10
--
If the target's HP is down to about half, this attack will hit with double the power.
Attack
-----------------
34
Slash
Normal
Physical
70
100
20
--
The target is attacked with a slash of claws or blades. Critical hits land more easily.
Attack
-----------------
39
Crush Claw
Normal
Physical
75
95
10
50
The user slashes the target with hard and sharp claws. It may also lower the target's Defense.
Attack
-----------------
44
X-Scissor
Bug
Physical
80
100
15
--
The user slashes at the target by crossing its scythes or claws as if they were a pair of scissors.
Attack
-----------------
49
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
55
Rock Blast
Rock
Physical
25
90
10
--
The user hurls hard rocks at the target. Two to five rocks are launched in quick succession.
X & Y Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Scratch
Normal
Physical
40
100
35
--
Hard, pointed, and sharp claws rake the target to inflict damage.
Attack
-----------------
—
Harden
Normal
Other
--
--
30
--
The user stiffens all the muscles in its body to raise its Defense stat.
Attack
-----------------
7
Mud Sport
Ground
Other
--
--
15
--
The user covers itself with mud. It weakens Electric-type moves for five turns.
Attack
-----------------
13
Water Gun
Water
Special
40
100
25
--
The target is blasted with a forceful shot of water.
Attack
-----------------
19
Metal Claw
Steel
Physical
50
95
35
10
The target is raked with steel claws. It may also raise the user's Attack stat.
Attack
-----------------
25
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
31
Ancient Power
Rock
Special
60
100
5
10
The user attacks with a prehistoric power. It may also raise all the user's stats at once.
Attack
-----------------
37
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
Attack
-----------------
43
Slash
Normal
Physical
70
100
20
--
The target is attacked with a slash of claws or blades. Critical hits land more easily.
Attack
-----------------
49
Rock Blast
Rock
Physical
25
90
10
--
The user hurls hard rocks at the target. Two to five rocks are launched in quick succession.
Attack
-----------------
55
Crush Claw
Normal
Physical
75
95
10
50
The user slashes the target with hard and sharp claws. It may also lower the target's Defense.
Attack
-----------------
61
X-Scissor
Bug
Physical
80
100
15
--
The user slashes at the target by crossing its scythes or claws as if they were a pair of scissors.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Aqua Jet
Water
Physical
40
100
20
--
The user lunges at the target at a speed that makes it almost invisible. It is sure to strike first.
Attack
-----------------
Cross Poison
Poison
Physical
70
100
20
10
A slashing attack with a poisonous blade that may also leave the target poisoned. Critical hits land more easily.
Attack
-----------------
Curse
Ghost
Other
--
--
10
--
A move that works differently for the Ghost type than for all other types.
Attack
-----------------
Iron Defense
Steel
Other
--
--
15
--
The user hardens its body's surface like iron, sharply raising its Defense stat.
Attack
-----------------
Knock Off
Dark
Physical
65
100
25
--
The user slaps down the target's held item, preventing that item from being used in the battle.
Attack
-----------------
Rapid Spin
Normal
Physical
20
100
40
--
A spin attack that can also eliminate such moves as Bind, Wrap, Leech Seed, and Spikes.
Attack
-----------------
Sand Attack
Ground
Other
--
100
15
--
Sand is hurled in the target's face, reducing its accuracy.
Attack
-----------------
Screech
Normal
Other
--
85
40
--
An earsplitting screech harshly reduces the target's Defense stat.
Attack
-----------------
Water Pulse
Water
Special
60
100
20
20
The user attacks the target with a pulsing blast of water. It may also confuse the target.
