----Pokemon File----
Autor: Rodrigo Werberich
Starmie
National No: 121
Central No: 0
Coastal No: 35
Mountain No: 0
Hoenn No: 149
No gender
Type 1: Water
Type 2: Psychic
Mysterious Pokémon
Meters: 1.1m
Inches: 3'07"
Kg: 80.0kg
Lbs: 176.4lbs
60
5120
PokeData/Starmie/Starmie.png
PokeData/Starmie/Starmie-Shiny.png
Name: Illuminate
Description: Raises the likelihood of meeting wild Pokémon
Name: Natural Cure
Description: The Pokémon's status (BURN, PARALYZE, SLEEP, POISON, FREEZE) is healed when withdrawn from battle
Name: Analytic
Description: Attack power increases by 30% if the Pokémon is the last Pokémon to attack this turn
Exp to lvl 100: 1250000
Classification: Slow
70
Speed: 2
Not Eligible/Known
Grass: 2.0
Psychic: 0.5
Poison: 1.0
Fight: 0.5
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 2.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0