----Pokemon File----
Autor: Rodrigo Werberich
Milotic
National No: 350
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 146
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: NoType
Tender Pokémon
Meters: 6.2m
Inches: 20'04"
Kg: 162.0kg
Lbs: 357.1lbs
60
5120
PokeData/Milotic/Milotic.png
PokeData/Milotic/Milotic-Shiny.png
Name: Marvel Scale
Description: Defense  is increased by 50% when induced with a status (BURN, PARALYZE, SLEEP, POISON, FREEZE)
Name: Competitive
Description: Raises Sp. Atk stat by two stages whenever a stat is lowered
Name: Cute Charm
Description: The opponent has a 30% chance of being induced with Attract when using an attack, that requires physical contact, against this Pokémon
Exp to lvl 100: 600000
Classification: Erratic
70
Sp. Defense: 2
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0