----Pokemon File----
Autor: Rodrigo Werberich
Voltorb
National No: 100
Central No: 0
Coastal No: 0
Mountain No: 72
Hoenn No: 87
No gender
Type 1: Electric
Type 2: NoType
Ball Pokémon
Meters: 0.5m
Inches: 1'08"
Kg: 10.4kg
Lbs: 22.9lbs
190
5120
PokeData/Voltorb/Voltorb.png
PokeData/Voltorb/Voltorb-Shiny.png
Name: Soundproof
Description: Unaffected by sound moves. If this Pokémon switches out with Baton Pass, Perish Song against the switched out will not be nullified
Name: Static
Description: The opponent has a 30% chance of being induced with PARALYZE when using an attack, that requires physical contact, against this Pokémon
Name: Aftermath
Description: The foe that dealt the final hit loses 1/4 of its maximum HP if the move made physical contact
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Speed: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 2.0
Electric: 0.5
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 0.5
Rock: 1.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0