----Pokemon File----
Autor: Rodrigo Werberich
Igglybuff
National No: 174
Central No: 0
Coastal No: 0
Mountain No: 119
Hoenn No: 142
Male Rate :25.0%
Female Rate :75.0%
Type 1: Normal
Type 2: Fairy
Balloon Pokémon
Meters: 0.3m
Inches: 1'00"
Kg: 1.0kg
Lbs: 2.2lbs
170
2560
PokeData/Igglybuff/Igglybuff.png
PokeData/Igglybuff/Igglybuff-Shiny.png
Name: Cute Charm
Description: The opponent has a 30% chance of being induced with Attract when using an attack, that requires physical contact, against this Pokémon
Name: Competitive
Description: Raises Sp. Atk stat by two stages whenever a stat is lowered
Name: Friend Guard
Description: In Double & Triple battles, the damage that ally Pokémon receive from attacks is reduced by 25%
Exp to lvl 100: 800000
Classification: Fast
70
HP: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 2.0
Fight: 1.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 0.0
Water: 1.0
Steel: 2.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 0.5