Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Gust
Flying
Special
40
100
35
--
A gust of wind is whipped up by wings and launched at the target to inflict damage.
Attack
-----------------
—
Miracle Eye
Psychic
Other
--
--
40
--
Enables a Dark-type target to be hit by Psychic-type attacks. It also enables an evasive target to be hit.
Attack
-----------------
4
Hypnosis
Psychic
Other
--
60
20
--
The user employs hypnotic suggestion to make the target fall into a deep sleep.
Attack
-----------------
8
Psywave
Psychic
Special
??
100
15
--
The target is attacked with an odd  psychic wave. The attack varies in intensity.
Attack
-----------------
11
Tailwind
Flying
Other
--
--
15
--
The user whips up a turbulent whirlwind that ups the Speed of all party Pokémon for four turns.
Attack
-----------------
14
Whirlwind
Normal
Other
--
--
20
--
The target is blown away, to be replaced by another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
18
Psybeam
Psychic
Special
65
100
20
10
The target is attacked with a peculiar ray. It may also cause confusion.
Attack
-----------------
21
Air Cutter
Flying
Special
60
95
25
--
The user launches razor-like wind to slash the opposing team. Critical hits land more easily.
Attack
-----------------
24
Light Screen
Psychic
Other
--
--
30
--
A wondrous wall of light is put up to suppress damage from special attacks for five turns.
Attack
-----------------
28
Reflect
Psychic
Other
--
--
20
--
A wondrous wall of light is put up to suppress damage from physical attacks for five turns.
Attack
-----------------
31
Synchronoise
Psychic
Special
120
100
10
--
Using an odd shock wave, the user inflicts damage on any Pokémon of the same type in the area around it.
Attack
-----------------
34
Mirror Move
Flying
Other
--
--
20
--
The user counters the target by mimicking the target's last move.
Attack
-----------------
38
Gravity
Psychic
Other
--
--
5
--
Gravity is intensified for five turns, making moves involving flying unusable and negating Levitate.
Attack
-----------------
41
Air Slash
Flying
Special
75
95
15
30
The user attacks with a blade of air that slices even the sky. It may also make the target flinch.
Attack
-----------------
44
Psychic
Psychic
Special
90
100
10
10
The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.
Attack
-----------------
48
Cosmic Power
Psychic
Other
--
--
20
--
The user absorbs a mystical power from space to raise its Defense and Sp. Def stats.
Attack
-----------------
50
Sky Attack
Flying
Physical
140
90
5
30
A second-turn attack move where critical hits land more easily. It may also make the target flinch.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM03
Psyshock
Psychic
Special
80
100
10
--
The user materializes an odd psychic wave to attack the target. This attack does physical damage.
Attack
-----------------
TM04
Calm Mind
Psychic
Other
--
--
20
--
The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM13
Ice Beam
Ice
Special
90
100
10
10
The target is struck with an icy-cold beam of energy. It may also freeze the target solid.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM16
Light Screen
Psychic
Other
--
--
30
--
A wondrous wall of light is put up to suppress damage from special attacks for five turns.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM19
Roost
Flying
Other
--
--
10
--
The user lands and rests its body. It restores the user's HP by up to half of its max HP.
Attack
-----------------
TM20
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM22
Solar Beam
Grass
Special
120
100
10
--
A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
Attack
-----------------
TM23
Smack Down
Rock
Physical
50
100
15
100
The user throws a stone or projectile to attack an opponent. A flying Pokémon will fall to the ground when hit.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM29
Psychic
Psychic
Special
90
100
10
10
The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.
Attack
-----------------
TM30
Shadow Ball
Ghost
Special
80
100
15
20
The user hurls a shadowy blob at the target. It may also lower the target's Sp. Def stat.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM33
Reflect
Psychic
Other
--
--
20
--
A wondrous wall of light is put up to suppress damage from physical attacks for five turns.
Attack
-----------------
TM40
Aerial Ace
Flying
Physical
60
--
20
--
The user confounds the target with speed, then slashes. The attack lands without fail.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM46
Thief
Dark
Physical
60
100
25
--
The user attacks and steals the target's held item simultaneously. It can't steal if the user holds an item.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM51
Steel Wing
Steel
Physical
70
90
25
10
The target is hit with wings of steel. It may also raise the user's Defense stat.
Attack
-----------------
TM53
Energy Ball
Grass
Special
90
100
10
10
The user draws power from nature and fires it at the target. It may also lower the target's Sp. Def.
Attack
-----------------
TM57
Charge Beam
Electric
Special
50
90
10
70
The user attacks with an electric charge. The user may use any remaining electricity to raise its Sp. Atk stat.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM73
Thunder Wave
Electric
Other
--
100
20
--
A weak electric charge is launched at the target. It causes paralysis if it hits.
Attack
-----------------
TM77
Psych Up
Normal
Other
--
--
10
--
The user hypnotizes itself into copying any stat change made by the target.
Attack
-----------------
TM85
Dream Eater
Psychic
Special
100
100
15
--
The user eats the dreams of a sleeping target. It absorbs half the damage caused to heal the user's HP.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM91
Flash Cannon
Steel
Special
80
100
10
10
The user gathers all its light energy and releases it at once. It may also lower the target's Sp. Def stat.
Attack
-----------------
TM92
Trick Room
Psychic
Other
--
--
5
--
The user creates a bizarre area in which slower Pokémon get to move first for five turns.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM97
Dark Pulse
Dark
Special
80
100
15
20
The user releases a horrible aura imbued with dark thoughts. It may also make the target flinch.
Attack
-----------------
TM99
Dazzling Gleam
Fairy
Special
80
100
10
--
The user damages opposing Pokémon by emitting a powerful flash.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM02
Fly
Flying
Physical
90
95
15
--
The user soars, then strikes its target on the second turn. It can also be used for flying to any familiar town.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Telekinesis
Psychic
Other
--
--
15
--
The user makes the target float with its psychic power. The target is easier to hit for three turns.
Attack
-----------------
Pluck
Flying
Physical
60
100
20
--
The user pecks the target. If the target is holding a Berry, the user eats it and gains its effect.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Ancient Power
Rock
Special
60
100
5
10
The user attacks with a prehistoric power. It may also raise all the user's stats at once.
Attack
-----------------
Future Sight
Psychic
Special
120
100
10
--
Two turns after this move is used, a hunk of psychic energy attacks the target.
Attack
-----------------
Psycho Shift
Psychic
Other
--
100
10
--
Using its psychic power of suggestion, the user transfers its status problems to the target.
Attack
-----------------
Roost
Flying
Other
--
--
10
--
The user lands and rests its body. It restores the user's HP by up to half of its max HP.
Attack
-----------------
Skill Swap
Psychic
Other
--
--
10
--
The user employs its psychic power to exchange Abilities with the target.
Attack
-----------------
Steel Wing
Steel
Physical
70
90
25
10
The target is hit with wings of steel. It may also raise the user's Defense stat.
Attack
-----------------
Stored Power
Psychic
Special
20
100
10
--
The user attacks the target with stored power. The more the user's stats are raised, the greater the damage.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Gravity
Psychic
Other
--
--
5
--
Gravity is intensified for five turns, making moves involving flying unusable and negating Levitate.
Attack
-----------------
Heat Wave
Fire
Special
95
90
10
10
The user attacks by exhaling hot breath on the opposing team. It may also leave targets with a burn.
Attack
-----------------
Icy Wind
Ice
Special
55
95
15
100
The user attacks with a gust of chilled air. It also reduces the targets' Speed stat.
Attack
-----------------
Magic Coat
Psychic
Other
--
--
15
--
A barrier reflects back to the target moves like Leech Seed and moves that damage status.
Attack
-----------------
Magic Room
Psychic
Other
--
--
10
--
The user creates a bizarre area in which Pokémon's held items lose their effects for five turns.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Signal Beam
Bug
Special
75
100
15
10
The user attacks with a sinister beam of light. It may also confuse the target.
Attack
-----------------
Skill Swap
Psychic
Other
--
--
10
--
The user employs its psychic power to exchange Abilities with the target.
Attack
-----------------
Sky Attack
Flying
Physical
140
90
5
30
A second-turn attack move where critical hits land more easily. It may also make the target flinch.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Tailwind
Flying
Other
--
--
15
--
The user whips up a turbulent whirlwind that ups the Speed of all party Pokémon for four turns.
Attack
-----------------
Trick
Psychic
Other
--
100
10
--
The user catches the target off guard and swaps its held item with its own.
Attack
-----------------
Zen Headbutt
Psychic
Physical
80
90
15
20
The user focuses its willpower to its head and attacks the target. It may also make the target flinch.
