Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Thunder Shock
Electric
Special
40
100
30
10
A jolt of electricity is hurled at the target to inflict damage. It may also leave the target with paralysis.
Attack
-----------------
4
Quick Attack
Normal
Physical
40
100
30
--
The user lunges at the target at a speed that makes it almost invisible. It is sure to strike first.
Attack
-----------------
7
Tail Whip
Normal
Other
--
100
30
--
The user wags its tail cutely, making opposing Pokémon less wary and lowering their Defense stat.
Attack
-----------------
10
Charge
Electric
Other
--
--
20
--
The user boosts the power of the Electric move it uses on the next turn. It also raises the user's Sp. Def stat.
Attack
-----------------
13
Spark
Electric
Physical
65
100
20
30
The user throws an electrically charged tackle at the target. It may also leave the target with paralysis.
Attack
-----------------
15
Nuzzle
Electric
Physical
20
100
20
100
The user attacks by nuzzling its electrified cheeks against the target. This also leaves the target with paralysis.
Attack
-----------------
16
Pursuit
Dark
Physical
40
100
20
--
An attack move that inflicts double damage if used on a target that is switching out of battle.
Attack
-----------------
19
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
22
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
26
Electro Ball
Electric
Special
??
100
10
--
The user hurls an electric orb at the target. The faster the user is than the target, the greater the damage.
Attack
-----------------
30
Acrobatics
Flying
Physical
55
100
15
--
The user nimbly strikes the target. If the user is not holding an item, this attack inflicts massive damage.
Attack
-----------------
34
Light Screen
Psychic
Other
--
--
30
--
A wondrous wall of light is put up to suppress damage from special attacks for five turns.
Attack
-----------------
38
Encore
Normal
Other
--
100
5
--
The user compels the target to keep using only the move it last used for three turns.
Attack
-----------------
42
Volt Switch
Electric
Special
70
100
20
--
After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
Attack
-----------------
46
Agility
Psychic
Other
--
--
30
--
The user relaxes and lightens its body to move faster. It sharply boosts the Speed stat.
Attack
-----------------
50
Discharge
Electric
Special
80
100
15
30
A flare of electricity is loosed to strike the area around the user. It may also cause paralysis.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM12
Taunt
Dark
Other
--
100
20
--
The target is taunted into a rage that allows it to use only attack moves for three turns.
Attack
-----------------
TM16
Light Screen
Psychic
Other
--
--
30
--
A wondrous wall of light is put up to suppress damage from special attacks for five turns.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM19
Roost
Flying
Other
--
--
10
--
The user lands and rests its body. It restores the user's HP by up to half of its max HP.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM24
Thunderbolt
Electric
Special
90
100
15
10
A strong electric blast is loosed at the target. It may also leave the target with paralysis.
Attack
-----------------
TM25
Thunder
Electric
Special
110
70
10
30
A wicked thunderbolt is dropped on the target to inflict damage. It may also leave the target with paralysis.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM40
Aerial Ace
Flying
Physical
60
--
20
--
The user confounds the target with speed, then slashes. The attack lands without fail.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM56
Fling
Dark
Physical
??
100
10
--
The user flings its held item at the target to attack. Its power and effects depend on the item.
Attack
-----------------
TM57
Charge Beam
Electric
Special
50
90
10
70
The user attacks with an electric charge. The user may use any remaining electricity to raise its Sp. Atk stat.
Attack
-----------------
TM62
Acrobatics
Flying
Physical
55
100
15
--
The user nimbly strikes the target. If the user is not holding an item, this attack inflicts massive damage.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM72
Volt Switch
Electric
Special
70
100
20
--
After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
Attack
-----------------
TM73
Thunder Wave
Electric
Other
--
100
20
--
A weak electric charge is launched at the target. It causes paralysis if it hits.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM89
U-turn
Bug
Physical
70
100
20
--
After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM93
Wild Charge
Electric
Physical
90
100
15
--
The user shrouds itself in electricity and smashes into its target. It also damages the user a little.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM01
Cut
Normal
Physical
50
95
30
--
The target is cut with a scythe or a claw. It can also be used to cut down thin trees.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Air Slash
Flying
Special
75
95
15
30
The user attacks with a blade of air that slices even the sky. It may also make the target flinch.
Attack
-----------------
Astonish
Ghost
Physical
30
100
15
30
The user attacks the target while shouting in a startling fashion. It may also make the target flinch.
Attack
-----------------
Baton Pass
Normal
Other
--
--
40
--
The user switches places with a party Pokémon in waiting, passing along any stat changes.
Attack
-----------------
Charm
Fairy
Other
--
100
20
--
The user gazes at the target rather charmingly, making it less wary. The target's Attack is harshly lowered.
Attack
-----------------
Covet
Normal
Physical
60
100
25
--
The user endearingly approaches the target, then steals the target's held item.
Attack
-----------------
Ion Deluge
Electric
Other
--
--
25
--
The user disperses electrically charged particles, which changes Normal-type moves to Electric-type moves.
Attack
-----------------
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
Roost
Flying
Other
--
--
10
--
The user lands and rests its body. It restores the user's HP by up to half of its max HP.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Tickle
Normal
Other
--
100
20
--
The user tickles the target into laughing, reducing its Attack and Defense stats.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Covet
Normal
Physical
60
100
25
--
The user endearingly approaches the target, then steals the target's held item.
Attack
-----------------
Electroweb
Electric
Special
55
95
15
100
The user captures and attacks opposing Pokémon by using an electric net. It reduces the targets' Speed stat.
Attack
-----------------
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
Knock Off
Dark
Physical
65
100
25
--
The user slaps down the target's held item, preventing that item from being used in the battle.
Attack
-----------------
Last Resort
Normal
Physical
140
100
5
--
This move can be used only after the user has used all the other moves it knows in the battle.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Signal Beam
Bug
Special
75
100
15
10
The user attacks with a sinister beam of light. It may also confuse the target.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Tailwind
Flying
Other
--
--
15
--
The user whips up a turbulent whirlwind that ups the Speed of all party Pokémon for four turns.
