----Pokemon File----
Autor: Rodrigo Werberich
Togetic
National No: 176
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :87.5%
Female Rate :12.5%
Type 1: Fairy
Type 2: Flying
Happiness Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 3.2kg
Lbs: 7.1lbs
75
2560
PokeData/Togetic/Togetic.png
PokeData/Togetic/Togetic-Shiny.png
Name: Hustle
Description: Damage from physical attacks is increased by 50%, but average accuracy is only 80%
Name: Serene Grace
Description: The chances of a move having a secondary effect is doubled
Name: Super Luck
Description: Raises the critical-hit ratio of moves by one level
Exp to lvl 100: 800000
Classification: Fast
70
Sp. Defense: 2
Eligible
Grass: 0.5
Psychic: 1.0
Poison: 2.0
Fight: 0.25
Fire: 1.0
Ground: 0.0
Electric: 2.0
Bug: 0.25
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 0.0
Water: 1.0
Steel: 2.0
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 0.5