Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Fell Stinger
Bug
Physical
30
100
25
--
When the user knocks out a target with this move, the user's Attack stat rises sharply.
Attack
-----------------
—
Techno Blast
Normal
Special
120
100
5
--
The user fires a beam of light at its target. The type changes depending on the Drive the user holds.
Attack
-----------------
—
Quick Attack
Normal
Physical
40
100
30
--
The user lunges at the target at a speed that makes it almost invisible. It is sure to strike first.
Attack
-----------------
—
Magnet Rise
Electric
Other
--
--
10
--
The user levitates using electrically generated magnetism for five turns.
Attack
-----------------
—
Metal Claw
Steel
Physical
50
95
35
10
The target is raked with steel claws. It may also raise the user's Attack stat.
Attack
-----------------
—
Screech
Normal
Other
--
85
40
--
An earsplitting screech harshly reduces the target's Defense stat.
Attack
-----------------
7
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
Attack
-----------------
11
Lock-On
Normal
Other
--
--
5
--
The user takes sure aim at the target. It ensures the next attack does not fail to hit the target.
Attack
-----------------
18
Flame Charge
Fire
Physical
50
100
20
100
The user cloaks itself with flame and attacks. Building up more power, it raises the user's Speed stat.
Attack
-----------------
22
Magnet Bomb
Steel
Physical
60
--
20
--
The user launches steel bombs that stick to the target. This attack will not miss.
Attack
-----------------
29
Slash
Normal
Physical
70
100
20
--
The target is attacked with a slash of claws or blades. Critical hits land more easily.
Attack
-----------------
33
Metal Sound
Steel
Other
--
85
40
--
A horrible sound like scraping metal harshly reduces the target's Sp. Def stat.
Attack
-----------------
40
Signal Beam
Bug
Special
75
100
15
10
The user attacks with a sinister beam of light. It may also confuse the target.
Attack
-----------------
44
Tri Attack
Normal
Special
80
100
10
20
The user strikes with a simultaneous three-beam attack. May also burn, freeze, or leave the target with paralysis.
Attack
-----------------
51
X-Scissor
Bug
Physical
80
100
15
--
The user slashes at the target by crossing its scythes or claws as if they were a pair of scissors.
Attack
-----------------
55
Bug Buzz
Bug
Special
90
100
10
10
The user vibrates its wings to generate a damaging sound wave. It may also lower the target's Sp. Def stat.
Attack
-----------------
62
Simple Beam
Normal
Other
--
100
15
--
The user's mysterious psychic wave changes the target's Ability to Simple.
Attack
-----------------
66
Zap Cannon
Electric
Special
120
50
5
100
The user fires an electric blast like a cannon to inflict damage and cause paralysis.
Attack
-----------------
73
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
77
Self-Destruct
Normal
Physical
200
100
5
--
The user attacks everything around it by causing an explosion. The user faints upon using this move.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM01
Hone Claws
Dark
Other
--
--
15
--
The user sharpens its claws to boost its Attack stat and accuracy.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM13
Ice Beam
Ice
Special
90
100
10
10
The target is struck with an icy-cold beam of energy. It may also freeze the target solid.
Attack
-----------------
TM14
Blizzard
Ice
Special
110
70
5
10
A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM16
Light Screen
Psychic
Other
--
--
30
--
A wondrous wall of light is put up to suppress damage from special attacks for five turns.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM22
Solar Beam
Grass
Special
120
100
10
--
A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
Attack
-----------------
TM24
Thunderbolt
Electric
Special
90
100
15
10
A strong electric blast is loosed at the target. It may also leave the target with paralysis.
Attack
-----------------
TM25
Thunder
Electric
Special
110
70
10
30
A wicked thunderbolt is dropped on the target to inflict damage. It may also leave the target with paralysis.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM29
Psychic
Psychic
Special
90
100
10
10
The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM33
Reflect
Psychic
Other
--
--
20
--
A wondrous wall of light is put up to suppress damage from physical attacks for five turns.
Attack
-----------------
TM35
Flamethrower
Fire
Special
90
100
15
10
The target is scorched with an intense blast of fire. It may also leave the target with a burn.
Attack
-----------------
TM40
Aerial Ace
Flying
Physical
60
--
20
--
The user confounds the target with speed, then slashes. The attack lands without fail.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM43
Flame Charge
Fire
Physical
50
100
20
100
The user cloaks itself with flame and attacks. Building up more power, it raises the user's Speed stat.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM53
Energy Ball
Grass
Special
90
100
10
10
The user draws power from nature and fires it at the target. It may also lower the target's Sp. Def.
Attack
-----------------
TM57
Charge Beam
Electric
Special
50
90
10
70
The user attacks with an electric charge. The user may use any remaining electricity to raise its Sp. Atk stat.
Attack
-----------------
TM64
Explosion
Normal
Physical
250
100
5
--
The user explodes to inflict damage on those around it. The user faints upon using this move.
Attack
-----------------
TM65
Shadow Claw
Ghost
Physical
70
100
15
--
The user slashes with a sharp claw made from shadows. Critical hits land more easily.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM69
Rock Polish
Rock
Other
--
--
20
--
The user polishes its body to reduce drag. It can sharply raise the Speed stat.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM73
Thunder Wave
Electric
Other
--
100
20
--
A weak electric charge is launched at the target. It causes paralysis if it hits.
Attack
-----------------
TM76
Struggle Bug
Bug
Special
50
100
20
100
While resisting, the user attacks the opposing Pokémon. The targets' Sp. Atk stat is reduced.
Attack
-----------------
TM81
X-Scissor
Bug
Physical
80
100
15
--
The user slashes at the target by crossing its scythes or claws as if they were a pair of scissors.
Attack
-----------------
TM83
Infestation
Bug
Special
20
100
20
100
The target is infested and attacked for four to five turns. The target can't flee during this time.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM89
U-turn
Bug
Physical
70
100
20
--
After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM91
Flash Cannon
Steel
Special
80
100
10
10
The user gathers all its light energy and releases it at once. It may also lower the target's Sp. Def stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM97
Dark Pulse
Dark
Special
80
100
15
20
The user releases a horrible aura imbued with dark thoughts. It may also make the target flinch.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM02
Fly
Flying
Physical
90
95
15
--
The user soars, then strikes its target on the second turn. It can also be used for flying to any familiar town.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Bug Bite
Bug
Physical
60
100
20
--
The user bites the target. If the target is holding a Berry, the user eats it and gains its effect.
Attack
-----------------
Electroweb
Electric
Special
55
95
15
100
The user captures and attacks opposing Pokémon by using an electric net. It reduces the targets' Speed stat.
Attack
-----------------
Giga Drain
Grass
Special
75
100
10
--
A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
Gravity
Psychic
Other
--
--
5
--
Gravity is intensified for five turns, making moves involving flying unusable and negating Levitate.
Attack
-----------------
Gunk Shot
Poison
Physical
120
80
5
30
The user shoots filthy garbage at the target to attack. It may also poison the target.
Attack
-----------------
Iron Defense
Steel
Other
--
--
15
--
The user hardens its body's surface like iron, sharply raising its Defense stat.
Attack
-----------------
Iron Head
Steel
Physical
80
100
15
30
The user slams the target with its steel-hard head. It may also make the target flinch.
Attack
-----------------
Last Resort
Normal
Physical
140
100
5
--
This move can be used only after the user has used all the other moves it knows in the battle.
Attack
-----------------
Magic Coat
Psychic
Other
--
--
15
--
A barrier reflects back to the target moves like Leech Seed and moves that damage status.
Attack
-----------------
Magnet Rise
Electric
Other
--
--
10
--
The user levitates using electrically generated magnetism for five turns.
Attack
-----------------
Recycle
Normal
Other
--
--
10
--
The user recycles a held item that has been used in battle so it can be used again.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Signal Beam
Bug
Special
75
100
15
10
The user attacks with a sinister beam of light. It may also confuse the target.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Zen Headbutt
Psychic
Physical
80
90
15
20
The user focuses its willpower to its head and attacks the target. It may also make the target flinch.
