----Pokemon File----
Autor: Rodrigo Werberich
Nosepass
National No: 299
Central No: 0
Coastal No: 93
Mountain No: 0
Hoenn No: 61
Male Rate :50.0%
Female Rate :50.0%
Type 1: Rock
Type 2: NoType
Compass Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 97.0kg
Lbs: 213.8lbs
255
5120
PokeData/Nosepass/Nosepass.png
PokeData/Nosepass/Nosepass-Shiny.png
Name: Sturdy
Description: The Pokémon will remain with 1 HP if it was going to be knocked out by a move when at full Hit Points, and it is immune to One Kit KO moves
Name: Magnet Pull
Description: Steel types cannot run nor switch while this Pokémon is in battle. Because the opponent's switching is blocked, the opponent cannot switch on the turn this Pokémon switches out of battle. The opponent may still switch with Baton Pass
Name: Sand Force
Description: Ground-type, Rock-type & Steel-type moves have their power increased by 33% in a Sandstorm
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Defense: 1
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 0.5
Fight: 2.0
Fire: 0.5
Ground: 2.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 0.5
Fairy: 1.0
Dragon: 1.0
Water: 2.0
Steel: 2.0
Rock: 1.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0