----Pokemon File----
Autor: Rodrigo Werberich
Shuppet
National No: 353
Central No: 0
Coastal No: 0
Mountain No: 122
Hoenn No: 151
Male Rate :50.0%
Female Rate :50.0%
Type 1: Ghost
Type 2: NoType
Puppet Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 2.3kg
Lbs: 5.1lbs
225
6400
PokeData/Shuppet/Shuppet.png
PokeData/Shuppet/Shuppet-Shiny.png
Name: Insomnia
Description: The Pokémon cannot be put to Sleep while having this ability
Name: Frisk
Description: Reveals the foe's held item
Name: Cursed Body
Description: When a move makes contact with the Pokémon, that move has a 30% chance of getting disabled
Exp to lvl 100: 800000
Classification: Fast
35
Attack: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 0.5
Fight: 0.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 0.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0