Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
—
Growl
Normal
Other
--
100
40
--
The user growls in an endearing way, making the opposing team less wary. The foes' Attack stats are lowered.
Attack
-----------------
—
Tackle
Normal
Physical
50
100
35
--
A physical attack in which the user charges and slams into the target with its whole body.
Attack
-----------------
—
Tail Whip
Normal
Other
--
100
30
--
The user wags its tail cutely, making opposing Pokémon less wary and lowering their Defense stat.
Attack
-----------------
5
Sand Attack
Ground
Other
--
100
15
--
Sand is hurled in the target's face, reducing its accuracy.
Attack
-----------------
9
Baby-Doll Eyes
Fairy
Other
--
100
30
--
The user stares at the target with its baby-doll eyes, which lowers its Attack stat. This move always goes first.
Attack
-----------------
10
Swift
Normal
Special
60
--
20
--
Star-shaped rays are shot at the opposing team. This attack never misses.
Attack
-----------------
13
Quick Attack
Normal
Physical
40
100
30
--
The user lunges at the target at a speed that makes it almost invisible. It is sure to strike first.
Attack
-----------------
17
Bite
Dark
Physical
60
100
25
30
The target is bitten with viciously sharp fangs. It may make the target flinch.
Attack
-----------------
20
Refresh
Normal
Other
--
--
20
--
The user rests to cure itself of a poisoning, burn, or paralysis.
Attack
-----------------
23
Covet
Normal
Physical
60
100
25
--
The user endearingly approaches the target, then steals the target's held item.
Attack
-----------------
25
Take Down
Normal
Physical
90
85
20
--
A reckless, full-body charge attack for slamming into the target. It also damages the user a little.
Attack
-----------------
29
Charm
Fairy
Other
--
100
20
--
The user gazes at the target rather charmingly, making it less wary. The target's Attack is harshly lowered.
Attack
-----------------
33
Baton Pass
Normal
Other
--
--
40
--
The user switches places with a party Pokémon in waiting, passing along any stat changes.
Attack
-----------------
37
Double-Edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
41
Last Resort
Normal
Physical
140
100
5
--
This move can be used only after the user has used all the other moves it knows in the battle.
Attack
-----------------
45
Trump Card
Normal
Special
??
--
5
--
The fewer PP this move has, the greater its attack power.
Special Moves
-----------------------------------------------------------------------
Attack
-----------------
Celebrate
The Pokémon congratulates you on your special day!
Pokémon Center Birthday Event
Attack
-----------------
Celebrate
The Pokémon congratulates you on your special day!
Pokémon Center Birthday Event
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Work Up
Normal
Other
--
--
30
--
The user is roused, and its Attack and Sp. Atk stats increase.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM28
Dig
Ground
Physical
80
100
10
--
The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
Attack
-----------------
TM30
Shadow Ball
Ghost
Special
80
100
15
20
The user hurls a shadowy blob at the target. It may also lower the target's Sp. Def stat.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM49
Echoed Voice
Normal
Special
40
100
15
--
The user attacks the target with an echoing voice. If this move is used every turn, it does greater damage.
Attack
-----------------
TM67
Retaliate
Normal
Physical
70
100
5
--
The user gets revenge for a fainted ally. If an ally fainted in the previous turn, this attack's damage increases.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Covet
Normal
Physical
60
100
25
--
The user endearingly approaches the target, then steals the target's held item.
Attack
-----------------
Heal Bell
Normal
Other
--
--
5
--
The user makes a soothing bell chime to heal the status problems of all the party Pokémon.
Attack
-----------------
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
Hyper Voice
Normal
Special
90
100
10
--
The user lets loose a horribly echoing shout with the power to inflict damage.
Attack
-----------------
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
Last Resort
Normal
Physical
140
100
5
--
This move can be used only after the user has used all the other moves it knows in the battle.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Charm
Fairy
Other
--
100
20
--
The user gazes at the target rather charmingly, making it less wary. The target's Attack is harshly lowered.
Attack
-----------------
Covet
Normal
Physical
60
100
25
--
The user endearingly approaches the target, then steals the target's held item.
Attack
-----------------
Curse
Ghost
Other
--
--
10
--
A move that works differently for the Ghost type than for all other types.
Attack
-----------------
Detect
Fighting
Other
--
--
5
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Fake Tears
Dark
Other
--
100
20
--
The user feigns crying to fluster the target, harshly lowering its Sp. Def stat.
Attack
-----------------
Flail
Normal
Physical
??
100
15
--
The user flails about aimlessly to attack. It becomes more powerful the less HP the user has.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Stored Power
Psychic
Special
20
100
10
--
The user attacks the target with stored power. The more the user's stats are raised, the greater the damage.
Attack
-----------------
Synchronoise
Psychic
Special
120
100
10
--
Using an odd shock wave, the user inflicts damage on any Pokémon of the same type in the area around it.
Attack
-----------------
Tickle
Normal
Other
--
100
20
--
The user tickles the target into laughing, reducing its Attack and Defense stats.
Attack
-----------------
Wish
Normal
Other
--
--
10
--
One turn after this move is used, the target's HP is restored by half the user's maximum HP.
Attack
-----------------
Yawn
Normal
Other
--
--
10
--
The user lets loose a huge yawn that lulls the target into falling asleep on the next turn.
