----Pokemon File----
Autor: Rodrigo Werberich
Geodude
National No: 74
Central No: 0
Coastal No: 0
Mountain No: 9
Hoenn No: 58
Male Rate :50.0%
Female Rate :50.0%
Type 1: Rock
Type 2: Ground
Rock Pokémon
Meters: 0.4m
Inches: 1'04"
Kg: 20.0kg
Lbs: 44.1lbs
255
3840
PokeData/Geodude/Geodude.png
PokeData/Geodude/Geodude-Shiny.png
Name: Rock Head
Description: Does not receive recoil damage from recoil-causing damages
Name: Sturdy
Description: The Pokémon will remain with 1 HP if it was going to be knocked out by a move when at full Hit Points, and it is immune to One Kit KO moves
Name: Sand Veil
Description: Raises the Pokémon's evasion during a sandstorm by one level
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Defense: 1
Not Eligible/Known
Grass: 4.0
Psychic: 1.0
Poison: 0.25
Fight: 2.0
Fire: 0.5
Ground: 2.0
Electric: 0.0
Bug: 1.0
Ice: 2.0
Normal: 0.5
Fairy: 1.0
Dragon: 1.0
Water: 4.0
Steel: 2.0
Rock: 0.5
Flying: 0.5
Ghost: 1.0
Dark: 1.0