----Pokemon File----
Autor: Rodrigo Werberich
Sharpedo
National No: 319
Central No: 56
Coastal No: 0
Mountain No: 0
Hoenn No: 103
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: Dark
Brutal Pokémon
Meters: 1.8m
Inches: 5'11"
Kg: 88.8kg
Lbs: 195.8lbs
60
5120
PokeData/Sharpedo/Sharpedo.png
PokeData/Sharpedo/Sharpedo-Shiny.png
Name: Rough Skin
Description: The opponent is hurt by 1/16th of his maxium Hit Points of recoil when using an attack, that requires physical contact, against this Pokémon
Name: Speed Boost
Description: Speed increases by one stage at the end of each turn
Exp to lvl 100: 1250000
Classification: Slow
35
Attack: 2
Not Eligible/Known
Grass: 2.0
Psychic: 0.0
Poison: 1.0
Fight: 2.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 2.0
Ice: 0.5
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 0.5
Dark: 0.5