----Pokemon File----
Autor: Rodrigo Werberich
Swalot
National No: 317
Central No: 99
Coastal No: 0
Mountain No: 0
Hoenn No: 101
Male Rate :50.0%
Female Rate :50.0%
Type 1: Poison
Type 2: NoType
Poison Bag Pokémon
Meters: 1.7m
Inches: 5'07"
Kg: 80.0kg
Lbs: 176.4lbs
75
5120
PokeData/Swalot/Swalot.png
PokeData/Swalot/Swalot-Shiny.png
Name: Liquid Ooze
Description: When the opponent absorbs Hit Points from this Pokémon, the opponent instead loses Hit Points
Name: Sticky Hold
Description: This Pokémon's item cannot be taken
Name: Gluttony
Description: The Pokémon will use a berry when its Hit Points are below 50%
Exp to lvl 100: 1640000
Classification: Fluctuating
70
HP: 2
Not Eligible/Known
Grass: 0.5
Psychic: 2.0
Poison: 0.5
Fight: 0.5
Fire: 1.0
Ground: 2.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0