----Pokemon File----
Autor: Rodrigo Werberich
Plusle
National No: 311
Central No: 96
Coastal No: 0
Mountain No: 0
Hoenn No: 82
Male Rate :50.0%
Female Rate :50.0%
Type 1: Electric
Type 2: NoType
Cheering Pokémon
Meters: 0.4m
Inches: 1'04"
Kg: 4.2kg
Lbs: 9.3lbs
200
5120
PokeData/Plusle/Plusle.png
PokeData/Plusle/Plusle-Shiny.png
Name: Plus
Description: When battling with Plus or Minus, Special Attack increases by 50%
Name: Lightningrod
Description: Electric-type moves are drawn to this Pokémon. Electric-type moves will do no damage and the Pokémon's SP ATK is raised one stage. If the Pokémon is Ground-type, moves are drawn to it, but it gets no boost
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Speed: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 2.0
Electric: 0.5
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 0.5
Rock: 1.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0