----Pokemon File----
Autor: Rodrigo Werberich
Mr. Mime
National No: 122
Central No: 0
Coastal No: 114
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Psychic
Type 2: Fairy
Barrier Pokémon
Meters: 1.3m
Inches: 4'03"
Kg: 54.5kg
Lbs: 120.2lbs
45
6400
PokeData/Mr. Mime/Mr. Mime.png
PokeData/Mr. Mime/Mr. Mime-Shiny.png
Name: Soundproof
Description: Unaffected by sound moves. If this Pokémon switches out with Baton Pass, Perish Song against the switched out will not be nullified
Name: Filter
Description: Damage by super-effective moves is reduced by 25%
Name: Technician
Description: Moves with a base power of 60 or less are boosted in power by 50%
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Defense: 2
Not Eligible/Known
Grass: 1.0
Psychic: 0.5
Poison: 2.0
Fight: 0.25
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 0.0
Water: 1.0
Steel: 2.0
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 1.0