----Pokemon File----
Autor: Rodrigo Werberich
Wynaut
National No: 360
Central No: 0
Coastal No: 118
Mountain No: 0
Hoenn No: 167
Male Rate :50.0%
Female Rate :50.0%
Type 1: Psychic
Type 2: NoType
Bright Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 14.0kg
Lbs: 30.9lbs
125
5120
PokeData/Wynaut/Wynaut.png
PokeData/Wynaut/Wynaut-Shiny.png
Name: Shadow Tag
Description: The opponent cannot run nor switch while this Pokémon is in play. The opponent may still switch by using Baton Pass, U-turn or Volt Switch, if it is holding a Shed Shell or is a Ghost-type
Name: Telepathy
Description: Prevents damage from team-mates during Double and Triple battles
Exp to lvl 100: 1000000
Classification: Medium Fast
70
HP: 1
Not Eligible/Known
Grass: 1.0
Psychic: 0.5
Poison: 1.0
Fight: 0.5
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 2.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0