----Pokemon File----
Autor: Rodrigo Werberich
Ampharos
National No: 181
Central No: 0
Coastal No: 129
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Electric
Type 2: NoType
Light Pokémon
Meters: 1.4m
Inches: 4'07"
Kg: 61.5kg
Lbs: 135.6lbs
45
5120
PokeData/Ampharos/Ampharos.png
PokeData/Ampharos/Ampharos-Shiny.png
Name: Static
Description: The opponent has a 30% chance of being induced with PARALYZE when using an attack, that requires physical contact, against this Pokémon
Name: Plus
Description: When battling with Plus or Minus, Special Attack increases by 50%
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Sp. Attack: 3
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 2.0
Electric: 0.5
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 0.5
Rock: 1.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0