----Pokemon File----
Autor: Rodrigo Werberich
Poochyena
National No: 261
Central No: 0
Coastal No: 0
Mountain No: 44
Hoenn No: 10
Male Rate :50.0%
Female Rate :50.0%
Type 1: Dark
Type 2: NoType
Bite Pokémon
Meters: 0.5m
Inches: 1'08"
Kg: 13.6kg
Lbs: 30.0lbs
255
3840
PokeData/Poochyena/Poochyena.png
PokeData/Poochyena/Poochyena-Shiny.png
Name: Run Away
Description: Except for trainer battles, can always run from battle. Cannot run during Mean Look or Block or when the opponent is trapping with the Arena Trap, Magnet Pull, or Shadow Tag ability
Name: Quick Feet
Description: Speed is increased by 50% when induced with a status (Burn, Poison, Sleep, Frozen & Paralysis). If Paralysed, the speed drop is ignored
Name: Rattled
Description: Speed is raised by one stage when the Pokémon is hit by a Bug-type, Ghost-type or Dark-type move
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Attack: 1
Not Eligible/Known
Grass: 1.0
Psychic: 0.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 2.0
Ice: 1.0
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.5
Dark: 0.5