----Pokemon File----
Autor: Rodrigo Werberich
Cradily
National No: 346
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 139
Male Rate :87.5%
Female Rate :12.5%
Type 1: Rock
Type 2: Grass
Barnacle Pokémon
Meters: 1.5m
Inches: 4'11"
Kg: 60.4kg
Lbs: 133.2lbs
45
7680
PokeData/Cradily/Cradily.png
PokeData/Cradily/Cradily-Shiny.png
Name: Suction Cups
Description: Negates moves that force switching out
Name: Storm Drain
Description: Water-type moves are drawn to this Pokémon. Water-type moves will do no damage and the Pokémon's SP ATK is raised one stage
Exp to lvl 100: 600000
Classification: Erratic
70
Sp. Defense: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 0.5
Bug: 2.0
Ice: 2.0
Normal: 0.5
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 2.0
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0