----Pokemon File----
Autor: Rodrigo Werberich
Omanyte
National No: 138
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :87.5%
Female Rate :12.5%
Type 1: Rock
Type 2: Water
Spiral Pokémon
Meters: 0.4m
Inches: 1'04"
Kg: 7.5kg
Lbs: 16.5lbs
45
7680
PokeData/Omanyte/Omanyte.png
PokeData/Omanyte/Omanyte-Shiny.png
Name: Swift Swim
Description: When rainy, The Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Heavy Rain
Name: Shell Armor
Description: Opponent's moves cannot Critical Hit
Name: Weak Armor
Description: When hit by an attack, the Pokémon's Defense is lowered by one stage but Speed is increased by one stage
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Defense: 1
Not Eligible/Known
Grass: 4.0
Psychic: 1.0
Poison: 0.5
Fight: 2.0
Fire: 0.25
Ground: 2.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 0.5
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0