----Pokemon File----
Autor: Rodrigo Werberich
Caterpie
National No: 10
Central No: 23
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: NoType
Worm Pokémon
Meters: 0.3m
Inches: 1'00"
Kg: 2.9kg
Lbs: 6.4lbs
255
3840
PokeData/Caterpie/Caterpie.png
PokeData/Caterpie/Caterpie-Shiny.png
Name: Shield Dust
Description: Damaging moves used by the opponent will not have an additional effect
Name: Run Away
Description: Except for trainer battles, can always run from battle. Cannot run during Mean Look or Block or when the opponent is trapping with the Arena Trap, Magnet Pull, or Shadow Tag ability
Exp to lvl 100: 1000000
Classification: Medium Fast
70
HP: 1
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 0.5
Fire: 2.0
Ground: 0.5
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0