----Pokemon File----
Autor: Rodrigo Werberich
Golbat
National No: 42
Central No: 146
Coastal No: 0
Mountain No: 0
Hoenn No: 66
Male Rate :50.0%
Female Rate :50.0%
Type 1: Poison
Type 2: Flying
Bat Pokémon
Meters: 1.6m
Inches: 5'03"
Kg: 55.0kg
Lbs: 121.3lbs
90
3840
PokeData/Golbat/Golbat.png
PokeData/Golbat/Golbat-Shiny.png
Name: Inner Focus
Description: This Pokémon will not flinch. Does not prevent flinching with Focus Punch
Name: Infiltrator
Description: The protections and stat boosts caused by the moves Substitute, Reflect, Light Screen and Safeguard by the opponent are ignored
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Speed: 2
Eligible
Grass: 0.25
Psychic: 2.0
Poison: 0.5
Fight: 0.25
Fire: 1.0
Ground: 0.0
Electric: 2.0
Bug: 0.25
Ice: 2.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0