----Pokemon File----
Autor: Rodrigo Werberich
Raikou
National No: 243
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
No gender
Type 1: Electric
Type 2: NoType
Thunder Pokémon
Meters: 1.9m
Inches: 6'03"
Kg: 178.0kg
Lbs: 392.4lbs
3
20480
PokeData/Raikou/Raikou.png
PokeData/Raikou/Raikou-Shiny.png
Name: Pressure
Description: When this Pokémon is hit by a move, the opponent's PP lowers by 2 rather than 1
Name: Volt Absorb
Description: The Pokémon heals up to 1/4 of it's maximum Hit Points when hit with Electric-type moves
Exp to lvl 100: 1250000
Classification: Slow
35
Speed: 2
Sp. Attack: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 2.0
Electric: 0.5
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 0.5
Rock: 1.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0