----Pokemon File----
Autor: Rodrigo Werberich
Hitmonlee
National No: 106
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :100.0%
Female Rate :0.0%
Type 1: NoType
Type 2: NoType
Kicking Pokémon
Meters: 1.5m
Inches: 4'11"
Kg: 49.8kg
Lbs: 109.8lbs
45
6400
PokeData/Hitmonlee/Hitmonlee.png
PokeData/Hitmonlee/Hitmonlee-Shiny.png
Name: Limber
Description: The Pokémon cannot be Paralysed while having this ability
Name: Reckless
Description: The power of moves that have recoil damage is increased by 20%
Name: Unburden
Description: Speed is doubled once the held item is consumed
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Attack: 2
Not Eligible/Known
Grass: 1.0
Psychic: 2.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 0.5
Flying: 2.0
Ghost: 1.0
Dark: 0.5