----Pokemon File----
Autor: Rodrigo Werberich
Muk
National No: 89
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 112
Male Rate :50.0%
Female Rate :50.0%
Type 1: Poison
Type 2: NoType
Sludge Pokémon
Meters: 1.2m
Inches: 3'11"
Kg: 30.0kg
Lbs: 66.1lbs
75
5120
PokeData/Muk/Muk.png
PokeData/Muk/Muk-Shiny.png
Name: Stench
Description: If the Pokémon make physical contact with the opponent, there is a chance the opponent flinches
Name: Sticky Hold
Description: This Pokémon's item cannot be taken
Name: Poison Touch
Description: When the Pokémon attacks its opponents with a move that causes Physical Contact, there is a 20% chance that the target is Poisoned
Exp to lvl 100: 1000000
Classification: Medium Fast
70
HP: 1
Attack: 1
Not Eligible/Known
Grass: 0.5
Psychic: 2.0
Poison: 0.5
Fight: 0.5
Fire: 1.0
Ground: 2.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0