ROTTOM - Wrong Type -------------------------------------------CORRECTED
KYOGRE 382-384,483-484,643-644 - 2 Capture Rates---------------CORRECTED
DEOXYS 386 - Forms Level Up -----------------------------------CORRECTED
DEOXYS EV Problem ---------------------------------------------CORRECTED
MEOWSTIC 678 Ability problem-----------------------------------CORRECTED
WORMADAM 413 EV PROBLEM----------------------------------------CORRECTED
SHAYMIN 492 EV PROBLEM-----------------------------------------CORRECTED
DARMANITAM 555 EV PROBLE---------------------------------------CORRECTED
TORNADUS 641 EV PROBLEM----------------------------------------CORRECTED
DIANCIE 719 Base Egg Step problem------------------------------CORRECTED
HOOPA 720 Height Problem---------------------------------------CORRECTED
Mr Mime - Nome Errado no DB------------------------------------CORRECTED

TO-DO
Poke Evo Chain - Elaborte way to identify
acknowledgments:
    status
        baseado no melhor status do time
    melhor resistencia
        qual a resistencia do time
    resistencia -
    cada fraqueza que for zero
    cobertura (cov) perfeita
    uma medalha pra cada tipo \/ medalha de %
        uma que substitui pra melhor medalha
    estrela do time em determinado status
    pegar todos efeitos que podem ser causados
    (serebii )



bot para construir a curva normal de status dos pokemons mais utilizados

TODO Get abilities and attacks secondary effects


#milestones semana 2:
    pedro
    estrategy dex -> smogon.com
            https://www.pokebattle.com/dex/pokemon/deoxys/
            http://strategywiki.org/
            atacar pelo strategy
            entrar no attack dex e pegar o secundary effect + speed priority
                http://serebii.net/attackdex-xy/acrobatics.shtml
        dizer quais as estrategias sao as opcoes

    buzz
        montar o time
            avaliar e indices (qual a fraqueza do time e essas coisas)
            atacar pelo evaluator
