----Pokemon File----
Autor: Rodrigo Werberich
Ekans
National No: 23
Central No: 0
Coastal No: 0
Mountain No: 37
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Poison
Type 2: NoType
Snake Pokémon
Meters: 2.0m
Inches: 6'07"
Kg: 6.9kg
Lbs: 15.2lbs
255
5120
PokeData/Ekans/Ekans.png
PokeData/Ekans/Ekans-Shiny.png
Name: Intimidate
Description: Upon entering battle, the opponent's Attack lowers one stage. In a Double Battle, both opponents' Attack are lowered. Pokémon with the Clear Body, Hyper Cutter, or White Smoke ability are unaffected. In a link battle, if both sides switch on the same turn, and first player sends out a Pokémon with Intimidate, the opponent's Attack will be lowered before the opponent's Pokémon switches
Name: Shed Skin
Description: Every turn, it has a 1 in 3 chance of healing from a status condition (BURN, PARALYZE, SLEEP, POISON, FREEZE)
Name: Unnerve
Description: The opponent Pokémon will never use their held Berry while the Pokémon is in battle
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Attack: 1
Not Eligible/Known
Grass: 0.5
Psychic: 2.0
Poison: 0.5
Fight: 0.5
Fire: 1.0
Ground: 2.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0