----Pokemon File----
Autor: Rodrigo Werberich
Lanturn
National No: 171
Central No: 0
Coastal No: 148
Mountain No: 0
Hoenn No: 191
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: Electric
Light Pokémon
Meters: 1.2m
Inches: 3'11"
Kg: 22.5kg
Lbs: 49.6lbs
75
5120
PokeData/Lanturn/Lanturn.png
PokeData/Lanturn/Lanturn-Shiny.png
Name: Volt Absorb
Description: The Pokémon heals up to 1/4 of it's maximum Hit Points when hit with Electric-type moves
Name: Illuminate
Description: Raises the likelihood of meeting wild Pokémon
Name: Water Absorb
Description: The Pokémon heals up to 1/4 of it's maximum Hit Points when hit with Water-type moves
Exp to lvl 100: 1250000
Classification: Slow
70
HP: 2
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 2.0
Electric: 1.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.25
Rock: 1.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0