----Pokemon File----
Autor: Rodrigo Werberich
Granbull
National No: 210
Central No: 0
Coastal No: 72
Mountain No: 0
Hoenn No: 0
Male Rate :25.0%
Female Rate :75.0%
Type 1: Fairy
Type 2: NoType
Fairy Pokémon
Meters: 1.4m
Inches: 4'07"
Kg: 48.7kg
Lbs: 107.4lbs
75
5120
PokeData/Granbull/Granbull.png
PokeData/Granbull/Granbull-Shiny.png
Name: Intimidate
Description: Upon entering battle, the opponent's Attack lowers one stage. In a Double Battle, both opponents' Attack are lowered. Pokémon with the Clear Body, Hyper Cutter, or White Smoke ability are unaffected. In a link battle, if both sides switch on the same turn, and first player sends out a Pokémon with Intimidate, the opponent's Attack will be lowered before the opponent's Pokémon switches
Name: Quick Feet
Description: Speed is increased by 50% when induced with a status (Burn, Poison, Sleep, Frozen & Paralysis). If Paralysed, the speed drop is ignored
Name: Rattled
Description: Speed is raised by one stage when the Pokémon is hit by a Bug-type, Ghost-type or Dark-type move
Exp to lvl 100: 800000
Classification: Fast
70
Attack: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 2.0
Fight: 0.5
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 0.0
Water: 1.0
Steel: 2.0
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 0.5