Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Draco Meteor
Dragon
Special
130
90
5
100
Comets are summoned down from the sky onto the target. The attack's recoil harshly reduces the user's Sp. Atk stat.
ΩRαS Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Memento
Dark
Other
--
100
10
--
The user faints when using this move. In return, it harshly lowers the target's Attack and Sp. Atk.
Attack
-----------------
—
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
—
Heal Block
Psychic
Other
--
100
15
--
For five turns, the user prevents the opposing team from using any moves, Abilities, or held items that recover HP.
Attack
-----------------
—
Psywave
Psychic
Special
??
100
15
--
The target is attacked with an odd  psychic wave. The attack varies in intensity.
Attack
-----------------
—
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
Attack
-----------------
4
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
7
Dragon Dance
Dragon
Other
--
--
20
--
The user vigorously performs a mystic, powerful dance that boosts its Attack and Speed stats.
Attack
-----------------
10
Stored Power
Psychic
Special
20
100
10
--
The user attacks the target with stored power. The more the user's stats are raised, the greater the damage.
Attack
-----------------
13
Refresh
Normal
Other
--
--
20
--
The user rests to cure itself of a poisoning, burn, or paralysis.
Attack
-----------------
16
Heal Pulse
Psychic
Other
--
--
10
--
The user emits a healing pulse which restores the target's HP by up to half of its max HP.
Attack
-----------------
20
Dragon Breath
Dragon
Special
60
100
20
30
The user exhales a mighty gust that inflicts damage. It may also leave the target with paralysis.
Attack
-----------------
24
Luster Purge
Psychic
Special
70
100
5
50
The user lets loose a damaging burst of light. It may also reduce the target's Sp. Def stat.
Attack
-----------------
28
Psycho Shift
Psychic
Other
--
100
10
--
Using its psychic power of suggestion, the user transfers its status problems to the target.
Attack
-----------------
32
Recover
Normal
Other
--
--
10
--
Restoring its own cells, the user restores its own HP by half of its max HP.
Attack
-----------------
36
Telekinesis
Psychic
Other
--
--
15
--
The user makes the target float with its psychic power. The target is easier to hit for three turns.
Attack
-----------------
41
Zen Headbutt
Psychic
Physical
80
90
15
20
The user focuses its willpower to its head and attacks the target. It may also make the target flinch.
Attack
-----------------
46
Power Split
Psychic
Other
--
--
10
--
The user employs its psychic power to average its Attack and Sp. Atk stats with those of the target's.
Attack
-----------------
51
Psychic
Psychic
Special
90
100
10
10
The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.
Attack
-----------------
56
Dragon Pulse
Dragon
Special
85
100
10
--
The target is attacked with a shock wave generated by the user's gaping mouth.
Attack
-----------------
61
Memento
Dark
Other
--
100
10
--
The user faints when using this move. In return, it harshly lowers the target's Attack and Sp. Atk.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Dive
Water
Physical
80
100
10
--
Diving on the first turn, the user floats up and attacks on the second turn. It can be used to dive deep in the ocean.
Attack
-----------------
Draco Meteor
Dragon
Special
130
90
5
100
Comets are summoned down from the sky onto the target. The attack's recoil harshly reduces the user's Sp. Atk stat.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Defog
Flying
Other
--
--
15
--
A strong wind blows away the target's obstacles such as Reflect or Light Screen. It also lowers the target's evasiveness.
Attack
-----------------
Whirlpool
Water
Special
35
85
15
100
Traps foes in a violent swirling whirlpool for four to five turns.
Attack
-----------------
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
Attack
-----------------
Swift
Normal
Special
60
--
20
--
Star-shaped rays are shot at the opposing team. This attack never misses.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Twister
Dragon
Special
40
100
20
20
The user whips up a vicious tornado to tear at the opposing team. It may also make targets flinch.
Attack
-----------------
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
Double-edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM01
Hone Claws
Dark
Other
--
--
15
--
The user sharpens its claws to boost its Attack stat and accuracy.
Attack
-----------------
TM02
Dragon Claw
Dragon
Physical
80
100
15
--
The user slashes the target with huge, sharp claws.
Attack
-----------------
TM03
Psyshock
Psychic
Special
80
100
10
--
The user materializes an odd psychic wave to attack the target. This attack does physical damage.
Attack
-----------------
TM04
Calm Mind
Psychic
Other
--
--
20
--
The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
Attack
-----------------
TM05
Roar
Normal
Other
--
--
20
--
The target is scared off and replaced by another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM13
Ice Beam
Ice
Special
90
100
10
10
The target is struck with an icy-cold beam of energy. It may also freeze the target solid.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM16
Light Screen
Psychic
Other
--
--
30
--
A wondrous wall of light is put up to suppress damage from special attacks for five turns.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM19
Roost
Flying
Other
--
--
10
--
The user lands and rests its body. It restores the user's HP by up to half of its max HP.
Attack
-----------------
TM20
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM22
Solar Beam
Grass
Special
120
100
10
--
A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
Attack
-----------------
TM24
Thunderbolt
Electric
Special
90
100
15
10
A strong electric blast is loosed at the target. It may also leave the target with paralysis.
Attack
-----------------
TM25
Thunder
Electric
Special
110
70
10
30
A wicked thunderbolt is dropped on the target to inflict damage. It may also leave the target with paralysis.
Attack
-----------------
TM26
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM29
Psychic
Psychic
Special
90
100
10
10
The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.
Attack
-----------------
TM30
Shadow Ball
Ghost
Special
80
100
15
20
The user hurls a shadowy blob at the target. It may also lower the target's Sp. Def stat.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM33
Reflect
Psychic
Other
--
--
20
--
A wondrous wall of light is put up to suppress damage from physical attacks for five turns.
Attack
-----------------
TM37
Sandstorm
Rock
Other
--
--
10
--
A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types.
Attack
-----------------
TM40
Aerial Ace
Flying
Physical
60
--
20
--
The user confounds the target with speed, then slashes. The attack lands without fail.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM51
Steel Wing
Steel
Physical
70
90
25
10
The target is hit with wings of steel. It may also raise the user's Defense stat.
Attack
-----------------
TM53
Energy Ball
Grass
Special
90
100
10
10
The user draws power from nature and fires it at the target. It may also lower the target's Sp. Def.
Attack
-----------------
TM57
Charge Beam
Electric
Special
50
90
10
70
The user attacks with an electric charge. The user may use any remaining electricity to raise its Sp. Atk stat.
Attack
-----------------
TM65
Shadow Claw
Ghost
Physical
70
100
15
--
The user slashes with a sharp claw made from shadows. Critical hits land more easily.
Attack
-----------------
TM67
Retaliate
Normal
Physical
70
100
5
--
The user gets revenge for a fainted ally. If an ally fainted in the previous turn, this attack's damage increases.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM73
Thunder Wave
Electric
Other
--
100
20
--
A weak electric charge is launched at the target. It causes paralysis if it hits.
Attack
-----------------
TM77
Psych Up
Normal
Other
--
--
10
--
The user hypnotizes itself into copying any stat change made by the target.
Attack
-----------------
TM78
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
TM85
Dream Eater
Psychic
Special
100
100
15
--
The user eats the dreams of a sleeping target. It absorbs half the damage caused to heal the user's HP.
Attack
-----------------
TM86
Grass Knot
Grass
Special
??
100
20
--
The user snares the target with grass and trips it. The heavier the target, the greater the damage.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM01
Cut
Normal
Physical
50
95
30
--
The target is cut with a scythe or a claw. It can also be used to cut down thin trees.
Attack
-----------------
HM02
Fly
Flying
Physical
90
95
15
--
The user soars, then strikes its target on the second turn. It can also be used for flying to any familiar town.
Attack
-----------------
HM03
Surf
Water
Special
90
100
15
--
It swamps the area around the user with a giant wave. It can also be used for crossing water.
Attack
-----------------
HM05
Waterfall
Water
Physical
80
100
15
20
The user charges at the target and may make it flinch. It can also be used to climb a waterfall.
Attack
-----------------
HM07 (ΩRαS)
Dive
Water
Physical
80
100
10
--
Diving on the first turn, the user floats up and attacks on the second turn. It can be used to dive deep in the ocean.
X & Y Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Memento
Dark
Other
--
100
10
--
The user faints when using this move. In return, it harshly lowers the target's Attack and Sp. Atk.
Attack
-----------------
—
Dragon Pulse
Dragon
Special
85
100
10
--
The target is attacked with a shock wave generated by the user's gaping mouth.
Attack
-----------------
—
Power Split
Psychic
Other
--
--
10
--
The user employs its psychic power to average its Attack and Sp. Atk stats with those of the target's.
Attack
-----------------
—
Telekinesis
Psychic
Other
--
--
15
--
The user makes the target float with its psychic power. The target is easier to hit for three turns.
Attack
-----------------
—
Heal Pulse
Psychic
Other
--
--
10
--
The user emits a healing pulse which restores the target's HP by up to half of its max HP.
Attack
-----------------
—
Dragon Dance
Dragon
Other
--
--
20
--
The user vigorously performs a mystic, powerful dance that boosts its Attack and Speed stats.
Attack
-----------------
—
Psywave
Psychic
Special
??
100
15
--
The target is attacked with an odd  psychic wave. The attack varies in intensity.
Attack
-----------------
5
Heal Block
Psychic
Other
--
100
15
--
For five turns, the user prevents the opposing team from using any moves, Abilities, or held items that recover HP.
Attack
-----------------
10
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
15
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
Attack
-----------------
20
Dragon Breath
Dragon
Special
60
100
20
30
The user exhales a mighty gust that inflicts damage. It may also leave the target with paralysis.
Attack
-----------------
25
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
30
Refresh
Normal
Other
--
--
20
--
The user rests to cure itself of a poisoning, burn, or paralysis.
Attack
-----------------
35
Luster Purge
Psychic
Special
70
100
5
50
The user lets loose a damaging burst of light. It may also reduce the target's Sp. Def stat.
Attack
-----------------
40
Zen Headbutt
Psychic
Physical
80
90
15
20
The user focuses its willpower to its head and attacks the target. It may also make the target flinch.
Attack
-----------------
45
Recover
Normal
Other
--
--
10
--
Restoring its own cells, the user restores its own HP by half of its max HP.
Attack
-----------------
50
Psycho Shift
Psychic
Other
--
100
10
--
Using its psychic power of suggestion, the user transfers its status problems to the target.
Attack
-----------------
55
Dragon Dance
Dragon
Other
--
--
20
--
The user vigorously performs a mystic, powerful dance that boosts its Attack and Speed stats.
Attack
-----------------
60
Psychic
Psychic
Special
90
100
10
10
The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.
Attack
-----------------
65
Heal Pulse
Psychic
Other
--
--
10
--
The user emits a healing pulse which restores the target's HP by up to half of its max HP.
Attack
-----------------
70
Telekinesis
Psychic
Other
--
--
15
--
The user makes the target float with its psychic power. The target is easier to hit for three turns.
Attack
-----------------
75
Power Split
Psychic
Other
--
--
10
--
The user employs its psychic power to average its Attack and Sp. Atk stats with those of the target's.
Attack
-----------------
80
Dragon Pulse
Dragon
Special
85
100
10
--
The target is attacked with a shock wave generated by the user's gaping mouth.
Attack
-----------------
85
Memento
Dark
Other
--
100
10
--
The user faints when using this move. In return, it harshly lowers the target's Attack and Sp. Atk.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Dragon Pulse
Dragon
Special
85
100
10
--
The target is attacked with a shock wave generated by the user's gaping mouth.
Attack
-----------------
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
Icy Wind
Ice
Special
55
95
15
100
The user attacks with a gust of chilled air. It also reduces the targets' Speed stat.
Attack
-----------------
Last Resort
Normal
Physical
140
100
5
--
This move can be used only after the user has used all the other moves it knows in the battle.
Attack
-----------------
Magic Coat
Psychic
Other
--
--
15
--
A barrier reflects back to the target moves like Leech Seed and moves that damage status.
Attack
-----------------
Outrage
Dragon
Physical
120
100
10
--
The user rampages and attacks for two to three turns. It then becomes confused, however.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Tailwind
Flying
Other
--
--
15
--
The user whips up a turbulent whirlwind that ups the Speed of all party Pokémon for four turns.
Attack
-----------------
Trick
Psychic
Other
--
100
10
--
The user catches the target off guard and swaps its held item with its own.
Attack
-----------------
Water Pulse
Water
Special
60
100
20
20
The user attacks the target with a pulsing blast of water. It may also confuse the target.
Attack
-----------------
Wonder Room
Psychic
Other
--
--
10
--
The user creates a bizarre area in which Pokémon's Defense and Sp. Def stats are swapped for five turns.
Attack
-----------------
Zen Headbutt
Psychic
Physical
80
90
15
20
The user focuses its willpower to its head and attacks the target. It may also make the target flinch.
