----Pokemon File----
Autor: Rodrigo Werberich
Mantine
National No: 226
Central No: 0
Coastal No: 140
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: Flying
Kite Pokémon
Meters: 2.1m
Inches: 6'11"
Kg: 220.0kg
Lbs: 485.0lbs
25
6400
PokeData/Mantine/Mantine.png
PokeData/Mantine/Mantine-Shiny.png
Name: Swift Swim
Description: When rainy, The Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Heavy Rain
Name: Water Absorb
Description: The Pokémon heals up to 1/4 of it's maximum Hit Points when hit with Water-type moves
Name: Water Veil
Description: This Pokémon cannot be Burned while having this ability
Exp to lvl 100: 1250000
Classification: Slow
70
Sp. Defense: 2
Eligible
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 0.5
Fire: 0.5
Ground: 0.0
Electric: 4.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0