Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Fissure
Ground
Physical
??
30
5
--
The user opens up a fissure in the ground and drops the target in. The target instantly faints if it hits.
Attack
-----------------
—
Flail
Normal
Physical
??
100
15
--
The user flails about aimlessly to attack. It becomes more powerful the less HP the user has.
Attack
-----------------
—
Tackle
Normal
Physical
50
100
35
--
A physical attack in which the user charges and slams into the target with its whole body.
Attack
-----------------
—
Water Gun
Water
Special
40
100
25
--
The target is blasted with a forceful shot of water.
Attack
-----------------
—
Mud-Slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
—
Mud Sport
Ground
Other
--
--
15
--
The user covers itself with mud. It weakens Electric-type moves for five turns.
Attack
-----------------
5
Bide
Normal
Physical
??
--
10
--
The user endures attacks for two turns, then strikes back to cause double the damage taken.
Attack
-----------------
9
Thunder Shock
Electric
Special
40
100
30
10
A jolt of electricity is hurled at the target to inflict damage. It may also leave the target with paralysis.
Attack
-----------------
13
Mud Shot
Ground
Special
55
95
15
100
The user attacks by hurling a blob of mud at the target. It also reduces the target's Speed.
Attack
-----------------
17
Camouflage
Normal
Other
--
--
20
--
The user's type is changed depending on its environment, such as at water's edge, in grass, or in a cave.
Attack
-----------------
21
Mud Bomb
Ground
Special
65
85
10
30
The user launches a hard-packed mud ball to attack. It may also lower the target's accuracy.
Attack
-----------------
25
Discharge
Electric
Special
80
100
15
30
A flare of electricity is loosed to strike the area around the user. It may also cause paralysis.
Attack
-----------------
30
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
35
Bounce
Flying
Physical
85
85
5
30
The user bounces up high, then drops on the target on the second turn. It may also leave the target with paralysis.
Attack
-----------------
40
Muddy Water
Water
Special
90
85
10
30
The user attacks by shooting muddy water at the opposing team. It may also lower the targets' accuracy.
Attack
-----------------
45
Thunderbolt
Electric
Special
90
100
15
10
A strong electric blast is loosed at the target. It may also leave the target with paralysis.
Attack
-----------------
50
Revenge
Fighting
Physical
60
100
10
--
An attack move that inflicts double the damage if the user has been hurt by the opponent in the same turn.
Attack
-----------------
55
Flail
Normal
Physical
??
100
15
--
The user flails about aimlessly to attack. It becomes more powerful the less HP the user has.
Attack
-----------------
61
Fissure
Ground
Physical
??
30
5
--
The user opens up a fissure in the ground and drops the target in. The target instantly faints if it hits.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM24
Thunderbolt
Electric
Special
90
100
15
10
A strong electric blast is loosed at the target. It may also leave the target with paralysis.
Attack
-----------------
TM25
Thunder
Electric
Special
110
70
10
30
A wicked thunderbolt is dropped on the target to inflict damage. It may also leave the target with paralysis.
Attack
-----------------
TM26
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM28
Dig
Ground
Physical
80
100
10
--
The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM34
Sludge Wave
Poison
Special
95
100
10
10
It swamps the area around the user with a giant sludge wave. It may also poison those hit.
Attack
-----------------
TM36
Sludge Bomb
Poison
Special
90
100
10
30
Unsanitary sludge is hurled at the target. It may also poison the target.
Attack
-----------------
TM37
Sandstorm
Rock
Other
--
--
10
--
A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types.
Attack
-----------------
TM39
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM55
Scald
Water
Special
80
100
15
30
The user shoots boiling hot water at its target. It may also leave the target with a burn.
Attack
-----------------
TM66
Payback
Dark
Physical
50
100
10
--
If the user moves after the target, this attack's power will be doubled.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM71
Stone Edge
Rock
Physical
100
80
5
--
The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.
Attack
-----------------
TM73
Thunder Wave
Electric
Other
--
100
20
--
A weak electric charge is launched at the target. It causes paralysis if it hits.
Attack
-----------------
TM78
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
TM80
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
TM83
Infestation
Bug
Special
20
100
20
100
The target is infested and attacked for four to five turns. The target can't flee during this time.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM03
Surf
Water
Special
90
100
15
--
It swamps the area around the user with a giant wave. It can also be used for crossing water.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Astonish
Ghost
Physical
30
100
15
30
The user attacks the target while shouting in a startling fashion. It may also make the target flinch.
Attack
-----------------
Curse
Ghost
Other
--
--
10
--
A move that works differently for the Ghost type than for all other types.
Attack
-----------------
Earth Power
Ground
Special
90
100
10
10
The user makes the ground under the target erupt with power. It may also lower the target's Sp. Def.
Attack
-----------------
Eerie Impulse
Electric
Other
--
100
15
--
The user's body generates an eerie impulse. Exposing the target to it harshly lowers the target's Sp. Atk stat.
Attack
-----------------
Me First
Normal
Other
??
--
20
--
The user tries to cut ahead of the target to steal and use the target's intended move with greater power.
Attack
-----------------
Pain Split
Normal
Other
--
--
20
--
The user adds its HP to the target's HP, then equally shares the combined HP with the target.
Attack
-----------------
Reflect Type
Normal
Other
--
--
15
--
The user reflects the target's type, making it the same type as the target.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
Spark
Electric
Physical
65
100
20
30
The user throws an electrically charged tackle at the target. It may also leave the target with paralysis.
Attack
-----------------
Spite
Ghost
Other
--
100
10
--
The user unleashes its grudge on the move last used by the target by cutting 4 PP from it.
Attack
-----------------
Yawn
Normal
Other
--
--
10
--
The user lets loose a huge yawn that lulls the target into falling asleep on the next turn.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Aqua Tail
Water
Physical
90
90
10
--
The user attacks by swinging its tail as if it were a vicious wave in a raging storm.
Attack
-----------------
Bounce
Flying
Physical
85
85
5
30
The user bounces up high, then drops on the target on the second turn. It may also leave the target with paralysis.
Attack
-----------------
Earth Power
Ground
Special
90
100
10
10
The user makes the ground under the target erupt with power. It may also lower the target's Sp. Def.
Attack
-----------------
Electroweb
Electric
Special
55
95
15
100
The user captures and attacks opposing Pokémon by using an electric net. It reduces the targets' Speed stat.
Attack
-----------------
Endeavor
Normal
Physical
??
100
5
--
An attack move that cuts down the target's HP to equal the user's HP.
Attack
-----------------
Foul Play
Dark
Physical
95
100
15
--
The user turns the target's power against it. The higher the target's Attack stat, the greater the damage.
Attack
-----------------
Magnet Rise
Electric
Other
--
--
10
--
The user levitates using electrically generated magnetism for five turns.
Attack
-----------------
Pain Split
Normal
Other
--
--
20
--
The user adds its HP to the target's HP, then equally shares the combined HP with the target.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Spite
Ghost
Other
--
100
10
--
The user unleashes its grudge on the move last used by the target by cutting 4 PP from it.
Attack
-----------------
Stealth Rock
Rock
Other
--
--
20
--
The user lays a trap of levitating stones around the opponent's team. The trap hurts opponents that switch into battle.
Attack
-----------------
Uproar
Normal
Special
90
100
10
--
The user attacks in an uproar for three turns. Over that time, no one can fall asleep.
Attack
-----------------
Water Pulse
Water
Special
60
100
20
20
The user attacks the target with a pulsing blast of water. It may also confuse the target.
