----Pokemon File----
Autor: Rodrigo Werberich
Larvitar
National No: 246
Central No: 0
Coastal No: 0
Mountain No: 102
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Rock
Type 2: Ground
Rock Skin Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 72.0kg
Lbs: 158.7lbs
45
10240
PokeData/Larvitar/Larvitar.png
PokeData/Larvitar/Larvitar-Shiny.png
Name: Guts
Description: Attack is increased by 50% when induced with a status (BURN, PARALYZE, SLEEP, POISON, FREEZE). Burn's effect of lowering Attack is not applied
Name: Sand Veil
Description: Raises the Pokémon's evasion during a sandstorm by one level
Exp to lvl 100: 1250000
Classification: Slow
35
Attack: 1
Not Eligible/Known
Grass: 4.0
Psychic: 1.0
Poison: 0.25
Fight: 2.0
Fire: 0.5
Ground: 2.0
Electric: 0.0
Bug: 1.0
Ice: 2.0
Normal: 0.5
Fairy: 1.0
Dragon: 1.0
Water: 4.0
Steel: 2.0
Rock: 0.5
Flying: 0.5
Ghost: 1.0
Dark: 1.0