Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Icicle Spear
Ice
Physical
25
100
30
--
The user launches sharp icicles at the target. It strikes two to five times in a row.
Attack
-----------------
—
Harden
Normal
Other
--
--
30
--
The user stiffens all the muscles in its body to raise its Defense stat.
Attack
-----------------
—
Astonish
Ghost
Physical
30
100
15
30
The user attacks the target while shouting in a startling fashion. It may also make the target flinch.
Attack
-----------------
—
Uproar
Normal
Special
90
100
10
--
The user attacks in an uproar for three turns. Over that time, no one can fall asleep.
Attack
-----------------
4
Harden
Normal
Other
--
--
30
--
The user stiffens all the muscles in its body to raise its Defense stat.
Attack
-----------------
7
Astonish
Ghost
Physical
30
100
15
30
The user attacks the target while shouting in a startling fashion. It may also make the target flinch.
Attack
-----------------
10
Uproar
Normal
Special
90
100
10
--
The user attacks in an uproar for three turns. Over that time, no one can fall asleep.
Attack
-----------------
13
Icy Wind
Ice
Special
55
95
15
100
The user attacks with a gust of chilled air. It also reduces the targets' Speed stat.
Attack
-----------------
16
Mist
Ice
Other
--
--
30
--
The user cloaks its body with a white mist that prevents any of its stats from being cut for five turns.
Attack
-----------------
19
Avalanche
Ice
Physical
60
100
10
--
An attack move that inflicts double the damage if the user has been hurt by the target in the same turn.
Attack
-----------------
22
Taunt
Dark
Other
--
100
20
--
The target is taunted into a rage that allows it to use only attack moves for three turns.
Attack
-----------------
26
Mirror Shot
Steel
Special
65
85
10
30
The user looses a flash of energy at the target from its polished body. It may also lower the target's accuracy.
Attack
-----------------
31
Acid Armor
Poison
Other
--
--
20
--
The user alters its cellular structure to liquefy itself, sharply raising its Defense stat.
Attack
-----------------
36
Ice Beam
Ice
Special
90
100
10
10
The target is struck with an icy-cold beam of energy. It may also freeze the target solid.
Attack
-----------------
42
Hail
Ice
Other
--
--
10
--
The user summons a hailstorm lasting five turns. It damages all Pokémon except the Ice type.
Attack
-----------------
47
Mirror Coat
Psychic
Special
??
100
20
--
A retaliation move that counters any special attack, inflicting double the damage taken.
Attack
-----------------
53
Blizzard
Ice
Special
110
70
5
10
A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
Attack
-----------------
58
Sheer Cold
Ice
Special
??
30
5
--
The target is attacked with a blast of absolute-zero cold. The target instantly faints if it hits.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM07
Hail
Ice
Other
--
--
10
--
The user summons a hailstorm lasting five turns. It damages all Pokémon except the Ice type.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM12
Taunt
Dark
Other
--
100
20
--
The target is taunted into a rage that allows it to use only attack moves for three turns.
Attack
-----------------
TM13
Ice Beam
Ice
Special
90
100
10
10
The target is struck with an icy-cold beam of energy. It may also freeze the target solid.
Attack
-----------------
TM14
Blizzard
Ice
Special
110
70
5
10
A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
Attack
-----------------
TM16
Light Screen
Psychic
Other
--
--
30
--
A wondrous wall of light is put up to suppress damage from special attacks for five turns.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM64
Explosion
Normal
Physical
250
100
5
--
The user explodes to inflict damage on those around it. The user faints upon using this move.
Attack
-----------------
TM79
Frost Breath
Ice
Special
60
90
10
100
The user blows a cold breath on the target. This attack always results in a critical hit.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM91
Flash Cannon
Steel
Special
80
100
10
10
The user gathers all its light energy and releases it at once. It may also lower the target's Sp. Def stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Autotomize
Steel
Other
--
--
15
--
The user sheds part of its body to make itself lighter and sharply raise its Speed stat.
Attack
-----------------
Ice Shard
Ice
Physical
40
100
30
--
The user flash freezes chunks of ice and hurls them at the target. This move always goes first.
Attack
-----------------
Imprison
Psychic
Other
--
--
10
--
If the opponents know any move also known by the user, the opponents are prevented from using it.
Attack
-----------------
Iron Defense
Steel
Other
--
--
15
--
The user hardens its body's surface like iron, sharply raising its Defense stat.
Attack
-----------------
Magnet Rise
Electric
Other
--
--
10
--
The user levitates using electrically generated magnetism for five turns.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Powder Snow
Ice
Special
40
100
25
10
The user attacks with a chilling gust of powdery snow. It may also freeze the targets.
Attack
-----------------
Water Pulse
Water
Special
60
100
20
20
The user attacks the target with a pulsing blast of water. It may also confuse the target.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Icy Wind
Ice
Special
55
95
15
100
The user attacks with a gust of chilled air. It also reduces the targets' Speed stat.
Attack
-----------------
Iron Defense
Steel
Other
--
--
15
--
The user hardens its body's surface like iron, sharply raising its Defense stat.
Attack
-----------------
Magic Coat
Psychic
Other
--
--
15
--
A barrier reflects back to the target moves like Leech Seed and moves that damage status.
Attack
-----------------
Magnet Rise
Electric
Other
--
--
10
--
The user levitates using electrically generated magnetism for five turns.
Attack
-----------------
Signal Beam
Bug
Special
75
100
15
10
The user attacks with a sinister beam of light. It may also confuse the target.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Uproar
Normal
Special
90
100
10
--
The user attacks in an uproar for three turns. Over that time, no one can fall asleep.
Attack
-----------------
Water Pulse
Water
Special
60
100
20
20
The user attacks the target with a pulsing blast of water. It may also confuse the target.
