----Pokemon File----
Autor: Rodrigo Werberich
Koffing
National No: 109
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 113
Male Rate :50.0%
Female Rate :50.0%
Type 1: Poison
Type 2: NoType
Poison Gas Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 1.0kg
Lbs: 2.2lbs
190
5120
PokeData/Koffing/Koffing.png
PokeData/Koffing/Koffing-Shiny.png
Name: Levitate
Description: Damage dealing Ground-type moves have no effect on this Pokémon. Cannot be trapped by Arena Trap ability. Takes no damage from Spikes
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Defense: 1
Eligible
Grass: 0.5
Psychic: 2.0
Poison: 0.5
Fight: 0.5
Fire: 1.0
Ground: 2.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0