----Pokemon File----
Autor: Rodrigo Werberich
Poliwrath
National No: 62
Central No: 0
Coastal No: 0
Mountain No: 35
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: NoType
Tadpole Pokémon
Meters: 1.3m
Inches: 4'03"
Kg: 54.0kg
Lbs: 119.0lbs
45
5120
PokeData/Poliwrath/Poliwrath.png
PokeData/Poliwrath/Poliwrath-Shiny.png
Name: Water Absorb
Description: The Pokémon heals up to 1/4 of it's maximum Hit Points when hit with Water-type moves
Name: Damp
Description: Explosion and Selfdestruct will not work while the Pokémon is on the field
Name: Swift Swim
Description: When rainy, The Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Heavy Rain
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Defense: 3
Not Eligible/Known
Grass: 2.0
Psychic: 2.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 0.5
Ice: 0.5
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 0.5
Flying: 2.0
Ghost: 1.0
Dark: 0.5