TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM05
Roar
Normal
Other
--
--
20
--
The target is scared off and replaced by another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM23
Smack Down
Rock
Physical
50
100
15
100
The user throws a stone or projectile to attack an opponent. A flying Pokémon will fall to the ground when hit.
Attack
-----------------
TM26
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM28
Dig
Ground
Physical
80
100
10
--
The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
Attack
-----------------
TM31
Brick Break
Fighting
Physical
75
100
15
--
The user attacks with a swift chop. It can also break any barrier such as Light Screen and Reflect.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM35
Flamethrower
Fire
Special
90
100
15
10
The target is scorched with an intense blast of fire. It may also leave the target with a burn.
Attack
-----------------
TM37
Sandstorm
Rock
Other
--
--
10
--
A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types.
Attack
-----------------
TM38
Fire Blast
Fire
Special
110
85
5
10
The target is attacked with an intense blast of all-consuming fire. It may also leave the target with a burn.
Attack
-----------------
TM39
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM52
Focus Blast
Fighting
Special
120
70
5
10
The user heightens its mental focus and unleashes its power. It may also lower the target's Sp. Def.
Attack
-----------------
TM56
Fling
Dark
Physical
??
100
10
--
The user flings its held item at the target to attack. Its power and effects depend on the item.
Attack
-----------------
TM59
Incinerate
Fire
Special
60
100
15
--
The user attacks opposing Pokemon with fire. If a Pokemon is holding a certain item, such as a berry, the item becomes burned up and unusable
Attack
-----------------
TM64
Explosion
Normal
Physical
250
100
5
--
The user explodes to inflict damage on those around it. The user faints upon using this move.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM69
Rock Polish
Rock
Other
--
--
20
--
The user polishes its body to reduce drag. It can sharply raise the Speed stat.
Attack
-----------------
TM71
Stone Edge
Rock
Physical
100
80
5
--
The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.
Attack
-----------------
TM74
Gyro Ball
Steel
Physical
??
100
5
--
The user tackles the target with a high-speed spin. The slower the user, the greater the damage.
Attack
-----------------
TM78
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
TM80
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM96
Nature Power
Normal
Other
--
--
20
--
An attack that makes use of nature's power. Its effects vary depending on the user's environment.
Attack
-----------------
TM98
Power-Up Punch
Fighting
Physical
40
100
20
100
Striking opponents over and over makes the user's fists harder. Hitting a target raises the Attack stat.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM04
Strength
Normal
Physical
80
100
15
--
The target is slugged with a punch thrown at maximum power. It can also be used to move heavy boulders.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Block
Normal
Other
--
--
5
--
The user blocks the target's way with arms spread wide to prevent escape.
Attack
-----------------
Earth Power
Ground
Special
90
100
10
10
The user makes the ground under the target erupt with power. It may also lower the target's Sp. Def.
Attack
-----------------
Fire Punch
Fire
Physical
75
100
15
10
The target is punched with a fiery fist. It may also leave the target with a burn.
Attack
-----------------
Focus Punch
Fighting
Physical
150
100
20
--
The user focuses its mind before launching a punch. It will fail if the user is hit before it is used.
Attack
-----------------
Iron Defense
Steel
Other
--
--
15
--
The user hardens its body's surface like iron, sharply raising its Defense stat.
Attack
-----------------
Iron Head
Steel
Physical
80
100
15
30
The user slams the target with its steel-hard head. It may also make the target flinch.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Stealth Rock
Rock
Other
--
--
20
--
The user lays a trap of levitating stones around the opponent's team. The trap hurts opponents that switch into battle.
Attack
-----------------
Superpower
Fighting
Physical
120
100
5
100
The user attacks the target with great power. However, it also lowers the user's Attack and Defense.
Attack
-----------------
Thunder Punch
Electric
Physical
75
100
15
10
The target is punched with an electrified fist. It may also leave the target with paralysis.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
Attack
-----------------
Sucker Punch
Dark
Physical
80
100
5
--
This move enables the user to attack first. It fails if the target is not readying an attack, however.
Attack
-----------------
Ancient Power
Rock
Special
60
100
5
10
The user attacks with a prehistoric power. It may also raise all the user's stats at once.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Rollout
Rock
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
Mega Kick
Normal
Physical
120
75
5
--
The target is attacked by a kick launched with muscle-packed power.
Attack
-----------------
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
Counter
Fighting
Physical
??
100
20
--
A retaliation move that counters any physical attack, inflicting double the damage taken.
Attack
-----------------
Seismic Toss
Fighting
Physical
??
100
20
--
The target is thrown using the power of gravity. It inflicts damage equal to the user's level.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Metronome
Normal
Other
--
--
10
--
The user waggles a finger and stimulates its brain into randomly using nearly any move.
Attack
-----------------
Dynamic Punch
Fighting
Physical
100
50
5
100
The user punches the target with full, concentrated power. It confuses the target if it hits.
Attack
-----------------
Rollout
Rock
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
ΩRαS Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Heavy Slam
Steel
Physical
??
100
10
--
The user slams into the target with its heavy body. The more the user outweighs the target, the greater its damage.
Attack
-----------------
—
Tackle
Normal
Physical
50
100
35
--
A physical attack in which the user charges and slams into the target with its whole body.
Attack
-----------------
—
Defense Curl
Normal
Other
--
--
40
--
The user curls up to conceal weak spots and raise its Defense stat.
Attack
-----------------
—
Mud Sport
Ground
Other
--
--
15
--
The user covers itself with mud. It weakens Electric-type moves for five turns.
Attack
-----------------
—
Rock Polish
Rock
Other
--
--
20
--
The user polishes its body to reduce drag. It can sharply raise the Speed stat.
Attack
-----------------
4
Mud Sport
Ground
Other
--
--
15
--
The user covers itself with mud. It weakens Electric-type moves for five turns.
Attack
-----------------
6
Rock Polish
Rock
Other
--
--
20
--
The user polishes its body to reduce drag. It can sharply raise the Speed stat.
Attack
-----------------
10
Steamroller
Bug
Physical
65
100
20
30
The user crushes its targets by rolling over them with its rolled-up body. This attack may make the target flinch.
Attack
-----------------
12
Magnitude
Ground
Physical
??
100
30
--
The user looses a ground-shaking quake affecting everyone around the user. Its power varies.
Attack
-----------------
16
Rock Throw
Rock
Physical
50
90
15
--
The user picks up and throws a small rock at the target to attack.
Attack
-----------------
18
Smack Down
Rock
Physical
50
100
15
100
The user throws a stone or projectile to attack an opponent. A flying Pokémon will fall to the ground when hit.
Attack
-----------------
22
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
24
Self-Destruct
Normal
Physical
200
100
5
--
The user attacks everything around it by causing an explosion. The user faints upon using this move.
Attack
-----------------
30
Stealth Rock
Rock
Other
--
--
20
--
The user lays a trap of levitating stones around the opponent's team. The trap hurts opponents that switch into battle.
Attack
-----------------
34
Rock Blast
Rock
Physical
25
90
10
--
The user hurls hard rocks at the target. Two to five rocks are launched in quick succession.
Attack
-----------------
40
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
44
Explosion
Normal
Physical
250
100
5
--
The user explodes to inflict damage on those around it. The user faints upon using this move.
Attack
-----------------
50
Double-Edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
54
Stone Edge
Rock
Physical
100
80
5
--
The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.
Attack
-----------------
60
Heavy Slam
Steel
Physical
??
100
10
--
The user slams into the target with its heavy body. The more the user outweighs the target, the greater its damage.
Pre-Evolution Only Moves
-----------------------------------------------------------------------
Attack
-----------------
Rollout
Rock
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
X & Y Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Heavy Slam
Steel
Physical
??
100
10
--
The user slams into the target with its heavy body. The more the user outweighs the target, the greater its damage.
Attack
-----------------
—
Tackle
Normal
Physical
50
100
35
--
A physical attack in which the user charges and slams into the target with its whole body.
Attack
-----------------
—
Defense Curl
Normal
Other
--
--
40
--
The user curls up to conceal weak spots and raise its Defense stat.
Attack
-----------------
—
Mud Sport
Ground
Other
--
--
15
--
The user covers itself with mud. It weakens Electric-type moves for five turns.
Attack
-----------------
—
Rock Polish
Rock
Other
--
--
20
--
The user polishes its body to reduce drag. It can sharply raise the Speed stat.
Attack
-----------------
4
Mud Sport
Ground
Other
--
--
15
--
The user covers itself with mud. It weakens Electric-type moves for five turns.
Attack
-----------------
8
Rock Polish
Rock
Other
--
--
20
--
The user polishes its body to reduce drag. It can sharply raise the Speed stat.
Attack
-----------------
11
Steamroller
Bug
Physical
65
100
20
30
The user crushes its targets by rolling over them with its rolled-up body. This attack may make the target flinch.
Attack
-----------------
15
Magnitude
Ground
Physical
??
100
30
--
The user looses a ground-shaking quake affecting everyone around the user. Its power varies.
Attack
-----------------
18
Rock Throw
Rock
Physical
50
90
15
--
The user picks up and throws a small rock at the target to attack.
Attack
-----------------
22
Rock Blast
Rock
Physical
25
90
10
--
The user hurls hard rocks at the target. Two to five rocks are launched in quick succession.
Attack
-----------------
27
Smack Down
Rock
Physical
50
100
15
100
The user throws a stone or projectile to attack an opponent. A flying Pokémon will fall to the ground when hit.
Attack
-----------------
31
Self-Destruct
Normal
Physical
200
100
5
--
The user attacks everything around it by causing an explosion. The user faints upon using this move.
Attack
-----------------
36
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
42
Stealth Rock
Rock
Other
--
--
20
--
The user lays a trap of levitating stones around the opponent's team. The trap hurts opponents that switch into battle.
Attack
-----------------
47
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
53
Explosion
Normal
Physical
250
100
5
--
The user explodes to inflict damage on those around it. The user faints upon using this move.
Attack
-----------------
58
Double-Edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
64
Stone Edge
Rock
Physical
100
80
5
--
The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.
Attack
-----------------
69
Heavy Slam
Steel
Physical
??
100
10
--
The user slams into the target with its heavy body. The more the user outweighs the target, the greater its damage.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Autotomize
Steel
Other
--
--
15
--
The user sheds part of its body to make itself lighter and sharply raise its Speed stat.
Attack
-----------------
Block
Normal
Other
--
--
5
--
The user blocks the target's way with arms spread wide to prevent escape.
Attack
-----------------
Curse
Ghost
Other
--
--
10
--
A move that works differently for the Ghost type than for all other types.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Flail
Normal
Physical
??
100
15
--
The user flails about aimlessly to attack. It becomes more powerful the less HP the user has.
Attack
-----------------
Focus Punch
Fighting
Physical
150
100
20
--
The user focuses its mind before launching a punch. It will fail if the user is hit before it is used.
Attack
-----------------
Hammer Arm
Fighting
Physical
100
90
10
100
The user swings and hits with its strong and heavy fist. It lowers the user's Speed, however.
Attack
-----------------
Mega Punch
Normal
Physical
80
85
20
--
The target is slugged by a punch thrown with muscle-packed power.
Attack
-----------------
Rock Climb
Normal
Physical
90
85
20
20
The user attacks the target by smashing into it with incredible force. It may also confuse the target.
Attack
-----------------
Wide Guard
Rock
Other
--
--
10
--
The user and its allies are protected from wide-ranging attacks for one turn. If used in succession, its chance of failing rises.
