----Pokemon File----
Autor: Rodrigo Werberich
Exploud
National No: 295
Central No: 142
Coastal No: 0
Mountain No: 0
Hoenn No: 48
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Loud Noise Pokémon
Meters: 1.5m
Inches: 4'11"
Kg: 84.0kg
Lbs: 185.2lbs
45
5120
PokeData/Exploud/Exploud.png
PokeData/Exploud/Exploud-Shiny.png
Name: Soundproof
Description: Unaffected by sound moves. If this Pokémon switches out with Baton Pass, Perish Song against the switched out will not be nullified
Name: Scrappy
Description: Allows the Pokémon to hit Ghost-type Pokémon with Normal-type and Fighting-type moves
Exp to lvl 100: 1059860
Classification: Medium Slow
70
HP: 3
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0