Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Splash
Normal
Other
--
--
40
--
The user just flops and splashes around to no effect at all...
Attack
-----------------
15
Tackle
Normal
Physical
50
100
35
--
A physical attack in which the user charges and slams into the target with its whole body.
Attack
-----------------
30
Flail
Normal
Physical
??
100
15
--
The user flails about aimlessly to attack. It becomes more powerful the less HP the user has.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Dragon Pulse
Dragon
Special
85
100
10
--
The target is attacked with a shock wave generated by the user's gaping mouth.
Attack
-----------------
Icy Wind
Ice
Special
55
95
15
100
The user attacks with a gust of chilled air. It also reduces the targets' Speed stat.
Attack
-----------------
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Water Pulse
Water
Special
60
100
20
20
The user attacks the target with a pulsing blast of water. It may also confuse the target.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Dive
Water
Physical
80
100
10
--
Diving on the first turn, the user floats up and attacks on the second turn. It can be used to dive deep in the ocean.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Whirlpool
Water
Special
35
85
15
100
Traps foes in a violent swirling whirlpool for four to five turns.
Attack
-----------------
Dive
Water
Physical
80
100
10
--
Diving on the first turn, the user floats up and attacks on the second turn. It can be used to dive deep in the ocean.
Attack
-----------------
Swift
Normal
Special
60
--
20
--
Star-shaped rays are shot at the opposing team. This attack never misses.
Attack
-----------------
Double-edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Swift
Normal
Special
60
--
20
--
Star-shaped rays are shot at the opposing team. This attack never misses.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Brine
Water
Special
65
100
10
--
If the target's HP is down to about half, this attack will hit with double the power.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Confuse Ray
Ghost
Other
--
100
10
--
The target is exposed to a sinister ray that triggers confusion.
Attack
-----------------
Dragon Breath
Dragon
Special
60
100
20
30
The user exhales a mighty gust that inflicts damage. It may also leave the target with paralysis.
Attack
-----------------
Dragon Pulse
Dragon
Special
85
100
10
--
The target is attacked with a shock wave generated by the user's gaping mouth.
Attack
-----------------
Haze
Ice
Other
--
--
30
--
The user creates a haze that eliminates every stat change among all the Pokémon engaged in battle.
Attack
-----------------
Hypnosis
Psychic
Other
--
60
20
--
The user employs hypnotic suggestion to make the target fall into a deep sleep.
Attack
-----------------
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
Mirror Coat
Psychic
Special
??
100
20
--
A retaliation move that counters any special attack, inflicting double the damage taken.
Attack
-----------------
Mist
Ice
Other
--
--
30
--
The user cloaks its body with a white mist that prevents any of its stats from being cut for five turns.
Attack
-----------------
Mud Sport
Ground
Other
--
--
15
--
The user covers itself with mud. It weakens Electric-type moves for five turns.
Attack
-----------------
Tickle
Normal
Other
--
100
20
--
The user tickles the target into laughing, reducing its Attack and Defense stats.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM07
Hail
Ice
Other
--
--
10
--
The user summons a hailstorm lasting five turns. It damages all Pokémon except the Ice type.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM13
Ice Beam
Ice
Special
90
100
10
10
The target is struck with an icy-cold beam of energy. It may also freeze the target solid.
Attack
-----------------
TM14
Blizzard
Ice
Special
110
70
5
10
A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
Attack
-----------------
TM16
Light Screen
Psychic
Other
--
--
30
--
A wondrous wall of light is put up to suppress damage from special attacks for five turns.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM55
Scald
Water
Special
80
100
15
30
The user shoots boiling hot water at its target. It may also leave the target with a burn.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM03
Surf
Water
Special
90
100
15
--
It swamps the area around the user with a giant wave. It can also be used for crossing water.
Attack
-----------------
HM05
Waterfall
Water
Physical
80
100
15
20
The user charges at the target and may make it flinch. It can also be used to climb a waterfall.
Attack
-----------------
HM07 (ΩRαS)
Dive
Water
Physical
80
100
10
--
Diving on the first turn, the user floats up and attacks on the second turn. It can be used to dive deep in the ocean.
