----Pokemon File----
Autor: Rodrigo Werberich
Vaporeon
National No: 134
Central No: 0
Coastal No: 78
Mountain No: 0
Hoenn No: 0
Male Rate :87.5%
Female Rate :12.5%
Type 1: Water
Type 2: NoType
Bubble Jet Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 29.0kg
Lbs: 63.9lbs
45
8960
PokeData/Vaporeon/Vaporeon.png
PokeData/Vaporeon/Vaporeon-Shiny.png
Name: Water Absorb
Description: The Pokémon heals up to 1/4 of it's maximum Hit Points when hit with Water-type moves
Name: Hydration
Description: All status problems: Burn, Paralysis, Sleep, Frozen and Poison, are healed when raining
Exp to lvl 100: 1000000
Classification: Medium Fast
70
HP: 2
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0