----Pokemon File----
Autor: Rodrigo Werberich
Delibird
National No: 225
Central No: 0
Coastal No: 0
Mountain No: 90
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Ice
Type 2: Flying
Delivery Pokémon
Meters: 0.9m
Inches: 2'11"
Kg: 16.0kg
Lbs: 35.3lbs
45
5120
PokeData/Delibird/Delibird.png
PokeData/Delibird/Delibird-Shiny.png
Name: Vital Spirit
Description: The Pokémon cannot be Asleep while having this ability
Name: Hustle
Description: Damage from physical attacks is increased by 50%, but average accuracy is only 80%
Name: Insomnia
Description: The Pokémon cannot be put to Sleep while having this ability
Exp to lvl 100: 800000
Classification: Fast
70
Speed: 1
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 2.0
Ground: 0.0
Electric: 2.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 2.0
Rock: 4.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0