----Pokemon File----
Autor: Rodrigo Werberich
Snubbull
National No: 209
Central No: 0
Coastal No: 71
Mountain No: 0
Hoenn No: 0
Male Rate :25.0%
Female Rate :75.0%
Type 1: Fairy
Type 2: NoType
Fairy Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 7.8kg
Lbs: 17.2lbs
190
5120
PokeData/Snubbull/Snubbull.png
PokeData/Snubbull/Snubbull-Shiny.png
Name: Intimidate
Description: Upon entering battle, the opponent's Attack lowers one stage. In a Double Battle, both opponents' Attack are lowered. Pokémon with the Clear Body, Hyper Cutter, or White Smoke ability are unaffected. In a link battle, if both sides switch on the same turn, and first player sends out a Pokémon with Intimidate, the opponent's Attack will be lowered before the opponent's Pokémon switches
Name: Run Away
Description: Except for trainer battles, can always run from battle. Cannot run during Mean Look or Block or when the opponent is trapping with the Arena Trap, Magnet Pull, or Shadow Tag ability
Name: Rattled
Description: Speed is raised by one stage when the Pokémon is hit by a Bug-type, Ghost-type or Dark-type move
Exp to lvl 100: 800000
Classification: Fast
70
Attack: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 2.0
Fight: 0.5
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 0.0
Water: 1.0
Steel: 2.0
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 0.5