----Pokemon File----
Autor: Rodrigo Werberich
Roselia
National No: 315
Central No: 72
Coastal No: 0
Mountain No: 0
Hoenn No: 98
Male Rate :50.0%
Female Rate :50.0%
Type 1: Grass
Type 2: Poison
Thorn Pokémon
Meters: 0.3m
Inches: 1'00"
Kg: 2.0kg
Lbs: 4.4lbs
150
5120
PokeData/Roselia/Roselia.png
PokeData/Roselia/Roselia-Shiny.png
Name: Natural Cure
Description: The Pokémon's status (BURN, PARALYZE, SLEEP, POISON, FREEZE) is healed when withdrawn from battle
Name: Poison Point
Description: The opponent has a 30% chance of being induced with Poison when using an attack, that requires physical contact, against this Pokémon
Name: Leaf Guard
Description: Prevents the Pokémon from receiving status conditions during strong sunlight
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Sp. Attack: 2
Not Eligible/Known
Grass: 0.25
Psychic: 2.0
Poison: 1.0
Fight: 0.5
Fire: 2.0
Ground: 1.0
Electric: 0.5
Bug: 1.0
Ice: 2.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 1.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0