----Pokemon File----
Autor: Rodrigo Werberich
Kangaskhan
National No: 115
Central No: 0
Coastal No: 62
Mountain No: 0
Hoenn No: 0
Male Rate :0.0%
Female Rate :100.0%
Type 1: Normal
Type 2: NoType
Parent Pokémon
Meters: 2.2m
Inches: 7'03"
Kg: 80.0kg
Lbs: 176.4lbs
45
5120
PokeData/Kangaskhan/Kangaskhan.png
PokeData/Kangaskhan/Kangaskhan-Shiny.png
Name: Early Bird
Description: Sleep conditions lasts for half as long, rounding down. For example, half of three turns is 1.5, which rounds down to one turn. When the number of turns to sleep is one, half of this rounded down is zero, and the Pokémon wakes up instantly
Name: Scrappy
Description: Allows the Pokémon to hit Ghost-type Pokémon with Normal-type and Fighting-type moves
Name: Inner Focus
Description: This Pokémon will not flinch. Does not prevent flinching with Focus Punch
Exp to lvl 100: 1000000
Classification: Medium Fast
70
HP: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0