Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Comet Punch
Normal
Physical
18
85
15
--
The target is hit with a flurry of punches that strike two to five times in a row.
Attack
-----------------
—
Leer
Normal
Other
--
100
30
100
The opposing team gains an intimidating leer with sharp eyes. The opposing team's Defense stats are reduced.
Attack
-----------------
7
Fake Out
Normal
Physical
40
100
10
100
An attack that hits first and makes the target flinch. It only works the first turn the user is in battle.
Attack
-----------------
10
Tail Whip
Normal
Other
--
100
30
--
The user wags its tail cutely, making opposing Pokémon less wary and lowering their Defense stat.
Attack
-----------------
13
Bite
Dark
Physical
60
100
25
30
The target is bitten with viciously sharp fangs. It may make the target flinch.
Attack
-----------------
19
Double Hit
Normal
Physical
35
90
10
--
The user slams the target with a long tail, vines, or tentacle. The target is hit twice in a row.
Attack
-----------------
22
Rage
Normal
Physical
20
100
20
--
As long as this move is in use, the power of rage raises the Attack stat each time the user is hit in battle.
Attack
-----------------
25
Mega Punch
Normal
Physical
80
85
20
--
The target is slugged by a punch thrown with muscle-packed power.
Attack
-----------------
31
Chip Away
Normal
Physical
70
100
20
--
Looking for an opening, the user strikes continually. The target's stat changes don't affect this attack's damage.
Attack
-----------------
34
Dizzy Punch
Normal
Physical
70
100
10
20
The target is hit with rhythmically launched punches that may also leave it confused.
Attack
-----------------
37
Crunch
Dark
Physical
80
100
15
20
The user crunches up the target with sharp fangs. It may also lower the target's Defense stat.
Attack
-----------------
43
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
46
Outrage
Dragon
Physical
120
100
10
--
The user rampages and attacks for two to three turns. It then becomes confused, however.
Attack
-----------------
49
Sucker Punch
Dark
Physical
80
100
5
--
This move enables the user to attack first. It fails if the target is not readying an attack, however.
Attack
-----------------
50
Reversal
Fighting
Physical
??
100
15
--
An all-out attack that becomes more powerful the less HP the user has.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Aqua Tail
Water
Physical
90
90
10
--
The user attacks by swinging its tail as if it were a vicious wave in a raging storm.
Attack
-----------------
Covet
Normal
Physical
60
100
25
--
The user endearingly approaches the target, then steals the target's held item.
Attack
-----------------
Drain Punch
Fighting
Physical
75
100
10
--
An energy-draining punch. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
Endeavor
Normal
Physical
??
100
5
--
An attack move that cuts down the target's HP to equal the user's HP.
Attack
-----------------
Fire Punch
Fire
Physical
75
100
15
10
The target is punched with a fiery fist. It may also leave the target with a burn.
Attack
-----------------
Focus Punch
Fighting
Physical
150
100
20
--
The user focuses its mind before launching a punch. It will fail if the user is hit before it is used.
Attack
-----------------
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
Ice Punch
Ice
Physical
75
100
15
10
The target is punched with an icy fist. It may also leave the target frozen.
Attack
-----------------
Icy Wind
Ice
Special
55
95
15
100
The user attacks with a gust of chilled air. It also reduces the targets' Speed stat.
Attack
-----------------
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
Low Kick
Fighting
Physical
??
100
20
--
A powerful low kick that makes the target fall over. It inflicts greater damage on heavier targets.
Attack
-----------------
Outrage
Dragon
Physical
120
100
10
--
The user rampages and attacks for two to three turns. It then becomes confused, however.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Spite
Ghost
Other
--
100
10
--
The user unleashes its grudge on the move last used by the target by cutting 4 PP from it.
Attack
-----------------
Thunder Punch
Electric
Physical
75
100
15
10
The target is punched with an electrified fist. It may also leave the target with paralysis.
Attack
-----------------
Uproar
Normal
Special
90
100
10
--
The user attacks in an uproar for three turns. Over that time, no one can fall asleep.
Attack
-----------------
Water Pulse
Water
Special
60
100
20
20
The user attacks the target with a pulsing blast of water. It may also confuse the target.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Work Up
Normal
Other
--
--
30
--
The user is roused, and its Attack and Sp. Atk stats increase.
Attack
-----------------
Avalanche
Ice
Physical
60
100
10
--
An attack move that inflicts double the damage if the user has been hurt by the target in the same turn.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Whirlpool
Water
Special
35
85
15
100
Traps foes in a violent swirling whirlpool for four to five turns.
Attack
-----------------
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
Mega Kick
Normal
Physical
120
75
5
--
The target is attacked by a kick launched with muscle-packed power.
Attack
-----------------
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
Seismic Toss
Fighting
Physical
??
100
20
--
The target is thrown using the power of gravity. It inflicts damage equal to the user's level.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Dynamic Punch
Fighting
Physical
100
50
5
100
The user punches the target with full, concentrated power. It confuses the target if it hits.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Circle Throw
Fighting
Physical
60
90
10
--
The user throws the target and drags out another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
Counter
Fighting
Physical
??
100
20
--
A retaliation move that counters any physical attack, inflicting double the damage taken.
Attack
-----------------
Crush Claw
Normal
Physical
75
95
10
50
The user slashes the target with hard and sharp claws. It may also lower the target's Defense.
Attack
-----------------
Disable
Normal
Other
--
100
20
--
For four turns, this move prevents the target from using the move it last used.
Attack
-----------------
Double-Edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Endeavor
Normal
Physical
??
100
5
--
An attack move that cuts down the target's HP to equal the user's HP.
Attack
-----------------
Focus Energy
Normal
Other
--
--
30
--
The user takes a deep breath and focuses so that critical hits land more easily.
Attack
-----------------
Focus Punch
Fighting
Physical
150
100
20
--
The user focuses its mind before launching a punch. It will fail if the user is hit before it is used.
Attack
-----------------
Foresight
Normal
Other
--
--
40
--
Enables a Ghost-type target to be hit by Normal- and Fighting-type attacks. It also enables an evasive target to be hit.
Attack
-----------------
Hammer Arm
Fighting
Physical
100
90
10
100
The user swings and hits with its strong and heavy fist. It lowers the user's Speed, however.
Attack
-----------------
Stomp
Normal
Physical
65
100
20
30
The target is stomped with a big foot. It may also make the target flinch.
Attack
-----------------
Trump Card
Normal
Special
??
--
5
--
The fewer PP this move has, the greater its attack power.
Attack
-----------------
Uproar
Normal
Special
90
100
10
--
The user attacks in an uproar for three turns. Over that time, no one can fall asleep.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM05
Roar
Normal
Other
--
--
20
--
The target is scared off and replaced by another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM07
Hail
Ice
Other
--
--
10
--
The user summons a hailstorm lasting five turns. It damages all Pokémon except the Ice type.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM13
Ice Beam
Ice
Special
90
100
10
10
The target is struck with an icy-cold beam of energy. It may also freeze the target solid.
Attack
-----------------
TM14
Blizzard
Ice
Special
110
70
5
10
A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM20
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM22
Solar Beam
Grass
Special
120
100
10
--
A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
Attack
-----------------
TM24
Thunderbolt
Electric
Special
90
100
15
10
A strong electric blast is loosed at the target. It may also leave the target with paralysis.
Attack
-----------------
TM25
Thunder
Electric
Special
110
70
10
30
A wicked thunderbolt is dropped on the target to inflict damage. It may also leave the target with paralysis.
Attack
-----------------
TM26
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM28
Dig
Ground
Physical
80
100
10
--
The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
Attack
-----------------
TM30
Shadow Ball
Ghost
Special
80
100
15
20
The user hurls a shadowy blob at the target. It may also lower the target's Sp. Def stat.
Attack
-----------------
TM31
Brick Break
Fighting
Physical
75
100
15
--
The user attacks with a swift chop. It can also break any barrier such as Light Screen and Reflect.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM35
Flamethrower
Fire
Special
90
100
15
10
The target is scorched with an intense blast of fire. It may also leave the target with a burn.
Attack
-----------------
TM37
Sandstorm
Rock
Other
--
--
10
--
A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types.
Attack
-----------------
TM38
Fire Blast
Fire
Special
110
85
5
10
The target is attacked with an intense blast of all-consuming fire. It may also leave the target with a burn.
Attack
-----------------
TM39
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
TM40
Aerial Ace
Flying
Physical
60
--
20
--
The user confounds the target with speed, then slashes. The attack lands without fail.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM46
Thief
Dark
Physical
60
100
25
--
The user attacks and steals the target's held item simultaneously. It can't steal if the user holds an item.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM52
Focus Blast
Fighting
Special
120
70
5
10
The user heightens its mental focus and unleashes its power. It may also lower the target's Sp. Def.
Attack
-----------------
TM56
Fling
Dark
Physical
??
100
10
--
The user flings its held item at the target to attack. Its power and effects depend on the item.
Attack
-----------------
TM59
Incinerate
Fire
Special
60
100
15
--
The user attacks opposing Pokemon with fire. If a Pokemon is holding a certain item, such as a berry, the item becomes burned up and unusable
Attack
-----------------
TM65
Shadow Claw
Ghost
Physical
70
100
15
--
The user slashes with a sharp claw made from shadows. Critical hits land more easily.
Attack
-----------------
TM67
Retaliate
Normal
Physical
70
100
5
--
The user gets revenge for a fainted ally. If an ally fainted in the previous turn, this attack's damage increases.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM78
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
TM80
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM98
Power-Up Punch
Fighting
Physical
40
100
20
100
Striking opponents over and over makes the user's fists harder. Hitting a target raises the Attack stat.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM01
Cut
Normal
Physical
50
95
30
--
The target is cut with a scythe or a claw. It can also be used to cut down thin trees.
Attack
-----------------
HM03
Surf
Water
Special
90
100
15
--
It swamps the area around the user with a giant wave. It can also be used for crossing water.
Attack
-----------------
HM04
Strength
Normal
Physical
80
100
15
--
The target is slugged with a punch thrown at maximum power. It can also be used to move heavy boulders.
