----Pokemon File----
Autor: Rodrigo Werberich
Stantler
National No: 234
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Big Horn Pokémon
Meters: 1.4m
Inches: 4'07"
Kg: 71.2kg
Lbs: 157.0lbs
45
5120
PokeData/Stantler/Stantler.png
PokeData/Stantler/Stantler-Shiny.png
Name: Intimidate
Description: Upon entering battle, the opponent's Attack lowers one stage. In a Double Battle, both opponents' Attack are lowered. Pokémon with the Clear Body, Hyper Cutter, or White Smoke ability are unaffected. In a link battle, if both sides switch on the same turn, and first player sends out a Pokémon with Intimidate, the opponent's Attack will be lowered before the opponent's Pokémon switches
Name: Frisk
Description: Reveals the foe's held item
Name: Sap Sipper
Description: Attack is raised by one stage when the Pokémon is hit by a Grass-type move. User receives no damage from Grass-type attacks
Exp to lvl 100: 1250000
Classification: Slow
70
Attack: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0