----Pokemon File----
Autor: Rodrigo Werberich
Mareep
National No: 179
Central No: 0
Coastal No: 127
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Electric
Type 2: NoType
Wool Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 7.8kg
Lbs: 17.2lbs
235
5120
PokeData/Mareep/Mareep.png
PokeData/Mareep/Mareep-Shiny.png
Name: Static
Description: The opponent has a 30% chance of being induced with PARALYZE when using an attack, that requires physical contact, against this Pokémon
Name: Plus
Description: When battling with Plus or Minus, Special Attack increases by 50%
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Sp. Attack: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 2.0
Electric: 0.5
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 0.5
Rock: 1.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0