Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Growl
Normal
Other
--
100
40
--
The user growls in an endearing way, making the opposing team less wary. The foes' Attack stats are lowered.
Attack
-----------------
—
Bide
Normal
Physical
??
--
10
--
The user endures attacks for two turns, then strikes back to cause double the damage taken.
Attack
-----------------
5
Quick Attack
Normal
Physical
40
100
30
--
The user lunges at the target at a speed that makes it almost invisible. It is sure to strike first.
Attack
-----------------
9
Charm
Fairy
Other
--
100
20
--
The user gazes at the target rather charmingly, making it less wary. The target's Attack is harshly lowered.
Attack
-----------------
13
Spark
Electric
Physical
65
100
20
30
The user throws an electrically charged tackle at the target. It may also leave the target with paralysis.
Attack
-----------------
17
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
19
Nuzzle
Electric
Physical
20
100
20
100
The user attacks by nuzzling its electrified cheeks against the target. This also leaves the target with paralysis.
Attack
-----------------
21
Swift
Normal
Special
60
--
20
--
Star-shaped rays are shot at the opposing team. This attack never misses.
Attack
-----------------
25
Electro Ball
Electric
Special
??
100
10
--
The user hurls an electric orb at the target. The faster the user is than the target, the greater the damage.
Attack
-----------------
29
Sweet Kiss
Fairy
Other
--
75
10
--
The user kisses the target with a sweet, angelic cuteness that causes confusion.
Attack
-----------------
33
Thunder Wave
Electric
Other
--
100
20
--
A weak electric charge is launched at the target. It causes paralysis if it hits.
Attack
-----------------
37
Super Fang
Normal
Physical
??
90
10
--
The user chomps hard on the target with its sharp front fangs. It cuts the target's HP to half.
Attack
-----------------
41
Discharge
Electric
Special
80
100
15
30
A flare of electricity is loosed to strike the area around the user. It may also cause paralysis.
Attack
-----------------
45
Last Resort
Normal
Physical
140
100
5
--
This move can be used only after the user has used all the other moves it knows in the battle.
Attack
-----------------
49
Hyper Fang
Normal
Physical
80
90
15
10
The user bites hard on the target with its sharp front fangs. It may also make the target flinch.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM16
Light Screen
Psychic
Other
--
--
30
--
A wondrous wall of light is put up to suppress damage from special attacks for five turns.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM24
Thunderbolt
Electric
Special
90
100
15
10
A strong electric blast is loosed at the target. It may also leave the target with paralysis.
Attack
-----------------
TM25
Thunder
Electric
Special
110
70
10
30
A wicked thunderbolt is dropped on the target to inflict damage. It may also leave the target with paralysis.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM28
Dig
Ground
Physical
80
100
10
--
The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM49
Echoed Voice
Normal
Special
40
100
15
--
The user attacks the target with an echoing voice. If this move is used every turn, it does greater damage.
Attack
-----------------
TM56
Fling
Dark
Physical
??
100
10
--
The user flings its held item at the target to attack. Its power and effects depend on the item.
Attack
-----------------
TM57
Charge Beam
Electric
Special
50
90
10
70
The user attacks with an electric charge. The user may use any remaining electricity to raise its Sp. Atk stat.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM72
Volt Switch
Electric
Special
70
100
20
--
After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
Attack
-----------------
TM73
Thunder Wave
Electric
Other
--
100
20
--
A weak electric charge is launched at the target. It causes paralysis if it hits.
Attack
-----------------
TM86
Grass Knot
Grass
Special
??
100
20
--
The user snares the target with grass and trips it. The heavier the target, the greater the damage.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM89
U-turn
Bug
Physical
70
100
20
--
After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM01
Cut
Normal
Physical
50
95
30
--
The target is cut with a scythe or a claw. It can also be used to cut down thin trees.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Bestow
Normal
Other
--
--
15
--
The user passes its held item to the target when the target isn't holding an item.
Attack
-----------------
Bite
Dark
Physical
60
100
25
30
The target is bitten with viciously sharp fangs. It may make the target flinch.
Attack
-----------------
Charge
Electric
Other
--
--
20
--
The user boosts the power of the Electric move it uses on the next turn. It also raises the user's Sp. Def stat.
Attack
-----------------
Covet
Normal
Physical
60
100
25
--
The user endearingly approaches the target, then steals the target's held item.
Attack
-----------------
Defense Curl
Normal
Other
--
--
40
--
The user curls up to conceal weak spots and raise its Defense stat.
Attack
-----------------
Fake Tears
Dark
Other
--
100
20
--
The user feigns crying to fluster the target, harshly lowering its Sp. Def stat.
Attack
-----------------
Flail
Normal
Physical
??
100
15
--
The user flails about aimlessly to attack. It becomes more powerful the less HP the user has.
Attack
-----------------
Flatter
Dark
Other
--
100
15
--
Flattery is used to confuse the target. However, it also raises the target's Sp. Atk stat.
Attack
-----------------
Follow Me
Normal
Other
--
--
20
--
The user draws attention to itself, making all targets take aim only at the user.
Attack
-----------------
Ion Deluge
Electric
Other
--
--
25
--
The user disperses electrically charged particles, which changes Normal-type moves to Electric-type moves.
Attack
-----------------
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
Rollout
Rock
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
Tail Whip
Normal
Other
--
100
30
--
The user wags its tail cutely, making opposing Pokémon less wary and lowering their Defense stat.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Covet
Normal
Physical
60
100
25
--
The user endearingly approaches the target, then steals the target's held item.
Attack
-----------------
Electroweb
Electric
Special
55
95
15
100
The user captures and attacks opposing Pokémon by using an electric net. It reduces the targets' Speed stat.
Attack
-----------------
Gunk Shot
Poison
Physical
120
80
5
30
The user shoots filthy garbage at the target to attack. It may also poison the target.
Attack
-----------------
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
Last Resort
Normal
Physical
140
100
5
--
This move can be used only after the user has used all the other moves it knows in the battle.
Attack
-----------------
Magnet Rise
Electric
Other
--
--
10
--
The user levitates using electrically generated magnetism for five turns.
Attack
-----------------
Seed Bomb
Grass
Physical
80
100
15
--
The user slams a barrage of hard-shelled seeds down on the target from above.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Super Fang
Normal
Physical
??
90
10
--
The user chomps hard on the target with its sharp front fangs. It cuts the target's HP to half.
Attack
-----------------
Thunder Punch
Electric
Physical
75
100
15
10
The target is punched with an electrified fist. It may also leave the target with paralysis.
Attack
-----------------
Uproar
Normal
Special
90
100
10
--
The user attacks in an uproar for three turns. Over that time, no one can fall asleep.
