----Pokemon File----
Autor: Rodrigo Werberich
Cloyster
National No: 91
Central No: 0
Coastal No: 37
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: Ice
Bivalve Pokémon
Meters: 1.5m
Inches: 4'11"
Kg: 132.5kg
Lbs: 292.1lbs
60
5120
PokeData/Cloyster/Cloyster.png
PokeData/Cloyster/Cloyster-Shiny.png
Name: Shell Armor
Description: Opponent's moves cannot Critical Hit
Name: Skill Link
Description: Moves that attack 2-5 times always hit 5 times
Name: Overcoat
Description: Protects Pokémon from Weather Effects and
Name: Powder moves
Description: such as Sleep Powder, Poison Powder etc
Exp to lvl 100: 1250000
Classification: Slow
70
Defense: 2
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.25
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0