----Pokemon File----
Autor: Rodrigo Werberich
Steelix
National No: 208
Central No: 0
Coastal No: 54
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Steel
Type 2: Ground
Iron Snake Pokémon
Meters: 9.2m
Inches: 30'02"
Kg: 400.0kg
Lbs: 881.8lbs
25
6400
PokeData/Steelix/Steelix.png
PokeData/Steelix/Steelix-Shiny.png
Name: Rock Head
Description: Does not receive recoil damage from recoil-causing damages
Name: Sturdy
Description: The Pokémon will remain with 1 HP if it was going to be knocked out by a move when at full Hit Points, and it is immune to One Kit KO moves
Name: Sheer Force
Description: Moves with a secondary effect are increased in power by 33% but lose their secondary effect
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Defense: 2
Not Eligible/Known
Grass: 1.0
Psychic: 0.5
Poison: 0.0
Fight: 2.0
Fire: 2.0
Ground: 2.0
Electric: 0.0
Bug: 0.5
Ice: 1.0
Normal: 0.5
Fairy: 0.5
Dragon: 0.5
Water: 2.0
Steel: 0.5
Rock: 0.25
Flying: 0.5
Ghost: 1.0
Dark: 1.0