----Pokemon File----
Autor: Rodrigo Werberich
Shiftry
National No: 275
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 24
Male Rate :50.0%
Female Rate :50.0%
Type 1: Grass
Type 2: Dark
Wickid Pokémon
Meters: 1.3m
Inches: 4'03"
Kg: 59.6kg
Lbs: 131.4lbs
45
3840
PokeData/Shiftry/Shiftry.png
PokeData/Shiftry/Shiftry-Shiny.png
Name: Chlorophyll
Description: When sunny, the Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Strong Sunlight
Name: Early Bird
Description: Sleep conditions lasts for half as long, rounding down. For example, half of three turns is 1.5, which rounds down to one turn. When the number of turns to sleep is one, half of this rounded down is zero, and the Pokémon wakes up instantly
Name: Pickpocket
Description: When a Pokémon makes physical contact with the Pokémon, the item of the opponent is stolen
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Attack: 3
Not Eligible/Known
Grass: 0.5
Psychic: 0.0
Poison: 2.0
Fight: 2.0
Fire: 2.0
Ground: 0.5
Electric: 0.5
Bug: 4.0
Ice: 2.0
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 1.0
Flying: 2.0
Ghost: 0.5
Dark: 0.5