----Pokemon File----
Autor: Rodrigo Werberich
Oddish
National No: 43
Central No: 105
Coastal No: 0
Mountain No: 0
Hoenn No: 91
Male Rate :50.0%
Female Rate :50.0%
Type 1: Grass
Type 2: Poison
Weed Pokémon
Meters: 0.5m
Inches: 1'08"
Kg: 5.4kg
Lbs: 11.9lbs
255
5120
PokeData/Oddish/Oddish.png
PokeData/Oddish/Oddish-Shiny.png
Name: Chlorophyll
Description: When sunny, the Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Strong Sunlight
Name: Run Away
Description: Except for trainer battles, can always run from battle. Cannot run during Mean Look or Block or when the opponent is trapping with the Arena Trap, Magnet Pull, or Shadow Tag ability
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Sp. Attack: 1
Not Eligible/Known
Grass: 0.25
Psychic: 2.0
Poison: 1.0
Fight: 0.5
Fire: 2.0
Ground: 1.0
Electric: 0.5
Bug: 1.0
Ice: 2.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 1.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0