----Pokemon File----
Autor: Rodrigo Werberich
Natu
National No: 177
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 169
Male Rate :50.0%
Female Rate :50.0%
Type 1: Psychic
Type 2: Flying
Little Bird Pokémon
Meters: 0.2m
Inches: 0'08"
Kg: 2.0kg
Lbs: 4.4lbs
190
5120
PokeData/Natu/Natu.png
PokeData/Natu/Natu-Shiny.png
Name: Synchronize
Description: When this Pokémon becomes Poisoned, Paralyzed, or Burned, so does the opponent. However, Fire-type and Water Veil ability Pokémon cannot be Burned, Poison-type and Steel-type and Immunity ability Pokémon cannot be Poisoned, and Limber ability Pokémon cannot be Paralyzed
Name: Early Bird
Description: Sleep conditions lasts for half as long, rounding down. For example, half of three turns is 1.5, which rounds down to one turn. When the number of turns to sleep is one, half of this rounded down is zero, and the Pokémon wakes up instantly
Name: Magic Bounce
Description: Reflects non-attacking moves used on the Pokémon back to the opponent
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Attack: 1
Not Eligible/Known
Grass: 0.5
Psychic: 0.5
Poison: 1.0
Fight: 0.25
Fire: 1.0
Ground: 0.0
Electric: 2.0
Bug: 1.0
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0