----Pokemon File----
Autor: Rodrigo Werberich
Hariyama
National No: 297
Central No: 0
Coastal No: 96
Mountain No: 0
Hoenn No: 50
Male Rate :75.0%
Female Rate :25.0%
Type 1: NoType
Type 2: NoType
Arm Thrust Pokémon
Meters: 2.3m
Inches: 7'07"
Kg: 253.8kg
Lbs: 559.5lbs
200
5120
PokeData/Hariyama/Hariyama.png
PokeData/Hariyama/Hariyama-Shiny.png
Name: Thick Fat
Description: Fire and Ice-type moves deal 50% damage
Name: Guts
Description: Attack is increased by 50% when induced with a status (BURN, PARALYZE, SLEEP, POISON, FREEZE). Burn's effect of lowering Attack is not applied
Name: Sheer Force
Description: Moves with a secondary effect are increased in power by 33% but lose their secondary effect
Exp to lvl 100: 1640000
Classification: Fluctuating
70
HP: 2
Not Eligible/Known
Grass: 1.0
Psychic: 2.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 0.5
Flying: 2.0
Ghost: 1.0
Dark: 0.5