----Pokemon File----
Autor: Rodrigo Werberich
Ninjask
National No: 291
Central No: 112
Coastal No: 0
Mountain No: 0
Hoenn No: 44
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: Flying
Ninja Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 12.0kg
Lbs: 26.5lbs
120
3840
PokeData/Ninjask/Ninjask.png
PokeData/Ninjask/Ninjask-Shiny.png
Name: Speed Boost
Description: Speed increases by one stage at the end of each turn
Name: Infiltrator
Description: The protections and stat boosts caused by the moves Substitute, Reflect, Light Screen and Safeguard by the opponent are ignored
Exp to lvl 100: 600000
Classification: Erratic
70
Speed: 2
Eligible
Grass: 0.25
Psychic: 1.0
Poison: 1.0
Fight: 0.25
Fire: 2.0
Ground: 0.0
Electric: 2.0
Bug: 0.5
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 4.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0