----Pokemon File----
Autor: Rodrigo Werberich
Nidoking
National No: 34
Central No: 0
Coastal No: 109
Mountain No: 0
Hoenn No: 0
Male Rate :100.0%
Female Rate :0.0%
Type 1: Poison
Type 2: Ground
Drill Pokémon
Meters: 1.4m
Inches: 4'07"
Kg: 62.0kg
Lbs: 136.7lbs
45
5120
PokeData/Nidoking/Nidoking.png
PokeData/Nidoking/Nidoking-Shiny.png
Name: Poison Point
Description: The opponent has a 30% chance of being induced with Poison when using an attack, that requires physical contact, against this Pokémon
Name: Rivalry
Description: Attack & Special Attack is increased by 25% if the foe is of the same gender; Attack & Special Attack is decreased by 25% if the foe is of the opposite gender
Name: Sheer Force
Description: Moves with a secondary effect are increased in power by 33% but lose their secondary effect
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Attack: 3
Not Eligible/Known
Grass: 1.0
Psychic: 2.0
Poison: 0.25
Fight: 0.5
Fire: 1.0
Ground: 2.0
Electric: 0.0
Bug: 0.5
Ice: 2.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 2.0
Steel: 1.0
Rock: 0.5
Flying: 1.0
Ghost: 1.0
Dark: 1.0