----Pokemon File----
Autor: Rodrigo Werberich
Scizor
National No: 212
Central No: 0
Coastal No: 0
Mountain No: 137
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: Steel
Pincer Pokémon
Meters: 1.8m
Inches: 5'11"
Kg: 118.0kg
Lbs: 260.1lbs
25
6400
PokeData/Scizor/Scizor.png
PokeData/Scizor/Scizor-Shiny.png
Name: Swarm
Description: When HP is below 1/3rd its maximum, power of Bug-type moves is increased by 50%
Name: Technician
Description: Moves with a base power of 60 or less are boosted in power by 50%
Name: Light Metal
Description: This Pokémon's weight is halved
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Attack: 2
Not Eligible/Known
Grass: 0.25
Psychic: 0.5
Poison: 0.0
Fight: 1.0
Fire: 4.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 0.5
Normal: 0.5
Fairy: 0.5
Dragon: 0.5
Water: 1.0
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0