----Pokemon File----
Autor: Rodrigo Werberich
Sneasel
National No: 215
Central No: 0
Coastal No: 0
Mountain No: 91
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Dark
Type 2: Ice
Sharp Claw Pokémon
Meters: 0.9m
Inches: 2'11"
Kg: 28.0kg
Lbs: 61.7lbs
60
5120
PokeData/Sneasel/Sneasel.png
PokeData/Sneasel/Sneasel-Shiny.png
Name: Inner Focus
Description: This Pokémon will not flinch. Does not prevent flinching with Focus Punch
Name: Keen Eye
Description: Opponent cannot lower this Pokémon's accuracy. The Pokémon ignores evasion boosts of the opponent
Name: Pickpocket
Description: When a Pokémon makes physical contact with the Pokémon, the item of the opponent is stolen
Exp to lvl 100: 1059860
Classification: Medium Slow
35
Speed: 1
Not Eligible/Known
Grass: 1.0
Psychic: 0.0
Poison: 1.0
Fight: 4.0
Fire: 2.0
Ground: 1.0
Electric: 1.0
Bug: 2.0
Ice: 0.5
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 1.0
Steel: 2.0
Rock: 2.0
Flying: 1.0
Ghost: 0.5
Dark: 0.5