----Pokemon File----
Autor: Rodrigo Werberich
Porygon
National No: 137
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
No gender
Type 1: Normal
Type 2: NoType
Virtual Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 36.5kg
Lbs: 80.5lbs
45
5120
PokeData/Porygon/Porygon.png
PokeData/Porygon/Porygon-Shiny.png
Name: Trace
Description: Ability becomes the same as that of the opponent. Switching this Pokémon out of battle restores its original ability. In a Double/Triple Battle, a random opponent's ability will be copied
Name: Download
Description: Attack is increased when the foe's Defense is lower than its Special Defense or increases Special Attack when the foe's Special Defense is lower than its Defense
Name: Analytic
Description: Attack power increases by 30% if the Pokémon is the last Pokémon to attack this turn
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Attack: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0