----Pokemon File----
Autor: Rodrigo Werberich
Cacnea
National No: 331
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 124
Male Rate :50.0%
Female Rate :50.0%
Type 1: Grass
Type 2: NoType
Cactus Pokémon
Meters: 0.4m
Inches: 1'04"
Kg: 51.3kg
Lbs: 113.1lbs
190
5120
PokeData/Cacnea/Cacnea.png
PokeData/Cacnea/Cacnea-Shiny.png
Name: Sand Veil
Description: Raises the Pokémon's evasion during a sandstorm by one level
Name: Water Absorb
Description: The Pokémon heals up to 1/4 of it's maximum Hit Points when hit with Water-type moves
Exp to lvl 100: 1059860
Classification: Medium Slow
35
Sp. Attack: 1
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 2.0
Fight: 1.0
Fire: 2.0
Ground: 0.5
Electric: 0.5
Bug: 2.0
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 1.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0