----Pokemon File----
Autor: Rodrigo Werberich
Articuno
National No: 144
Central No: 0
Coastal No: 151
Mountain No: 0
Hoenn No: 0
No gender
Type 1: Ice
Type 2: Flying
Freeze Pokémon
Meters: 1.7m
Inches: 5'07"
Kg: 55.4kg
Lbs: 122.1lbs
3
20480
PokeData/Articuno/Articuno.png
PokeData/Articuno/Articuno-Shiny.png
Name: Pressure
Description: When this Pokémon is hit by a move, the opponent's PP lowers by 2 rather than 1
Name: Snow Cloak
Description: Raises the Pokémon's evasion during a hailstorm by one level
Exp to lvl 100: 1250000
Classification: Slow
35
Sp. Defense: 3
Eligible
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 2.0
Ground: 0.0
Electric: 2.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 2.0
Rock: 4.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0