----Pokemon File----
Autor: Rodrigo Werberich
Slowpoke
National No: 79
Central No: 0
Coastal No: 133
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: Psychic
Dopey Pokémon
Meters: 1.2m
Inches: 3'11"
Kg: 36.0kg
Lbs: 79.4lbs
190
5120
PokeData/Slowpoke/Slowpoke.png
PokeData/Slowpoke/Slowpoke-Shiny.png
Name: Oblivious
Description: The Pokémon cannot be under the Attract condition, or be taunted, while having this ability
Name: Own Tempo
Description: The Pokémon cannot be Confused while having this ability
Name: Regenerator
Description: When the Pokémon switches out of battle, up to 33.3% of its maximum Hit Points are restored
Exp to lvl 100: 1000000
Classification: Medium Fast
70
HP: 1
Not Eligible/Known
Grass: 2.0
Psychic: 0.5
Poison: 1.0
Fight: 0.5
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 2.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0