----Pokemon File----
Autor: Rodrigo Werberich
Hitmontop
National No: 237
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :100.0%
Female Rate :0.0%
Type 1: NoType
Type 2: NoType
Handstand Pokémon
Meters: 1.4m
Inches: 4'07"
Kg: 48.0kg
Lbs: 105.8lbs
45
6400
PokeData/Hitmontop/Hitmontop.png
PokeData/Hitmontop/Hitmontop-Shiny.png
Name: Intimidate
Description: Upon entering battle, the opponent's Attack lowers one stage. In a Double Battle, both opponents' Attack are lowered. Pokémon with the Clear Body, Hyper Cutter, or White Smoke ability are unaffected. In a link battle, if both sides switch on the same turn, and first player sends out a Pokémon with Intimidate, the opponent's Attack will be lowered before the opponent's Pokémon switches
Name: Technician
Description: Moves with a base power of 60 or less are boosted in power by 50%
Name: Steadfast
Description: Speed raises by one level every time the Pokémon flinches
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Defense: 2
Not Eligible/Known
Grass: 1.0
Psychic: 2.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 0.5
Flying: 2.0
Ghost: 1.0
Dark: 0.5