----Pokemon File----
Autor: Rodrigo Werberich
Krabby
National No: 98
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: NoType
River Crab Pokémon
Meters: 0.4m
Inches: 1'04"
Kg: 6.5kg
Lbs: 14.3lbs
225
5120
PokeData/Krabby/Krabby.png
PokeData/Krabby/Krabby-Shiny.png
Name: Hyper Cutter
Description: Opponent cannot lower this Pokémon's Attack value. This Pokémon may still lower its own Attack value using a move of by itself
Name: Shell Armor
Description: Opponent's moves cannot Critical Hit
Name: Sheer Force
Description: Moves with a secondary effect are increased in power by 33% but lose their secondary effect
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Attack: 1
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0