----Pokemon File----
Autor: Rodrigo Werberich
Togepi
National No: 175
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :87.5%
Female Rate :12.5%
Type 1: Fairy
Type 2: NoType
Spike Ball Pokémon
Meters: 0.3m
Inches: 1'00"
Kg: 1.5kg
Lbs: 3.3lbs
190
2560
PokeData/Togepi/Togepi.png
PokeData/Togepi/Togepi-Shiny.png
Name: Hustle
Description: Damage from physical attacks is increased by 50%, but average accuracy is only 80%
Name: Serene Grace
Description: The chances of a move having a secondary effect is doubled
Name: Super Luck
Description: Raises the critical-hit ratio of moves by one level
Exp to lvl 100: 800000
Classification: Fast
70
Sp. Defense: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 2.0
Fight: 0.5
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 0.0
Water: 1.0
Steel: 2.0
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 0.5