TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM07
Hail
Ice
Other
--
--
10
--
The user summons a hailstorm lasting five turns. It damages all Pokémon except the Ice type.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM12
Taunt
Dark
Other
--
100
20
--
The target is taunted into a rage that allows it to use only attack moves for three turns.
Attack
-----------------
TM13
Ice Beam
Ice
Special
90
100
10
10
The target is struck with an icy-cold beam of energy. It may also freeze the target solid.
Attack
-----------------
TM14
Blizzard
Ice
Special
110
70
5
10
A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM16
Light Screen
Psychic
Other
--
--
30
--
A wondrous wall of light is put up to suppress damage from special attacks for five turns.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM20
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM26
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM30
Shadow Ball
Ghost
Special
80
100
15
20
The user hurls a shadowy blob at the target. It may also lower the target's Sp. Def stat.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM41
Torment
Dark
Other
--
100
15
--
The user torments and enrages the target, making it incapable of using the same move twice in a row.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM64
Explosion
Normal
Physical
250
100
5
--
The user explodes to inflict damage on those around it. The user faints upon using this move.
Attack
-----------------
TM66
Payback
Dark
Physical
50
100
10
--
If the user moves after the target, this attack's power will be doubled.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM74
Gyro Ball
Steel
Physical
??
100
5
--
The user tackles the target with a high-speed spin. The slower the user, the greater the damage.
Attack
-----------------
TM78
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
TM79
Frost Breath
Ice
Special
60
90
10
100
The user blows a cold breath on the target. This attack always results in a critical hit.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM97
Dark Pulse
Dark
Special
80
100
15
20
The user releases a horrible aura imbued with dark thoughts. It may also make the target flinch.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Block
Normal
Other
--
--
5
--
The user blocks the target's way with arms spread wide to prevent escape.
Attack
-----------------
Icy Wind
Ice
Special
55
95
15
100
The user attacks with a gust of chilled air. It also reduces the targets' Speed stat.
Attack
-----------------
Iron Head
Steel
Physical
80
100
15
30
The user slams the target with its steel-hard head. It may also make the target flinch.
Attack
-----------------
Signal Beam
Bug
Special
75
100
15
10
The user attacks with a sinister beam of light. It may also confuse the target.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Spite
Ghost
Other
--
100
10
--
The user unleashes its grudge on the move last used by the target by cutting 4 PP from it.
Attack
-----------------
Super Fang
Normal
Physical
??
90
10
--
The user chomps hard on the target with its sharp front fangs. It cuts the target's HP to half.
Attack
-----------------
Water Pulse
Water
Special
60
100
20
20
The user attacks the target with a pulsing blast of water. It may also confuse the target.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
Double-edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Defense Curl
Normal
Other
--
--
40
--
The user curls up to conceal weak spots and raise its Defense stat.
Attack
-----------------
Self-destruct
Normal
Physical
200
100
5
--
The user attacks everything around it by causing an explosion. The user faints upon using this move.
ΩRαS Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Sheer Cold
Ice
Special
??
30
5
--
The target is attacked with a blast of absolute-zero cold. The target instantly faints if it hits.
Attack
-----------------
—
Powder Snow
Ice
Special
40
100
25
10
The user attacks with a chilling gust of powdery snow. It may also freeze the targets.
Attack
-----------------
—
Leer
Normal
Other
--
100
30
100
The opposing team gains an intimidating leer with sharp eyes. The opposing team's Defense stats are reduced.
Attack
-----------------
—
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
—
Ice Shard
Ice
Physical
40
100
30
--
The user flash freezes chunks of ice and hurls them at the target. This move always goes first.
Attack
-----------------
5
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
10
Ice Shard
Ice
Physical
40
100
30
--
The user flash freezes chunks of ice and hurls them at the target. This move always goes first.
Attack
-----------------
14
Icy Wind
Ice
Special
55
95
15
100
The user attacks with a gust of chilled air. It also reduces the targets' Speed stat.
Attack
-----------------
19
Bite
Dark
Physical
60
100
25
30
The target is bitten with viciously sharp fangs. It may make the target flinch.
Attack
-----------------
23
Ice Fang
Ice
Physical
65
95
15
10
The user bites with cold-infused fangs. It may also make the target flinch or leave it frozen.
Attack
-----------------
28
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
32
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
37
Frost Breath
Ice
Special
60
90
10
100
The user blows a cold breath on the target. This attack always results in a critical hit.
Attack
-----------------
41
Crunch
Dark
Physical
80
100
15
20
The user crunches up the target with sharp fangs. It may also lower the target's Defense stat.
Attack
-----------------
42
Freeze-Dry
Ice
Special
70
100
20
10
The user rapidly cools the target. This may also leave the target frozen. This move is super effective on Water types.
Attack
-----------------
48
Blizzard
Ice
Special
110
70
5
10
A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
Attack
-----------------
54
Hail
Ice
Other
--
--
10
--
The user summons a hailstorm lasting five turns. It damages all Pokémon except the Ice type.
Attack
-----------------
61
Sheer Cold
Ice
Special
??
30
5
--
The target is attacked with a blast of absolute-zero cold. The target instantly faints if it hits.
X & Y Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Sheer Cold
Ice
Special
??
30
5
--
The target is attacked with a blast of absolute-zero cold. The target instantly faints if it hits.
Attack
-----------------
—
Powder Snow
Ice
Special
40
100
25
10
The user attacks with a chilling gust of powdery snow. It may also freeze the targets.
Attack
-----------------
—
Leer
Normal
Other
--
100
30
100
The opposing team gains an intimidating leer with sharp eyes. The opposing team's Defense stats are reduced.
Attack
-----------------
—
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
—
Bite
Dark
Physical
60
100
25
30
The target is bitten with viciously sharp fangs. It may make the target flinch.
Attack
-----------------
4
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
10
Bite
Dark
Physical
60
100
25
30
The target is bitten with viciously sharp fangs. It may make the target flinch.
Attack
-----------------
13
Icy Wind
Ice
Special
55
95
15
100
The user attacks with a gust of chilled air. It also reduces the targets' Speed stat.
Attack
-----------------
19
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
22
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
28
Ice Fang
Ice
Physical
65
95
15
10
The user bites with cold-infused fangs. It may also make the target flinch or leave it frozen.
Attack
-----------------
31
Crunch
Dark
Physical
80
100
15
20
The user crunches up the target with sharp fangs. It may also lower the target's Defense stat.
Attack
-----------------
37
Ice Beam
Ice
Special
90
100
10
10
The target is struck with an icy-cold beam of energy. It may also freeze the target solid.
Attack
-----------------
40
Hail
Ice
Other
--
--
10
--
The user summons a hailstorm lasting five turns. It damages all Pokémon except the Ice type.
Attack
-----------------
51
Blizzard
Ice
Special
110
70
5
10
A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
Attack
-----------------
59
Sheer Cold
Ice
Special
??
30
5
--
The target is attacked with a blast of absolute-zero cold. The target instantly faints if it hits.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Avalanche
Ice
Physical
60
100
10
--
An attack move that inflicts double the damage if the user has been hurt by the target in the same turn.
Attack
-----------------
Bide
Normal
Physical
??
--
10
--
The user endures attacks for two turns, then strikes back to cause double the damage taken.
Attack
-----------------
Block
Normal
Other
--
--
5
--
The user blocks the target's way with arms spread wide to prevent escape.
Attack
-----------------
Disable
Normal
Other
--
100
20
--
For four turns, this move prevents the target from using the move it last used.
Attack
-----------------
Fake Tears
Dark
Other
--
100
20
--
The user feigns crying to fluster the target, harshly lowering its Sp. Def stat.
Attack
-----------------
Hex
Ghost
Special
65
100
10
--
This relentless attack does massive damage to a target affected by status problems.
Attack
-----------------
Rollout
Rock
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
Spikes
Ground
Other
--
--
20
--
The user lays a trap of spikes at the opposing team's feet. The trap hurts Pokémon that switch into battle.
Attack
-----------------
Switcheroo
Dark
Other
--
100
10
--
The user trades held items with the target faster than the eye can follow.
Attack
-----------------
Weather Ball
Normal
Special
50
100
10
--
An attack move that varies in power and type depending on the weather.
