----Pokemon File----
Autor: Rodrigo Werberich
Feebas
National No: 349
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 145
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: NoType
Fish Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 7.4kg
Lbs: 16.3lbs
255
5120
PokeData/Feebas/Feebas.png
PokeData/Feebas/Feebas-Shiny.png
Name: Swift Swim
Description: When rainy, The Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Heavy Rain
Name: Oblivious
Description: The Pokémon cannot be under the Attract condition, or be taunted, while having this ability
Name: Adaptability
Description: Increases the Same Type Attack Bonus from *1.5 to *2
Exp to lvl 100: 600000
Classification: Erratic
70
Speed: 1
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0