----Pokemon File----
Autor: Rodrigo Werberich
Miltank
National No: 241
Central No: 0
Coastal No: 126
Mountain No: 0
Hoenn No: 0
Male Rate :0.0%
Female Rate :100.0%
Type 1: Normal
Type 2: NoType
Milk Cow Pokémon
Meters: 1.2m
Inches: 3'11"
Kg: 75.5kg
Lbs: 166.4lbs
45
5120
PokeData/Miltank/Miltank.png
PokeData/Miltank/Miltank-Shiny.png
Name: Thick Fat
Description: Fire and Ice-type moves deal 50% damage
Name: Scrappy
Description: Allows the Pokémon to hit Ghost-type Pokémon with Normal-type and Fighting-type moves
Name: Sap Sipper
Description: Attack is raised by one stage when the Pokémon is hit by a Grass-type move. User receives no damage from Grass-type attacks
Exp to lvl 100: 1250000
Classification: Slow
70
Defense: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0