----Pokemon File----
Autor: Rodrigo Werberich
Spheal
National No: 363
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 182
Male Rate :50.0%
Female Rate :50.0%
Type 1: Ice
Type 2: Water
Clap Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 39.5kg
Lbs: 87.1lbs
255
5120
PokeData/Spheal/Spheal.png
PokeData/Spheal/Spheal-Shiny.png
Name: Thick Fat
Description: Fire and Ice-type moves deal 50% damage
Name: Ice Body
Description: HP is restored by 1/16th of maximum HP when it's hailing
Name: Oblivious
Description: The Pokémon cannot be under the Attract condition, or be taunted, while having this ability
Exp to lvl 100: 1059860
Classification: Medium Slow
70
HP: 1
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.25
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0