----Pokemon File----
Autor: Rodrigo Werberich
Flaaffy
National No: 180
Central No: 0
Coastal No: 128
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Electric
Type 2: NoType
Wool Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 13.3kg
Lbs: 29.3lbs
120
5120
PokeData/Flaaffy/Flaaffy.png
PokeData/Flaaffy/Flaaffy-Shiny.png
Name: Static
Description: The opponent has a 30% chance of being induced with PARALYZE when using an attack, that requires physical contact, against this Pokémon
Name: Plus
Description: When battling with Plus or Minus, Special Attack increases by 50%
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Sp. Attack: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 2.0
Electric: 0.5
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 0.5
Rock: 1.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0