Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Sketch
Normal
Other
--
--
1
--
It enables the user to permanently learn the move last used by the target. Once used, Sketch disappears.
Attack
-----------------
11
Sketch
Normal
Other
--
--
1
--
It enables the user to permanently learn the move last used by the target. Once used, Sketch disappears.
Attack
-----------------
21
Sketch
Normal
Other
--
--
1
--
It enables the user to permanently learn the move last used by the target. Once used, Sketch disappears.
Attack
-----------------
31
Sketch
Normal
Other
--
--
1
--
It enables the user to permanently learn the move last used by the target. Once used, Sketch disappears.
Attack
-----------------
41
Sketch
Normal
Other
--
--
1
--
It enables the user to permanently learn the move last used by the target. Once used, Sketch disappears.
Attack
-----------------
51
Sketch
Normal
Other
--
--
1
--
It enables the user to permanently learn the move last used by the target. Once used, Sketch disappears.
Attack
-----------------
61
Sketch
Normal
Other
--
--
1
--
It enables the user to permanently learn the move last used by the target. Once used, Sketch disappears.
Attack
-----------------
71
Sketch
Normal
Other
--
--
1
--
It enables the user to permanently learn the move last used by the target. Once used, Sketch disappears.
Attack
-----------------
81
Sketch
Normal
Other
--
--
1
--
It enables the user to permanently learn the move last used by the target. Once used, Sketch disappears.
Attack
-----------------
91
Sketch
Normal
Other
--
--
1
--
It enables the user to permanently learn the move last used by the target. Once used, Sketch disappears.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
