Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Splash
Normal
Other
--
--
40
--
The user just flops and splashes around to no effect at all...
Attack
-----------------
—
Synthesis
Grass
Other
--
--
5
--
The user restores its own HP. The amount of HP regained varies with the weather.
Attack
-----------------
—
Tail Whip
Normal
Other
--
100
30
--
The user wags its tail cutely, making opposing Pokémon less wary and lowering their Defense stat.
Attack
-----------------
—
Tackle
Normal
Physical
50
100
35
--
A physical attack in which the user charges and slams into the target with its whole body.
Attack
-----------------
4
Synthesis
Grass
Other
--
--
5
--
The user restores its own HP. The amount of HP regained varies with the weather.
Attack
-----------------
6
Tail Whip
Normal
Other
--
100
30
--
The user wags its tail cutely, making opposing Pokémon less wary and lowering their Defense stat.
Attack
-----------------
8
Tackle
Normal
Physical
50
100
35
--
A physical attack in which the user charges and slams into the target with its whole body.
Attack
-----------------
10
Fairy Wind
Fairy
Special
40
100
30
--
The user stirs up a fairy wind and strikes the target with it.
Attack
-----------------
12
Poison Powder
Poison
Other
--
75
35
--
The user scatters a cloud of poisonous dust on the target. It may poison the target.
Attack
-----------------
14
Stun Spore
Grass
Other
--
75
30
--
The user scatters a cloud of paralyzing powder. It may leave the target with paralysis.
Attack
-----------------
16
Sleep Powder
Grass
Other
--
75
15
--
The user scatters a big cloud of sleep-inducing dust around the target.
Attack
-----------------
20
Bullet Seed
Grass
Physical
25
100
30
--
The user forcefully shoots seeds at the target. Two to five seeds are shot in rapid succession.
Attack
-----------------
24
Leech Seed
Grass
Other
--
90
10
--
A seed is planted on the target. It steals some HP from the target every turn.
Attack
-----------------
28
Mega Drain
Grass
Special
40
100
15
--
A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
32
Acrobatics
Flying
Physical
55
100
15
--
The user nimbly strikes the target. If the user is not holding an item, this attack inflicts massive damage.
Attack
-----------------
36
Rage Powder
Bug
Other
--
--
20
--
The user scatters a cloud of irritating powder to draw attention to itself. Opponents aim only at the user.
Attack
-----------------
40
Cotton Spore
Grass
Other
--
100
40
--
The user releases cotton-like spores that cling to the target, harshly reducing its Speed stat.
Attack
-----------------
44
U-turn
Bug
Physical
70
100
20
--
After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
Attack
-----------------
48
Worry Seed
Grass
Other
--
100
10
--
A seed that causes worry is planted on the target. It prevents sleep by making its Ability Insomnia.
Attack
-----------------
52
Giga Drain
Grass
Special
75
100
10
--
A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
56
Bounce
Flying
Physical
85
85
5
30
The user bounces up high, then drops on the target on the second turn. It may also leave the target with paralysis.
Attack
-----------------
60
Memento
Dark
Other
--
100
10
--
The user faints when using this move. In return, it harshly lowers the target's Attack and Sp. Atk.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Bounce
Flying
Physical
85
85
5
30
The user bounces up high, then drops on the target on the second turn. It may also leave the target with paralysis.
Attack
-----------------
Giga Drain
Grass
Special
75
100
10
--
A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
Seed Bomb
Grass
Physical
80
100
15
--
The user slams a barrage of hard-shelled seeds down on the target from above.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Synthesis
Grass
Other
--
--
5
--
The user restores its own HP. The amount of HP regained varies with the weather.
Attack
-----------------
Worry Seed
Grass
Other
--
100
10
--
A seed that causes worry is planted on the target. It prevents sleep by making its Ability Insomnia.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Silver Wind
Bug
Special
60
100
5
10
The target is attacked with powdery scales blown by wind. It may also raise all the user's stats.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Defense Curl
Normal
Other
--
--
40
--
The user curls up to conceal weak spots and raise its Defense stat.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Amnesia
Psychic
Other
--
--
20
--
The user temporarily empties its mind to forget its concerns. It sharply raises the user's Sp. Def stat.
Attack
-----------------
Aromatherapy
Grass
Other
--
--
5
--
The user releases a soothing scent that heals all status problems affecting the user's party.
Attack
-----------------
Confusion
Psychic
Special
50
100
25
10
The target is hit by a weak telekinetic force. It may also leave the target confused.
Attack
-----------------
Cotton Guard
Grass
Other
--
--
10
--
The user protects itself by wrapping its body in soft cotton, drastically raising the user's Defense stat.
Attack
-----------------
Double-Edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Encore
Normal
Other
--
100
5
--
The user compels the target to keep using only the move it last used for three turns.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Grassy Terrain
Grass
Other
--
--
10
--
The user turns the ground under everyone's feet to grass for five turns. This restores the HP of Pokémon on the ground a little every turn.
Attack
-----------------
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
Seed Bomb
Grass
Physical
80
100
15
--
The user slams a barrage of hard-shelled seeds down on the target from above.
Attack
-----------------
Worry Seed
Grass
Other
--
100
10
--
A seed that causes worry is planted on the target. It prevents sleep by making its Ability Insomnia.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM22
Solar Beam
Grass
Special
120
100
10
--
A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM33
Reflect
Psychic
Other
--
--
20
--
A wondrous wall of light is put up to suppress damage from physical attacks for five turns.
Attack
-----------------
TM40
Aerial Ace
Flying
Physical
60
--
20
--
The user confounds the target with speed, then slashes. The attack lands without fail.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM53
Energy Ball
Grass
Special
90
100
10
10
The user draws power from nature and fires it at the target. It may also lower the target's Sp. Def.
Attack
-----------------
TM62
Acrobatics
Flying
Physical
55
100
15
--
The user nimbly strikes the target. If the user is not holding an item, this attack inflicts massive damage.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM75
Swords Dance
Normal
Other
--
--
20
--
A frenetic dance to uplift the fighting spirit. It sharply raises the user's Attack stat.
Attack
-----------------
TM77
Psych Up
Normal
Other
--
--
10
--
The user hypnotizes itself into copying any stat change made by the target.
Attack
-----------------
TM83
Infestation
Bug
Special
20
100
20
100
The target is infested and attacked for four to five turns. The target can't flee during this time.
Attack
-----------------
TM86
Grass Knot
Grass
Special
??
100
20
--
The user snares the target with grass and trips it. The heavier the target, the greater the damage.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM89
U-turn
Bug
Physical
70
100
20
--
After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM99
Dazzling Gleam
Fairy
Special
80
100
10
--
The user damages opposing Pokémon by emitting a powerful flash.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
