----Pokemon File----
Autor: Rodrigo Werberich
Snorlax
National No: 143
Central No: 139
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :87.5%
Female Rate :12.5%
Type 1: Normal
Type 2: NoType
Sleeping Pokémon
Meters: 2.1m
Inches: 6'11"
Kg: 460.0kg
Lbs: 1014.1lbs
25
10240
PokeData/Snorlax/Snorlax.png
PokeData/Snorlax/Snorlax-Shiny.png
Name: Immunity
Description: The Pokémon cannot be Poisoned while having this ability
Name: Thick Fat
Description: Fire and Ice-type moves deal 50% damage
Name: Gluttony
Description: The Pokémon will use a berry when its Hit Points are below 50%
Exp to lvl 100: 1250000
Classification: Slow
70
HP: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0