----Pokemon File----
Autor: Rodrigo Werberich
Drowzee
National No: 96
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Psychic
Type 2: NoType
Hypnosis Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 32.4kg
Lbs: 71.4lbs
190
5120
PokeData/Drowzee/Drowzee.png
PokeData/Drowzee/Drowzee-Shiny.png
Name: Insomnia
Description: The Pokémon cannot be put to Sleep while having this ability
Name: Forewarn
Description: Reveals the foe's strongest move
Name: Inner Focus
Description: This Pokémon will not flinch. Does not prevent flinching with Focus Punch
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Defense: 1
Not Eligible/Known
Grass: 1.0
Psychic: 0.5
Poison: 1.0
Fight: 0.5
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 2.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0