----Pokemon File----
Autor: Rodrigo Werberich
Heracross
National No: 214
Central No: 0
Coastal No: 131
Mountain No: 0
Hoenn No: 175
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: NoType
Singlehorn Pokémon
Meters: 1.5m
Inches: 4'11"
Kg: 54.0kg
Lbs: 119.0lbs
45
6400
PokeData/Heracross/Heracross.png
PokeData/Heracross/Heracross-Shiny.png
Name: Swarm
Description: When HP is below 1/3rd its maximum, power of Bug-type moves is increased by 50%
Name: Guts
Description: Attack is increased by 50% when induced with a status (BURN, PARALYZE, SLEEP, POISON, FREEZE). Burn's effect of lowering Attack is not applied
Name: Moxie
Description: Attack is raised by one stage when the Pokémon knocks out another Pokémon
Exp to lvl 100: 1250000
Classification: Slow
70
Attack: 2
Not Eligible/Known
Grass: 0.5
Psychic: 2.0
Poison: 1.0
Fight: 0.5
Fire: 2.0
Ground: 0.5
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 4.0
Ghost: 1.0
Dark: 0.5