----Pokemon File----
Autor: Rodrigo Werberich
Lickitung
National No: 108
Central No: 0
Coastal No: 0
Mountain No: 134
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Licking Pokémon
Meters: 1.2m
Inches: 3'11"
Kg: 65.5kg
Lbs: 144.4lbs
45
5120
PokeData/Lickitung/Lickitung.png
PokeData/Lickitung/Lickitung-Shiny.png
Name: Own Tempo
Description: The Pokémon cannot be Confused while having this ability
Name: Oblivious
Description: The Pokémon cannot be under the Attract condition, or be taunted, while having this ability
Name: Cloud Nine
Description: All weather effects are negated while the Pokémon is on the field
Exp to lvl 100: 1000000
Classification: Medium Fast
70
HP: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0