----Pokemon File----
Autor: Rodrigo Werberich
Magikarp
National No: 129
Central No: 49
Coastal No: 0
Mountain No: 0
Hoenn No: 53
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: NoType
Fish Pokémon
Meters: 0.9m
Inches: 2'11"
Kg: 10.0kg
Lbs: 22.0lbs
255
1280
PokeData/Magikarp/Magikarp.png
PokeData/Magikarp/Magikarp-Shiny.png
Name: Swift Swim
Description: When rainy, The Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Heavy Rain
Name: Rattled
Description: Speed is raised by one stage when the Pokémon is hit by a Bug-type, Ghost-type or Dark-type move
Exp to lvl 100: 1250000
Classification: Slow
70
Speed: 1
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0