Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Hammer Arm
Fighting
Physical
100
90
10
100
The user swings and hits with its strong and heavy fist. It lowers the user's Speed, however.
Attack
-----------------
—
Covet
Normal
Physical
60
100
25
--
The user endearingly approaches the target, then steals the target's held item.
Attack
-----------------
—
Scratch
Normal
Physical
40
100
35
--
Hard, pointed, and sharp claws rake the target to inflict damage.
Attack
-----------------
—
Leer
Normal
Other
--
100
30
100
The opposing team gains an intimidating leer with sharp eyes. The opposing team's Defense stats are reduced.
Attack
-----------------
—
Lick
Ghost
Physical
30
100
30
30
The target is licked with a long tongue, causing damage. It may also leave the target with paralysis.
Attack
-----------------
—
Fake Tears
Dark
Other
--
100
20
--
The user feigns crying to fluster the target, harshly lowering its Sp. Def stat.
Attack
-----------------
8
Fury Swipes
Normal
Physical
18
80
15
--
The target is raked with sharp claws or scythes for two to five times in quick succession.
Attack
-----------------
15
Feint Attack
Dark
Physical
60
--
20
--
The user approaches the target disarmingly, then throws a sucker punch. It hits without fail.
Attack
-----------------
22
Sweet Scent
Normal
Other
--
100
20
--
A sweet scent that harshly lowers the opposing team's evasiveness. It also lures wild Pokémon if used in grass, etc.
Attack
-----------------
25
Play Nice
Normal
Other
--
--
20
100
The user and the target become friends, and the target loses its will to fight. This lowers the target's Attack stat.
Attack
-----------------
29
Slash
Normal
Physical
70
100
20
--
The target is attacked with a slash of claws or blades. Critical hits land more easily.
Attack
-----------------
38
Scary Face
Normal
Other
--
100
10
--
The user frightens the target with a scary face to harshly reduce its Speed stat.
Attack
-----------------
47
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
49
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
58
Thrash
Normal
Physical
120
100
10
--
The user rampages and attacks for two to three turns. It then becomes confused, however.
Attack
-----------------
67
Hammer Arm
Fighting
Physical
100
90
10
100
The user swings and hits with its strong and heavy fist. It lowers the user's Speed, however.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Work Up
Normal
Other
--
--
30
--
The user is roused, and its Attack and Sp. Atk stats increase.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Avalanche
Ice
Physical
60
100
10
--
An attack move that inflicts double the damage if the user has been hurt by the target in the same turn.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
Attack
-----------------
Swift
Normal
Special
60
--
20
--
Star-shaped rays are shot at the opposing team. This attack never misses.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Rollout
Rock
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
Mega Punch
Normal
Physical
80
85
20
--
The target is slugged by a punch thrown with muscle-packed power.
Attack
-----------------
Mega Kick
Normal
Physical
120
75
5
--
The target is attacked by a kick launched with muscle-packed power.
Attack
-----------------
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Metronome
Normal
Other
--
--
10
--
The user waggles a finger and stimulates its brain into randomly using nearly any move.
Attack
-----------------
Dynamic Punch
Fighting
Physical
100
50
5
100
The user punches the target with full, concentrated power. It confuses the target if it hits.
Attack
-----------------
Rollout
Rock
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Swift
Normal
Special
60
--
20
--
Star-shaped rays are shot at the opposing team. This attack never misses.
Attack
-----------------
Defense Curl
Normal
Other
--
--
40
--
The user curls up to conceal weak spots and raise its Defense stat.
Attack
-----------------
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM01
Hone Claws
Dark
Other
--
--
15
--
The user sharpens its claws to boost its Attack stat and accuracy.
Attack
-----------------
TM05
Roar
Normal
Other
--
--
20
--
The target is scared off and replaced by another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM08
Bulk Up
Fighting
Other
--
--
20
--
The user tenses its muscles to bulk up its body, boosting both its Attack and Defense stats.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM12
Taunt
Dark
Other
--
100
20
--
The target is taunted into a rage that allows it to use only attack moves for three turns.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM23
Smack Down
Rock
Physical
50
100
15
100
The user throws a stone or projectile to attack an opponent. A flying Pokémon will fall to the ground when hit.
Attack
-----------------
TM26
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM28
Dig
Ground
Physical
80
100
10
--
The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
Attack
-----------------
TM31
Brick Break
Fighting
Physical
75
100
15
--
The user attacks with a swift chop. It can also break any barrier such as Light Screen and Reflect.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM39
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
TM40
Aerial Ace
Flying
Physical
60
--
20
--
The user confounds the target with speed, then slashes. The attack lands without fail.
Attack
-----------------
TM41
Torment
Dark
Other
--
100
15
--
The user torments and enrages the target, making it incapable of using the same move twice in a row.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM46
Thief
Dark
Physical
60
100
25
--
The user attacks and steals the target's held item simultaneously. It can't steal if the user holds an item.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM52
Focus Blast
Fighting
Special
120
70
5
10
The user heightens its mental focus and unleashes its power. It may also lower the target's Sp. Def.
Attack
-----------------
TM56
Fling
Dark
Physical
??
100
10
--
The user flings its held item at the target to attack. Its power and effects depend on the item.
Attack
-----------------
TM65
Shadow Claw
Ghost
Physical
70
100
15
--
The user slashes with a sharp claw made from shadows. Critical hits land more easily.
Attack
-----------------
TM66
Payback
Dark
Physical
50
100
10
--
If the user moves after the target, this attack's power will be doubled.
Attack
-----------------
TM67
Retaliate
Normal
Physical
70
100
5
--
The user gets revenge for a fainted ally. If an ally fainted in the previous turn, this attack's damage increases.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM71
Stone Edge
Rock
Physical
100
80
5
--
The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.
Attack
-----------------
TM75
Swords Dance
Normal
Other
--
--
20
--
A frenetic dance to uplift the fighting spirit. It sharply raises the user's Attack stat.
Attack
-----------------
TM78
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
TM80
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM98
Power-Up Punch
Fighting
Physical
40
100
20
100
Striking opponents over and over makes the user's fists harder. Hitting a target raises the Attack stat.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM01
Cut
Normal
Physical
50
95
30
--
The target is cut with a scythe or a claw. It can also be used to cut down thin trees.
Attack
-----------------
HM04
Strength
Normal
Physical
80
100
15
--
The target is slugged with a punch thrown at maximum power. It can also be used to move heavy boulders.
Pre-Evolution Only Moves
-----------------------------------------------------------------------
Attack
-----------------
Fling
Dark
Physical
??
100
10
--
The user flings its held item at the target to attack. Its power and effects depend on the item.
Attack
-----------------
Baby-doll Eyes
Fairy
Other
--
100
30
--
The user stares at the target with its baby-doll eyes, which lowers its Attack stat. This move always goes first.
Attack
-----------------
Charm
Fairy
Other
--
100
20
--
The user gazes at the target rather charmingly, making it less wary. The target's Attack is harshly lowered.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Covet
Normal
Physical
60
100
25
--
The user endearingly approaches the target, then steals the target's held item.
Attack
-----------------
Fire Punch
Fire
Physical
75
100
15
10
The target is punched with a fiery fist. It may also leave the target with a burn.
Attack
-----------------
Focus Punch
Fighting
Physical
150
100
20
--
The user focuses its mind before launching a punch. It will fail if the user is hit before it is used.
Attack
-----------------
Gunk Shot
Poison
Physical
120
80
5
30
The user shoots filthy garbage at the target to attack. It may also poison the target.
Attack
-----------------
Hyper Voice
Normal
Special
90
100
10
--
The user lets loose a horribly echoing shout with the power to inflict damage.
Attack
-----------------
Ice Punch
Ice
Physical
75
100
15
10
The target is punched with an icy fist. It may also leave the target frozen.
Attack
-----------------
Last Resort
Normal
Physical
140
100
5
--
This move can be used only after the user has used all the other moves it knows in the battle.
Attack
-----------------
Low Kick
Fighting
Physical
??
100
20
--
A powerful low kick that makes the target fall over. It inflicts greater damage on heavier targets.
Attack
-----------------
Seed Bomb
Grass
Physical
80
100
15
--
The user slams a barrage of hard-shelled seeds down on the target from above.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Superpower
Fighting
Physical
120
100
5
100
The user attacks the target with great power. However, it also lowers the user's Attack and Defense.
Attack
-----------------
Thunder Punch
Electric
Physical
75
100
15
10
The target is punched with an electrified fist. It may also leave the target with paralysis.
Attack
-----------------
Uproar
Normal
Special
90
100
10
--
The user attacks in an uproar for three turns. Over that time, no one can fall asleep.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Belly Drum
Normal
Other
--
--
10
--
The user maximizes its Attack stat in exchange for HP equal to half its max HP.
Attack
-----------------
Chip Away
Normal
Physical
70
100
20
--
Looking for an opening, the user strikes continually. The target's stat changes don't affect this attack's damage.
Attack
-----------------
Close Combat
Fighting
Physical
120
100
5
100
The user fights the target up close without guarding itself. It also cuts the user's Defense and Sp. Def.
Attack
-----------------
Counter
Fighting
Physical
??
100
20
--
A retaliation move that counters any physical attack, inflicting double the damage taken.
Attack
-----------------
Cross Chop
Fighting
Physical
100
80
5
--
The user delivers a double chop with its forearms crossed. Critical hits land more easily.
Attack
-----------------
Crunch
Dark
Physical
80
100
15
20
The user crunches up the target with sharp fangs. It may also lower the target's Defense stat.
Attack
-----------------
Double-Edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Fake Tears
Dark
Other
--
100
20
--
The user feigns crying to fluster the target, harshly lowering its Sp. Def stat.
Attack
-----------------
Metal Claw
Steel
Physical
50
95
35
10
The target is raked with steel claws. It may also raise the user's Attack stat.
Attack
-----------------
Night Slash
Dark
Physical
70
100
15
--
The user slashes the target the instant an opportunity arises. Critical hits land more easily.
Attack
-----------------
Play Rough
Fairy
Physical
90
90
10
10
The user plays rough with the target and attacks it. This may also lower the target's Attack stat.
Attack
-----------------
Seismic Toss
Fighting
Physical
??
100
20
--
The target is thrown using the power of gravity. It inflicts damage equal to the user's level.
Attack
-----------------
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
Take Down
Normal
Physical
90
85
20
--
A reckless, full-body charge attack for slamming into the target. It also damages the user a little.
Attack
-----------------
Yawn
Normal
Other
--
--
10
--
The user lets loose a huge yawn that lulls the target into falling asleep on the next turn.
