TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM04
Calm Mind
Psychic
Other
--
--
20
--
The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM16
Light Screen
Psychic
Other
--
--
30
--
A wondrous wall of light is put up to suppress damage from special attacks for five turns.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM20
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM24
Thunderbolt
Electric
Special
90
100
15
10
A strong electric blast is loosed at the target. It may also leave the target with paralysis.
Attack
-----------------
TM25
Thunder
Electric
Special
110
70
10
30
A wicked thunderbolt is dropped on the target to inflict damage. It may also leave the target with paralysis.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM28
Dig
Ground
Physical
80
100
10
--
The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM46
Thief
Dark
Physical
60
100
25
--
The user attacks and steals the target's held item simultaneously. It can't steal if the user holds an item.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM49
Echoed Voice
Normal
Special
40
100
15
--
The user attacks the target with an echoing voice. If this move is used every turn, it does greater damage.
Attack
-----------------
TM52
Focus Blast
Fighting
Special
120
70
5
10
The user heightens its mental focus and unleashes its power. It may also lower the target's Sp. Def.
Attack
-----------------
TM56
Fling
Dark
Physical
??
100
10
--
The user flings its held item at the target to attack. Its power and effects depend on the item.
Attack
-----------------
TM67
Retaliate
Normal
Physical
70
100
5
--
The user gets revenge for a fainted ally. If an ally fainted in the previous turn, this attack's damage increases.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM73
Thunder Wave
Electric
Other
--
100
20
--
A weak electric charge is launched at the target. It causes paralysis if it hits.
Attack
-----------------
TM86
Grass Knot
Grass
Special
??
100
20
--
The user snares the target with grass and trips it. The heavier the target, the greater the damage.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM89
U-turn
Bug
Physical
70
100
20
--
After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM99
Dazzling Gleam
Fairy
Special
80
100
10
--
The user damages opposing Pokémon by emitting a powerful flash.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Pre-Evolution Only Moves
-----------------------------------------------------------------------
Attack
-----------------
Pound
Normal
Physical
40
100
35
--
The target is physically pounded with a long tail or a foreleg, etc.
Attack
-----------------
Baby-doll Eyes
Fairy
Other
--
100
30
--
The user stares at the target with its baby-doll eyes, which lowers its Attack stat. This move always goes first.
Attack
-----------------
Double Slap
Normal
Physical
15
85
10
--
The target is slapped repeatedly, back and forth, two to five times in a row.
Attack
-----------------
Encore
Normal
Other
--
100
5
--
The user compels the target to keep using only the move it last used for three turns.
Attack
-----------------
Swift
Normal
Special
60
--
20
--
Star-shaped rays are shot at the opposing team. This attack never misses.
Attack
-----------------
Charm
Fairy
Other
--
100
20
--
The user gazes at the target rather charmingly, making it less wary. The target's Attack is harshly lowered.
Attack
-----------------
Wake-up Slap
Fighting
Physical
70
100
10
--
This attack inflicts big damage on a sleeping target. It also wakes the target up, however.
Attack
-----------------
Echoed Voice
Normal
Special
40
100
15
--
The user attacks the target with an echoing voice. If this move is used every turn, it does greater damage.
Attack
-----------------
Slam
Normal
Physical
80
75
20
--
The target is slammed with a long tail, vines, etc., to inflict damage.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Hyper Voice
Normal
Special
90
100
10
--
The user lets loose a horribly echoing shout with the power to inflict damage.
Attack
-----------------
Last Resort
Normal
Physical
140
100
5
--
This move can be used only after the user has used all the other moves it knows in the battle.
Attack
-----------------
After You
Normal
Other
--
--
15
--
The user helps the target and makes it use its move right after the user.
Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Bullet Seed
Grass
Physical
25
100
30
--
The user forcefully shoots seeds at the target. Two to five seeds are shot in rapid succession.
Attack
-----------------
—
Rock Blast
Rock
Physical
25
90
10
--
The user hurls hard rocks at the target. Two to five rocks are launched in quick succession.
Attack
-----------------
—
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
—
Tickle
Normal
Other
--
100
20
--
The user tickles the target into laughing, reducing its Attack and Defense stats.
Attack
-----------------
—
Sing
Normal
Other
--
55
15
--
A soothing lullaby is sung in a calming voice that puts the target into a deep slumber.
Attack
-----------------
—
Tail Slap
Normal
Physical
25
85
10
--
The user attacks by striking the target with its hard tail. It hits the target two to five times in a row.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
After You
Normal
Other
--
--
15
--
The user helps the target and makes it use its move right after the user.
Attack
-----------------
Aqua Tail
Water
Physical
90
90
10
--
The user attacks by swinging its tail as if it were a vicious wave in a raging storm.
Attack
-----------------
Covet
Normal
Physical
60
100
25
--
The user endearingly approaches the target, then steals the target's held item.
Attack
-----------------
Gunk Shot
Poison
Physical
120
80
5
30
The user shoots filthy garbage at the target to attack. It may also poison the target.
Attack
-----------------
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
Hyper Voice
Normal
Special
90
100
10
--
The user lets loose a horribly echoing shout with the power to inflict damage.
Attack
-----------------
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
Knock Off
Dark
Physical
65
100
25
--
The user slaps down the target's held item, preventing that item from being used in the battle.
Attack
-----------------
Last Resort
Normal
Physical
140
100
5
--
This move can be used only after the user has used all the other moves it knows in the battle.
Attack
-----------------
Seed Bomb
Grass
Physical
80
100
15
--
The user slams a barrage of hard-shelled seeds down on the target from above.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Uproar
Normal
Special
90
100
10
--
The user attacks in an uproar for three turns. Over that time, no one can fall asleep.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Work Up
Normal
Other
--
--
30
--
The user is roused, and its Attack and Sp. Atk stats increase.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Aqua Tail
Water
Physical
90
90
10
--
The user attacks by swinging its tail as if it were a vicious wave in a raging storm.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Fake Tears
Dark
Other
--
100
20
--
The user feigns crying to fluster the target, harshly lowering its Sp. Def stat.
Attack
-----------------
Flail
Normal
Physical
??
100
15
--
The user flails about aimlessly to attack. It becomes more powerful the less HP the user has.
Attack
-----------------
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
Knock Off
Dark
Physical
65
100
25
--
The user slaps down the target's held item, preventing that item from being used in the battle.
Attack
-----------------
Mud-Slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
Tail Whip
Normal
Other
--
100
30
--
The user wags its tail cutely, making opposing Pokémon less wary and lowering their Defense stat.
