----Pokemon File----
Autor: Rodrigo Werberich
Dusclops
National No: 356
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 154
Male Rate :50.0%
Female Rate :50.0%
Type 1: Ghost
Type 2: NoType
Beckon Pokémon
Meters: 1.6m
Inches: 5'03"
Kg: 30.6kg
Lbs: 67.5lbs
90
6400
PokeData/Dusclops/Dusclops.png
PokeData/Dusclops/Dusclops-Shiny.png
Name: Pressure
Description: When this Pokémon is hit by a move, the opponent's PP lowers by 2 rather than 1
Name: Frisk
Description: Reveals the foe's held item
Exp to lvl 100: 800000
Classification: Fast
35
Defense: 1
Sp. Defense: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 0.5
Fight: 0.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 0.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0