----Pokemon File----
Autor: Rodrigo Werberich
Azurill
National No: 298
Central No: 41
Coastal No: 0
Mountain No: 0
Hoenn No: 55
Male Rate :25.0%
Female Rate :75.0%
Type 1: Normal
Type 2: Fairy
Polka Dot Pokémon
Meters: 0.2m
Inches: 0'08"
Kg: 2.0kg
Lbs: 4.4lbs
150
2560
PokeData/Azurill/Azurill.png
PokeData/Azurill/Azurill-Shiny.png
Name: Thick Fat
Description: Fire and Ice-type moves deal 50% damage
Name: Huge Power
Description: The Pokémon's Attack stat is doubled while it has this ability
Name: Sap Sipper
Description: Attack is raised by one stage when the Pokémon is hit by a Grass-type move. User receives no damage from Grass-type attacks
Exp to lvl 100: 800000
Classification: Fast
70
HP: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 2.0
Fight: 1.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 0.0
Water: 1.0
Steel: 2.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 0.5