----Pokemon File----
Autor: Rodrigo Werberich
Linoone
National No: 264
Central No: 13
Coastal No: 0
Mountain No: 0
Hoenn No: 13
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Rush Pokémon
Meters: 0.5m
Inches: 1'08"
Kg: 32.5kg
Lbs: 71.6lbs
90
3840
PokeData/Linoone/Linoone.png
PokeData/Linoone/Linoone-Shiny.png
Name: Pickup
Description: Has a 10% chance of finding and holding an item after battle. Will not work if this Pokémon is already holding an item. From Black & White, it allows for the user to pick up the item of its opponent or ally if they used up the item in battle
Name: Gluttony
Description: The Pokémon will use a berry when its Hit Points are below 50%
Name: Quick Feet
Description: Speed is increased by 50% when induced with a status (Burn, Poison, Sleep, Frozen & Paralysis). If Paralysed, the speed drop is ignored
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Speed: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0