----Pokemon File----
Autor: Rodrigo Werberich
Gorebyss
National No: 368
Central No: 0
Coastal No: 143
Mountain No: 0
Hoenn No: 187
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: NoType
South Sea Pokémon
Meters: 1.8m
Inches: 5'11"
Kg: 22.6kg
Lbs: 49.8lbs
60
5120
PokeData/Gorebyss/Gorebyss.png
PokeData/Gorebyss/Gorebyss-Shiny.png
Name: Swift Swim
Description: When rainy, The Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Heavy Rain
Name: Hydration
Description: All status problems: Burn, Paralysis, Sleep, Frozen and Poison, are healed when raining
Exp to lvl 100: 600000
Classification: Erratic
70
Sp. Attack: 2
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0