----Pokemon File----
Autor: Rodrigo Werberich
Walrein
National No: 365
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 184
Male Rate :50.0%
Female Rate :50.0%
Type 1: Ice
Type 2: Water
Ice Break Pokémon
Meters: 1.4m
Inches: 4'07"
Kg: 150.6kg
Lbs: 332.0lbs
45
5120
PokeData/Walrein/Walrein.png
PokeData/Walrein/Walrein-Shiny.png
Name: Thick Fat
Description: Fire and Ice-type moves deal 50% damage
Name: Ice Body
Description: HP is restored by 1/16th of maximum HP when it's hailing
Name: Oblivious
Description: The Pokémon cannot be under the Attract condition, or be taunted, while having this ability
Exp to lvl 100: 1059860
Classification: Medium Slow
70
HP: 3
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.25
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0