----Pokemon File----
Autor: Rodrigo Werberich
Sentret
National No: 161
Central No: 109
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Scout Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 6.0kg
Lbs: 13.2lbs
255
3840
PokeData/Sentret/Sentret.png
PokeData/Sentret/Sentret-Shiny.png
Name: Run Away
Description: Except for trainer battles, can always run from battle. Cannot run during Mean Look or Block or when the opponent is trapping with the Arena Trap, Magnet Pull, or Shadow Tag ability
Name: Keen Eye
Description: Opponent cannot lower this Pokémon's accuracy. The Pokémon ignores evasion boosts of the opponent
Name: Frisk
Description: Reveals the foe's held item
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Attack: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0