----Pokemon File----
Autor: Rodrigo Werberich
Zapdos
National No: 145
Central No: 0
Coastal No: 152
Mountain No: 0
Hoenn No: 0
No gender
Type 1: Electric
Type 2: Flying
Electric Pokémon
Meters: 1.6m
Inches: 5'03"
Kg: 52.6kg
Lbs: 116.0lbs
3
20480
PokeData/Zapdos/Zapdos.png
PokeData/Zapdos/Zapdos-Shiny.png
Name: Pressure
Description: When this Pokémon is hit by a move, the opponent's PP lowers by 2 rather than 1
Name: Static
Description: The opponent has a 30% chance of being induced with PARALYZE when using an attack, that requires physical contact, against this Pokémon
Exp to lvl 100: 1250000
Classification: Slow
35
Sp. Attack: 3
Eligible
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 0.5
Fire: 1.0
Ground: 0.0
Electric: 1.0
Bug: 0.5
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 0.5
Rock: 2.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0