----Pokemon File----
Autor: Rodrigo Werberich
Tauros
National No: 128
Central No: 0
Coastal No: 125
Mountain No: 0
Hoenn No: 0
Male Rate :100.0%
Female Rate :0.0%
Type 1: Normal
Type 2: NoType
Wild Bull Pokémon
Meters: 1.4m
Inches: 4'07"
Kg: 88.4kg
Lbs: 194.9lbs
45
5120
PokeData/Tauros/Tauros.png
PokeData/Tauros/Tauros-Shiny.png
Name: Intimidate
Description: Upon entering battle, the opponent's Attack lowers one stage. In a Double Battle, both opponents' Attack are lowered. Pokémon with the Clear Body, Hyper Cutter, or White Smoke ability are unaffected. In a link battle, if both sides switch on the same turn, and first player sends out a Pokémon with Intimidate, the opponent's Attack will be lowered before the opponent's Pokémon switches
Name: Anger Point
Description: Increases Attack to maximum level upon taking a critical hit
Name: Sheer Force
Description: Moves with a secondary effect are increased in power by 33% but lose their secondary effect
Exp to lvl 100: 1250000
Classification: Slow
70
Attack: 1
Speed: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0