----Pokemon File----
Autor: Rodrigo Werberich
Poliwag
National No: 60
Central No: 0
Coastal No: 0
Mountain No: 33
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: NoType
Tadpole Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 12.4kg
Lbs: 27.3lbs
255
5120
PokeData/Poliwag/Poliwag.png
PokeData/Poliwag/Poliwag-Shiny.png
Name: Water Absorb
Description: The Pokémon heals up to 1/4 of it's maximum Hit Points when hit with Water-type moves
Name: Damp
Description: Explosion and Selfdestruct will not work while the Pokémon is on the field
Name: Swift Swim
Description: When rainy, The Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Heavy Rain
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Speed: 1
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0