----Pokemon File----
Autor: Rodrigo Werberich
Tentacruel
National No: 73
Central No: 0
Coastal No: 26
Mountain No: 0
Hoenn No: 69
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: Poison
Jellyfish Pokémon
Meters: 1.6m
Inches: 5'03"
Kg: 55.0kg
Lbs: 121.3lbs
60
5120
PokeData/Tentacruel/Tentacruel.png
PokeData/Tentacruel/Tentacruel-Shiny.png
Name: Clear Body
Description: Opponents' moves which lower this Pokémon's stats have no effect. However this Pokémon may lower its own stats with its own moves
Name: Liquid Ooze
Description: When the opponent absorbs Hit Points from this Pokémon, the opponent instead loses Hit Points
Name: Rain Dish
Description: If Heavy Rain weather is in effect, recovers 1/16th max Hit Points at the end of the turn
Exp to lvl 100: 1250000
Classification: Slow
70
Sp. Defense: 2
Not Eligible/Known
Grass: 1.0
Psychic: 2.0
Poison: 0.5
Fight: 0.5
Fire: 0.5
Ground: 2.0
Electric: 2.0
Bug: 0.5
Ice: 0.5
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0