----Pokemon File----
Autor: Rodrigo Werberich
Registeel
National No: 379
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 204
No gender
Type 1: Steel
Type 2: NoType
Iron Pokémon
Meters: 1.9m
Inches: 6'03"
Kg: 205.0kg
Lbs: 451.9lbs
3
20480
PokeData/Registeel/Registeel.png
PokeData/Registeel/Registeel-Shiny.png
Name: Clear Body
Description: Opponents' moves which lower this Pokémon's stats have no effect. However this Pokémon may lower its own stats with its own moves
Name: Light Metal
Description: This Pokémon's weight is halved
Exp to lvl 100: 1250000
Classification: Slow
35
Defense: 2
Sp. Defense: 1
Not Eligible/Known
Grass: 0.5
Psychic: 0.5
Poison: 0.0
Fight: 2.0
Fire: 2.0
Ground: 2.0
Electric: 1.0
Bug: 0.5
Ice: 0.5
Normal: 0.5
Fairy: 0.5
Dragon: 0.5
Water: 1.0
Steel: 0.5
Rock: 0.5
Flying: 0.5
Ghost: 1.0
Dark: 1.0