----Pokemon File----
Autor: Rodrigo Werberich
Regirock
National No: 377
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 202
No gender
Type 1: Rock
Type 2: NoType
Rock Peak Pokémon
Meters: 1.7m
Inches: 5'07"
Kg: 230.0kg
Lbs: 507.1lbs
3
20480
PokeData/Regirock/Regirock.png
PokeData/Regirock/Regirock-Shiny.png
Name: Clear Body
Description: Opponents' moves which lower this Pokémon's stats have no effect. However this Pokémon may lower its own stats with its own moves
Name: Sturdy
Description: The Pokémon will remain with 1 HP if it was going to be knocked out by a move when at full Hit Points, and it is immune to One Kit KO moves
Exp to lvl 100: 1250000
Classification: Slow
35
Defense: 3
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 0.5
Fight: 2.0
Fire: 0.5
Ground: 2.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 0.5
Fairy: 1.0
Dragon: 1.0
Water: 2.0
Steel: 2.0
Rock: 1.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0