----Pokemon File----
Autor: Rodrigo Werberich
Mawile
National No: 303
Central No: 0
Coastal No: 63
Mountain No: 0
Hoenn No: 71
Male Rate :50.0%
Female Rate :50.0%
Type 1: Steel
Type 2: Fairy
Deceiver Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 11.5kg
Lbs: 25.4lbs
45
5120
PokeData/Mawile/Mawile.png
PokeData/Mawile/Mawile-Shiny.png
Name: Hyper Cutter
Description: Opponent cannot lower this Pokémon's Attack value. This Pokémon may still lower its own Attack value using a move of by itself
Name: Intimidate
Description: Upon entering battle, the opponent's Attack lowers one stage. In a Double Battle, both opponents' Attack are lowered. Pokémon with the Clear Body, Hyper Cutter, or White Smoke ability are unaffected. In a link battle, if both sides switch on the same turn, and first player sends out a Pokémon with Intimidate, the opponent's Attack will be lowered before the opponent's Pokémon switches
Name: Sheer Force
Description: Moves with a secondary effect are increased in power by 33% but lose their secondary effect
Exp to lvl 100: 800000
Classification: Fast
70
Attack: 1
Defense: 1
Not Eligible/Known
Grass: 0.5
Psychic: 0.5
Poison: 0.0
Fight: 1.0
Fire: 2.0
Ground: 2.0
Electric: 1.0
Bug: 0.25
Ice: 0.5
Normal: 0.5
Fairy: 0.5
Dragon: 0.0
Water: 1.0
Steel: 1.0
Rock: 0.5
Flying: 0.5
Ghost: 1.0
Dark: 0.5