----Pokemon File----
Autor: Rodrigo Werberich
Solrock
National No: 338
Central No: 0
Coastal No: 13
Mountain No: 0
Hoenn No: 131
No gender
Type 1: Rock
Type 2: Psychic
Meteorite Pokémon
Meters: 1.2m
Inches: 3'11"
Kg: 154.0kg
Lbs: 339.5lbs
45
6400
PokeData/Solrock/Solrock.png
PokeData/Solrock/Solrock-Shiny.png
Name: Levitate
Description: Damage dealing Ground-type moves have no effect on this Pokémon. Cannot be trapped by Arena Trap ability. Takes no damage from Spikes
Exp to lvl 100: 800000
Classification: Fast
70
Attack: 2
Eligible
Grass: 2.0
Psychic: 0.5
Poison: 0.5
Fight: 1.0
Fire: 0.5
Ground: 2.0
Electric: 1.0
Bug: 2.0
Ice: 1.0
Normal: 0.5
Fairy: 1.0
Dragon: 1.0
Water: 2.0
Steel: 2.0
Rock: 1.0
Flying: 0.5
Ghost: 2.0
Dark: 2.0