----Pokemon File----
Autor: Rodrigo Werberich
Kirlia
National No: 281
Central No: 65
Coastal No: 0
Mountain No: 0
Hoenn No: 30
Male Rate :50.0%
Female Rate :50.0%
Type 1: Psychic
Type 2: Fairy
Emotion Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 20.2kg
Lbs: 44.5lbs
120
5120
PokeData/Kirlia/Kirlia.png
PokeData/Kirlia/Kirlia-Shiny.png
Name: Synchronize
Description: When this Pokémon becomes Poisoned, Paralyzed, or Burned, so does the opponent. However, Fire-type and Water Veil ability Pokémon cannot be Burned, Poison-type and Steel-type and Immunity ability Pokémon cannot be Poisoned, and Limber ability Pokémon cannot be Paralyzed
Name: Trace
Description: Ability becomes the same as that of the opponent. Switching this Pokémon out of battle restores its original ability. In a Double/Triple Battle, a random opponent's ability will be copied
Name: Telepathy
Description: Prevents damage from team-mates during Double and Triple battles
Exp to lvl 100: 1250000
Classification: Slow
35
Sp. Attack: 2
Not Eligible/Known
Grass: 1.0
Psychic: 0.5
Poison: 2.0
Fight: 0.25
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 0.0
Water: 1.0
Steel: 2.0
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 1.0