----Pokemon File----
Autor: Rodrigo Werberich
Vigoroth
National No: 288
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 38
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Wild Monkey Pokémon
Meters: 1.4m
Inches: 4'07"
Kg: 46.5kg
Lbs: 102.5lbs
120
3840
PokeData/Vigoroth/Vigoroth.png
PokeData/Vigoroth/Vigoroth-Shiny.png
Name: Vital Spirit
Description: The Pokémon cannot be Asleep while having this ability
Exp to lvl 100: 1250000
Classification: Slow
70
Speed: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0