----Pokemon File----
Autor: Rodrigo Werberich
Pinsir
National No: 127
Central No: 0
Coastal No: 130
Mountain No: 0
Hoenn No: 174
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: NoType
Stagbeetle Pokémon
Meters: 1.5m
Inches: 4'11"
Kg: 55.0kg
Lbs: 121.3lbs
45
6400
PokeData/Pinsir/Pinsir.png
PokeData/Pinsir/Pinsir-Shiny.png
Name: Hyper Cutter
Description: Opponent cannot lower this Pokémon's Attack value. This Pokémon may still lower its own Attack value using a move of by itself
Name: Mold Breaker
Description: The Pokémon's moves are not affected by foe's abilities during battle
Name: Moxie
Description: Attack is raised by one stage when the Pokémon knocks out another Pokémon
Exp to lvl 100: 1250000
Classification: Slow
70
Attack: 2
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 0.5
Fire: 2.0
Ground: 0.5
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0