----Pokemon File----
Autor: Rodrigo Werberich
Regice
National No: 378
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 203
No gender
Type 1: Ice
Type 2: NoType
Iceberg Pokémon
Meters: 1.8m
Inches: 5'11"
Kg: 175.0kg
Lbs: 385.8lbs
3
20480
PokeData/Regice/Regice.png
PokeData/Regice/Regice-Shiny.png
Name: Clear Body
Description: Opponents' moves which lower this Pokémon's stats have no effect. However this Pokémon may lower its own stats with its own moves
Name: Ice Body
Description: HP is restored by 1/16th of maximum HP when it's hailing
Exp to lvl 100: 1250000
Classification: Slow
35
Sp. Defense: 3
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 2.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 2.0
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0