TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM07
Hail
Ice
Other
--
--
10
--
The user summons a hailstorm lasting five turns. It damages all Pokémon except the Ice type.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM13
Ice Beam
Ice
Special
90
100
10
10
The target is struck with an icy-cold beam of energy. It may also freeze the target solid.
Attack
-----------------
TM14
Blizzard
Ice
Special
110
70
5
10
A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM24
Thunderbolt
Electric
Special
90
100
15
10
A strong electric blast is loosed at the target. It may also leave the target with paralysis.
Attack
-----------------
TM25
Thunder
Electric
Special
110
70
10
30
A wicked thunderbolt is dropped on the target to inflict damage. It may also leave the target with paralysis.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM55
Scald
Water
Special
80
100
15
30
The user shoots boiling hot water at its target. It may also leave the target with a burn.
Attack
-----------------
TM57
Charge Beam
Electric
Special
50
90
10
70
The user attacks with an electric charge. The user may use any remaining electricity to raise its Sp. Atk stat.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM72
Volt Switch
Electric
Special
70
100
20
--
After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
Attack
-----------------
TM73
Thunder Wave
Electric
Other
--
100
20
--
A weak electric charge is launched at the target. It causes paralysis if it hits.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM93
Wild Charge
Electric
Physical
90
100
15
--
The user shrouds itself in electricity and smashes into its target. It also damages the user a little.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM99
Dazzling Gleam
Fairy
Special
80
100
10
--
The user damages opposing Pokémon by emitting a powerful flash.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM03
Surf
Water
Special
90
100
15
--
It swamps the area around the user with a giant wave. It can also be used for crossing water.
Attack
-----------------
HM05
Waterfall
Water
Physical
80
100
15
20
The user charges at the target and may make it flinch. It can also be used to climb a waterfall.
Attack
-----------------
HM07 (ΩRαS)
Dive
Water
Physical
80
100
10
--
Diving on the first turn, the user floats up and attacks on the second turn. It can be used to dive deep in the ocean.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Bounce
Flying
Physical
85
85
5
30
The user bounces up high, then drops on the target on the second turn. It may also leave the target with paralysis.
Attack
-----------------
Heal Bell
Normal
Other
--
--
5
--
The user makes a soothing bell chime to heal the status problems of all the party Pokémon.
Attack
-----------------
Icy Wind
Ice
Special
55
95
15
100
The user attacks with a gust of chilled air. It also reduces the targets' Speed stat.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Signal Beam
Bug
Special
75
100
15
10
The user attacks with a sinister beam of light. It may also confuse the target.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Water Pulse
Water
Special
60
100
20
20
The user attacks the target with a pulsing blast of water. It may also confuse the target.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Dive
Water
Physical
80
100
10
--
Diving on the first turn, the user floats up and attacks on the second turn. It can be used to dive deep in the ocean.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Dive
Water
Physical
80
100
10
--
Diving on the first turn, the user floats up and attacks on the second turn. It can be used to dive deep in the ocean.
Attack
-----------------
Sucker Punch
Dark
Physical
80
100
5
--
This move enables the user to attack first. It fails if the target is not readying an attack, however.
Attack
-----------------
Double-edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
ΩRαS Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Bubble
Water
Special
40
100
30
10
A spray of countless bubbles is jetted at the opposing team. It may also lower the targets' Speed stats.
Attack
-----------------
—
Supersonic
Normal
Other
--
55
20
--
The user generates odd sound waves from its body. It may confuse the target.
Attack
-----------------
6
Thunder Wave
Electric
Other
--
100
20
--
A weak electric charge is launched at the target. It causes paralysis if it hits.
Attack
-----------------
9
Electro Ball
Electric
Special
??
100
10
--
The user hurls an electric orb at the target. The faster the user is than the target, the greater the damage.
Attack
-----------------
12
Water Gun
Water
Special
40
100
25
--
The target is blasted with a forceful shot of water.
Attack
-----------------
17
Confuse Ray
Ghost
Other
--
100
10
--
The target is exposed to a sinister ray that triggers confusion.
Attack
-----------------
20
Bubble Beam
Water
Special
65
100
20
10
A spray of bubbles is forcefully ejected at the opposing team. It may also lower their Speed stats.
Attack
-----------------
23
Spark
Electric
Physical
65
100
20
30
The user throws an electrically charged tackle at the target. It may also leave the target with paralysis.
Attack
-----------------
28
Signal Beam
Bug
Special
75
100
15
10
The user attacks with a sinister beam of light. It may also confuse the target.
Attack
-----------------
31
Flail
Normal
Physical
??
100
15
--
The user flails about aimlessly to attack. It becomes more powerful the less HP the user has.
Attack
-----------------
34
Discharge
Electric
Special
80
100
15
30
A flare of electricity is loosed to strike the area around the user. It may also cause paralysis.
Attack
-----------------
39
Take Down
Normal
Physical
90
85
20
--
A reckless, full-body charge attack for slamming into the target. It also damages the user a little.
Attack
-----------------
42
Aqua Ring
Water
Other
--
--
20
--
The user envelops itself in a veil made of water. It regains some HP on every turn.
Attack
-----------------
45
Hydro Pump
Water
Special
110
80
5
--
The target is blasted by a huge volume of water launched under great pressure.
Attack
-----------------
47
Ion Deluge
Electric
Other
--
--
25
--
The user disperses electrically charged particles, which changes Normal-type moves to Electric-type moves.
Attack
-----------------
50
Charge
Electric
Other
--
--
20
--
The user boosts the power of the Electric move it uses on the next turn. It also raises the user's Sp. Def stat.
X & Y Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Water Gun
Water
Special
40
100
25
--
The target is blasted with a forceful shot of water.
Attack
-----------------
—
Supersonic
Normal
Other
--
55
20
--
The user generates odd sound waves from its body. It may confuse the target.
Attack
-----------------
6
Thunder Wave
Electric
Other
--
100
20
--
A weak electric charge is launched at the target. It causes paralysis if it hits.
Attack
-----------------
9
Flail
Normal
Physical
??
100
15
--
The user flails about aimlessly to attack. It becomes more powerful the less HP the user has.
Attack
-----------------
12
Bubble
Water
Special
40
100
30
10
A spray of countless bubbles is jetted at the opposing team. It may also lower the targets' Speed stats.
Attack
-----------------
17
Confuse Ray
Ghost
Other
--
100
10
--
The target is exposed to a sinister ray that triggers confusion.
Attack
-----------------
20
Spark
Electric
Physical
65
100
20
30
The user throws an electrically charged tackle at the target. It may also leave the target with paralysis.
Attack
-----------------
23
Take Down
Normal
Physical
90
85
20
--
A reckless, full-body charge attack for slamming into the target. It also damages the user a little.
Attack
-----------------
28
Electro Ball
Electric
Special
??
100
10
--
The user hurls an electric orb at the target. The faster the user is than the target, the greater the damage.
Attack
-----------------
31
Bubble Beam
Water
Special
65
100
20
10
A spray of bubbles is forcefully ejected at the opposing team. It may also lower their Speed stats.
Attack
-----------------
34
Signal Beam
Bug
Special
75
100
15
10
The user attacks with a sinister beam of light. It may also confuse the target.
Attack
-----------------
39
Discharge
Electric
Special
80
100
15
30
A flare of electricity is loosed to strike the area around the user. It may also cause paralysis.
Attack
-----------------
42
Aqua Ring
Water
Other
--
--
20
--
The user envelops itself in a veil made of water. It regains some HP on every turn.
Attack
-----------------
45
Hydro Pump
Water
Special
110
80
5
--
The target is blasted by a huge volume of water launched under great pressure.
Attack
-----------------
47
Ion Deluge
Electric
Other
--
--
25
--
The user disperses electrically charged particles, which changes Normal-type moves to Electric-type moves.
Attack
-----------------
50
Charge
Electric
Other
--
--
20
--
The user boosts the power of the Electric move it uses on the next turn. It also raises the user's Sp. Def stat.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Agility
Psychic
Other
--
--
30
--
The user relaxes and lightens its body to move faster. It sharply boosts the Speed stat.
Attack
-----------------
Amnesia
Psychic
Other
--
--
20
--
The user temporarily empties its mind to forget its concerns. It sharply raises the user's Sp. Def stat.
Attack
-----------------
Brine
Water
Special
65
100
10
--
If the target's HP is down to about half, this attack will hit with double the power.
Attack
-----------------
Flail
Normal
Physical
??
100
15
--
The user flails about aimlessly to attack. It becomes more powerful the less HP the user has.
Attack
-----------------
Mist
Ice
Other
--
--
30
--
The user cloaks its body with a white mist that prevents any of its stats from being cut for five turns.
Attack
-----------------
Psybeam
Psychic
Special
65
100
20
10
The target is attacked with a peculiar ray. It may also cause confusion.
Attack
-----------------
Screech
Normal
Other
--
85
40
--
An earsplitting screech harshly reduces the target's Defense stat.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Soak
Water
Other
--
100
20
--
The user shoots a torrent of water at the target and changes the target's type to Water.
Attack
-----------------
Water Pulse
Water
Special
60
100
20
20
The user attacks the target with a pulsing blast of water. It may also confuse the target.
Attack
-----------------
Whirlpool
Water
Special
35
85
15
100
Traps foes in a violent swirling whirlpool for four to five turns.
