----Pokemon File----
Autor: Rodrigo Werberich
Phanpy
National No: 231
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 172
Male Rate :50.0%
Female Rate :50.0%
Type 1: Ground
Type 2: NoType
Long Nose Pokémon
Meters: 0.5m
Inches: 1'08"
Kg: 33.5kg
Lbs: 73.9lbs
120
5120
PokeData/Phanpy/Phanpy.png
PokeData/Phanpy/Phanpy-Shiny.png
Name: Pickup
Description: Has a 10% chance of finding and holding an item after battle. Will not work if this Pokémon is already holding an item. From Black & White, it allows for the user to pick up the item of its opponent or ally if they used up the item in battle
Name: Sand Veil
Description: Raises the Pokémon's evasion during a sandstorm by one level
Exp to lvl 100: 1000000
Classification: Medium Fast
70
HP: 1
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 0.5
Fight: 1.0
Fire: 1.0
Ground: 1.0
Electric: 0.0
Bug: 1.0
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 2.0
Steel: 1.0
Rock: 0.5
Flying: 1.0
Ghost: 1.0
Dark: 1.0