----Pokemon File----
Autor: Rodrigo Werberich
Rhyhorn
National No: 111
Central No: 0
Coastal No: 50
Mountain No: 0
Hoenn No: 176
Male Rate :50.0%
Female Rate :50.0%
Type 1: Ground
Type 2: Rock
Spikes Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 115.0kg
Lbs: 253.5lbs
120
5120
PokeData/Rhyhorn/Rhyhorn.png
PokeData/Rhyhorn/Rhyhorn-Shiny.png
Name: Lightningrod
Description: Electric-type moves are drawn to this Pokémon. Electric-type moves will do no damage and the Pokémon's SP ATK is raised one stage. If the Pokémon is Ground-type, moves are drawn to it, but it gets no boost
Name: Rock Head
Description: Does not receive recoil damage from recoil-causing damages
Name: Reckless
Description: The power of moves that have recoil damage is increased by 20%
Exp to lvl 100: 1250000
Classification: Slow
70
Defense: 1
Not Eligible/Known
Grass: 4.0
Psychic: 1.0
Poison: 0.25
Fight: 2.0
Fire: 0.5
Ground: 2.0
Electric: 0.0
Bug: 1.0
Ice: 2.0
Normal: 0.5
Fairy: 1.0
Dragon: 1.0
Water: 4.0
Steel: 2.0
Rock: 0.5
Flying: 0.5
Ghost: 1.0
Dark: 1.0