----Pokemon File----
Autor: Rodrigo Werberich
Marshtomp
National No: 259
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 8
Male Rate :87.5%
Female Rate :12.5%
Type 1: Water
Type 2: Ground
Mud Fish Pokémon
Meters: 0.7m
Inches: 2'04"
Kg: 28.0kg
Lbs: 61.7lbs
45
5120
PokeData/Marshtomp/Marshtomp.png
PokeData/Marshtomp/Marshtomp-Shiny.png
Name: Torrent
Description: When HP is below 1/3rd its maximum, power of Water-type moves is increased by 50%
Name: Damp
Description: Explosion and Selfdestruct will not work while the Pokémon is on the field
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Attack: 2
Not Eligible/Known
Grass: 4.0
Psychic: 1.0
Poison: 0.5
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 0.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 0.5
Rock: 0.5
Flying: 1.0
Ghost: 1.0
Dark: 1.0