----Pokemon File----
Autor: Rodrigo Werberich
Tangela
National No: 114
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Grass
Type 2: NoType
Vine Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 35.0kg
Lbs: 77.2lbs
45
5120
PokeData/Tangela/Tangela.png
PokeData/Tangela/Tangela-Shiny.png
Name: Chlorophyll
Description: When sunny, the Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Strong Sunlight
Name: Leaf Guard
Description: Prevents the Pokémon from receiving status conditions during strong sunlight
Name: Regenerator
Description: When the Pokémon switches out of battle, up to 33.3% of its maximum Hit Points are restored
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Defense: 1
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 2.0
Fight: 1.0
Fire: 2.0
Ground: 0.5
Electric: 0.5
Bug: 2.0
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 1.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0