Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Ingrain
Grass
Other
--
--
20
--
The user lays roots that restore its HP on every turn. Because it is rooted, it can't switch out.
Attack
-----------------
—
Constrict
Normal
Physical
10
100
35
10
The target is attacked with long, creeping tentacles or vines. It may also lower the target's Speed stat.
Attack
-----------------
4
Sleep Powder
Grass
Other
--
75
15
--
The user scatters a big cloud of sleep-inducing dust around the target.
Attack
-----------------
7
Vine Whip
Grass
Physical
45
100
25
--
The target is struck with slender, whiplike vines to inflict damage.
Attack
-----------------
10
Absorb
Grass
Special
20
100
25
--
A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
14
Poison Powder
Poison
Other
--
75
35
--
The user scatters a cloud of poisonous dust on the target. It may poison the target.
Attack
-----------------
17
Bind
Normal
Physical
15
85
20
100
Things such as long bodies or tentacles are used to bind and squeeze the target for four to five turns.
Attack
-----------------
20
Growth
Normal
Other
--
--
20
--
The user's body grows all at once, raising the Attack and Sp. Atk stats.
Attack
-----------------
23
Mega Drain
Grass
Special
40
100
15
--
A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
27
Knock Off
Dark
Physical
65
100
25
--
The user slaps down the target's held item, preventing that item from being used in the battle.
Attack
-----------------
30
Stun Spore
Grass
Other
--
75
30
--
The user scatters a cloud of paralyzing powder. It may leave the target with paralysis.
Attack
-----------------
33
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
36
Giga Drain
Grass
Special
75
100
10
--
A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
38
Ancient Power
Rock
Special
60
100
5
10
The user attacks with a prehistoric power. It may also raise all the user's stats at once.
Attack
-----------------
41
Slam
Normal
Physical
80
75
20
--
The target is slammed with a long tail, vines, etc., to inflict damage.
Attack
-----------------
44
Tickle
Normal
Other
--
100
20
--
The user tickles the target into laughing, reducing its Attack and Defense stats.
Attack
-----------------
46
Wring Out
Normal
Special
??
100
5
--
The user powerfully wrings the target. The more HP the target has, the greater this attack's power.
Attack
-----------------
48
Grassy Terrain
Grass
Other
--
--
10
--
The user turns the ground under everyone's feet to grass for five turns. This restores the HP of Pokémon on the ground a little every turn.
Attack
-----------------
50
Power Whip
Grass
Physical
120
85
10
--
The user violently whirls its vines or tentacles to harshly lash the target.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Bind
Normal
Physical
15
85
20
100
Things such as long bodies or tentacles are used to bind and squeeze the target for four to five turns.
Attack
-----------------
Endeavor
Normal
Physical
??
100
5
--
An attack move that cuts down the target's HP to equal the user's HP.
Attack
-----------------
Giga Drain
Grass
Special
75
100
10
--
A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
Knock Off
Dark
Physical
65
100
25
--
The user slaps down the target's held item, preventing that item from being used in the battle.
Attack
-----------------
Pain Split
Normal
Other
--
--
20
--
The user adds its HP to the target's HP, then equally shares the combined HP with the target.
Attack
-----------------
Seed Bomb
Grass
Physical
80
100
15
--
The user slams a barrage of hard-shelled seeds down on the target from above.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Synthesis
Grass
Other
--
--
5
--
The user restores its own HP. The amount of HP regained varies with the weather.
Attack
-----------------
Worry Seed
Grass
Other
--
100
10
--
A seed that causes worry is planted on the target. It prevents sleep by making its Ability Insomnia.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Bullet Seed
Grass
Physical
25
100
30
--
The user forcefully shoots seeds at the target. Two to five seeds are shot in rapid succession.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
Double-edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Amnesia
Psychic
Other
--
--
20
--
The user temporarily empties its mind to forget its concerns. It sharply raises the user's Sp. Def stat.
Attack
-----------------
Confusion
Psychic
Special
50
100
25
10
The target is hit by a weak telekinetic force. It may also leave the target confused.
Attack
-----------------
Endeavor
Normal
Physical
??
100
5
--
An attack move that cuts down the target's HP to equal the user's HP.
Attack
-----------------
Flail
Normal
Physical
??
100
15
--
The user flails about aimlessly to attack. It becomes more powerful the less HP the user has.
Attack
-----------------
Giga Drain
Grass
Special
75
100
10
--
A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
Leaf Storm
Grass
Special
130
90
5
100
The user whips up a storm of leaves around the target. The attack's recoil harshly reduces the user's Sp. Atk stat.
Attack
-----------------
Leech Seed
Grass
Other
--
90
10
--
A seed is planted on the target. It steals some HP from the target every turn.
Attack
-----------------
Mega Drain
Grass
Special
40
100
15
--
A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Nature Power
Normal
Other
--
--
20
--
An attack that makes use of nature's power. Its effects vary depending on the user's environment.
Attack
-----------------
Power Swap
Psychic
Other
--
--
10
--
The user employs its psychic power to switch changes to its Attack and Sp. Atk with the target.
Attack
-----------------
Rage Powder
Bug
Other
--
--
20
--
The user scatters a cloud of irritating powder to draw attention to itself. Opponents aim only at the user.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM22
Solar Beam
Grass
Special
120
100
10
--
A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM33
Reflect
Psychic
Other
--
--
20
--
A wondrous wall of light is put up to suppress damage from physical attacks for five turns.
Attack
-----------------
TM36
Sludge Bomb
Poison
Special
90
100
10
30
Unsanitary sludge is hurled at the target. It may also poison the target.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM46
Thief
Dark
Physical
60
100
25
--
The user attacks and steals the target's held item simultaneously. It can't steal if the user holds an item.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM53
Energy Ball
Grass
Special
90
100
10
10
The user draws power from nature and fires it at the target. It may also lower the target's Sp. Def.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM75
Swords Dance
Normal
Other
--
--
20
--
A frenetic dance to uplift the fighting spirit. It sharply raises the user's Attack stat.
Attack
-----------------
TM77
Psych Up
Normal
Other
--
--
10
--
The user hypnotizes itself into copying any stat change made by the target.
Attack
-----------------
TM83
Infestation
Bug
Special
20
100
20
100
The target is infested and attacked for four to five turns. The target can't flee during this time.
Attack
-----------------
TM86
Grass Knot
Grass
Special
??
100
20
--
The user snares the target with grass and trips it. The heavier the target, the greater the damage.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM01
Cut
Normal
Physical
50
95
30
--
The target is cut with a scythe or a claw. It can also be used to cut down thin trees.
