----Pokemon File----
Autor: Rodrigo Werberich
Magmar
National No: 126
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :75.0%
Female Rate :25.0%
Type 1: Fire
Type 2: NoType
Spitfire Pokémon
Meters: 1.3m
Inches: 4'03"
Kg: 44.5kg
Lbs: 98.1lbs
45
6400
PokeData/Magmar/Magmar.png
PokeData/Magmar/Magmar-Shiny.png
Name: Flame Body
Description: The opponent has a 30% chance of being induced with Burn when using an attack, that requires physical contact, against this Pokémon
Name: Vital Spirit
Description: The Pokémon cannot be Asleep while having this ability
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Attack: 2
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 2.0
Electric: 1.0
Bug: 0.5
Ice: 0.5
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 2.0
Steel: 0.5
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0