----Pokemon File----
Autor: Rodrigo Werberich
Arcanine
National No: 59
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :75.0%
Female Rate :25.0%
Type 1: Fire
Type 2: NoType
Legendary Pokémon
Meters: 1.9m
Inches: 6'03"
Kg: 155.0kg
Lbs: 341.7lbs
75
5120
PokeData/Arcanine/Arcanine.png
PokeData/Arcanine/Arcanine-Shiny.png
Name: Intimidate
Description: Upon entering battle, the opponent's Attack lowers one stage. In a Double Battle, both opponents' Attack are lowered. Pokémon with the Clear Body, Hyper Cutter, or White Smoke ability are unaffected. In a link battle, if both sides switch on the same turn, and first player sends out a Pokémon with Intimidate, the opponent's Attack will be lowered before the opponent's Pokémon switches
Name: Flash Fire
Description: Activates when user is hit by a damaging Fire-type move (including Fire-type Hidden Power). Once activated, user's Fire-type moves deal 1.5 times damage. While this ability is in effect, this Pokémon is immune to damage from Fire-type attacks and Fire-type Hidden Power (accuracy and effect from these moves are ignored). For Fire-type Pokémon with this ability, Will-O-Wisp activates this ability without having an effect. If a non-Fire-type Pokémon has this ability, Will-O-Wisp will activate the ability and will have an effect
Name: Justified
Description: Attack is raised by one stage when the Pokémon is hit by a Dark-type move
Exp to lvl 100: 1250000
Classification: Slow
70
Attack: 2
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 2.0
Electric: 1.0
Bug: 0.5
Ice: 0.5
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 2.0
Steel: 0.5
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0