----Pokemon File----
Autor: Rodrigo Werberich
Absol
National No: 359
Central No: 0
Coastal No: 9
Mountain No: 0
Hoenn No: 159
Male Rate :50.0%
Female Rate :50.0%
Type 1: Dark
Type 2: NoType
Disaster Pokémon
Meters: 1.2m
Inches: 3'11"
Kg: 47.0kg
Lbs: 103.6lbs
30
6400
PokeData/Absol/Absol.png
PokeData/Absol/Absol-Shiny.png
Name: Pressure
Description: When this Pokémon is hit by a move, the opponent's PP lowers by 2 rather than 1
Name: Super Luck
Description: Raises the critical-hit ratio of moves by one level
Name: Justified
Description: Attack is raised by one stage when the Pokémon is hit by a Dark-type move
Exp to lvl 100: 1059860
Classification: Medium Slow
35
Attack: 2
Not Eligible/Known
Grass: 1.0
Psychic: 0.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 2.0
Ice: 1.0
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.5
Dark: 0.5