----Pokemon File----
Autor: Rodrigo Werberich
Slaking
National No: 289
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 39
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Lazy Pokémon
Meters: 2.0m
Inches: 6'07"
Kg: 130.5kg
Lbs: 287.7lbs
45
3840
PokeData/Slaking/Slaking.png
PokeData/Slaking/Slaking-Shiny.png
Name: Truant
Description: The Pokémon cannot use a move in the turn following one where it used a move, even if that move failed
Exp to lvl 100: 1250000
Classification: Slow
70
HP: 3
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0