TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM03
Psyshock
Psychic
Special
80
100
10
--
The user materializes an odd psychic wave to attack the target. This attack does physical damage.
Attack
-----------------
TM04
Calm Mind
Psychic
Other
--
--
20
--
The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM13
Ice Beam
Ice
Special
90
100
10
10
The target is struck with an icy-cold beam of energy. It may also freeze the target solid.
Attack
-----------------
TM16
Light Screen
Psychic
Other
--
--
30
--
A wondrous wall of light is put up to suppress damage from special attacks for five turns.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM20
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM22
Solar Beam
Grass
Special
120
100
10
--
A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
Attack
-----------------
TM23
Smack Down
Rock
Physical
50
100
15
100
The user throws a stone or projectile to attack an opponent. A flying Pokémon will fall to the ground when hit.
Attack
-----------------
TM26
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM28
Dig
Ground
Physical
80
100
10
--
The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
Attack
-----------------
TM29
Psychic
Psychic
Special
90
100
10
10
The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.
Attack
-----------------
TM30
Shadow Ball
Ghost
Special
80
100
15
20
The user hurls a shadowy blob at the target. It may also lower the target's Sp. Def stat.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM33
Reflect
Psychic
Other
--
--
20
--
A wondrous wall of light is put up to suppress damage from physical attacks for five turns.
Attack
-----------------
TM37
Sandstorm
Rock
Other
--
--
10
--
A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types.
Attack
-----------------
TM39
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM57
Charge Beam
Electric
Special
50
90
10
70
The user attacks with an electric charge. The user may use any remaining electricity to raise its Sp. Atk stat.
Attack
-----------------
TM64
Explosion
Normal
Physical
250
100
5
--
The user explodes to inflict damage on those around it. The user faints upon using this move.
Attack
-----------------
TM69
Rock Polish
Rock
Other
--
--
20
--
The user polishes its body to reduce drag. It can sharply raise the Speed stat.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM74
Gyro Ball
Steel
Physical
??
100
5
--
The user tackles the target with a high-speed spin. The slower the user, the greater the damage.
Attack
-----------------
TM77
Psych Up
Normal
Other
--
--
10
--
The user hypnotizes itself into copying any stat change made by the target.
Attack
-----------------
TM78
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
TM80
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
TM85
Dream Eater
Psychic
Special
100
100
15
--
The user eats the dreams of a sleeping target. It absorbs half the damage caused to heal the user's HP.
Attack
-----------------
TM86
Grass Knot
Grass
Special
??
100
20
--
The user snares the target with grass and trips it. The heavier the target, the greater the damage.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM92
Trick Room
Psychic
Other
--
--
5
--
The user creates a bizarre area in which slower Pokémon get to move first for five turns.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM99
Dazzling Gleam
Fairy
Special
80
100
10
--
The user damages opposing Pokémon by emitting a powerful flash.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Telekinesis
Psychic
Other
--
--
15
--
The user makes the target float with its psychic power. The target is easier to hit for three turns.
Attack
-----------------
Ally Switch
Psychic
Other
--
--
15
--
The user teleports using a strange power and switches its place with one of its allies.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
Double-edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
X & Y Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Harden
Normal
Other
--
--
30
--
The user stiffens all the muscles in its body to raise its Defense stat.
Attack
-----------------
—
Confusion
Psychic
Special
50
100
25
10
The target is hit by a weak telekinetic force. It may also leave the target confused.
Attack
-----------------
4
Rapid Spin
Normal
Physical
20
100
40
--
A spin attack that can also eliminate such moves as Bind, Wrap, Leech Seed, and Spikes.
Attack
-----------------
7
Mud-Slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
10
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
13
Psybeam
Psychic
Special
65
100
20
10
The target is attacked with a peculiar ray. It may also cause confusion.
Attack
-----------------
17
Power Trick
Psychic
Other
--
--
10
--
The user employs its psychic power to switch its Attack with its Defense stat.
Attack
-----------------
21
Ancient Power
Rock
Special
60
100
5
10
The user attacks with a prehistoric power. It may also raise all the user's stats at once.
Attack
-----------------
25
Self-Destruct
Normal
Physical
200
100
5
--
The user attacks everything around it by causing an explosion. The user faints upon using this move.
Attack
-----------------
28
Extrasensory
Psychic
Special
80
100
20
10
The user attacks with an odd, unseeable power. It may also make the target flinch.
Attack
-----------------
31
Cosmic Power
Psychic
Other
--
--
20
--
The user absorbs a mystical power from space to raise its Defense and Sp. Def stats.
Attack
-----------------
34
Guard Split
Psychic
Other
--
--
10
--
The user employs its psychic power to average its Defense and Sp. Def stats with those of its target's.
Attack
-----------------
34
Power Split
Psychic
Other
--
--
10
--
The user employs its psychic power to average its Attack and Sp. Atk stats with those of the target's.
Attack
-----------------
37
Earth Power
Ground
Special
90
100
10
10
The user makes the ground under the target erupt with power. It may also lower the target's Sp. Def.
Attack
-----------------
41
Sandstorm
Rock
Other
--
--
10
--
A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types.
Attack
-----------------
45
Heal Block
Psychic
Other
--
100
15
--
For five turns, the user prevents the opposing team from using any moves, Abilities, or held items that recover HP.
Attack
-----------------
49
Explosion
Normal
Physical
250
100
5
--
The user explodes to inflict damage on those around it. The user faints upon using this move.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Drill Run
Ground
Physical
80
95
10
--
The user crashes into its target while rotating its body like a drill. Critical hits land more easily.
Attack
-----------------
Earth Power
Ground
Special
90
100
10
10
The user makes the ground under the target erupt with power. It may also lower the target's Sp. Def.
Attack
-----------------
Gravity
Psychic
Other
--
--
5
--
Gravity is intensified for five turns, making moves involving flying unusable and negating Levitate.
Attack
-----------------
Magic Coat
Psychic
Other
--
--
15
--
A barrier reflects back to the target moves like Leech Seed and moves that damage status.
Attack
-----------------
Recycle
Normal
Other
--
--
10
--
The user recycles a held item that has been used in battle so it can be used again.
Attack
-----------------
Signal Beam
Bug
Special
75
100
15
10
The user attacks with a sinister beam of light. It may also confuse the target.
Attack
-----------------
Skill Swap
Psychic
Other
--
--
10
--
The user employs its psychic power to exchange Abilities with the target.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Stealth Rock
Rock
Other
--
--
20
--
The user lays a trap of levitating stones around the opponent's team. The trap hurts opponents that switch into battle.
Attack
-----------------
Trick
Psychic
Other
--
100
10
--
The user catches the target off guard and swaps its held item with its own.
Attack
-----------------
Wonder Room
Psychic
Other
--
--
10
--
The user creates a bizarre area in which Pokémon's Defense and Sp. Def stats are swapped for five turns.
Attack
-----------------
Zen Headbutt
Psychic
Physical
80
90
15
20
The user focuses its willpower to its head and attacks the target. It may also make the target flinch.
ΩRαS Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Harden
Normal
Other
--
--
30
--
The user stiffens all the muscles in its body to raise its Defense stat.
Attack
-----------------
—
Confusion
Psychic
Special
50
100
25
10
The target is hit by a weak telekinetic force. It may also leave the target confused.
Attack
-----------------
4
Rapid Spin
Normal
Physical
20
100
40
--
A spin attack that can also eliminate such moves as Bind, Wrap, Leech Seed, and Spikes.
Attack
-----------------
7
Mud-Slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
10
Heal Block
Psychic
Other
--
100
15
--
For five turns, the user prevents the opposing team from using any moves, Abilities, or held items that recover HP.
Attack
-----------------
13
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
16
Psybeam
Psychic
Special
65
100
20
10
The target is attacked with a peculiar ray. It may also cause confusion.
Attack
-----------------
19
Ancient Power
Rock
Special
60
100
5
10
The user attacks with a prehistoric power. It may also raise all the user's stats at once.
Attack
-----------------
22
Cosmic Power
Psychic
Other
--
--
20
--
The user absorbs a mystical power from space to raise its Defense and Sp. Def stats.
Attack
-----------------
25
Power Trick
Psychic
Other
--
--
10
--
The user employs its psychic power to switch its Attack with its Defense stat.
Attack
-----------------
28
Self-Destruct
Normal
Physical
200
100
5
--
The user attacks everything around it by causing an explosion. The user faints upon using this move.
Attack
-----------------
31
Extrasensory
Psychic
Special
80
100
20
10
The user attacks with an odd, unseeable power. It may also make the target flinch.
Attack
-----------------
34
Guard Split
Psychic
Other
--
--
10
--
The user employs its psychic power to average its Defense and Sp. Def stats with those of its target's.
Attack
-----------------
34
Power Split
Psychic
Other
--
--
10
--
The user employs its psychic power to average its Attack and Sp. Atk stats with those of the target's.
Attack
-----------------
37
Earth Power
Ground
Special
90
100
10
10
The user makes the ground under the target erupt with power. It may also lower the target's Sp. Def.
Attack
-----------------
40
Sandstorm
Rock
Other
--
--
10
--
A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types.
Attack
-----------------
43
Imprison
Psychic
Other
--
--
10
--
If the opponents know any move also known by the user, the opponents are prevented from using it.
Attack
-----------------
46
Explosion
Normal
Physical
250
100
5
--
The user explodes to inflict damage on those around it. The user faints upon using this move.
