----Pokemon File----
Autor: Rodrigo Werberich
Venomoth
National No: 49
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: Poison
Poison Moth Pokémon
Meters: 1.5m
Inches: 4'11"
Kg: 12.5kg
Lbs: 27.6lbs
75
5120
PokeData/Venomoth/Venomoth.png
PokeData/Venomoth/Venomoth-Shiny.png
Name: Shield Dust
Description: Damaging moves used by the opponent will not have an additional effect
Name: Tinted Lens
Description: The power of "not very effective" moves is doubled
Name: Wonder Skin 
Description: Makes non-damaging moves that are targeted at this Pokémon have the accuracy of 50%
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Speed: 1
Sp. Attack: 1
Not Eligible/Known
Grass: 0.25
Psychic: 2.0
Poison: 0.5
Fight: 0.25
Fire: 2.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0