----Pokemon File----
Autor: Rodrigo Werberich
Venusaur
National No: 3
Central No: 82
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :87.5%
Female Rate :12.5%
Type 1: Grass
Type 2: Poison
Seed Pokémon
Meters: 2.0m
Inches: 6'07"
Kg: 100.0kg
Lbs: 220.5lbs
45
5120
PokeData/Venusaur/Venusaur.png
PokeData/Venusaur/Venusaur-Shiny.png
Name: Overgrow
Description: When HP is below 1/3rd its maximum, power of Grass-type moves is increased by 50%
Name: Chlorophyll
Description: When sunny, the Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Strong Sunlight
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Sp. Attack: 2
Sp. Defense: 1
Not Eligible/Known
Grass: 0.25
Psychic: 2.0
Poison: 1.0
Fight: 0.5
Fire: 2.0
Ground: 1.0
Electric: 0.5
Bug: 1.0
Ice: 2.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 1.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0