----Pokemon File----
Autor: Rodrigo Werberich
Surskit
National No: 283
Central No: 47
Coastal No: 0
Mountain No: 0
Hoenn No: 33
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: Water
Pond Skater Pokémon
Meters: 0.5m
Inches: 1'08"
Kg: 1.7kg
Lbs: 3.7lbs
200
3840
PokeData/Surskit/Surskit.png
PokeData/Surskit/Surskit-Shiny.png
Name: Swift Swim
Description: When rainy, The Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Heavy Rain
Name: Rain Dish
Description: If Heavy Rain weather is in effect, recovers 1/16th max Hit Points at the end of the turn
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Speed: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 0.5
Fire: 1.0
Ground: 0.5
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 2.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0