----Pokemon File----
Autor: Rodrigo Werberich
Salamence
National No: 373
Central No: 0
Coastal No: 16
Mountain No: 0
Hoenn No: 198
Male Rate :50.0%
Female Rate :50.0%
Type 1: Dragon
Type 2: Flying
Dragon Pokémon
Meters: 1.5m
Inches: 4'11"
Kg: 102.6kg
Lbs: 226.2lbs
45
10240
PokeData/Salamence/Salamence.png
PokeData/Salamence/Salamence-Shiny.png
Name: Intimidate
Description: Upon entering battle, the opponent's Attack lowers one stage. In a Double Battle, both opponents' Attack are lowered. Pokémon with the Clear Body, Hyper Cutter, or White Smoke ability are unaffected. In a link battle, if both sides switch on the same turn, and first player sends out a Pokémon with Intimidate, the opponent's Attack will be lowered before the opponent's Pokémon switches
Name: Moxie
Description: Attack is raised by one stage when the Pokémon knocks out another Pokémon
Exp to lvl 100: 1250000
Classification: Slow
35
Attack: 3
Eligible
Grass: 0.25
Psychic: 1.0
Poison: 1.0
Fight: 0.5
Fire: 0.5
Ground: 0.0
Electric: 1.0
Bug: 0.5
Ice: 4.0
Normal: 1.0
Fairy: 2.0
Dragon: 2.0
Water: 0.5
Steel: 1.0
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0