TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM01
Hone Claws
Dark
Other
--
--
15
--
The user sharpens its claws to boost its Attack stat and accuracy.
Attack
-----------------
TM02
Dragon Claw
Dragon
Physical
80
100
15
--
The user slashes the target with huge, sharp claws.
Attack
-----------------
TM05
Roar
Normal
Other
--
--
20
--
The target is scared off and replaced by another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM19
Roost
Flying
Other
--
--
10
--
The user lands and rests its body. It restores the user's HP by up to half of its max HP.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM26
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM31
Brick Break
Fighting
Physical
75
100
15
--
The user attacks with a swift chop. It can also break any barrier such as Light Screen and Reflect.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM35
Flamethrower
Fire
Special
90
100
15
10
The target is scorched with an intense blast of fire. It may also leave the target with a burn.
Attack
-----------------
TM38
Fire Blast
Fire
Special
110
85
5
10
The target is attacked with an intense blast of all-consuming fire. It may also leave the target with a burn.
Attack
-----------------
TM39
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
TM40
Aerial Ace
Flying
Physical
60
--
20
--
The user confounds the target with speed, then slashes. The attack lands without fail.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM51
Steel Wing
Steel
Physical
70
90
25
10
The target is hit with wings of steel. It may also raise the user's Defense stat.
Attack
-----------------
TM59
Incinerate
Fire
Special
60
100
15
--
The user attacks opposing Pokemon with fire. If a Pokemon is holding a certain item, such as a berry, the item becomes burned up and unusable
Attack
-----------------
TM65
Shadow Claw
Ghost
Physical
70
100
15
--
The user slashes with a sharp claw made from shadows. Critical hits land more easily.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM71
Stone Edge
Rock
Physical
100
80
5
--
The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.
Attack
-----------------
TM78
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
TM80
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
TM82
Dragon Tail
Dragon
Physical
60
90
10
--
The user knocks away the target and drags out another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM01
Cut
Normal
Physical
50
95
30
--
The target is cut with a scythe or a claw. It can also be used to cut down thin trees.
Attack
-----------------
HM02
Fly
Flying
Physical
90
95
15
--
The user soars, then strikes its target on the second turn. It can also be used for flying to any familiar town.
Attack
-----------------
HM04
Strength
Normal
Physical
80
100
15
--
The target is slugged with a punch thrown at maximum power. It can also be used to move heavy boulders.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Aqua Tail
Water
Physical
90
90
10
--
The user attacks by swinging its tail as if it were a vicious wave in a raging storm.
Attack
-----------------
Dragon Pulse
Dragon
Special
85
100
10
--
The target is attacked with a shock wave generated by the user's gaping mouth.
Attack
-----------------
Heat Wave
Fire
Special
95
90
10
10
The user attacks by exhaling hot breath on the opposing team. It may also leave targets with a burn.
Attack
-----------------
Hyper Voice
Normal
Special
90
100
10
--
The user lets loose a horribly echoing shout with the power to inflict damage.
Attack
-----------------
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
Outrage
Dragon
Physical
120
100
10
--
The user rampages and attacks for two to three turns. It then becomes confused, however.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Tailwind
Flying
Other
--
--
15
--
The user whips up a turbulent whirlwind that ups the Speed of all party Pokémon for four turns.
Attack
-----------------
Zen Headbutt
Psychic
Physical
80
90
15
20
The user focuses its willpower to its head and attacks the target. It may also make the target flinch.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Draco Meteor
Dragon
Special
130
90
5
100
Comets are summoned down from the sky onto the target. The attack's recoil harshly reduces the user's Sp. Atk stat.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Defog
Flying
Other
--
--
15
--
A strong wind blows away the target's obstacles such as Reflect or Light Screen. It also lowers the target's evasiveness.
Attack
-----------------
Air Cutter
Flying
Special
60
95
25
--
The user launches razor-like wind to slash the opposing team. Critical hits land more easily.
Attack
-----------------
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
Attack
-----------------
Ominous Wind
Ghost
Special
60
100
5
10
The user blasts the target with a gust of repulsive wind. It may also raise all the user's stats at once.
Attack
-----------------
Swift
Normal
Special
60
--
20
--
Star-shaped rays are shot at the opposing team. This attack never misses.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Rollout
Rock
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
ΩRαS Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Dragon Tail
Dragon
Physical
60
90
10
--
The user knocks away the target and drags out another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
—
Fire Fang
Fire
Physical
65
95
15
10
The user bites with flame-cloaked fangs. It may also make the target flinch or leave it burned.
Attack
-----------------
—
Thunder Fang
Electric
Physical
65
95
15
10
The user bites with electrified fangs. It may also make the target flinch or leave it with paralysis.
Attack
-----------------
—
Rage
Normal
Physical
20
100
20
--
As long as this move is in use, the power of rage raises the Attack stat each time the user is hit in battle.
Attack
-----------------
—
Ember
Fire
Special
40
100
25
10
The target is attacked with small flames. It may also leave the target with a burn.
Attack
-----------------
—
Leer
Normal
Other
--
100
30
100
The opposing team gains an intimidating leer with sharp eyes. The opposing team's Defense stats are reduced.
Attack
-----------------
—
Bite
Dark
Physical
60
100
25
30
The target is bitten with viciously sharp fangs. It may make the target flinch.
Attack
-----------------
4
Ember
Fire
Special
40
100
25
10
The target is attacked with small flames. It may also leave the target with a burn.
Attack
-----------------
7
Leer
Normal
Other
--
100
30
100
The opposing team gains an intimidating leer with sharp eyes. The opposing team's Defense stats are reduced.
Attack
-----------------
10
Bite
Dark
Physical
60
100
25
30
The target is bitten with viciously sharp fangs. It may make the target flinch.
Attack
-----------------
13
Dragon Breath
Dragon
Special
60
100
20
30
The user exhales a mighty gust that inflicts damage. It may also leave the target with paralysis.
Attack
-----------------
17
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
21
Focus Energy
Normal
Other
--
--
30
--
The user takes a deep breath and focuses so that critical hits land more easily.
Attack
-----------------
25
Crunch
Dark
Physical
80
100
15
20
The user crunches up the target with sharp fangs. It may also lower the target's Defense stat.
Attack
-----------------
29
Dragon Claw
Dragon
Physical
80
100
15
--
The user slashes the target with huge, sharp claws.
Attack
-----------------
30
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
35
Zen Headbutt
Psychic
Physical
80
90
15
20
The user focuses its willpower to its head and attacks the target. It may also make the target flinch.
Attack
-----------------
42
Scary Face
Normal
Other
--
100
10
--
The user frightens the target with a scary face to harshly reduce its Speed stat.
Attack
-----------------
49
Flamethrower
Fire
Special
90
100
15
10
The target is scorched with an intense blast of fire. It may also leave the target with a burn.
Attack
-----------------
50
Fly
Flying
Physical
90
95
15
--
The user soars, then strikes its target on the second turn. It can also be used for flying to any familiar town.
Attack
-----------------
63
Double-Edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
X & Y Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Double-Edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
—
Fire Fang
Fire
Physical
65
95
15
10
The user bites with flame-cloaked fangs. It may also make the target flinch or leave it burned.
Attack
-----------------
—
Thunder Fang
Electric
Physical
65
95
15
10
The user bites with electrified fangs. It may also make the target flinch or leave it with paralysis.
Attack
-----------------
—
Rage
Normal
Physical
20
100
20
--
As long as this move is in use, the power of rage raises the Attack stat each time the user is hit in battle.
Attack
-----------------
—
Bite
Dark
Physical
60
100
25
30
The target is bitten with viciously sharp fangs. It may make the target flinch.
Attack
-----------------
—
Leer
Normal
Other
--
100
30
100
The opposing team gains an intimidating leer with sharp eyes. The opposing team's Defense stats are reduced.
Attack
-----------------
—
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
5
Bite
Dark
Physical
60
100
25
30
The target is bitten with viciously sharp fangs. It may make the target flinch.
Attack
-----------------
10
Leer
Normal
Other
--
100
30
100
The opposing team gains an intimidating leer with sharp eyes. The opposing team's Defense stats are reduced.
Attack
-----------------
16
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
20
Focus Energy
Normal
Other
--
--
30
--
The user takes a deep breath and focuses so that critical hits land more easily.
Attack
-----------------
25
Ember
Fire
Special
40
100
25
10
The target is attacked with small flames. It may also leave the target with a burn.
Attack
-----------------
30
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
32
Dragon Breath
Dragon
Special
60
100
20
30
The user exhales a mighty gust that inflicts damage. It may also leave the target with paralysis.
Attack
-----------------
37
Zen Headbutt
Psychic
Physical
80
90
15
20
The user focuses its willpower to its head and attacks the target. It may also make the target flinch.
Attack
-----------------
43
Scary Face
Normal
Other
--
100
10
--
The user frightens the target with a scary face to harshly reduce its Speed stat.
Attack
-----------------
50
Fly
Flying
Physical
90
95
15
--
The user soars, then strikes its target on the second turn. It can also be used for flying to any familiar town.
Attack
-----------------
53
Crunch
Dark
Physical
80
100
15
20
The user crunches up the target with sharp fangs. It may also lower the target's Defense stat.
Attack
-----------------
61
Dragon Claw
Dragon
Physical
80
100
15
--
The user slashes the target with huge, sharp claws.
Attack
-----------------
70
Double-Edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
80
Dragon Tail
Dragon
Physical
60
90
10
--
The user knocks away the target and drags out another Pokémon in its party. In the wild, the battle ends.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Defense Curl
Normal
Other
--
--
40
--
The user curls up to conceal weak spots and raise its Defense stat.
Attack
-----------------
Dragon Dance
Dragon
Other
--
--
20
--
The user vigorously performs a mystic, powerful dance that boosts its Attack and Speed stats.
Attack
-----------------
Dragon Pulse
Dragon
Special
85
100
10
--
The target is attacked with a shock wave generated by the user's gaping mouth.
Attack
-----------------
Dragon Rage
Dragon
Special
??
100
10
--
This attack hits the target with a shock wave of pure rage. This attack always inflicts 40 HP damage.
Attack
-----------------
Dragon Rush
Dragon
Physical
100
75
10
20
The user tackles the target while exhibiting overwhelming menace. It may also make the target flinch.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Fire Fang
Fire
Physical
65
95
15
10
The user bites with flame-cloaked fangs. It may also make the target flinch or leave it burned.
Attack
-----------------
Hydro Pump
Water
Special
110
80
5
--
The target is blasted by a huge volume of water launched under great pressure.
Attack
-----------------
Thrash
Normal
Physical
120
100
10
--
The user rampages and attacks for two to three turns. It then becomes confused, however.
Attack
-----------------
Twister
Dragon
Special
40
100
20
20
The user whips up a vicious tornado to tear at the opposing team. It may also make targets flinch.
Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Draco Meteor
Dragon
Special
130
90
5
100
Comets are summoned down from the sky onto the target. The attack's recoil harshly reduces the user's Sp. Atk stat.
