----Pokemon File----
Autor: Rodrigo Werberich
Lunatone
National No: 337
Central No: 0
Coastal No: 12
Mountain No: 0
Hoenn No: 130
No gender
Type 1: Rock
Type 2: Psychic
Meteorite Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 168.0kg
Lbs: 370.4lbs
45
6400
PokeData/Lunatone/Lunatone.png
PokeData/Lunatone/Lunatone-Shiny.png
Name: Levitate
Description: Damage dealing Ground-type moves have no effect on this Pokémon. Cannot be trapped by Arena Trap ability. Takes no damage from Spikes
Exp to lvl 100: 800000
Classification: Fast
70
Sp. Attack: 2
Eligible
Grass: 2.0
Psychic: 0.5
Poison: 0.5
Fight: 1.0
Fire: 0.5
Ground: 2.0
Electric: 1.0
Bug: 2.0
Ice: 1.0
Normal: 0.5
Fairy: 1.0
Dragon: 1.0
Water: 2.0
Steel: 2.0
Rock: 1.0
Flying: 0.5
Ghost: 2.0
Dark: 2.0