----Pokemon File----
Autor: Rodrigo Werberich
Staryu
National No: 120
Central No: 0
Coastal No: 34
Mountain No: 0
Hoenn No: 148
No gender
Type 1: Water
Type 2: NoType
Starshape Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 34.5kg
Lbs: 76.1lbs
225
5120
PokeData/Staryu/Staryu.png
PokeData/Staryu/Staryu-Shiny.png
Name: Illuminate
Description: Raises the likelihood of meeting wild Pokémon
Name: Natural Cure
Description: The Pokémon's status (BURN, PARALYZE, SLEEP, POISON, FREEZE) is healed when withdrawn from battle
Name: Analytic
Description: Attack power increases by 30% if the Pokémon is the last Pokémon to attack this turn
Exp to lvl 100: 1250000
Classification: Slow
70
Speed: 1
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0