----Pokemon File----
Autor: Rodrigo Werberich
Tyranitar
National No: 248
Central No: 0
Coastal No: 0
Mountain No: 104
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Rock
Type 2: Dark
Armor Pokémon
Meters: 2.0m
Inches: 6'07"
Kg: 202.0kg
Lbs: 445.3lbs
45
10240
PokeData/Tyranitar/Tyranitar.png
PokeData/Tyranitar/Tyranitar-Shiny.png
Name: Sand Stream
Description: Sandstorm blows when the Pokémon enters battle. As of X & Y, this lasts 5 turns
Name: Unnerve
Description: The opponent Pokémon will never use their held Berry while the Pokémon is in battle
Exp to lvl 100: 1250000
Classification: Slow
35
Attack: 3
Not Eligible/Known
Grass: 2.0
Psychic: 0.0
Poison: 0.5
Fight: 4.0
Fire: 0.5
Ground: 2.0
Electric: 1.0
Bug: 2.0
Ice: 1.0
Normal: 0.5
Fairy: 2.0
Dragon: 1.0
Water: 2.0
Steel: 2.0
Rock: 1.0
Flying: 0.5
Ghost: 0.5
Dark: 0.5