----Pokemon File----
Autor: Rodrigo Werberich
Weepinbell
National No: 70
Central No: 0
Coastal No: 0
Mountain No: 27
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Grass
Type 2: Poison
Flycatcher Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 6.4kg
Lbs: 14.1lbs
120
5120
PokeData/Weepinbell/Weepinbell.png
PokeData/Weepinbell/Weepinbell-Shiny.png
Name: Chlorophyll
Description: When sunny, the Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Strong Sunlight
Name: Gluttony
Description: The Pokémon will use a berry when its Hit Points are below 50%
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Attack: 2
Not Eligible/Known
Grass: 0.25
Psychic: 2.0
Poison: 1.0
Fight: 0.5
Fire: 2.0
Ground: 1.0
Electric: 0.5
Bug: 1.0
Ice: 2.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 1.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0