TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM05
Roar
Normal
Other
--
--
20
--
The target is scared off and replaced by another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM07
Hail
Ice
Other
--
--
10
--
The user summons a hailstorm lasting five turns. It damages all Pokémon except the Ice type.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM13
Ice Beam
Ice
Special
90
100
10
10
The target is struck with an icy-cold beam of energy. It may also freeze the target solid.
Attack
-----------------
TM14
Blizzard
Ice
Special
110
70
5
10
A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM26
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM39
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM49
Echoed Voice
Normal
Special
40
100
15
--
The user attacks the target with an echoing voice. If this move is used every turn, it does greater damage.
Attack
-----------------
TM78
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
TM79
Frost Breath
Ice
Special
60
90
10
100
The user blows a cold breath on the target. This attack always results in a critical hit.
Attack
-----------------
TM80
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM03
Surf
Water
Special
90
100
15
--
It swamps the area around the user with a giant wave. It can also be used for crossing water.
Attack
-----------------
HM04
Strength
Normal
Physical
80
100
15
--
The target is slugged with a punch thrown at maximum power. It can also be used to move heavy boulders.
Attack
-----------------
HM05
Waterfall
Water
Physical
80
100
15
20
The user charges at the target and may make it flinch. It can also be used to climb a waterfall.
Attack
-----------------
HM07 (ΩRαS)
Dive
Water
Physical
80
100
10
--
Diving on the first turn, the user floats up and attacks on the second turn. It can be used to dive deep in the ocean.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Aqua Tail
Water
Physical
90
90
10
--
The user attacks by swinging its tail as if it were a vicious wave in a raging storm.
Attack
-----------------
Icy Wind
Ice
Special
55
95
15
100
The user attacks with a gust of chilled air. It also reduces the targets' Speed stat.
Attack
-----------------
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
Signal Beam
Bug
Special
75
100
15
10
The user attacks with a sinister beam of light. It may also confuse the target.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Super Fang
Normal
Physical
??
90
10
--
The user chomps hard on the target with its sharp front fangs. It cuts the target's HP to half.
Attack
-----------------
Water Pulse
Water
Special
60
100
20
20
The user attacks the target with a pulsing blast of water. It may also confuse the target.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Dive
Water
Physical
80
100
10
--
Diving on the first turn, the user floats up and attacks on the second turn. It can be used to dive deep in the ocean.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Whirlpool
Water
Special
35
85
15
100
Traps foes in a violent swirling whirlpool for four to five turns.
Attack
-----------------
Dive
Water
Physical
80
100
10
--
Diving on the first turn, the user floats up and attacks on the second turn. It can be used to dive deep in the ocean.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
Double-edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
ΩRαS Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Defense Curl
Normal
Other
--
--
40
--
The user curls up to conceal weak spots and raise its Defense stat.
Attack
-----------------
—
Powder Snow
Ice
Special
40
100
25
10
The user attacks with a chilling gust of powdery snow. It may also freeze the targets.
Attack
-----------------
—
Growl
Normal
Other
--
100
40
--
The user growls in an endearing way, making the opposing team less wary. The foes' Attack stats are lowered.
Attack
-----------------
—
Water Gun
Water
Special
40
100
25
--
The target is blasted with a forceful shot of water.
Attack
-----------------
5
Rollout
Rock
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
9
Encore
Normal
Other
--
100
5
--
The user compels the target to keep using only the move it last used for three turns.
Attack
-----------------
13
Ice Ball
Ice
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
17
Brine
Water
Special
65
100
10
--
If the target's HP is down to about half, this attack will hit with double the power.
Attack
-----------------
21
Aurora Beam
Ice
Special
65
100
20
10
The target is hit with a rainbow-colored beam. This may also lower the target's Attack stat.
Attack
-----------------
26
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
31
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
31
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
32
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
38
Hail
Ice
Other
--
--
10
--
The user summons a hailstorm lasting five turns. It damages all Pokémon except the Ice type.
Attack
-----------------
45
Blizzard
Ice
Special
110
70
5
10
A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
Attack
-----------------
52
Sheer Cold
Ice
Special
??
30
5
--
The target is attacked with a blast of absolute-zero cold. The target instantly faints if it hits.
X & Y Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Powder Snow
Ice
Special
40
100
25
10
The user attacks with a chilling gust of powdery snow. It may also freeze the targets.
Attack
-----------------
—
Growl
Normal
Other
--
100
40
--
The user growls in an endearing way, making the opposing team less wary. The foes' Attack stats are lowered.
Attack
-----------------
—
Water Gun
Water
Special
40
100
25
--
The target is blasted with a forceful shot of water.
Attack
-----------------
—
Encore
Normal
Other
--
100
5
--
The user compels the target to keep using only the move it last used for three turns.
Attack
-----------------
7
Encore
Normal
Other
--
100
5
--
The user compels the target to keep using only the move it last used for three turns.
Attack
-----------------
13
Ice Ball
Ice
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
19
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
25
Aurora Beam
Ice
Special
65
100
20
10
The target is hit with a rainbow-colored beam. This may also lower the target's Attack stat.
Attack
-----------------
31
Hail
Ice
Other
--
--
10
--
The user summons a hailstorm lasting five turns. It damages all Pokémon except the Ice type.
Attack
-----------------
32
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
39
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
39
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
47
Blizzard
Ice
Special
110
70
5
10
A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
Attack
-----------------
55
Sheer Cold
Ice
Special
??
30
5
--
The target is attacked with a blast of absolute-zero cold. The target instantly faints if it hits.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Aqua Ring
Water
Other
--
--
20
--
The user envelops itself in a veil made of water. It regains some HP on every turn.
Attack
-----------------
Belly Drum
Normal
Other
--
--
10
--
The user maximizes its Attack stat in exchange for HP equal to half its max HP.
Attack
-----------------
Curse
Ghost
Other
--
--
10
--
A move that works differently for the Ghost type than for all other types.
Attack
-----------------
Fissure
Ground
Physical
??
30
5
--
The user opens up a fissure in the ground and drops the target in. The target instantly faints if it hits.
Attack
-----------------
Rollout
Rock
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
Signal Beam
Bug
Special
75
100
15
10
The user attacks with a sinister beam of light. It may also confuse the target.
Attack
-----------------
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
Spit Up
Normal
Special
??
100
10
--
The power stored using the move Stockpile is released at once in an attack. The more power is stored, the greater the damage.
Attack
-----------------
Stockpile
Normal
Other
--
--
20
--
The user charges up power and raises both its Defense and Sp. Def. The move can be used three times.
Attack
-----------------
Swallow
Normal
Other
--
--
10
--
The power stored using the move Stockpile is absorbed by the user to heal its HP. Storing more power heals more HP.
Attack
-----------------
Water Pulse
Water
Special
60
100
20
20
The user attacks the target with a pulsing blast of water. It may also confuse the target.
Attack
-----------------
Water Sport
Water
Other
--
--
15
--
The user soaks itself with water. The move weakens Fire-type moves for five turns.
Attack
-----------------
Yawn
Normal
Other
--
--
10
--
The user lets loose a huge yawn that lulls the target into falling asleep on the next turn.
