----Pokemon File----
Autor: Rodrigo Werberich
Gyarados
National No: 130
Central No: 50
Coastal No: 0
Mountain No: 0
Hoenn No: 54
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: Flying
Atrocious Pokémon
Meters: 6.5m
Inches: 21'04"
Kg: 235.0kg
Lbs: 518.1lbs
45
1280
PokeData/Gyarados/Gyarados.png
PokeData/Gyarados/Gyarados-Shiny.png
Name: Intimidate
Description: Upon entering battle, the opponent's Attack lowers one stage. In a Double Battle, both opponents' Attack are lowered. Pokémon with the Clear Body, Hyper Cutter, or White Smoke ability are unaffected. In a link battle, if both sides switch on the same turn, and first player sends out a Pokémon with Intimidate, the opponent's Attack will be lowered before the opponent's Pokémon switches
Name: Moxie
Description: Attack is raised by one stage when the Pokémon knocks out another Pokémon
Exp to lvl 100: 1250000
Classification: Slow
70
Attack: 2
Eligible
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 0.5
Fire: 0.5
Ground: 0.0
Electric: 4.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0