----Pokemon File----
Autor: Rodrigo Werberich
Ledian
National No: 166
Central No: 75
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: Flying
Five Star Pokémon
Meters: 1.4m
Inches: 4'07"
Kg: 35.6kg
Lbs: 78.5lbs
90
3840
PokeData/Ledian/Ledian.png
PokeData/Ledian/Ledian-Shiny.png
Name: Swarm
Description: When HP is below 1/3rd its maximum, power of Bug-type moves is increased by 50%
Name: Early Bird
Description: Sleep conditions lasts for half as long, rounding down. For example, half of three turns is 1.5, which rounds down to one turn. When the number of turns to sleep is one, half of this rounded down is zero, and the Pokémon wakes up instantly
Name: Iron Fist
Description: The power of punching moves is increased by 20%
Exp to lvl 100: 800000
Classification: Fast
70
Sp. Defense: 2
Eligible
Grass: 0.25
Psychic: 1.0
Poison: 1.0
Fight: 0.25
Fire: 2.0
Ground: 0.0
Electric: 2.0
Bug: 0.5
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 4.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0