----Pokemon File----
Autor: Rodrigo Werberich
Vibrava
National No: 329
Central No: 0
Coastal No: 0
Mountain No: 4
Hoenn No: 122
Male Rate :50.0%
Female Rate :50.0%
Type 1: Ground
Type 2: Dragon
Vibration Pokémon
Meters: 1.1m
Inches: 3'07"
Kg: 15.3kg
Lbs: 33.7lbs
120
5120
PokeData/Vibrava/Vibrava.png
PokeData/Vibrava/Vibrava-Shiny.png
Name: Levitate
Description: Damage dealing Ground-type moves have no effect on this Pokémon. Cannot be trapped by Arena Trap ability. Takes no damage from Spikes
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Attack: 1
Speed: 1
Eligible
Grass: 1.0
Psychic: 1.0
Poison: 0.5
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 0.0
Bug: 1.0
Ice: 4.0
Normal: 1.0
Fairy: 2.0
Dragon: 2.0
Water: 1.0
Steel: 1.0
Rock: 0.5
Flying: 1.0
Ghost: 1.0
Dark: 1.0