----Pokemon File----
Autor: Rodrigo Werberich
Persian
National No: 53
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Classy Cat Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 32.0kg
Lbs: 70.5lbs
90
5120
PokeData/Persian/Persian.png
PokeData/Persian/Persian-Shiny.png
Name: Limber
Description: The Pokémon cannot be Paralysed while having this ability
Name: Technician
Description: Moves with a base power of 60 or less are boosted in power by 50%
Name: Unnerve
Description: The opponent Pokémon will never use their held Berry while the Pokémon is in battle
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Speed: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0