----Pokemon File----
Autor: Rodrigo Werberich
Elekid
National No: 239
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :75.0%
Female Rate :25.0%
Type 1: Electric
Type 2: NoType
Electric Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 23.5kg
Lbs: 51.8lbs
45
6400
PokeData/Elekid/Elekid.png
PokeData/Elekid/Elekid-Shiny.png
Name: Static
Description: The opponent has a 30% chance of being induced with PARALYZE when using an attack, that requires physical contact, against this Pokémon
Name: Vital Spirit
Description: The Pokémon cannot be Asleep while having this ability
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Speed: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 2.0
Electric: 0.5
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 0.5
Rock: 1.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0