----Pokemon File----
Autor: Rodrigo Werberich
Venonat
National No: 48
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: Poison
Insect Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 30.0kg
Lbs: 66.1lbs
190
5120
PokeData/Venonat/Venonat.png
PokeData/Venonat/Venonat-Shiny.png
Name: Compoundeyes
Description: Raises the Pokémon's accuracy by 30%
Name: Tinted Lens
Description: The power of "not very effective" moves is doubled
Name: Run Away
Description: Except for trainer battles, can always run from battle. Cannot run during Mean Look or Block or when the opponent is trapping with the Arena Trap, Magnet Pull, or Shadow Tag ability
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Defense: 1
Not Eligible/Known
Grass: 0.25
Psychic: 2.0
Poison: 0.5
Fight: 0.25
Fire: 2.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0