----Pokemon File----
Autor: Rodrigo Werberich
Blissey
National No: 242
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :0.0%
Female Rate :100.0%
Type 1: Normal
Type 2: NoType
Happiness Pokémon
Meters: 1.5m
Inches: 4'11"
Kg: 46.8kg
Lbs: 103.2lbs
30
10240
PokeData/Blissey/Blissey.png
PokeData/Blissey/Blissey-Shiny.png
Name: Natural Cure
Description: The Pokémon's status (BURN, PARALYZE, SLEEP, POISON, FREEZE) is healed when withdrawn from battle
Name: Serene Grace
Description: The chances of a move having a secondary effect is doubled
Name: Healer
Description: At the end of the turn, there is a 30% chance of either Ally being healed from a status condition
Exp to lvl 100: 800000
Classification: Fast
140
HP: 3
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0