----Pokemon File----
Autor: Rodrigo Werberich
Dragonair
National No: 148
Central No: 0
Coastal No: 0
Mountain No: 146
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Dragon
Type 2: NoType
Dragon Pokémon
Meters: 4.0m
Inches: 13'01"
Kg: 16.5kg
Lbs: 36.4lbs
45
10240
PokeData/Dragonair/Dragonair.png
PokeData/Dragonair/Dragonair-Shiny.png
Name: Shed Skin
Description: Every turn, it has a 1 in 3 chance of healing from a status condition (BURN, PARALYZE, SLEEP, POISON, FREEZE)
Name: Marvel Scale
Description: Defense  is increased by 50% when induced with a status (BURN, PARALYZE, SLEEP, POISON, FREEZE)
Exp to lvl 100: 1250000
Classification: Slow
35
Attack: 2
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 0.5
Bug: 1.0
Ice: 2.0
Normal: 1.0
Fairy: 2.0
Dragon: 2.0
Water: 0.5
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0