----Pokemon File----
Autor: Rodrigo Werberich
Misdreavus
National No: 200
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Ghost
Type 2: NoType
Screech Pokémon
Meters: 0.7m
Inches: 2'04"
Kg: 1.0kg
Lbs: 2.2lbs
45
6400
PokeData/Misdreavus/Misdreavus.png
PokeData/Misdreavus/Misdreavus-Shiny.png
Name: Levitate
Description: Damage dealing Ground-type moves have no effect on this Pokémon. Cannot be trapped by Arena Trap ability. Takes no damage from Spikes
Exp to lvl 100: 800000
Classification: Fast
35
Sp. Defense: 1
Eligible
Grass: 1.0
Psychic: 1.0
Poison: 0.5
Fight: 0.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 0.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0