----Pokemon File----
Autor: Rodrigo Werberich
Swablu
National No: 333
Central No: 0
Coastal No: 0
Mountain No: 139
Hoenn No: 126
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: Flying
Cotton Bird Pokémon
Meters: 0.4m
Inches: 1'04"
Kg: 1.2kg
Lbs: 2.6lbs
255
5120
PokeData/Swablu/Swablu.png
PokeData/Swablu/Swablu-Shiny.png
Name: Natural Cure
Description: The Pokémon's status (BURN, PARALYZE, SLEEP, POISON, FREEZE) is healed when withdrawn from battle
Name: Cloud Nine
Description: All weather effects are negated while the Pokémon is on the field
Exp to lvl 100: 600000
Classification: Erratic
70
Sp. Defense: 1
Eligible
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 0.0
Electric: 2.0
Bug: 0.5
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0