----Pokemon File----
Autor: Rodrigo Werberich
Machop
National No: 66
Central No: 0
Coastal No: 57
Mountain No: 0
Hoenn No: 75
Male Rate :75.0%
Female Rate :25.0%
Type 1: NoType
Type 2: NoType
Superpower Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 19.5kg
Lbs: 43.0lbs
180
5120
PokeData/Machop/Machop.png
PokeData/Machop/Machop-Shiny.png
Name: Guts
Description: Attack is increased by 50% when induced with a status (BURN, PARALYZE, SLEEP, POISON, FREEZE). Burn's effect of lowering Attack is not applied
Name: No Guard
Description: The accuracy of all moves known by this Pokémon and all Pokémon targeting this Pokémon raises to 100%
Name: Steadfast
Description: Speed raises by one level every time the Pokémon flinches
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Attack: 1
Not Eligible/Known
Grass: 1.0
Psychic: 2.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 0.5
Flying: 2.0
Ghost: 1.0
Dark: 0.5