----Pokemon File----
Autor: Rodrigo Werberich
Ralts
National No: 280
Central No: 64
Coastal No: 0
Mountain No: 0
Hoenn No: 29
Male Rate :50.0%
Female Rate :50.0%
Type 1: Psychic
Type 2: Fairy
Feeling Pokémon
Meters: 0.4m
Inches: 1'04"
Kg: 6.6kg
Lbs: 14.6lbs
235
5120
PokeData/Ralts/Ralts.png
PokeData/Ralts/Ralts-Shiny.png
Name: Synchronize
Description: When this Pokémon becomes Poisoned, Paralyzed, or Burned, so does the opponent. However, Fire-type and Water Veil ability Pokémon cannot be Burned, Poison-type and Steel-type and Immunity ability Pokémon cannot be Poisoned, and Limber ability Pokémon cannot be Paralyzed
Name: Trace
Description: Ability becomes the same as that of the opponent. Switching this Pokémon out of battle restores its original ability. In a Double/Triple Battle, a random opponent's ability will be copied
Name: Telepathy
Description: Prevents damage from team-mates during Double and Triple battles
Exp to lvl 100: 1250000
Classification: Slow
35
Sp. Attack: 1
Not Eligible/Known
Grass: 1.0
Psychic: 0.5
Poison: 2.0
Fight: 0.25
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 0.0
Water: 1.0
Steel: 2.0
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 1.0