----Pokemon File----
Autor: Rodrigo Werberich
Spinda
National No: 327
Central No: 0
Coastal No: 0
Mountain No: 131
Hoenn No: 119
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Spot Panda Pokémon
Meters: 1.1m
Inches: 3'07"
Kg: 5.0kg
Lbs: 11.0lbs
255
3840
PokeData/Spinda/Spinda.png
PokeData/Spinda/Spinda-Shiny.png
Name: Own Tempo
Description: The Pokémon cannot be Confused while having this ability
Name: Tangled Feet
Description: Pokémon's evasion raises one level when Confused
Name: Contrary
Description: Moves used on the Pokémon that raise stats lower the stats, while the moves that lower the stats raise the stat
Exp to lvl 100: 800000
Classification: Fast
70
Sp. Attack: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0