----Pokemon File----
Autor: Rodrigo Werberich
Slowbro
National No: 80
Central No: 0
Coastal No: 134
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: Psychic
Hermit Crab Pokémon
Meters: 1.6m
Inches: 5'03"
Kg: 78.5kg
Lbs: 173.1lbs
75
5120
PokeData/Slowbro/Slowbro.png
PokeData/Slowbro/Slowbro-Shiny.png
Name: Oblivious
Description: The Pokémon cannot be under the Attract condition, or be taunted, while having this ability
Name: Own Tempo
Description: The Pokémon cannot be Confused while having this ability
Name: Regenerator
Description: When the Pokémon switches out of battle, up to 33.3% of its maximum Hit Points are restored
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Defense: 2
Not Eligible/Known
Grass: 2.0
Psychic: 0.5
Poison: 1.0
Fight: 0.5
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 2.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0