Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Take Down
Normal
Physical
90
85
20
--
A reckless, full-body charge attack for slamming into the target. It also damages the user a little.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Iron Defense
Steel
Other
--
--
15
--
The user hardens its body's surface like iron, sharply raising its Defense stat.
Attack
-----------------
Iron Head
Steel
Physical
80
100
15
30
The user slams the target with its steel-hard head. It may also make the target flinch.
Attack
-----------------
Zen Headbutt
Psychic
Physical
80
90
15
20
The user focuses its willpower to its head and attacks the target. It may also make the target flinch.
Special Moves
-----------------------------------------------------------------------
Attack
-----------------
Hold Back
The user holds back when it attacks and the target is left with at least 1 HP.
Pokémon Omega Ruby & Alpha Sapphire Launch Distribution
Attack
-----------------
Hold Back
The user holds back when it attacks and the target is left with at least 1 HP.
Pokémon Omega Ruby & Alpha Sapphire Launch Distribution
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
