TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM01
Hone Claws
Dark
Other
--
--
15
--
The user sharpens its claws to boost its Attack stat and accuracy.
Attack
-----------------
TM05
Roar
Normal
Other
--
--
20
--
The target is scared off and replaced by another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM08
Bulk Up
Fighting
Other
--
--
20
--
The user tenses its muscles to bulk up its body, boosting both its Attack and Defense stats.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM22
Solar Beam
Grass
Special
120
100
10
--
A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
Attack
-----------------
TM26
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM28
Dig
Ground
Physical
80
100
10
--
The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
Attack
-----------------
TM31
Brick Break
Fighting
Physical
75
100
15
--
The user attacks with a swift chop. It can also break any barrier such as Light Screen and Reflect.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM35
Flamethrower
Fire
Special
90
100
15
10
The target is scorched with an intense blast of fire. It may also leave the target with a burn.
Attack
-----------------
TM38
Fire Blast
Fire
Special
110
85
5
10
The target is attacked with an intense blast of all-consuming fire. It may also leave the target with a burn.
Attack
-----------------
TM39
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
TM40
Aerial Ace
Flying
Physical
60
--
20
--
The user confounds the target with speed, then slashes. The attack lands without fail.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM43
Flame Charge
Fire
Physical
50
100
20
100
The user cloaks itself with flame and attacks. Building up more power, it raises the user's Speed stat.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM47
Low Sweep
Fighting
Physical
65
100
20
100
The user attacks the target's legs swiftly, reducing the target's Speed stat.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM49
Echoed Voice
Normal
Special
40
100
15
--
The user attacks the target with an echoing voice. If this move is used every turn, it does greater damage.
Attack
-----------------
TM50
Overheat
Fire
Special
130
90
5
100
The user attacks the target at full power. The attack's recoil harshly reduces the user's Sp. Atk stat.
Attack
-----------------
TM52
Focus Blast
Fighting
Special
120
70
5
10
The user heightens its mental focus and unleashes its power. It may also lower the target's Sp. Def.
Attack
-----------------
TM56
Fling
Dark
Physical
??
100
10
--
The user flings its held item at the target to attack. Its power and effects depend on the item.
Attack
-----------------
TM59
Incinerate
Fire
Special
60
100
15
--
The user attacks opposing Pokemon with fire. If a Pokemon is holding a certain item, such as a berry, the item becomes burned up and unusable
Attack
-----------------
TM61
Will-O-Wisp
Fire
Other
--
85
15
--
The user shoots a sinister, bluish-white flame at the target to inflict a burn.
Attack
-----------------
TM62
Acrobatics
Flying
Physical
55
100
15
--
The user nimbly strikes the target. If the user is not holding an item, this attack inflicts massive damage.
Attack
-----------------
TM65
Shadow Claw
Ghost
Physical
70
100
15
--
The user slashes with a sharp claw made from shadows. Critical hits land more easily.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM71
Stone Edge
Rock
Physical
100
80
5
--
The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.
Attack
-----------------
TM75
Swords Dance
Normal
Other
--
--
20
--
A frenetic dance to uplift the fighting spirit. It sharply raises the user's Attack stat.
Attack
-----------------
TM78
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
TM80
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
TM84
Poison Jab
Poison
Physical
80
100
20
30
The target is stabbed with a tentacle or arm steeped in poison. It may also poison the target.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM98
Power-Up Punch
Fighting
Physical
40
100
20
100
Striking opponents over and over makes the user's fists harder. Hitting a target raises the Attack stat.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM01
Cut
Normal
Physical
50
95
30
--
The target is cut with a scythe or a claw. It can also be used to cut down thin trees.
Attack
-----------------
HM04
Strength
Normal
Physical
80
100
15
--
The target is slugged with a punch thrown at maximum power. It can also be used to move heavy boulders.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Bounce
Flying
Physical
85
85
5
30
The user bounces up high, then drops on the target on the second turn. It may also leave the target with paralysis.
Attack
-----------------
Dual Chop
Dragon
Physical
40
90
15
--
The user attacks its target by hitting it with brutal strikes. The target is hit twice in a row.
Attack
-----------------
Fire Punch
Fire
Physical
75
100
15
10
The target is punched with a fiery fist. It may also leave the target with a burn.
Attack
-----------------
Focus Punch
Fighting
Physical
150
100
20
--
The user focuses its mind before launching a punch. It will fail if the user is hit before it is used.
Attack
-----------------
Heat Wave
Fire
Special
95
90
10
10
The user attacks by exhaling hot breath on the opposing team. It may also leave targets with a burn.
Attack
-----------------
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
Knock Off
Dark
Physical
65
100
25
--
The user slaps down the target's held item, preventing that item from being used in the battle.
Attack
-----------------
Last Resort
Normal
Physical
140
100
5
--
This move can be used only after the user has used all the other moves it knows in the battle.
Attack
-----------------
Low Kick
Fighting
Physical
??
100
20
--
A powerful low kick that makes the target fall over. It inflicts greater damage on heavier targets.
Attack
-----------------
Role Play
Psychic
Other
--
--
10
--
The user mimics the target completely, copying the target's natural Ability.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Superpower
Fighting
Physical
120
100
5
100
The user attacks the target with great power. However, it also lowers the user's Attack and Defense.
Attack
-----------------
Thunder Punch
Electric
Physical
75
100
15
10
The target is punched with an electrified fist. It may also leave the target with paralysis.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Work Up
Normal
Other
--
--
30
--
The user is roused, and its Attack and Sp. Atk stats increase.
Attack
-----------------
Blast Burn
Fire
Special
150
90
5
--
The target is razed by a fiery explosion. The user must rest on the next turn, however.
Attack
-----------------
Fire Pledge
Fire
Special
80
100
10
--
A column of fire hits opposing Pokémon. When used with its Grass equivalent, its damage increases into a vast sea of fire.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
Attack
-----------------
Vacuum Wave
Fighting
Special
40
100
30
--
The user whirls its fists to send a wave of pure vacuum at the target. This move always goes first.
Attack
-----------------
Swift
Normal
Special
60
--
20
--
Star-shaped rays are shot at the opposing team. This attack never misses.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
Mega Punch
Normal
Physical
80
85
20
--
The target is slugged by a punch thrown with muscle-packed power.
Attack
-----------------
Mega Kick
Normal
Physical
120
75
5
--
The target is attacked by a kick launched with muscle-packed power.
Attack
-----------------
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
Double-edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Seismic Toss
Fighting
Physical
??
100
20
--
The target is thrown using the power of gravity. It inflicts damage equal to the user's level.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Dynamic Punch
Fighting
Physical
100
50
5
100
The user punches the target with full, concentrated power. It confuses the target if it hits.
ΩRαS Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Flare Blitz
Fire
Physical
120
100
15
10
The user cloaks itself in fire and charges at the target. The user sustains serious damage and may leave the target burned.
Attack
-----------------
—
Fire Punch
Fire
Physical
75
100
15
10
The target is punched with a fiery fist. It may also leave the target with a burn.
Attack
-----------------
—
High Jump Kick
Fighting
Physical
130
90
10
--
The target is attacked with a knee kick from a jump. If it misses, the user is hurt instead.
Attack
-----------------
—
Scratch
Normal
Physical
40
100
35
--
Hard, pointed, and sharp claws rake the target to inflict damage.
Attack
-----------------
—
Growl
Normal
Other
--
100
40
--
The user growls in an endearing way, making the opposing team less wary. The foes' Attack stats are lowered.
Attack
-----------------
—
Ember
Fire
Special
40
100
25
10
The target is attacked with small flames. It may also leave the target with a burn.
Attack
-----------------
—
Sand Attack
Ground
Other
--
100
15
--
Sand is hurled in the target's face, reducing its accuracy.
Attack
-----------------
5
Ember
Fire
Special
40
100
25
10
The target is attacked with small flames. It may also leave the target with a burn.
Attack
-----------------
10
Sand Attack
Ground
Other
--
100
15
--
Sand is hurled in the target's face, reducing its accuracy.
Attack
-----------------
14
Peck
Flying
Physical
35
100
35
--
The target is jabbed with a sharply pointed beak or horn.
Attack
-----------------
16
Double Kick
Fighting
Physical
30
100
30
--
The target is quickly kicked twice in succession using both feet.
Attack
-----------------
20
Flame Charge
Fire
Physical
50
100
20
100
The user cloaks itself with flame and attacks. Building up more power, it raises the user's Speed stat.
Attack
-----------------
25
Quick Attack
Normal
Physical
40
100
30
--
The user lunges at the target at a speed that makes it almost invisible. It is sure to strike first.
Attack
-----------------
31
Bulk Up
Fighting
Other
--
--
20
--
The user tenses its muscles to bulk up its body, boosting both its Attack and Defense stats.
Attack
-----------------
36
Blaze Kick
Fire
Physical
85
90
10
10
The user launches a kick that lands a critical hit more easily. It may also leave the target with a burn.
Attack
-----------------
37
Focus Energy
Normal
Other
--
--
30
--
The user takes a deep breath and focuses so that critical hits land more easily.
Attack
-----------------
44
Slash
Normal
Physical
70
100
20
--
The target is attacked with a slash of claws or blades. Critical hits land more easily.
Attack
-----------------
50
Brave Bird
Flying
Physical
120
100
15
--
The user tucks in its wings and charges from a low altitude. The user also takes serious damage.
Attack
-----------------
57
Sky Uppercut
Fighting
Physical
85
90
15
--
The user attacks the target with an uppercut thrown skyward with force.
Attack
-----------------
63
Flare Blitz
Fire
Physical
120
100
15
10
The user cloaks itself in fire and charges at the target. The user sustains serious damage and may leave the target burned.
Pre-Evolution Only Moves
-----------------------------------------------------------------------
Attack
-----------------
Mirror Move
Flying
Other
--
--
20
--
The user counters the target by mimicking the target's last move.
Attack
-----------------
Fire Spin
Fire
Special
35
85
15
100
The target becomes trapped within a fierce vortex of fire that rages for four to five turns.
Attack
-----------------
Flame Burst
Fire
Special
70
100
15
--
The user attacks the target with a bursting flame. The bursting flame damages Pokémon next to the target as well.
Attack
-----------------
Flamethrower
Fire
Special
90
100
15
10
The target is scorched with an intense blast of fire. It may also leave the target with a burn.
X & Y Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Flare Blitz
Fire
Physical
120
100
15
10
The user cloaks itself in fire and charges at the target. The user sustains serious damage and may leave the target burned.
Attack
-----------------
—
Fire Punch
Fire
Physical
75
100
15
10
The target is punched with a fiery fist. It may also leave the target with a burn.
Attack
-----------------
—
High Jump Kick
Fighting
Physical
130
90
10
--
The target is attacked with a knee kick from a jump. If it misses, the user is hurt instead.
Attack
-----------------
—
Scratch
Normal
Physical
40
100
35
--
Hard, pointed, and sharp claws rake the target to inflict damage.
Attack
-----------------
—
Growl
Normal
Other
--
100
40
--
The user growls in an endearing way, making the opposing team less wary. The foes' Attack stats are lowered.
Attack
-----------------
—
Focus Energy
Normal
Other
--
--
30
--
The user takes a deep breath and focuses so that critical hits land more easily.
Attack
-----------------
—
Ember
Fire
Special
40
100
25
10
The target is attacked with small flames. It may also leave the target with a burn.
Attack
-----------------
7
Focus Energy
Normal
Other
--
--
30
--
The user takes a deep breath and focuses so that critical hits land more easily.
Attack
-----------------
13
Ember
Fire
Special
40
100
25
10
The target is attacked with small flames. It may also leave the target with a burn.
Attack
-----------------
16
Double Kick
Fighting
Physical
30
100
30
--
The target is quickly kicked twice in succession using both feet.
Attack
-----------------
17
Peck
Flying
Physical
35
100
35
--
The target is jabbed with a sharply pointed beak or horn.
Attack
-----------------
21
Sand Attack
Ground
Other
--
100
15
--
Sand is hurled in the target's face, reducing its accuracy.
Attack
-----------------
28
Bulk Up
Fighting
Other
--
--
20
--
The user tenses its muscles to bulk up its body, boosting both its Attack and Defense stats.
Attack
-----------------
32
Quick Attack
Normal
Physical
40
100
30
--
The user lunges at the target at a speed that makes it almost invisible. It is sure to strike first.
Attack
-----------------
36
Blaze Kick
Fire
Physical
85
90
10
10
The user launches a kick that lands a critical hit more easily. It may also leave the target with a burn.
Attack
-----------------
42
Slash
Normal
Physical
70
100
20
--
The target is attacked with a slash of claws or blades. Critical hits land more easily.
Attack
-----------------
49
Brave Bird
Flying
Physical
120
100
15
--
The user tucks in its wings and charges from a low altitude. The user also takes serious damage.
Attack
-----------------
59
Sky Uppercut
Fighting
Physical
85
90
15
--
The user attacks the target with an uppercut thrown skyward with force.
Attack
-----------------
66
Flare Blitz
Fire
Physical
120
100
15
10
The user cloaks itself in fire and charges at the target. The user sustains serious damage and may leave the target burned.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Agility
Psychic
Other
--
--
30
--
The user relaxes and lightens its body to move faster. It sharply boosts the Speed stat.
Attack
-----------------
Baton Pass
Normal
Other
--
--
40
--
The user switches places with a party Pokémon in waiting, passing along any stat changes.
Attack
-----------------
Counter
Fighting
Physical
??
100
20
--
A retaliation move that counters any physical attack, inflicting double the damage taken.
Attack
-----------------
Crush Claw
Normal
Physical
75
95
10
50
The user slashes the target with hard and sharp claws. It may also lower the target's Defense.
Attack
-----------------
Curse
Ghost
Other
--
--
10
--
A move that works differently for the Ghost type than for all other types.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Feather Dance
Flying
Other
--
100
15
--
The user covers the target's body with a mass of down that harshly lowers its Attack stat.
Attack
-----------------
Feint
Normal
Physical
30
100
10
--
An attack that hits a target using Protect or Detect. It also lifts the effects of those moves.
Attack
-----------------
Flame Burst
Fire
Special
70
100
15
--
The user attacks the target with a bursting flame. The bursting flame damages Pokémon next to the target as well.
Attack
-----------------
Last Resort
Normal
Physical
140
100
5
--
This move can be used only after the user has used all the other moves it knows in the battle.
Attack
-----------------
Low Kick
Fighting
Physical
??
100
20
--
A powerful low kick that makes the target fall over. It inflicts greater damage on heavier targets.
Attack
-----------------
Night Slash
Dark
Physical
70
100
15
--
The user slashes the target the instant an opportunity arises. Critical hits land more easily.
Attack
-----------------
Reversal
Fighting
Physical
??
100
15
--
An all-out attack that becomes more powerful the less HP the user has.
Attack
-----------------
Smelling Salts
Normal
Physical
70
100
10
--
This attack inflicts double damage on a target with paralysis. It also cures the target's paralysis, however.
Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Blast Burn
Fire
Special
150
90
5
--
The target is razed by a fiery explosion. The user must rest on the next turn, however.
Attack
-----------------
Fire Pledge
Fire
Special
80
100
10
--
A column of fire hits opposing Pokémon. When used with its Grass equivalent, its damage increases into a vast sea of fire.
