----Pokemon File----
Autor: Rodrigo Werberich
Blaziken
National No: 257
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 6
Male Rate :87.5%
Female Rate :12.5%
Type 1: Fire
Type 2: NoType
Blaze Pokémon
Meters: 1.9m
Inches: 6'03"
Kg: 52.0kg
Lbs: 114.6lbs
45
5120
PokeData/Blaziken/Blaziken.png
PokeData/Blaziken/Blaziken-Shiny.png
Name: Blaze
Description: When HP is below 1/3rd its maximum, power of Fire-type moves is increased by 50%
Name: Speed Boost
Description: Speed increases by one stage at the end of each turn
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Attack: 3
Not Eligible/Known
Grass: 0.5
Psychic: 2.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 2.0
Electric: 1.0
Bug: 0.25
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 2.0
Steel: 0.5
Rock: 1.0
Flying: 2.0
Ghost: 1.0
Dark: 0.5