----Pokemon File----
Autor: Rodrigo Werberich
Taillow
National No: 276
Central No: 0
Coastal No: 19
Mountain No: 0
Hoenn No: 25
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: Flying
TinySwallow Pokémon
Meters: 0.3m
Inches: 1'00"
Kg: 2.3kg
Lbs: 5.1lbs
200
3840
PokeData/Taillow/Taillow.png
PokeData/Taillow/Taillow-Shiny.png
Name: Guts
Description: Attack is increased by 50% when induced with a status (BURN, PARALYZE, SLEEP, POISON, FREEZE). Burn's effect of lowering Attack is not applied
Name: Scrappy
Description: Allows the Pokémon to hit Ghost-type Pokémon with Normal-type and Fighting-type moves
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Speed: 1
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 0.0
Electric: 2.0
Bug: 0.5
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0