----Pokemon File----
Autor: Rodrigo Werberich
Umbreon
National No: 197
Central No: 0
Coastal No: 82
Mountain No: 0
Hoenn No: 0
Male Rate :87.5%
Female Rate :12.5%
Type 1: Dark
Type 2: NoType
Moonlight Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 27.0kg
Lbs: 59.5lbs
45
8960
PokeData/Umbreon/Umbreon.png
PokeData/Umbreon/Umbreon-Shiny.png
Name: Synchronize
Description: When this Pokémon becomes Poisoned, Paralyzed, or Burned, so does the opponent. However, Fire-type and Water Veil ability Pokémon cannot be Burned, Poison-type and Steel-type and Immunity ability Pokémon cannot be Poisoned, and Limber ability Pokémon cannot be Paralyzed
Name: Inner Focus
Description: This Pokémon will not flinch. Does not prevent flinching with Focus Punch
Exp to lvl 100: 1000000
Classification: Medium Fast
35
Sp. Defense: 2
Not Eligible/Known
Grass: 1.0
Psychic: 0.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 2.0
Ice: 1.0
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.5
Dark: 0.5