----Pokemon File----
Autor: Rodrigo Werberich
Farfetch'd
National No: 83
Central No: 61
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: Flying
Wild Duck Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 15.0kg
Lbs: 33.1lbs
45
5120
PokeData/Farfetch'd/Farfetch'd.png
PokeData/Farfetch'd/Farfetch'd-Shiny.png
Name: Keen Eye
Description: Opponent cannot lower this Pokémon's accuracy. The Pokémon ignores evasion boosts of the opponent
Name: Inner Focus
Description: This Pokémon will not flinch. Does not prevent flinching with Focus Punch
Name: Defiant
Description: Attack is raised by two stages when the Pokémon has its stats lowered. Doesn't work on self inflicted stat drops or drops from allies
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Attack: 1
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 0.0
Electric: 2.0
Bug: 0.5
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0