----Pokemon File----
Autor: Rodrigo Werberich
Mewtwo
National No: 150
Central No: 0
Coastal No: 0
Mountain No: 151
Hoenn No: 0
No gender
Type 1: Psychic
Type 2: NoType
Genetic Pokémon
Meters: 2.0m
Inches: 6'07"
Kg: 122.0kg
Lbs: 269.0lbs
3
30720
PokeData/Mewtwo/Mewtwo.png
PokeData/Mewtwo/Mewtwo-Shiny.png
Name: Pressure
Description: When this Pokémon is hit by a move, the opponent's PP lowers by 2 rather than 1
Name: Unnerve
Description: The opponent Pokémon will never use their held Berry while the Pokémon is in battle
Exp to lvl 100: 1250000
Classification: Slow
0
Sp. Attack: 3
Not Eligible/Known
Grass: 1.0
Psychic: 0.5
Poison: 1.0
Fight: 0.5
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 2.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0