----Pokemon File----
Autor: Rodrigo Werberich
Jynx
National No: 124
Central No: 0
Coastal No: 0
Mountain No: 84
Hoenn No: 0
Male Rate :0.0%
Female Rate :100.0%
Type 1: Ice
Type 2: Psychic
Humanshape Pokémon
Meters: 1.4m
Inches: 4'07"
Kg: 40.6kg
Lbs: 89.5lbs
45
6400
PokeData/Jynx/Jynx.png
PokeData/Jynx/Jynx-Shiny.png
Name: Oblivious
Description: The Pokémon cannot be under the Attract condition, or be taunted, while having this ability
Name: Forewarn
Description: Reveals the foe's strongest move
Name: Dry Skin
Description: HP is restored when hit by Water-type moves or when it is raining but also makes the Pokémon weak to Fire-type moves and reduces HP during strong sunlight
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Attack: 2
Not Eligible/Known
Grass: 1.0
Psychic: 0.5
Poison: 1.0
Fight: 1.0
Fire: 2.0
Ground: 1.0
Electric: 1.0
Bug: 2.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 2.0
Rock: 2.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0