----Pokemon File----
Autor: Rodrigo Werberich
Shedinja
National No: 292
Central No: 113
Coastal No: 0
Mountain No: 0
Hoenn No: 45
No gender
Type 1: Bug
Type 2: Ghost
Shed Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 1.2kg
Lbs: 2.6lbs
45
3840
PokeData/Shedinja/Shedinja.png
PokeData/Shedinja/Shedinja-Shiny.png
Name: Wonder Guard
Description: The Pokémon is only harmed by Super Effective damage, weather effects and condition effects
Exp to lvl 100: 600000
Classification: Erratic
70
HP: 2
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 0.5
Fight: 0.0
Fire: 2.0
Ground: 0.5
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 0.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 2.0
Ghost: 2.0
Dark: 2.0