----Pokemon File----
Autor: Rodrigo Werberich
Dunsparce
National No: 206
Central No: 40
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Land Snake Pokémon
Meters: 1.5m
Inches: 4'11"
Kg: 14.0kg
Lbs: 30.9lbs
190
5120
PokeData/Dunsparce/Dunsparce.png
PokeData/Dunsparce/Dunsparce-Shiny.png
Name: Serene Grace
Description: The chances of a move having a secondary effect is doubled
Name: Run Away
Description: Except for trainer battles, can always run from battle. Cannot run during Mean Look or Block or when the opponent is trapping with the Arena Trap, Magnet Pull, or Shadow Tag ability
Name: Rattled
Description: Speed is raised by one stage when the Pokémon is hit by a Bug-type, Ghost-type or Dark-type move
Exp to lvl 100: 1000000
Classification: Medium Fast
70
HP: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0