----Pokemon File----
Autor: Rodrigo Werberich
Kingdra
National No: 230
Central No: 0
Coastal No: 41
Mountain No: 0
Hoenn No: 195
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: Dragon
Dragon Pokémon
Meters: 1.8m
Inches: 5'11"
Kg: 152.0kg
Lbs: 335.1lbs
45
5120
PokeData/Kingdra/Kingdra.png
PokeData/Kingdra/Kingdra-Shiny.png
Name: Swift Swim
Description: When rainy, The Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Heavy Rain
Name: Sniper
Description: Power of critical-hit moves is increased to 225% rather than 150%
Name: Damp
Description: Explosion and Selfdestruct will not work while the Pokémon is on the field
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Attack: 1
Sp. Attack: 1
Sp. Defense: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.25
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 2.0
Dragon: 2.0
Water: 0.25
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0