----Pokemon File----
Autor: Rodrigo Werberich
Wigglytuff
National No: 40
Central No: 0
Coastal No: 0
Mountain No: 121
Hoenn No: 144
Male Rate :25.0%
Female Rate :75.0%
Type 1: Normal
Type 2: Fairy
Balloon Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 12.0kg
Lbs: 26.5lbs
50
2560
PokeData/Wigglytuff/Wigglytuff.png
PokeData/Wigglytuff/Wigglytuff-Shiny.png
Name: Cute Charm
Description: The opponent has a 30% chance of being induced with Attract when using an attack, that requires physical contact, against this Pokémon
Name: Competitive
Description: Raises Sp. Atk stat by two stages whenever a stat is lowered
Name: Frisk
Description: Reveals the foe's held item
Exp to lvl 100: 800000
Classification: Fast
70
HP: 3
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 2.0
Fight: 1.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 0.0
Water: 1.0
Steel: 2.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 0.5