----Pokemon File----
Autor: Rodrigo Werberich
Kadabra
National No: 64
Central No: 103
Coastal No: 0
Mountain No: 0
Hoenn No: 41
Male Rate :75.0%
Female Rate :25.0%
Type 1: Psychic
Type 2: NoType
Psi Pokémon
Meters: 1.3m
Inches: 4'03"
Kg: 56.5kg
Lbs: 124.6lbs
100
5120
PokeData/Kadabra/Kadabra.png
PokeData/Kadabra/Kadabra-Shiny.png
Name: Synchronize
Description: When this Pokémon becomes Poisoned, Paralyzed, or Burned, so does the opponent. However, Fire-type and Water Veil ability Pokémon cannot be Burned, Poison-type and Steel-type and Immunity ability Pokémon cannot be Poisoned, and Limber ability Pokémon cannot be Paralyzed
Name: Inner Focus
Description: This Pokémon will not flinch. Does not prevent flinching with Focus Punch
Name: Magic Guard
Description: Prevents all damage except from direct-attack moves
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Sp. Attack: 2
Not Eligible/Known
Grass: 1.0
Psychic: 0.5
Poison: 1.0
Fight: 0.5
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 2.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0