----Pokemon File----
Autor: Rodrigo Werberich
Whiscash
National No: 340
Central No: 0
Coastal No: 0
Mountain No: 41
Hoenn No: 133
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: Ground
Whiskers Pokémon
Meters: 0.9m
Inches: 2'11"
Kg: 23.6kg
Lbs: 52.0lbs
75
5120
PokeData/Whiscash/Whiscash.png
PokeData/Whiscash/Whiscash-Shiny.png
Name: Oblivious
Description: The Pokémon cannot be under the Attract condition, or be taunted, while having this ability
Name: Anticipation
Description: Warns when the foe knows 1-hit KO or super-effective moves
Name: Hydration
Description: All status problems: Burn, Paralysis, Sleep, Frozen and Poison, are healed when raining
Exp to lvl 100: 1000000
Classification: Medium Fast
70
HP: 2
Not Eligible/Known
Grass: 4.0
Psychic: 1.0
Poison: 0.5
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 0.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 0.5
Rock: 0.5
Flying: 1.0
Ghost: 1.0
Dark: 1.0