----Pokemon File----
Autor: Rodrigo Werberich
Espeon
National No: 196
Central No: 0
Coastal No: 81
Mountain No: 0
Hoenn No: 0
Male Rate :87.5%
Female Rate :12.5%
Type 1: Psychic
Type 2: NoType
Sun Pokémon
Meters: 0.9m
Inches: 2'11"
Kg: 26.5kg
Lbs: 58.4lbs
45
8960
PokeData/Espeon/Espeon.png
PokeData/Espeon/Espeon-Shiny.png
Name: Synchronize
Description: When this Pokémon becomes Poisoned, Paralyzed, or Burned, so does the opponent. However, Fire-type and Water Veil ability Pokémon cannot be Burned, Poison-type and Steel-type and Immunity ability Pokémon cannot be Poisoned, and Limber ability Pokémon cannot be Paralyzed
Name: Magic Bounce
Description: Reflects non-attacking moves used on the Pokémon back to the opponent
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Attack: 2
Not Eligible/Known
Grass: 1.0
Psychic: 0.5
Poison: 1.0
Fight: 0.5
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 2.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0