----Pokemon File----
Autor: Rodrigo Werberich
Loudred
National No: 294
Central No: 141
Coastal No: 0
Mountain No: 0
Hoenn No: 47
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Big Voice Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 40.5kg
Lbs: 89.3lbs
120
5120
PokeData/Loudred/Loudred.png
PokeData/Loudred/Loudred-Shiny.png
Name: Soundproof
Description: Unaffected by sound moves. If this Pokémon switches out with Baton Pass, Perish Song against the switched out will not be nullified
Name: Scrappy
Description: Allows the Pokémon to hit Ghost-type Pokémon with Normal-type and Fighting-type moves
Exp to lvl 100: 1059860
Classification: Medium Slow
70
HP: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0