----Pokemon File----
Autor: Rodrigo Werberich
Charmander
National No: 4
Central No: 83
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :87.5%
Female Rate :12.5%
Type 1: Fire
Type 2: NoType
Lizard Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 8.5kg
Lbs: 18.7lbs
45
5120
PokeData/Charmander/Charmander.png
PokeData/Charmander/Charmander-Shiny.png
Name: Blaze
Description: When HP is below 1/3rd its maximum, power of Fire-type moves is increased by 50%
Name: Solar Power
Description: During sunshine, the Pokémon's Special Attack raises to 1.5 times but HP decreases by 1/8th the maximum HP every turn
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Speed: 1
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 2.0
Electric: 1.0
Bug: 0.5
Ice: 0.5
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 2.0
Steel: 0.5
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0