----Pokemon File----
Autor: Rodrigo Werberich
Dustox
National No: 269
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 18
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: Poison
Poison Moth Pokémon
Meters: 1.2m
Inches: 3'11"
Kg: 31.6kg
Lbs: 69.7lbs
45
3840
PokeData/Dustox/Dustox.png
PokeData/Dustox/Dustox-Shiny.png
Name: Shield Dust
Description: Damaging moves used by the opponent will not have an additional effect
Name: Compoundeyes
Description: Raises the Pokémon's accuracy by 30%
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Defense: 3
Not Eligible/Known
Grass: 0.25
Psychic: 2.0
Poison: 0.5
Fight: 0.25
Fire: 2.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0