TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM01
Hone Claws
Dark
Other
--
--
15
--
The user sharpens its claws to boost its Attack stat and accuracy.
Attack
-----------------
TM02
Dragon Claw
Dragon
Physical
80
100
15
--
The user slashes the target with huge, sharp claws.
Attack
-----------------
TM05
Roar
Normal
Other
--
--
20
--
The target is scared off and replaced by another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM12
Taunt
Dark
Other
--
100
20
--
The target is taunted into a rage that allows it to use only attack moves for three turns.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM23
Smack Down
Rock
Physical
50
100
15
100
The user throws a stone or projectile to attack an opponent. A flying Pokémon will fall to the ground when hit.
Attack
-----------------
TM26
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM28
Dig
Ground
Physical
80
100
10
--
The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM35
Flamethrower
Fire
Special
90
100
15
10
The target is scorched with an intense blast of fire. It may also leave the target with a burn.
Attack
-----------------
TM36
Sludge Bomb
Poison
Special
90
100
10
30
Unsanitary sludge is hurled at the target. It may also poison the target.
Attack
-----------------
TM39
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
TM40
Aerial Ace
Flying
Physical
60
--
20
--
The user confounds the target with speed, then slashes. The attack lands without fail.
Attack
-----------------
TM41
Torment
Dark
Other
--
100
15
--
The user torments and enrages the target, making it incapable of using the same move twice in a row.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM52
Focus Blast
Fighting
Special
120
70
5
10
The user heightens its mental focus and unleashes its power. It may also lower the target's Sp. Def.
Attack
-----------------
TM56
Fling
Dark
Physical
??
100
10
--
The user flings its held item at the target to attack. Its power and effects depend on the item.
Attack
-----------------
TM57
Charge Beam
Electric
Special
50
90
10
70
The user attacks with an electric charge. The user may use any remaining electricity to raise its Sp. Atk stat.
Attack
-----------------
TM59
Incinerate
Fire
Special
60
100
15
--
The user attacks opposing Pokemon with fire. If a Pokemon is holding a certain item, such as a berry, the item becomes burned up and unusable
Attack
-----------------
TM65
Shadow Claw
Ghost
Physical
70
100
15
--
The user slashes with a sharp claw made from shadows. Critical hits land more easily.
Attack
-----------------
TM66
Payback
Dark
Physical
50
100
10
--
If the user moves after the target, this attack's power will be doubled.
Attack
-----------------
TM67
Retaliate
Normal
Physical
70
100
5
--
The user gets revenge for a fainted ally. If an ally fainted in the previous turn, this attack's damage increases.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM78
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
TM80
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
TM82
Dragon Tail
Dragon
Physical
60
90
10
--
The user knocks away the target and drags out another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM91
Flash Cannon
Steel
Special
80
100
10
10
The user gathers all its light energy and releases it at once. It may also lower the target's Sp. Def stat.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM95
Snarl
Dark
Special
55
95
15
100
The user yells as if it is ranting about something, making the target's Sp. Atk stat decrease.
Attack
-----------------
TM97
Dark Pulse
Dark
Special
80
100
15
20
The user releases a horrible aura imbued with dark thoughts. It may also make the target flinch.
Attack
-----------------
TM98
Power-Up Punch
Fighting
Physical
40
100
20
100
Striking opponents over and over makes the user's fists harder. Hitting a target raises the Attack stat.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM01
Cut
Normal
Physical
50
95
30
--
The target is cut with a scythe or a claw. It can also be used to cut down thin trees.
Attack
-----------------
HM03
Surf
Water
Special
90
100
15
--
It swamps the area around the user with a giant wave. It can also be used for crossing water.
Attack
-----------------
HM04
Strength
Normal
Physical
80
100
15
--
The target is slugged with a punch thrown at maximum power. It can also be used to move heavy boulders.
Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Draco Meteor
Dragon
Special
130
90
5
100
Comets are summoned down from the sky onto the target. The attack's recoil harshly reduces the user's Sp. Atk stat.
Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Leer
Normal
Other
--
100
30
100
The opposing team gains an intimidating leer with sharp eyes. The opposing team's Defense stats are reduced.
Attack
-----------------
—
Scratch
Normal
Physical
40
100
35
--
Hard, pointed, and sharp claws rake the target to inflict damage.
Attack
-----------------
5
Hone Claws
Dark
Other
--
--
15
--
The user sharpens its claws to boost its Attack stat and accuracy.
Attack
-----------------
9
Bite
Dark
Physical
60
100
25
30
The target is bitten with viciously sharp fangs. It may make the target flinch.
Attack
-----------------
13
Scary Face
Normal
Other
--
100
10
--
The user frightens the target with a scary face to harshly reduce its Speed stat.
Attack
-----------------
18
Dragon Rage
Dragon
Special
??
100
10
--
This attack hits the target with a shock wave of pure rage. This attack always inflicts 40 HP damage.
Attack
-----------------
21
Slash
Normal
Physical
70
100
20
--
The target is attacked with a slash of claws or blades. Critical hits land more easily.
Attack
-----------------
25
Crunch
Dark
Physical
80
100
15
20
The user crunches up the target with sharp fangs. It may also lower the target's Defense stat.
Attack
-----------------
27
Dragon Claw
Dragon
Physical
80
100
15
--
The user slashes the target with huge, sharp claws.
Attack
-----------------
31
Chip Away
Normal
Physical
70
100
20
--
Looking for an opening, the user strikes continually. The target's stat changes don't affect this attack's damage.
Attack
-----------------
35
Revenge
Fighting
Physical
60
100
10
--
An attack move that inflicts double the damage if the user has been hurt by the opponent in the same turn.
Attack
-----------------
40
Night Slash
Dark
Physical
70
100
15
--
The user slashes the target the instant an opportunity arises. Critical hits land more easily.
Attack
-----------------
45
Dragon Tail
Dragon
Physical
60
90
10
--
The user knocks away the target and drags out another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
49
Rock Climb
Normal
Physical
90
85
20
20
The user attacks the target by smashing into it with incredible force. It may also confuse the target.
Attack
-----------------
55
Superpower
Fighting
Physical
120
100
5
100
The user attacks the target with great power. However, it also lowers the user's Attack and Defense.
Attack
-----------------
62
Outrage
Dragon
Physical
120
100
10
--
The user rampages and attacks for two to three turns. It then becomes confused, however.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Aqua Tail
Water
Physical
90
90
10
--
The user attacks by swinging its tail as if it were a vicious wave in a raging storm.
Attack
-----------------
Dragon Pulse
Dragon
Special
85
100
10
--
The target is attacked with a shock wave generated by the user's gaping mouth.
Attack
-----------------
Fire Punch
Fire
Physical
75
100
15
10
The target is punched with a fiery fist. It may also leave the target with a burn.
Attack
-----------------
Gunk Shot
Poison
Physical
120
80
5
30
The user shoots filthy garbage at the target to attack. It may also poison the target.
Attack
-----------------
Heat Wave
Fire
Special
95
90
10
10
The user attacks by exhaling hot breath on the opposing team. It may also leave targets with a burn.
Attack
-----------------
Iron Head
Steel
Physical
80
100
15
30
The user slams the target with its steel-hard head. It may also make the target flinch.
Attack
-----------------
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
Outrage
Dragon
Physical
120
100
10
--
The user rampages and attacks for two to three turns. It then becomes confused, however.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Snatch
Dark
Other
--
--
10
--
The user steals the effects of any healing or stat-changing move the opponent attempts to use.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Stealth Rock
Rock
Other
--
--
20
--
The user lays a trap of levitating stones around the opponent's team. The trap hurts opponents that switch into battle.
Attack
-----------------
Superpower
Fighting
Physical
120
100
5
100
The user attacks the target with great power. However, it also lowers the user's Attack and Defense.
Attack
-----------------
Thunder Punch
Electric
Physical
75
100
15
10
The target is punched with an electrified fist. It may also leave the target with paralysis.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Draco Meteor
Dragon
Special
130
90
5
100
Comets are summoned down from the sky onto the target. The attack's recoil harshly reduces the user's Sp. Atk stat.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Crush Claw
Normal
Physical
75
95
10
50
The user slashes the target with hard and sharp claws. It may also lower the target's Defense.
Attack
-----------------
Feint Attack
Dark
Physical
60
--
20
--
The user approaches the target disarmingly, then throws a sucker punch. It hits without fail.
Attack
-----------------
Fire Fang
Fire
Physical
65
95
15
10
The user bites with flame-cloaked fangs. It may also make the target flinch or leave it burned.
Attack
-----------------
Glare
Normal
Other
--
100
30
--
The user intimidates the target with the pattern on its belly to cause paralysis.
Attack
-----------------
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
Metal Claw
Steel
Physical
50
95
35
10
The target is raked with steel claws. It may also raise the user's Attack stat.
Attack
-----------------
Poison Tail
Poison
Physical
50
100
25
10
The user hits the target with its tail. It may also poison the target. Critical hits land more easily.
Attack
-----------------
Pursuit
Dark
Physical
40
100
20
--
An attack move that inflicts double damage if used on a target that is switching out of battle.
Attack
-----------------
Snatch
Dark
Other
--
--
10
--
The user steals the effects of any healing or stat-changing move the opponent attempts to use.
Attack
-----------------
Sucker Punch
Dark
Physical
80
100
5
--
This move enables the user to attack first. It fails if the target is not readying an attack, however.
Attack
-----------------
Thunder Fang
Electric
Physical
65
95
15
10
The user bites with electrified fangs. It may also make the target flinch or leave it with paralysis.
