TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM16
Light Screen
Psychic
Other
--
--
30
--
A wondrous wall of light is put up to suppress damage from special attacks for five turns.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM22
Solar Beam
Grass
Special
120
100
10
--
A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
Attack
-----------------
TM23
Smack Down
Rock
Physical
50
100
15
100
The user throws a stone or projectile to attack an opponent. A flying Pokémon will fall to the ground when hit.
Attack
-----------------
TM26
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM33
Reflect
Psychic
Other
--
--
20
--
A wondrous wall of light is put up to suppress damage from physical attacks for five turns.
Attack
-----------------
TM35
Flamethrower
Fire
Special
90
100
15
10
The target is scorched with an intense blast of fire. It may also leave the target with a burn.
Attack
-----------------
TM37
Sandstorm
Rock
Other
--
--
10
--
A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types.
Attack
-----------------
TM38
Fire Blast
Fire
Special
110
85
5
10
The target is attacked with an intense blast of all-consuming fire. It may also leave the target with a burn.
Attack
-----------------
TM39
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM43
Flame Charge
Fire
Physical
50
100
20
100
The user cloaks itself with flame and attacks. Building up more power, it raises the user's Speed stat.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM50
Overheat
Fire
Special
130
90
5
100
The user attacks the target at full power. The attack's recoil harshly reduces the user's Sp. Atk stat.
Attack
-----------------
TM59
Incinerate
Fire
Special
60
100
15
--
The user attacks opposing Pokemon with fire. If a Pokemon is holding a certain item, such as a berry, the item becomes burned up and unusable
Attack
-----------------
TM61
Will-O-Wisp
Fire
Other
--
85
15
--
The user shoots a sinister, bluish-white flame at the target to inflict a burn.
Attack
-----------------
TM64
Explosion
Normal
Physical
250
100
5
--
The user explodes to inflict damage on those around it. The user faints upon using this move.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM69
Rock Polish
Rock
Other
--
--
20
--
The user polishes its body to reduce drag. It can sharply raise the Speed stat.
Attack
-----------------
TM71
Stone Edge
Rock
Physical
100
80
5
--
The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.
Attack
-----------------
TM74
Gyro Ball
Steel
Physical
??
100
5
--
The user tackles the target with a high-speed spin. The slower the user, the greater the damage.
Attack
-----------------
TM78
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
TM80
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
TM83
Infestation
Bug
Special
20
100
20
100
The target is infested and attacked for four to five turns. The target can't flee during this time.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM96
Nature Power
Normal
Other
--
--
20
--
An attack that makes use of nature's power. Its effects vary depending on the user's environment.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM04
Strength
Normal
Physical
80
100
15
--
The target is slugged with a punch thrown at maximum power. It can also be used to move heavy boulders.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
After You
Normal
Other
--
--
15
--
The user helps the target and makes it use its move right after the user.
Attack
-----------------
Earth Power
Ground
Special
90
100
10
10
The user makes the ground under the target erupt with power. It may also lower the target's Sp. Def.
Attack
-----------------
Heat Wave
Fire
Special
95
90
10
10
The user attacks by exhaling hot breath on the opposing team. It may also leave targets with a burn.
Attack
-----------------
Iron Defense
Steel
Other
--
--
15
--
The user hardens its body's surface like iron, sharply raising its Defense stat.
Attack
-----------------
Pain Split
Normal
Other
--
--
20
--
The user adds its HP to the target's HP, then equally shares the combined HP with the target.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Stealth Rock
Rock
Other
--
--
20
--
The user lays a trap of levitating stones around the opponent's team. The trap hurts opponents that switch into battle.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Double-edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Defense Curl
Normal
Other
--
--
40
--
The user curls up to conceal weak spots and raise its Defense stat.
Attack
-----------------
Self-destruct
Normal
Physical
200
100
5
--
The user attacks everything around it by causing an explosion. The user faints upon using this move.
ΩRαS Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Earth Power
Ground
Special
90
100
10
10
The user makes the ground under the target erupt with power. It may also lower the target's Sp. Def.
Attack
-----------------
—
Yawn
Normal
Other
--
--
10
--
The user lets loose a huge yawn that lulls the target into falling asleep on the next turn.
Attack
-----------------
—
Smog
Poison
Special
30
70
20
40
The target is attacked with a discharge of filthy gases. It may also poison the target.
Attack
-----------------
—
Ember
Fire
Special
40
100
25
10
The target is attacked with small flames. It may also leave the target with a burn.
Attack
-----------------
—
Rock Throw
Rock
Physical
50
90
15
--
The user picks up and throws a small rock at the target to attack.
Attack
-----------------
6
Ember
Fire
Special
40
100
25
10
The target is attacked with small flames. It may also leave the target with a burn.
Attack
-----------------
8
Rock Throw
Rock
Physical
50
90
15
--
The user picks up and throws a small rock at the target to attack.
Attack
-----------------
13
Harden
Normal
Other
--
--
30
--
The user stiffens all the muscles in its body to raise its Defense stat.
Attack
-----------------
15
Incinerate
Fire
Special
60
100
15
--
The user attacks opposing Pokemon with fire. If a Pokemon is holding a certain item, such as a berry, the item becomes burned up and unusable
Attack
-----------------
20
Clear Smog
Poison
Special
50
--
15
--
The user attacks by throwing a clump of special mud. All status changes are returned to normal.
Attack
-----------------
22
Ancient Power
Rock
Special
60
100
5
10
The user attacks with a prehistoric power. It may also raise all the user's stats at once.
Attack
-----------------
27
Flame Burst
Fire
Special
70
100
15
--
The user attacks the target with a bursting flame. The bursting flame damages Pokémon next to the target as well.
Attack
-----------------
29
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
34
Lava Plume
Fire
Special
80
100
15
30
An inferno of scarlet flames torches everything around the user. It may leave targets with a burn.
Attack
-----------------
36
Amnesia
Psychic
Other
--
--
20
--
The user temporarily empties its mind to forget its concerns. It sharply raises the user's Sp. Def stat.
Attack
-----------------
38
Shell Smash
Normal
Other
--
--
15
--
The user breaks its shell, lowering its Defense and Sp. Def stats but sharply raising Attack, Sp. Atk, and Speed stats.
Attack
-----------------
43
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
47
Recover
Normal
Other
--
--
10
--
Restoring its own cells, the user restores its own HP by half of its max HP.
Attack
-----------------
54
Flamethrower
Fire
Special
90
100
15
10
The target is scorched with an intense blast of fire. It may also leave the target with a burn.
Attack
-----------------
58
Earth Power
Ground
Special
90
100
10
10
The user makes the ground under the target erupt with power. It may also lower the target's Sp. Def.
X & Y Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Earth Power
Ground
Special
90
100
10
10
The user makes the ground under the target erupt with power. It may also lower the target's Sp. Def.
Attack
-----------------
—
Yawn
Normal
Other
--
--
10
--
The user lets loose a huge yawn that lulls the target into falling asleep on the next turn.
Attack
-----------------
—
Smog
Poison
Special
30
70
20
40
The target is attacked with a discharge of filthy gases. It may also poison the target.
Attack
-----------------
—
Ember
Fire
Special
40
100
25
10
The target is attacked with small flames. It may also leave the target with a burn.
Attack
-----------------
—
Rock Throw
Rock
Physical
50
90
15
--
The user picks up and throws a small rock at the target to attack.
Attack
-----------------
5
Ember
Fire
Special
40
100
25
10
The target is attacked with small flames. It may also leave the target with a burn.
Attack
-----------------
10
Rock Throw
Rock
Physical
50
90
15
--
The user picks up and throws a small rock at the target to attack.
Attack
-----------------
14
Harden
Normal
Other
--
--
30
--
The user stiffens all the muscles in its body to raise its Defense stat.
Attack
-----------------
19
Recover
Normal
Other
--
--
10
--
Restoring its own cells, the user restores its own HP by half of its max HP.
Attack
-----------------
23
Flame Burst
Fire
Special
70
100
15
--
The user attacks the target with a bursting flame. The bursting flame damages Pokémon next to the target as well.
Attack
-----------------
28
Ancient Power
Rock
Special
60
100
5
10
The user attacks with a prehistoric power. It may also raise all the user's stats at once.
Attack
-----------------
32
Amnesia
Psychic
Other
--
--
20
--
The user temporarily empties its mind to forget its concerns. It sharply raises the user's Sp. Def stat.
Attack
-----------------
37
Lava Plume
Fire
Special
80
100
15
30
An inferno of scarlet flames torches everything around the user. It may leave targets with a burn.
Attack
-----------------
38
Shell Smash
Normal
Other
--
--
15
--
The user breaks its shell, lowering its Defense and Sp. Def stats but sharply raising Attack, Sp. Atk, and Speed stats.
Attack
-----------------
44
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
52
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
59
Flamethrower
Fire
Special
90
100
15
10
The target is scorched with an intense blast of fire. It may also leave the target with a burn.
Attack
-----------------
67
Earth Power
Ground
Special
90
100
10
10
The user makes the ground under the target erupt with power. It may also lower the target's Sp. Def.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Acid Armor
Poison
Other
--
--
20
--
The user alters its cellular structure to liquefy itself, sharply raising its Defense stat.
Attack
-----------------
Curse
Ghost
Other
--
--
10
--
A move that works differently for the Ghost type than for all other types.
Attack
-----------------
Earth Power
Ground
Special
90
100
10
10
The user makes the ground under the target erupt with power. It may also lower the target's Sp. Def.
Attack
-----------------
Guard Swap
Psychic
Other
--
--
10
--
The user employs its psychic power to switch changes to its Defense and Sp. Def with the target.
Attack
-----------------
Heat Wave
Fire
Special
95
90
10
10
The user attacks by exhaling hot breath on the opposing team. It may also leave targets with a burn.
Attack
-----------------
Inferno
Fire
Special
100
50
5
100
The user attacks by engulfing the target in an intense fire. It leaves the target with a burn.
Attack
-----------------
Memento
Dark
Other
--
100
10
--
The user faints when using this move. In return, it harshly lowers the target's Attack and Sp. Atk.
Attack
-----------------
Rollout
Rock
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
Smokescreen
Normal
Other
--
100
20
--
The user releases an obscuring cloud of smoke or ink. It reduces the target's accuracy.
Attack
-----------------
Spit Up
Normal
Special
??
100
10
--
The power stored using the move Stockpile is released at once in an attack. The more power is stored, the greater the damage.
Attack
-----------------
Stockpile
Normal
Other
--
--
20
--
The user charges up power and raises both its Defense and Sp. Def. The move can be used three times.
Attack
-----------------
Swallow
Normal
Other
--
--
10
--
The power stored using the move Stockpile is absorbed by the user to heal its HP. Storing more power heals more HP.
