----Pokemon File----
Autor: Rodrigo Werberich
Wartortle
National No: 8
Central No: 87
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :87.5%
Female Rate :12.5%
Type 1: Water
Type 2: NoType
Turtle Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 22.5kg
Lbs: 49.6lbs
45
5120
PokeData/Wartortle/Wartortle.png
PokeData/Wartortle/Wartortle-Shiny.png
Name: Torrent
Description: When HP is below 1/3rd its maximum, power of Water-type moves is increased by 50%
Name: Rain Dish
Description: If Heavy Rain weather is in effect, recovers 1/16th max Hit Points at the end of the turn
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Defense: 1
Sp. Defense: 1
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0