----Pokemon File----
Autor: Rodrigo Werberich
Cacturne
National No: 332
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 125
Male Rate :50.0%
Female Rate :50.0%
Type 1: Grass
Type 2: Dark
Scarecrow Pokémon
Meters: 1.3m
Inches: 4'03"
Kg: 77.4kg
Lbs: 170.6lbs
60
5120
PokeData/Cacturne/Cacturne.png
PokeData/Cacturne/Cacturne-Shiny.png
Name: Sand Veil
Description: Raises the Pokémon's evasion during a sandstorm by one level
Name: Water Absorb
Description: The Pokémon heals up to 1/4 of it's maximum Hit Points when hit with Water-type moves
Exp to lvl 100: 1059860
Classification: Medium Slow
35
Attack: 1
Sp. Attack: 1
Not Eligible/Known
Grass: 0.5
Psychic: 0.0
Poison: 2.0
Fight: 2.0
Fire: 2.0
Ground: 0.5
Electric: 0.5
Bug: 4.0
Ice: 2.0
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 1.0
Flying: 2.0
Ghost: 0.5
Dark: 0.5