----Pokemon File----
Autor: Rodrigo Werberich
Dragonite
National No: 149
Central No: 0
Coastal No: 0
Mountain No: 147
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Dragon
Type 2: Flying
Dragon Pokémon
Meters: 2.2m
Inches: 7'03"
Kg: 210.0kg
Lbs: 463.0lbs
45
10240
PokeData/Dragonite/Dragonite.png
PokeData/Dragonite/Dragonite-Shiny.png
Name: Inner Focus
Description: This Pokémon will not flinch. Does not prevent flinching with Focus Punch
Name: Multiscale
Description: Reduces damage afflicted to the Pokémon by 50% if at maximum HP
Exp to lvl 100: 1250000
Classification: Slow
35
Attack: 3
Eligible
Grass: 0.25
Psychic: 1.0
Poison: 1.0
Fight: 0.5
Fire: 0.5
Ground: 0.0
Electric: 1.0
Bug: 0.5
Ice: 4.0
Normal: 1.0
Fairy: 2.0
Dragon: 2.0
Water: 0.5
Steel: 1.0
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0