Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Sweet Scent
Normal
Other
--
100
20
--
A sweet scent that harshly lowers the opposing team's evasiveness. It also lures wild Pokémon if used in grass, etc.
Attack
-----------------
—
Fairy Wind
Fairy
Special
40
100
30
--
The user stirs up a fairy wind and strikes the target with it.
Attack
-----------------
6
Sweet Kiss
Fairy
Other
--
75
10
--
The user kisses the target with a sweet, angelic cuteness that causes confusion.
Attack
-----------------
8
Odor Sleuth
Normal
Other
--
--
40
--
Enables a Ghost-type target to be hit with Normal- and Fighting-type attacks. It also enables an evasive target to be hit.
Attack
-----------------
13
Echoed Voice
Normal
Special
40
100
15
--
The user attacks the target with an echoing voice. If this move is used every turn, it does greater damage.
Attack
-----------------
17
Calm Mind
Psychic
Other
--
--
20
--
The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
Attack
-----------------
21
Draining Kiss
Fairy
Special
50
100
10
--
The user steals the target's energy with a kiss. The user's HP is restored by over half of the damage taken by the target.
Attack
-----------------
25
Aromatherapy
Grass
Other
--
--
5
--
The user releases a soothing scent that heals all status problems affecting the user's party.
Attack
-----------------
29
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
31
Moonblast
Fairy
Special
95
100
15
30
Borrowing the power of the moon, the user attacks the target. This may also lower the target's Sp. Atk stat.
Attack
-----------------
35
Charm
Fairy
Other
--
100
20
--
The user gazes at the target rather charmingly, making it less wary. The target's Attack is harshly lowered.
Attack
-----------------
38
Flail
Normal
Physical
??
100
15
--
The user flails about aimlessly to attack. It becomes more powerful the less HP the user has.
Attack
-----------------
42
Misty Terrain
Fairy
Other
--
--
10
--
The user covers the ground under everyone's feet with mist for five turns. This protects Pokémon on the ground from status conditions.
Attack
-----------------
44
Skill Swap
Psychic
Other
--
--
10
--
The user employs its psychic power to exchange Abilities with the target.
Attack
-----------------
48
Psychic
Psychic
Special
90
100
10
10
The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.
Attack
-----------------
50
Disarming Voice
Fairy
Special
40
--
15
--
Letting out a charming cry, the user does emotional damage to opposing Pokémon. This attack never misses.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM04
Calm Mind
Psychic
Other
--
--
20
--
The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM16
Light Screen
Psychic
Other
--
--
30
--
A wondrous wall of light is put up to suppress damage from special attacks for five turns.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM24
Thunderbolt
Electric
Special
90
100
15
10
A strong electric blast is loosed at the target. It may also leave the target with paralysis.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM29
Psychic
Psychic
Special
90
100
10
10
The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM33
Reflect
Psychic
Other
--
--
20
--
A wondrous wall of light is put up to suppress damage from physical attacks for five turns.
Attack
-----------------
TM41
Torment
Dark
Other
--
100
15
--
The user torments and enrages the target, making it incapable of using the same move twice in a row.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM49
Echoed Voice
Normal
Special
40
100
15
--
The user attacks the target with an echoing voice. If this move is used every turn, it does greater damage.
Attack
-----------------
TM53
Energy Ball
Grass
Special
90
100
10
10
The user draws power from nature and fires it at the target. It may also lower the target's Sp. Def.
Attack
-----------------
TM57
Charge Beam
Electric
Special
50
90
10
70
The user attacks with an electric charge. The user may use any remaining electricity to raise its Sp. Atk stat.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM74
Gyro Ball
Steel
Physical
??
100
5
--
The user tackles the target with a high-speed spin. The slower the user, the greater the damage.
Attack
-----------------
TM77
Psych Up
Normal
Other
--
--
10
--
The user hypnotizes itself into copying any stat change made by the target.
Attack
-----------------
TM85
Dream Eater
Psychic
Special
100
100
15
--
The user eats the dreams of a sleeping target. It absorbs half the damage caused to heal the user's HP.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM91
Flash Cannon
Steel
Special
80
100
10
10
The user gathers all its light energy and releases it at once. It may also lower the target's Sp. Def stat.
Attack
-----------------
TM92
Trick Room
Psychic
Other
--
--
5
--
The user creates a bizarre area in which slower Pokémon get to move first for five turns.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM99
Dazzling Gleam
Fairy
Special
80
100
10
--
The user damages opposing Pokémon by emitting a powerful flash.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Disable
Normal
Other
--
100
20
--
For four turns, this move prevents the target from using the move it last used.
Attack
-----------------
Refresh
Normal
Other
--
--
20
--
The user rests to cure itself of a poisoning, burn, or paralysis.
Attack
-----------------
Wish
Normal
Other
--
--
10
--
One turn after this move is used, the target's HP is restored by half the user's maximum HP.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
After You
Normal
Other
--
--
15
--
The user helps the target and makes it use its move right after the user.
Attack
-----------------
Covet
Normal
Physical
60
100
25
--
The user endearingly approaches the target, then steals the target's held item.
Attack
-----------------
Endeavor
Normal
Physical
??
100
5
--
An attack move that cuts down the target's HP to equal the user's HP.
Attack
-----------------
Heal Bell
Normal
Other
--
--
5
--
The user makes a soothing bell chime to heal the status problems of all the party Pokémon.
Attack
-----------------
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
Magic Coat
Psychic
Other
--
--
15
--
A barrier reflects back to the target moves like Leech Seed and moves that damage status.
Attack
-----------------
Skill Swap
Psychic
Other
--
--
10
--
The user employs its psychic power to exchange Abilities with the target.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
