----Pokemon File----
Autor: Rodrigo Werberich
Spoink
National No: 325
Central No: 0
Coastal No: 7
Mountain No: 0
Hoenn No: 115
Male Rate :50.0%
Female Rate :50.0%
Type 1: Psychic
Type 2: NoType
Bounce Pokémon
Meters: 0.7m
Inches: 2'04"
Kg: 30.6kg
Lbs: 67.5lbs
255
5120
PokeData/Spoink/Spoink.png
PokeData/Spoink/Spoink-Shiny.png
Name: Thick Fat
Description: Fire and Ice-type moves deal 50% damage
Name: Own Tempo
Description: The Pokémon cannot be Confused while having this ability
Name: Gluttony
Description: The Pokémon will use a berry when its Hit Points are below 50%
Exp to lvl 100: 800000
Classification: Fast
70
Sp. Defense: 1
Not Eligible/Known
Grass: 1.0
Psychic: 0.5
Poison: 1.0
Fight: 0.5
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 2.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0