----Pokemon File----
Autor: Rodrigo Werberich
Butterfree
National No: 12
Central No: 25
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: Flying
Butterfly Pokémon
Meters: 1.1m
Inches: 3'07"
Kg: 32.0kg
Lbs: 70.5lbs
45
3840
PokeData/Butterfree/Butterfree.png
PokeData/Butterfree/Butterfree-Shiny.png
Name: Compoundeyes
Description: Raises the Pokémon's accuracy by 30%
Name: Tinted Lens
Description: The power of "not very effective" moves is doubled
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Attack: 2
Sp. Defense: 1
Eligible
Grass: 0.25
Psychic: 1.0
Poison: 1.0
Fight: 0.25
Fire: 2.0
Ground: 0.0
Electric: 2.0
Bug: 0.5
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 4.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0