----Pokemon File----
Autor: Rodrigo Werberich
Politoed
National No: 186
Central No: 0
Coastal No: 0
Mountain No: 36
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: NoType
Frog Pokémon
Meters: 1.1m
Inches: 3'07"
Kg: 33.9kg
Lbs: 74.7lbs
45
5120
PokeData/Politoed/Politoed.png
PokeData/Politoed/Politoed-Shiny.png
Name: Water Absorb
Description: The Pokémon heals up to 1/4 of it's maximum Hit Points when hit with Water-type moves
Name: Damp
Description: Explosion and Selfdestruct will not work while the Pokémon is on the field
Name: Drizzle
Description: Weather changes to Heavy Rain when the Pokémon enters the battle. As of X & Y, this lasts 5 turns
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Sp. Defense: 3
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0