----Pokemon File----
Autor: Rodrigo Werberich
Mew
National No: 151
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
No gender
Type 1: Psychic
Type 2: NoType
New Species Pokémon
Meters: 0.4m
Inches: 1'04"
Kg: 4.0kg
Lbs: 8.8lbs
45
30720
PokeData/Mew/Mew.png
PokeData/Mew/Mew-Shiny.png
Name: Synchronize
Description: When this Pokémon becomes Poisoned, Paralyzed, or Burned, so does the opponent. However, Fire-type and Water Veil ability Pokémon cannot be Burned, Poison-type and Steel-type and Immunity ability Pokémon cannot be Poisoned, and Limber ability Pokémon cannot be Paralyzed
Exp to lvl 100: 1059860
Classification: Medium Slow
100
HP: 3
Not Eligible/Known
Grass: 1.0
Psychic: 0.5
Poison: 1.0
Fight: 0.5
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 2.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0