----Pokemon File----
Autor: Rodrigo Werberich
Weedle
National No: 13
Central No: 26
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: Poison
Hairy Pokémon
Meters: 0.3m
Inches: 1'00"
Kg: 3.2kg
Lbs: 7.1lbs
255
3840
PokeData/Weedle/Weedle.png
PokeData/Weedle/Weedle-Shiny.png
Name: Shield Dust
Description: Damaging moves used by the opponent will not have an additional effect
Name: Run Away
Description: Except for trainer battles, can always run from battle. Cannot run during Mean Look or Block or when the opponent is trapping with the Arena Trap, Magnet Pull, or Shadow Tag ability
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Speed: 1
Not Eligible/Known
Grass: 0.25
Psychic: 2.0
Poison: 0.5
Fight: 0.25
Fire: 2.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0