----Pokemon File----
Autor: Rodrigo Werberich
Forretress
National No: 205
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: Steel
Bagworm Pokémon
Meters: 1.2m
Inches: 3'11"
Kg: 125.8kg
Lbs: 277.3lbs
75
5120
PokeData/Forretress/Forretress.png
PokeData/Forretress/Forretress-Shiny.png
Name: Sturdy
Description: The Pokémon will remain with 1 HP if it was going to be knocked out by a move when at full Hit Points, and it is immune to One Kit KO moves
Name: Overcoat
Description: Protects Pokémon from Weather Effects and
Name: Powder moves
Description: such as Sleep Powder, Poison Powder etc
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Defense: 2
Not Eligible/Known
Grass: 0.25
Psychic: 0.5
Poison: 0.0
Fight: 1.0
Fire: 4.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 0.5
Normal: 0.5
Fairy: 0.5
Dragon: 0.5
Water: 1.0
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0