----Pokemon File----
Autor: Rodrigo Werberich
Smeargle
National No: 235
Central No: 124
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Painter Pokémon
Meters: 1.2m
Inches: 3'11"
Kg: 58.0kg
Lbs: 127.9lbs
45
5120
PokeData/Smeargle/Smeargle.png
PokeData/Smeargle/Smeargle-Shiny.png
Name: Own Tempo
Description: The Pokémon cannot be Confused while having this ability
Name: Technician
Description: Moves with a base power of 60 or less are boosted in power by 50%
Name: Moody
Description: At the end of every turn, a random stat is raised by two stages while another is lowered by one stage
Exp to lvl 100: 800000
Classification: Fast
70
Speed: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0