----Pokemon File----
Autor: Rodrigo Werberich
Relicanth
National No: 369
Central No: 0
Coastal No: 42
Mountain No: 0
Hoenn No: 188
Male Rate :87.5%
Female Rate :12.5%
Type 1: Water
Type 2: Rock
Longevity Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 23.4kg
Lbs: 51.6lbs
25
10240
PokeData/Relicanth/Relicanth.png
PokeData/Relicanth/Relicanth-Shiny.png
Name: Swift Swim
Description: When rainy, The Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Heavy Rain
Name: Rock Head
Description: Does not receive recoil damage from recoil-causing damages
Name: Sturdy
Description: The Pokémon will remain with 1 HP if it was going to be knocked out by a move when at full Hit Points, and it is immune to One Kit KO moves
Exp to lvl 100: 1250000
Classification: Slow
70
HP: 1
Defense: 1
Not Eligible/Known
Grass: 4.0
Psychic: 1.0
Poison: 0.5
Fight: 2.0
Fire: 0.25
Ground: 2.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 0.5
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0