----Pokemon File----
Autor: Rodrigo Werberich
Paras
National No: 46
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: Grass
Mushroom Pokémon
Meters: 0.3m
Inches: 1'00"
Kg: 5.4kg
Lbs: 11.9lbs
190
5120
PokeData/Paras/Paras.png
PokeData/Paras/Paras-Shiny.png
Name: Effect Spore
Description: The opponent has a 10% chance of being induced by PARALYZE, POISON, or SLEEP when using an attack, that requires physical contact, against this Pokémon
Name: Dry Skin
Description: HP is restored when hit by Water-type moves or when it is raining but also makes the Pokémon weak to Fire-type moves and reduces HP during strong sunlight
Name: Damp
Description: Explosion and Selfdestruct will not work while the Pokémon is on the field
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Attack: 1
Not Eligible/Known
Grass: 0.25
Psychic: 1.0
Poison: 2.0
Fight: 0.5
Fire: 4.0
Ground: 0.25
Electric: 0.5
Bug: 2.0
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 2.0
Flying: 4.0
Ghost: 1.0
Dark: 1.0