----Pokemon File----
Autor: Rodrigo Werberich
Wingull
National No: 278
Central No: 0
Coastal No: 17
Mountain No: 0
Hoenn No: 27
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: Flying
Seagull Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 9.5kg
Lbs: 20.9lbs
190
5120
PokeData/Wingull/Wingull.png
PokeData/Wingull/Wingull-Shiny.png
Name: Keen Eye
Description: Opponent cannot lower this Pokémon's accuracy. The Pokémon ignores evasion boosts of the opponent
Name: Rain Dish
Description: If Heavy Rain weather is in effect, recovers 1/16th max Hit Points at the end of the turn
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Speed: 1
Eligible
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 0.5
Fire: 0.5
Ground: 0.0
Electric: 4.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0