----Pokemon File----
Autor: Rodrigo Werberich
Horsea
National No: 116
Central No: 0
Coastal No: 39
Mountain No: 0
Hoenn No: 193
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: NoType
Dragon Pokémon
Meters: 0.4m
Inches: 1'04"
Kg: 8.0kg
Lbs: 17.6lbs
225
5120
PokeData/Horsea/Horsea.png
PokeData/Horsea/Horsea-Shiny.png
Name: Swift Swim
Description: When rainy, The Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Heavy Rain
Name: Sniper
Description: Power of critical-hit moves is increased to 225% rather than 150%
Name: Damp
Description: Explosion and Selfdestruct will not work while the Pokémon is on the field
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Attack: 1
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0