----Pokemon File----
Autor: Rodrigo Werberich
Seadra
National No: 117
Central No: 0
Coastal No: 40
Mountain No: 0
Hoenn No: 194
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: NoType
Dragon Pokémon
Meters: 1.2m
Inches: 3'11"
Kg: 25.0kg
Lbs: 55.1lbs
75
5120
PokeData/Seadra/Seadra.png
PokeData/Seadra/Seadra-Shiny.png
Name: Poison Point
Description: The opponent has a 30% chance of being induced with Poison when using an attack, that requires physical contact, against this Pokémon
Name: Sniper
Description: Power of critical-hit moves is increased to 225% rather than 150%
Name: Damp
Description: Explosion and Selfdestruct will not work while the Pokémon is on the field
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Defense: 1
Sp. Attack: 1
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0