----Pokemon File----
Autor: Rodrigo Werberich
Beedrill
National No: 15
Central No: 28
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: Poison
Poison Bee Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 29.5kg
Lbs: 65.0lbs
45
3840
PokeData/Beedrill/Beedrill.png
PokeData/Beedrill/Beedrill-Shiny.png
Name: Swarm
Description: When HP is below 1/3rd its maximum, power of Bug-type moves is increased by 50%
Name: Sniper
Description: Power of critical-hit moves is increased to 225% rather than 150%
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Attack: 2
Sp. Defense: 1
Not Eligible/Known
Grass: 0.25
Psychic: 2.0
Poison: 0.5
Fight: 0.25
Fire: 2.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0