----Pokemon File----
Autor: Rodrigo Werberich
Aipom
National No: 190
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Long Tail Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 11.5kg
Lbs: 25.4lbs
45
5120
PokeData/Aipom/Aipom.png
PokeData/Aipom/Aipom-Shiny.png
Name: Run Away
Description: Except for trainer battles, can always run from battle. Cannot run during Mean Look or Block or when the opponent is trapping with the Arena Trap, Magnet Pull, or Shadow Tag ability
Name: Pickup
Description: Has a 10% chance of finding and holding an item after battle. Will not work if this Pokémon is already holding an item. From Black & White, it allows for the user to pick up the item of its opponent or ally if they used up the item in battle
Name: Skill Link
Description: Moves that attack 2-5 times always hit 5 times
Exp to lvl 100: 800000
Classification: Fast
70
Speed: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0