----Pokemon File----
Autor: Rodrigo Werberich
Vileplume
National No: 45
Central No: 107
Coastal No: 0
Mountain No: 0
Hoenn No: 93
Male Rate :50.0%
Female Rate :50.0%
Type 1: Grass
Type 2: Poison
Flower Pokémon
Meters: 1.2m
Inches: 3'11"
Kg: 18.6kg
Lbs: 41.0lbs
45
5120
PokeData/Vileplume/Vileplume.png
PokeData/Vileplume/Vileplume-Shiny.png
Name: Chlorophyll
Description: When sunny, the Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Strong Sunlight
Name: Effect Spore
Description: The opponent has a 10% chance of being induced by PARALYZE, POISON, or SLEEP when using an attack, that requires physical contact, against this Pokémon
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Sp. Attack: 3
Not Eligible/Known
Grass: 0.25
Psychic: 2.0
Poison: 1.0
Fight: 0.5
Fire: 2.0
Ground: 1.0
Electric: 0.5
Bug: 1.0
Ice: 2.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 1.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0