----Pokemon File----
Autor: Rodrigo Werberich
Jolteon
National No: 135
Central No: 0
Coastal No: 79
Mountain No: 0
Hoenn No: 0
Male Rate :87.5%
Female Rate :12.5%
Type 1: Electric
Type 2: NoType
Lightning Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 24.5kg
Lbs: 54.0lbs
45
8960
PokeData/Jolteon/Jolteon.png
PokeData/Jolteon/Jolteon-Shiny.png
Name: Volt Absorb
Description: The Pokémon heals up to 1/4 of it's maximum Hit Points when hit with Electric-type moves
Name: Quick Feet
Description: Speed is increased by 50% when induced with a status (Burn, Poison, Sleep, Frozen & Paralysis). If Paralysed, the speed drop is ignored
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Speed: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 2.0
Electric: 0.5
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 0.5
Rock: 1.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0