----Pokemon File----
Autor: Rodrigo Werberich
Psyduck
National No: 54
Central No: 59
Coastal No: 0
Mountain No: 0
Hoenn No: 165
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: NoType
Duck Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 19.6kg
Lbs: 43.2lbs
190
5120
PokeData/Psyduck/Psyduck.png
PokeData/Psyduck/Psyduck-Shiny.png
Name: Damp
Description: Explosion and Selfdestruct will not work while the Pokémon is on the field
Name: Cloud Nine
Description: All weather effects are negated while the Pokémon is on the field
Name: Swift Swim
Description: When rainy, The Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Heavy Rain
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Attack: 1
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0