----Pokemon File----
Autor: Rodrigo Werberich
Shuckle
National No: 213
Central No: 0
Coastal No: 0
Mountain No: 14
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: Rock
Mold Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 20.5kg
Lbs: 45.2lbs
190
5120
PokeData/Shuckle/Shuckle.png
PokeData/Shuckle/Shuckle-Shiny.png
Name: Sturdy
Description: The Pokémon will remain with 1 HP if it was going to be knocked out by a move when at full Hit Points, and it is immune to One Kit KO moves
Name: Gluttony
Description: The Pokémon will use a berry when its Hit Points are below 50%
Name: Contrary
Description: Moves used on the Pokémon that raise stats lower the stats, while the moves that lower the stats raise the stat
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Defense: 1
Sp. Defense: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 0.5
Fight: 1.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 0.5
Fairy: 1.0
Dragon: 1.0
Water: 2.0
Steel: 2.0
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0