Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Sticky Web
Bug
Other
--
--
20
--
The user weaves a sticky net around the opposing team, which lowers their Speed stat upon switching into battle.
Attack
-----------------
—
Withdraw
Water
Other
--
--
40
--
The user withdraws its body into its hard shell, raising its Defense stat.
Attack
-----------------
—
Constrict
Normal
Physical
10
100
35
10
The target is attacked with long, creeping tentacles or vines. It may also lower the target's Speed stat.
Attack
-----------------
—
Bide
Normal
Physical
??
--
10
--
The user endures attacks for two turns, then strikes back to cause double the damage taken.
Attack
-----------------
—
Rollout
Rock
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
5
Encore
Normal
Other
--
100
5
--
The user compels the target to keep using only the move it last used for three turns.
Attack
-----------------
9
Wrap
Normal
Physical
15
90
20
100
A long body or vines are used to wrap and squeeze the target for four to five turns.
Attack
-----------------
12
Struggle Bug
Bug
Special
50
100
20
100
While resisting, the user attacks the opposing Pokémon. The targets' Sp. Atk stat is reduced.
Attack
-----------------
16
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
Attack
-----------------
20
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
23
Rock Throw
Rock
Physical
50
90
15
--
The user picks up and throws a small rock at the target to attack.
Attack
-----------------
27
Gastro Acid
Poison
Other
--
100
10
--
The user hurls up its stomach acids on the target. The fluid eliminates the effect of the target's Ability.
Attack
-----------------
31
Power Trick
Psychic
Other
--
--
10
--
The user employs its psychic power to switch its Attack with its Defense stat.
Attack
-----------------
34
Shell Smash
Normal
Other
--
--
15
--
The user breaks its shell, lowering its Defense and Sp. Def stats but sharply raising Attack, Sp. Atk, and Speed stats.
Attack
-----------------
38
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
42
Bug Bite
Bug
Physical
60
100
20
--
The user bites the target. If the target is holding a Berry, the user eats it and gains its effect.
Attack
-----------------
45
Power Split
Psychic
Other
--
--
10
--
The user employs its psychic power to average its Attack and Sp. Atk stats with those of the target's.
Attack
-----------------
45
Guard Split
Psychic
Other
--
--
10
--
The user employs its psychic power to average its Defense and Sp. Def stats with those of its target's.
Attack
-----------------
49
Stone Edge
Rock
Physical
100
80
5
--
The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.
Attack
-----------------
53
Sticky Web
Bug
Other
--
--
20
--
The user weaves a sticky net around the opposing team, which lowers their Speed stat upon switching into battle.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
After You
Normal
Other
--
--
15
--
The user helps the target and makes it use its move right after the user.
Attack
-----------------
Bind
Normal
Physical
15
85
20
100
Things such as long bodies or tentacles are used to bind and squeeze the target for four to five turns.
Attack
-----------------
Bug Bite
Bug
Physical
60
100
20
--
The user bites the target. If the target is holding a Berry, the user eats it and gains its effect.
Attack
-----------------
Earth Power
Ground
Special
90
100
10
10
The user makes the ground under the target erupt with power. It may also lower the target's Sp. Def.
Attack
-----------------
Gastro Acid
Poison
Other
--
100
10
--
The user hurls up its stomach acids on the target. The fluid eliminates the effect of the target's Ability.
Attack
-----------------
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
Knock Off
Dark
Physical
65
100
25
--
The user slaps down the target's held item, preventing that item from being used in the battle.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Stealth Rock
Rock
Other
--
--
20
--
The user lays a trap of levitating stones around the opponent's team. The trap hurts opponents that switch into battle.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Ancient Power
Rock
Special
60
100
5
10
The user attacks with a prehistoric power. It may also raise all the user's stats at once.
Attack
-----------------
String Shot
Bug
Other
--
95
40
--
The targets are bound with silk blown from the user's mouth. This silk reduces the targets' Speed stat.
Attack
-----------------
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
Double-edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Defense Curl
Normal
Other
--
--
40
--
The user curls up to conceal weak spots and raise its Defense stat.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Acid
Poison
Special
40
100
30
10
The opposing team is attacked with a spray of harsh acid. The acid may also lower the targets' Sp. Def stats.
Attack
-----------------
Acupressure
Normal
Other
--
--
30
--
The user applies pressure to stress points, sharply boosting one of its stats.
Attack
-----------------
Final Gambit
Fighting
Special
??
100
5
--
The user risks everything to attack its target. The user faints but does damage equal to the user's HP.
Attack
-----------------
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
Knock Off
Dark
Physical
65
100
25
--
The user slaps down the target's held item, preventing that item from being used in the battle.
Attack
-----------------
Mud-Slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Rock Blast
Rock
Physical
25
90
10
--
The user hurls hard rocks at the target. Two to five rocks are launched in quick succession.
Attack
-----------------
Sand Tomb
Ground
Physical
35
85
15
100
The user traps the target inside a harshly raging sandstorm for four to five turns.
Attack
-----------------
Sweet Scent
Normal
Other
--
100
20
--
A sweet scent that harshly lowers the opposing team's evasiveness. It also lures wild Pokémon if used in grass, etc.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM09
Venoshock
Poison
Special
65
100
10
--
The user drenches the target in a special poisonous liquid. Its power is doubled if the target is poisoned.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM20
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM23
Smack Down
Rock
Physical
50
100
15
100
The user throws a stone or projectile to attack an opponent. A flying Pokémon will fall to the ground when hit.
Attack
-----------------
TM26
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM28
Dig
Ground
Physical
80
100
10
--
The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM34
Sludge Wave
Poison
Special
95
100
10
10
It swamps the area around the user with a giant sludge wave. It may also poison those hit.
Attack
-----------------
TM36
Sludge Bomb
Poison
Special
90
100
10
30
Unsanitary sludge is hurled at the target. It may also poison the target.
Attack
-----------------
TM37
Sandstorm
Rock
Other
--
--
10
--
A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types.
Attack
-----------------
TM39
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM69
Rock Polish
Rock
Other
--
--
20
--
The user polishes its body to reduce drag. It can sharply raise the Speed stat.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM71
Stone Edge
Rock
Physical
100
80
5
--
The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.
Attack
-----------------
TM74
Gyro Ball
Steel
Physical
??
100
5
--
The user tackles the target with a high-speed spin. The slower the user, the greater the damage.
Attack
-----------------
TM76
Struggle Bug
Bug
Special
50
100
20
100
While resisting, the user attacks the opposing Pokémon. The targets' Sp. Atk stat is reduced.
Attack
-----------------
TM78
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
TM80
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
TM83
Infestation
Bug
Special
20
100
20
100
The target is infested and attacked for four to five turns. The target can't flee during this time.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM04
Strength
Normal
Physical
80
100
15
--
The target is slugged with a punch thrown at maximum power. It can also be used to move heavy boulders.
