TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM04
Calm Mind
Psychic
Other
--
--
20
--
The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM12
Taunt
Dark
Other
--
100
20
--
The target is taunted into a rage that allows it to use only attack moves for three turns.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM20
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM22
Solar Beam
Grass
Special
120
100
10
--
A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM29
Psychic
Psychic
Special
90
100
10
10
The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.
Attack
-----------------
TM30
Shadow Ball
Ghost
Special
80
100
15
20
The user hurls a shadowy blob at the target. It may also lower the target's Sp. Def stat.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM35
Flamethrower
Fire
Special
90
100
15
10
The target is scorched with an intense blast of fire. It may also leave the target with a burn.
Attack
-----------------
TM38
Fire Blast
Fire
Special
110
85
5
10
The target is attacked with an intense blast of all-consuming fire. It may also leave the target with a burn.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM43
Flame Charge
Fire
Physical
50
100
20
100
The user cloaks itself with flame and attacks. Building up more power, it raises the user's Speed stat.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM46
Thief
Dark
Physical
60
100
25
--
The user attacks and steals the target's held item simultaneously. It can't steal if the user holds an item.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM50
Overheat
Fire
Special
130
90
5
100
The user attacks the target at full power. The attack's recoil harshly reduces the user's Sp. Atk stat.
Attack
-----------------
TM53
Energy Ball
Grass
Special
90
100
10
10
The user draws power from nature and fires it at the target. It may also lower the target's Sp. Def.
Attack
-----------------
TM59
Incinerate
Fire
Special
60
100
15
--
The user attacks opposing Pokemon with fire. If a Pokemon is holding a certain item, such as a berry, the item becomes burned up and unusable
Attack
-----------------
TM61
Will-O-Wisp
Fire
Other
--
85
15
--
The user shoots a sinister, bluish-white flame at the target to inflict a burn.
Attack
-----------------
TM63
Embargo
Dark
Other
--
100
15
--
It prevents the target from using its held item. Its Trainer is also prevented from using items on it.
Attack
-----------------
TM66
Payback
Dark
Physical
50
100
10
--
If the user moves after the target, this attack's power will be doubled.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM77
Psych Up
Normal
Other
--
--
10
--
The user hypnotizes itself into copying any stat change made by the target.
Attack
-----------------
TM85
Dream Eater
Psychic
Special
100
100
15
--
The user eats the dreams of a sleeping target. It absorbs half the damage caused to heal the user's HP.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM92
Trick Room
Psychic
Other
--
--
5
--
The user creates a bizarre area in which slower Pokémon get to move first for five turns.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM97
Dark Pulse
Dark
Special
80
100
15
20
The user releases a horrible aura imbued with dark thoughts. It may also make the target flinch.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Pre-Evolution Only Moves
-----------------------------------------------------------------------
Attack
-----------------
Ember
Fire
Special
40
100
25
10
The target is attacked with small flames. It may also leave the target with a burn.
Attack
-----------------
Astonish
Ghost
Physical
30
100
15
30
The user attacks the target while shouting in a startling fashion. It may also make the target flinch.
Attack
-----------------
Minimize
Normal
Other
--
--
10
--
The user compresses its body to make itself look smaller, which sharply raises its evasiveness.
Attack
-----------------
Fire Spin
Fire
Special
35
85
15
100
The target becomes trapped within a fierce vortex of fire that rages for four to five turns.
Attack
-----------------
Night Shade
Ghost
Special
??
100
15
--
The user makes the target see a frightening mirage. It inflicts damage matching the user's level.
Attack
-----------------
Will-o-wisp
Fire
Other
--
85
15
--
The user shoots a sinister, bluish-white flame at the target to inflict a burn.
Attack
-----------------
Imprison
Psychic
Other
--
--
10
--
If the opponents know any move also known by the user, the opponents are prevented from using it.
Attack
-----------------
Memento
Dark
Other
--
100
10
--
The user faints when using this move. In return, it harshly lowers the target's Attack and Sp. Atk.
Attack
-----------------
Inferno
Fire
Special
100
50
5
100
The user attacks by engulfing the target in an intense fire. It leaves the target with a burn.
Attack
-----------------
Curse
Ghost
Other
--
--
10
--
A move that works differently for the Ghost type than for all other types.
Attack
-----------------
Shadow Ball
Ghost
Special
80
100
15
20
The user hurls a shadowy blob at the target. It may also lower the target's Sp. Def stat.
Attack
-----------------
Overheat
Fire
Special
130
90
5
100
The user attacks the target at full power. The attack's recoil harshly reduces the user's Sp. Atk stat.
Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Pain Split
Normal
Other
--
--
20
--
The user adds its HP to the target's HP, then equally shares the combined HP with the target.
Attack
-----------------
—
Smog
Poison
Special
30
70
20
40
The target is attacked with a discharge of filthy gases. It may also poison the target.
Attack
-----------------
—
Confuse Ray
Ghost
Other
--
100
10
--
The target is exposed to a sinister ray that triggers confusion.
Attack
-----------------
—
Flame Burst
Fire
Special
70
100
15
--
The user attacks the target with a bursting flame. The bursting flame damages Pokémon next to the target as well.
Attack
-----------------
—
Hex
Ghost
Special
65
100
10
--
This relentless attack does massive damage to a target affected by status problems.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Heat Wave
Fire
Special
95
90
10
10
The user attacks by exhaling hot breath on the opposing team. It may also leave targets with a burn.
Attack
-----------------
Pain Split
Normal
Other
--
--
20
--
The user adds its HP to the target's HP, then equally shares the combined HP with the target.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Spite
Ghost
Other
--
100
10
--
The user unleashes its grudge on the move last used by the target by cutting 4 PP from it.
Attack
-----------------
Trick
Psychic
Other
--
100
10
--
The user catches the target off guard and swaps its held item with its own.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Telekinesis
Psychic
Other
--
--
15
--
The user makes the target float with its psychic power. The target is easier to hit for three turns.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Acid
Poison
Special
40
100
30
10
The opposing team is attacked with a spray of harsh acid. The acid may also lower the targets' Sp. Def stats.
Attack
-----------------
Acid Armor
Poison
Other
--
--
20
--
The user alters its cellular structure to liquefy itself, sharply raising its Defense stat.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Clear Smog
Poison
Special
50
--
15
--
The user attacks by throwing a clump of special mud. All status changes are returned to normal.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Haze
Ice
Other
--
--
30
--
The user creates a haze that eliminates every stat change among all the Pokémon engaged in battle.
Attack
-----------------
Heat Wave
Fire
Special
95
90
10
10
The user attacks by exhaling hot breath on the opposing team. It may also leave targets with a burn.
Attack
-----------------
Power Split
Psychic
Other
--
--
10
--
The user employs its psychic power to average its Attack and Sp. Atk stats with those of the target's.
