----Pokemon File----
Autor: Rodrigo Werberich
Entei
National No: 244
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
No gender
Type 1: Fire
Type 2: NoType
Volcano Pokémon
Meters: 2.1m
Inches: 6'11"
Kg: 198.0kg
Lbs: 436.5lbs
3
20480
PokeData/Entei/Entei.png
PokeData/Entei/Entei-Shiny.png
Name: Pressure
Description: When this Pokémon is hit by a move, the opponent's PP lowers by 2 rather than 1
Name: Flash Fire
Description: Activates when user is hit by a damaging Fire-type move (including Fire-type Hidden Power). Once activated, user's Fire-type moves deal 1.5 times damage. While this ability is in effect, this Pokémon is immune to damage from Fire-type attacks and Fire-type Hidden Power (accuracy and effect from these moves are ignored). For Fire-type Pokémon with this ability, Will-O-Wisp activates this ability without having an effect. If a non-Fire-type Pokémon has this ability, Will-O-Wisp will activate the ability and will have an effect
Exp to lvl 100: 1250000
Classification: Slow
35
HP: 1
Attack: 2
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 2.0
Electric: 1.0
Bug: 0.5
Ice: 0.5
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 2.0
Steel: 0.5
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0