----Pokemon File----
Autor: Rodrigo Werberich
Illumise
National No: 314
Central No: 134
Coastal No: 0
Mountain No: 0
Hoenn No: 90
Male Rate :0.0%
Female Rate :100.0%
Type 1: Bug
Type 2: NoType
Firefly Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 17.7kg
Lbs: 39.0lbs
150
3840
PokeData/Illumise/Illumise.png
PokeData/Illumise/Illumise-Shiny.png
Name: Oblivious
Description: The Pokémon cannot be under the Attract condition, or be taunted, while having this ability
Name: Tinted Lens
Description: The power of "not very effective" moves is doubled
Name: Prankster
Description: Status category moves have their Speed Priority increased by 1
Exp to lvl 100: 1640000
Classification: Fluctuating
70
Speed: 1
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 0.5
Fire: 2.0
Ground: 0.5
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0