----Pokemon File----
Autor: Rodrigo Werberich
Azumarill
National No: 184
Central No: 43
Coastal No: 0
Mountain No: 0
Hoenn No: 57
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: Fairy
Aquarabbit Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 28.5kg
Lbs: 62.8lbs
75
2560
PokeData/Azumarill/Azumarill.png
PokeData/Azumarill/Azumarill-Shiny.png
Name: Thick Fat
Description: Fire and Ice-type moves deal 50% damage
Name: Huge Power
Description: The Pokémon's Attack stat is doubled while it has this ability
Name: Sap Sipper
Description: Attack is raised by one stage when the Pokémon is hit by a Grass-type move. User receives no damage from Grass-type attacks
Exp to lvl 100: 800000
Classification: Fast
70
HP: 3
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 2.0
Fight: 0.5
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 0.5
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 0.0
Water: 0.5
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 0.5