----Pokemon File----
Autor: Rodrigo Werberich
Huntail
National No: 367
Central No: 0
Coastal No: 142
Mountain No: 0
Hoenn No: 186
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: NoType
Deep Sea Pokémon
Meters: 1.7m
Inches: 5'07"
Kg: 27.0kg
Lbs: 59.5lbs
60
5120
PokeData/Huntail/Huntail.png
PokeData/Huntail/Huntail-Shiny.png
Name: Swift Swim
Description: When rainy, The Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Heavy Rain
Name: Water Veil
Description: This Pokémon cannot be Burned while having this ability
Exp to lvl 100: 600000
Classification: Erratic
70
Attack: 1
Defense: 1
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0