TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM01
Hone Claws
Dark
Other
--
--
15
--
The user sharpens its claws to boost its Attack stat and accuracy.
Attack
-----------------
TM05
Roar
Normal
Other
--
--
20
--
The target is scared off and replaced by another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM26
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM28
Dig
Ground
Physical
80
100
10
--
The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM37
Sandstorm
Rock
Other
--
--
10
--
A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types.
Attack
-----------------
TM39
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
TM40
Aerial Ace
Flying
Physical
60
--
20
--
The user confounds the target with speed, then slashes. The attack lands without fail.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM65
Shadow Claw
Ghost
Physical
70
100
15
--
The user slashes with a sharp claw made from shadows. Critical hits land more easily.
Attack
-----------------
TM69
Rock Polish
Rock
Other
--
--
20
--
The user polishes its body to reduce drag. It can sharply raise the Speed stat.
Attack
-----------------
TM71
Stone Edge
Rock
Physical
100
80
5
--
The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.
Attack
-----------------
TM78
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
TM80
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM01
Cut
Normal
Physical
50
95
30
--
The target is cut with a scythe or a claw. It can also be used to cut down thin trees.
Attack
-----------------
HM04
Strength
Normal
Physical
80
100
15
--
The target is slugged with a punch thrown at maximum power. It can also be used to move heavy boulders.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Earth Power
Ground
Special
90
100
10
10
The user makes the ground under the target erupt with power. It may also lower the target's Sp. Def.
Attack
-----------------
Endeavor
Normal
Physical
??
100
5
--
An attack move that cuts down the target's HP to equal the user's HP.
Attack
-----------------
Iron Defense
Steel
Other
--
--
15
--
The user hardens its body's surface like iron, sharply raising its Defense stat.
Attack
-----------------
Iron Head
Steel
Physical
80
100
15
30
The user slams the target with its steel-hard head. It may also make the target flinch.
Attack
-----------------
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
Magnet Rise
Electric
Other
--
--
10
--
The user levitates using electrically generated magnetism for five turns.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Spite
Ghost
Other
--
100
10
--
The user unleashes its grudge on the move last used by the target by cutting 4 PP from it.
Attack
-----------------
Stealth Rock
Rock
Other
--
--
20
--
The user lays a trap of levitating stones around the opponent's team. The trap hurts opponents that switch into battle.
Attack
-----------------
Superpower
Fighting
Physical
120
100
5
100
The user attacks the target with great power. However, it also lowers the user's Attack and Defense.
Attack
-----------------
Uproar
Normal
Special
90
100
10
--
The user attacks in an uproar for three turns. Over that time, no one can fall asleep.
Attack
-----------------
Water Pulse
Water
Special
60
100
20
20
The user attacks the target with a pulsing blast of water. It may also confuse the target.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
Attack
-----------------
Ancient Power
Rock
Special
60
100
5
10
The user attacks with a prehistoric power. It may also raise all the user's stats at once.
Attack
-----------------
Rollout
Rock
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Rollout
Rock
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Defense Curl
Normal
Other
--
--
40
--
The user curls up to conceal weak spots and raise its Defense stat.
Attack
-----------------
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
ΩRαS Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Tackle
Normal
Physical
50
100
35
--
A physical attack in which the user charges and slams into the target with its whole body.
Attack
-----------------
—
Harden
Normal
Other
--
--
30
--
The user stiffens all the muscles in its body to raise its Defense stat.
Attack
-----------------
—
Mud-Slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
—
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
4
Mud-Slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
7
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
10
Metal Claw
Steel
Physical
50
95
35
10
The target is raked with steel claws. It may also raise the user's Attack stat.
Attack
-----------------
13
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
16
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
19
Roar
Normal
Other
--
--
20
--
The target is scared off and replaced by another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
22
Iron Head
Steel
Physical
80
100
15
30
The user slams the target with its steel-hard head. It may also make the target flinch.
Attack
-----------------
25
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
28
Take Down
Normal
Physical
90
85
20
--
A reckless, full-body charge attack for slamming into the target. It also damages the user a little.
Attack
-----------------
31
Metal Sound
Steel
Other
--
85
40
--
A horrible sound like scraping metal harshly reduces the target's Sp. Def stat.
Attack
-----------------
35
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
39
Iron Defense
Steel
Other
--
--
15
--
The user hardens its body's surface like iron, sharply raising its Defense stat.
Attack
-----------------
43
Double-Edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
47
Autotomize
Steel
Other
--
--
15
--
The user sheds part of its body to make itself lighter and sharply raise its Speed stat.
Attack
-----------------
51
Heavy Slam
Steel
Physical
??
100
10
--
The user slams into the target with its heavy body. The more the user outweighs the target, the greater its damage.
Attack
-----------------
55
Metal Burst
Steel
Physical
??
100
10
--
The user retaliates with much greater power against the target that last inflicted damage on it.
X & Y Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Tackle
Normal
Physical
50
100
35
--
A physical attack in which the user charges and slams into the target with its whole body.
Attack
-----------------
—
Harden
Normal
Other
--
--
30
--
The user stiffens all the muscles in its body to raise its Defense stat.
Attack
-----------------
—
Mud-Slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
—
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
4
Mud-Slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
8
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
11
Metal Claw
Steel
Physical
50
95
35
10
The target is raked with steel claws. It may also raise the user's Attack stat.
Attack
-----------------
15
Iron Defense
Steel
Other
--
--
15
--
The user hardens its body's surface like iron, sharply raising its Defense stat.
Attack
-----------------
18
Roar
Normal
Other
--
--
20
--
The target is scared off and replaced by another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
22
Take Down
Normal
Physical
90
85
20
--
A reckless, full-body charge attack for slamming into the target. It also damages the user a little.
Attack
-----------------
25
Iron Head
Steel
Physical
80
100
15
30
The user slams the target with its steel-hard head. It may also make the target flinch.
Attack
-----------------
29
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
34
Metal Sound
Steel
Other
--
85
40
--
A horrible sound like scraping metal harshly reduces the target's Sp. Def stat.
Attack
-----------------
40
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
45
Autotomize
Steel
Other
--
--
15
--
The user sheds part of its body to make itself lighter and sharply raise its Speed stat.
Attack
-----------------
51
Heavy Slam
Steel
Physical
??
100
10
--
The user slams into the target with its heavy body. The more the user outweighs the target, the greater its damage.
Attack
-----------------
56
Double-Edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
62
Metal Burst
Steel
Physical
??
100
10
--
The user retaliates with much greater power against the target that last inflicted damage on it.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
Curse
Ghost
Other
--
--
10
--
A move that works differently for the Ghost type than for all other types.
Attack
-----------------
Dragon Rush
Dragon
Physical
100
75
10
20
The user tackles the target while exhibiting overwhelming menace. It may also make the target flinch.
Attack
-----------------
Endeavor
Normal
Physical
??
100
5
--
An attack move that cuts down the target's HP to equal the user's HP.
Attack
-----------------
Head Smash
Rock
Physical
150
80
5
--
The user attacks the target with a hazardous, full-power headbutt. The user also takes terrible damage.
Attack
-----------------
Iron Head
Steel
Physical
80
100
15
30
The user slams the target with its steel-hard head. It may also make the target flinch.
Attack
-----------------
Reversal
Fighting
Physical
??
100
15
--
An all-out attack that becomes more powerful the less HP the user has.
Attack
-----------------
Screech
Normal
Other
--
85
40
--
An earsplitting screech harshly reduces the target's Defense stat.
Attack
-----------------
Smelling Salts
Normal
Physical
70
100
10
--
This attack inflicts double damage on a target with paralysis. It also cures the target's paralysis, however.
Attack
-----------------
Stealth Rock
Rock
Other
--
--
20
--
The user lays a trap of levitating stones around the opponent's team. The trap hurts opponents that switch into battle.
Attack
-----------------
Stomp
Normal
Physical
65
100
20
30
The target is stomped with a big foot. It may also make the target flinch.
Attack
-----------------
Superpower
Fighting
Physical
120
100
5
100
The user attacks the target with great power. However, it also lowers the user's Attack and Defense.
