----Pokemon File----
Autor: Rodrigo Werberich
Lairon
National No: 305
Central No: 0
Coastal No: 0
Mountain No: 100
Hoenn No: 73
Male Rate :50.0%
Female Rate :50.0%
Type 1: Steel
Type 2: Rock
Iron Armor Pokémon
Meters: 0.9m
Inches: 2'11"
Kg: 120.0kg
Lbs: 264.6lbs
90
8960
PokeData/Lairon/Lairon.png
PokeData/Lairon/Lairon-Shiny.png
Name: Sturdy
Description: The Pokémon will remain with 1 HP if it was going to be knocked out by a move when at full Hit Points, and it is immune to One Kit KO moves
Name: Rock Head
Description: Does not receive recoil damage from recoil-causing damages
Name: Heavy Metal
Description: This Pokémon's weight is doubled
Exp to lvl 100: 1250000
Classification: Slow
35
Defense: 2
Not Eligible/Known
Grass: 1.0
Psychic: 0.5
Poison: 0.0
Fight: 4.0
Fire: 1.0
Ground: 4.0
Electric: 1.0
Bug: 0.5
Ice: 0.5
Normal: 0.25
Fairy: 0.5
Dragon: 0.5
Water: 2.0
Steel: 1.0
Rock: 0.5
Flying: 0.25
Ghost: 1.0
Dark: 1.0