Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Counter
Fighting
Physical
??
100
20
--
A retaliation move that counters any physical attack, inflicting double the damage taken.
Attack
-----------------
—
Mirror Coat
Psychic
Special
??
100
20
--
A retaliation move that counters any special attack, inflicting double the damage taken.
Attack
-----------------
—
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
Attack
-----------------
—
Destiny Bond
Ghost
Other
--
--
5
--
When this move is used, if the user faints, the Pokémon that landed the knockout hit also faints.
Pre-Evolution Only Moves
-----------------------------------------------------------------------
Attack
-----------------
Splash
Normal
Other
--
--
40
--
The user just flops and splashes around to no effect at all...
Attack
-----------------
Charm
Fairy
Other
--
100
20
--
The user gazes at the target rather charmingly, making it less wary. The target's Attack is harshly lowered.
Attack
-----------------
Encore
Normal
Other
--
100
5
--
The user compels the target to keep using only the move it last used for three turns.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM20
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
