----Pokemon File----
Autor: Rodrigo Werberich
Bagon
National No: 371
Central No: 0
Coastal No: 14
Mountain No: 0
Hoenn No: 196
Male Rate :50.0%
Female Rate :50.0%
Type 1: Dragon
Type 2: NoType
Rock Head Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 42.1kg
Lbs: 92.8lbs
45
10240
PokeData/Bagon/Bagon.png
PokeData/Bagon/Bagon-Shiny.png
Name: Rock Head
Description: Does not receive recoil damage from recoil-causing damages
Name: Sheer Force
Description: Moves with a secondary effect are increased in power by 33% but lose their secondary effect
Exp to lvl 100: 1250000
Classification: Slow
35
Attack: 1
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 0.5
Bug: 1.0
Ice: 2.0
Normal: 1.0
Fairy: 2.0
Dragon: 2.0
Water: 0.5
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0