----Pokemon File----
Autor: Rodrigo Werberich
Typhlosion
National No: 157
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :87.5%
Female Rate :12.5%
Type 1: Fire
Type 2: NoType
Volcano Pokémon
Meters: 1.7m
Inches: 5'07"
Kg: 79.5kg
Lbs: 175.3lbs
45
5120
PokeData/Typhlosion/Typhlosion.png
PokeData/Typhlosion/Typhlosion-Shiny.png
Name: Blaze
Description: When HP is below 1/3rd its maximum, power of Fire-type moves is increased by 50%
Name: Flash Fire
Description: Activates when user is hit by a damaging Fire-type move (including Fire-type Hidden Power). Once activated, user's Fire-type moves deal 1.5 times damage. While this ability is in effect, this Pokémon is immune to damage from Fire-type attacks and Fire-type Hidden Power (accuracy and effect from these moves are ignored). For Fire-type Pokémon with this ability, Will-O-Wisp activates this ability without having an effect. If a non-Fire-type Pokémon has this ability, Will-O-Wisp will activate the ability and will have an effect
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Sp. Attack: 3
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 2.0
Electric: 1.0
Bug: 0.5
Ice: 0.5
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 2.0
Steel: 0.5
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0