----Pokemon File----
Autor: Rodrigo Werberich
Chimecho
National No: 358
Central No: 0
Coastal No: 112
Mountain No: 0
Hoenn No: 158
Male Rate :50.0%
Female Rate :50.0%
Type 1: Psychic
Type 2: NoType
Wind Chime Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 1.0kg
Lbs: 2.2lbs
45
6400
PokeData/Chimecho/Chimecho.png
PokeData/Chimecho/Chimecho-Shiny.png
Name: Levitate
Description: Damage dealing Ground-type moves have no effect on this Pokémon. Cannot be trapped by Arena Trap ability. Takes no damage from Spikes
Exp to lvl 100: 800000
Classification: Fast
70
Sp. Attack: 1
Sp. Defense: 1
Eligible
Grass: 1.0
Psychic: 0.5
Poison: 1.0
Fight: 0.5
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 2.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0