----Pokemon File----
Autor: Rodrigo Werberich
Eevee
National No: 133
Central No: 0
Coastal No: 77
Mountain No: 0
Hoenn No: 0
Male Rate :87.5%
Female Rate :12.5%
Type 1: Normal
Type 2: NoType
Evolution Pokémon
Meters: 0.3m
Inches: 1'00"
Kg: 6.5kg
Lbs: 14.3lbs
45
8960
PokeData/Eevee/Eevee.png
PokeData/Eevee/Eevee-Shiny.png
Name: Run Away
Description: Except for trainer battles, can always run from battle. Cannot run during Mean Look or Block or when the opponent is trapping with the Arena Trap, Magnet Pull, or Shadow Tag ability
Name: Adaptability
Description: Increases the Same Type Attack Bonus from *1.5 to *2
Name: Anticipation
Description: Warns when the foe knows 1-hit KO or super-effective moves
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Defense: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0