----Pokemon File----
Autor: Rodrigo Werberich
Vulpix
National No: 37
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 160
Male Rate :25.0%
Female Rate :75.0%
Type 1: Fire
Type 2: NoType
Fox Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 9.9kg
Lbs: 21.8lbs
190
5120
PokeData/Vulpix/Vulpix.png
PokeData/Vulpix/Vulpix-Shiny.png
Name: Flash Fire
Description: Activates when user is hit by a damaging Fire-type move (including Fire-type Hidden Power). Once activated, user's Fire-type moves deal 1.5 times damage. While this ability is in effect, this Pokémon is immune to damage from Fire-type attacks and Fire-type Hidden Power (accuracy and effect from these moves are ignored). For Fire-type Pokémon with this ability, Will-O-Wisp activates this ability without having an effect. If a non-Fire-type Pokémon has this ability, Will-O-Wisp will activate the ability and will have an effect
Name: Drought
Description: Weather changes to Intense Sunshine when the Pokémon enters the battle. As of X & Y, this lasts 5 turns
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Speed: 1
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 2.0
Electric: 1.0
Bug: 0.5
Ice: 0.5
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 2.0
Steel: 0.5
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0