----Pokemon File----
Autor: Rodrigo Werberich
Pikachu
National No: 25
Central No: 36
Coastal No: 0
Mountain No: 0
Hoenn No: 163
Male Rate :50.0%
Female Rate :50.0%
Type 1: Electric
Type 2: NoType
Mouse Pokémon
Meters: 0.4m
Inches: 1'04"
Kg: 6.0kg
Lbs: 13.2lbs
190
2560
PokeData/Pikachu/Pikachu.png
PokeData/Pikachu/Pikachu-Shiny.png
Name: Static
Description: The opponent has a 30% chance of being induced with PARALYZE when using an attack, that requires physical contact, against this Pokémon
Name: Lightningrod
Description: Electric-type moves are drawn to this Pokémon. Electric-type moves will do no damage and the Pokémon's SP ATK is raised one stage. If the Pokémon is Ground-type, moves are drawn to it, but it gets no boost
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Speed: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 2.0
Electric: 0.5
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 0.5
Rock: 1.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0