TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM22
Solar Beam
Grass
Special
120
100
10
--
A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM28
Dig
Ground
Physical
80
100
10
--
The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
Attack
-----------------
TM30
Shadow Ball
Ghost
Special
80
100
15
20
The user hurls a shadowy blob at the target. It may also lower the target's Sp. Def stat.
Attack
-----------------
TM31
Brick Break
Fighting
Physical
75
100
15
--
The user attacks with a swift chop. It can also break any barrier such as Light Screen and Reflect.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM39
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
TM41
Torment
Dark
Other
--
100
15
--
The user torments and enrages the target, making it incapable of using the same move twice in a row.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM46
Thief
Dark
Physical
60
100
25
--
The user attacks and steals the target's held item simultaneously. It can't steal if the user holds an item.
Attack
-----------------
TM47
Low Sweep
Fighting
Physical
65
100
20
100
The user attacks the target's legs swiftly, reducing the target's Speed stat.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM53
Energy Ball
Grass
Special
90
100
10
10
The user draws power from nature and fires it at the target. It may also lower the target's Sp. Def.
Attack
-----------------
TM54
False Swipe
Normal
Physical
40
100
40
--
A restrained attack that prevents the target from fainting. The target is left with at least 1 HP.
Attack
-----------------
TM56
Fling
Dark
Physical
??
100
10
--
The user flings its held item at the target to attack. Its power and effects depend on the item.
Attack
-----------------
TM63
Embargo
Dark
Other
--
100
15
--
It prevents the target from using its held item. Its Trainer is also prevented from using items on it.
Attack
-----------------
TM64
Explosion
Normal
Physical
250
100
5
--
The user explodes to inflict damage on those around it. The user faints upon using this move.
Attack
-----------------
TM66
Payback
Dark
Physical
50
100
10
--
If the user moves after the target, this attack's power will be doubled.
Attack
-----------------
TM67
Retaliate
Normal
Physical
70
100
5
--
The user gets revenge for a fainted ally. If an ally fainted in the previous turn, this attack's damage increases.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM75
Swords Dance
Normal
Other
--
--
20
--
A frenetic dance to uplift the fighting spirit. It sharply raises the user's Attack stat.
Attack
-----------------
TM77
Psych Up
Normal
Other
--
--
10
--
The user hypnotizes itself into copying any stat change made by the target.
Attack
-----------------
TM80
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
TM86
Grass Knot
Grass
Special
??
100
20
--
The user snares the target with grass and trips it. The heavier the target, the greater the damage.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM95
Snarl
Dark
Special
55
95
15
100
The user yells as if it is ranting about something, making the target's Sp. Atk stat decrease.
Attack
-----------------
TM96
Nature Power
Normal
Other
--
--
20
--
An attack that makes use of nature's power. Its effects vary depending on the user's environment.
Attack
-----------------
TM97
Dark Pulse
Dark
Special
80
100
15
20
The user releases a horrible aura imbued with dark thoughts. It may also make the target flinch.
Attack
-----------------
TM98
Power-Up Punch
Fighting
Physical
40
100
20
100
Striking opponents over and over makes the user's fists harder. Hitting a target raises the Attack stat.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM01
Cut
Normal
Physical
50
95
30
--
The target is cut with a scythe or a claw. It can also be used to cut down thin trees.
Attack
-----------------
HM04
Strength
Normal
Physical
80
100
15
--
The target is slugged with a punch thrown at maximum power. It can also be used to move heavy boulders.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Foul Play
Dark
Physical
95
100
15
--
The user turns the target's power against it. The higher the target's Attack stat, the greater the damage.
Attack
-----------------
Giga Drain
Grass
Special
75
100
10
--
A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
Low Kick
Fighting
Physical
??
100
20
--
A powerful low kick that makes the target fall over. It inflicts greater damage on heavier targets.
Attack
-----------------
Seed Bomb
Grass
Physical
80
100
15
--
The user slams a barrage of hard-shelled seeds down on the target from above.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Spite
Ghost
Other
--
100
10
--
The user unleashes its grudge on the move last used by the target by cutting 4 PP from it.
Attack
-----------------
Synthesis
Grass
Other
--
--
5
--
The user restores its own HP. The amount of HP regained varies with the weather.
Attack
-----------------
Worry Seed
Grass
Other
--
100
10
--
A seed that causes worry is planted on the target. It prevents sleep by making its Ability Insomnia.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
Attack
-----------------
Swift
Normal
Special
60
--
20
--
Star-shaped rays are shot at the opposing team. This attack never misses.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Rollout
Rock
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
Mega Kick
Normal
Physical
120
75
5
--
The target is attacked by a kick launched with muscle-packed power.
Attack
-----------------
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
Double-edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Rollout
Rock
Physical
30
90
20
--
The user continually rolls into the target over five turns. It becomes stronger each time it hits.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Swift
Normal
Special
60
--
20
--
Star-shaped rays are shot at the opposing team. This attack never misses.
Attack
-----------------
Defense Curl
Normal
Other
--
--
40
--
The user curls up to conceal weak spots and raise its Defense stat.
Attack
-----------------
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
Attack
-----------------
Self-destruct
Normal
Physical
200
100
5
--
The user attacks everything around it by causing an explosion. The user faints upon using this move.
ΩRαS Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Pound
Normal
Physical
40
100
35
--
The target is physically pounded with a long tail or a foreleg, etc.
Attack
-----------------
3
Harden
Normal
Other
--
--
30
--
The user stiffens all the muscles in its body to raise its Defense stat.
Attack
-----------------
6
Growth
Normal
Other
--
--
20
--
The user's body grows all at once, raising the Attack and Sp. Atk stats.
Attack
-----------------
9
Nature Power
Normal
Other
--
--
20
--
An attack that makes use of nature's power. Its effects vary depending on the user's environment.
Attack
-----------------
12
Fake Out
Normal
Physical
40
100
10
100
An attack that hits first and makes the target flinch. It only works the first turn the user is in battle.
Attack
-----------------
14
Razor Leaf
Grass
Physical
55
95
25
--
Sharp-edged leaves are launched to slash at the opposing team. Critical hits land more easily.
Attack
-----------------
16
Torment
Dark
Other
--
100
15
--
The user torments and enrages the target, making it incapable of using the same move twice in a row.
Attack
-----------------
20
Razor Wind
Normal
Special
80
100
10
--
A two-turn attack. Blades of wind hit opposing Pokémon on the second turn. Critical hits land more easily.
Attack
-----------------
24
Feint Attack
Dark
Physical
60
--
20
--
The user approaches the target disarmingly, then throws a sucker punch. It hits without fail.
Attack
-----------------
28
Leaf Blade
Grass
Physical
90
100
15
--
The user handles a sharp leaf like a sword and attacks by cutting its target. Critical hits land more easily.
Attack
-----------------
32
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
36
Extrasensory
Psychic
Special
80
100
20
10
The user attacks with an odd, unseeable power. It may also make the target flinch.
Pre-Evolution Only Moves
-----------------------------------------------------------------------
Attack
-----------------
Bide
Normal
Physical
??
--
10
--
The user endures attacks for two turns, then strikes back to cause double the damage taken.
Attack
-----------------
Synthesis
Grass
Other
--
--
5
--
The user restores its own HP. The amount of HP regained varies with the weather.
Attack
-----------------
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
Explosion
Normal
Physical
250
100
5
--
The user explodes to inflict damage on those around it. The user faints upon using this move.
X & Y Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Razor Leaf
Grass
Physical
55
95
25
--
Sharp-edged leaves are launched to slash at the opposing team. Critical hits land more easily.
Attack
-----------------
—
Pound
Normal
Physical
40
100
35
--
The target is physically pounded with a long tail or a foreleg, etc.
Attack
-----------------
3
Harden
Normal
Other
--
--
30
--
The user stiffens all the muscles in its body to raise its Defense stat.
Attack
-----------------
7
Growth
Normal
Other
--
--
20
--
The user's body grows all at once, raising the Attack and Sp. Atk stats.
Attack
-----------------
13
Nature Power
Normal
Other
--
--
20
--
An attack that makes use of nature's power. Its effects vary depending on the user's environment.
Attack
-----------------
19
Fake Out
Normal
Physical
40
100
10
100
An attack that hits first and makes the target flinch. It only works the first turn the user is in battle.
Attack
-----------------
25
Torment
Dark
Other
--
100
15
--
The user torments and enrages the target, making it incapable of using the same move twice in a row.
Attack
-----------------
31
Feint Attack
Dark
Physical
60
--
20
--
The user approaches the target disarmingly, then throws a sucker punch. It hits without fail.
Attack
-----------------
37
Razor Wind
Normal
Special
80
100
10
--
A two-turn attack. Blades of wind hit opposing Pokémon on the second turn. Critical hits land more easily.
Attack
-----------------
43
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
49
Extrasensory
Psychic
Special
80
100
20
10
The user attacks with an odd, unseeable power. It may also make the target flinch.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Amnesia
Psychic
Other
--
--
20
--
The user temporarily empties its mind to forget its concerns. It sharply raises the user's Sp. Def stat.
Attack
-----------------
Beat Up
Dark
Physical
??
100
10
--
The user gets all party Pokémon to attack the target. The more party Pokémon, the greater the number of attacks.
Attack
-----------------
Bullet Seed
Grass
Physical
25
100
30
--
The user forcefully shoots seeds at the target. Two to five seeds are shot in rapid succession.
Attack
-----------------
Defog
Flying
Other
--
--
15
--
A strong wind blows away the target's obstacles such as Reflect or Light Screen. It also lowers the target's evasiveness.
Attack
-----------------
Foul Play
Dark
Physical
95
100
15
--
The user turns the target's power against it. The higher the target's Attack stat, the greater the damage.
Attack
-----------------
Grassy Terrain
Grass
Other
--
--
10
--
The user turns the ground under everyone's feet to grass for five turns. This restores the HP of Pokémon on the ground a little every turn.
Attack
-----------------
Leech Seed
Grass
Other
--
90
10
--
A seed is planted on the target. It steals some HP from the target every turn.
Attack
-----------------
Nasty Plot
Dark
Other
--
--
20
--
The user stimulates its brain by thinking bad thoughts. It sharply raises the user's Sp. Atk.
Attack
-----------------
Power Swap
Psychic
Other
--
--
10
--
The user employs its psychic power to switch changes to its Attack and Sp. Atk with the target.
Attack
-----------------
Quick Attack
Normal
Physical
40
100
30
--
The user lunges at the target at a speed that makes it almost invisible. It is sure to strike first.
Attack
-----------------
Razor Wind
Normal
Special
80
100
10
--
A two-turn attack. Blades of wind hit opposing Pokémon on the second turn. Critical hits land more easily.
Attack
-----------------
Take Down
Normal
Physical
90
85
20
--
A reckless, full-body charge attack for slamming into the target. It also damages the user a little.
Attack
-----------------
Worry Seed
Grass
Other
--
100
10
--
A seed that causes worry is planted on the target. It prevents sleep by making its Ability Insomnia.
