----Pokemon File----
Autor: Rodrigo Werberich
Nidorino
National No: 33
Central No: 0
Coastal No: 108
Mountain No: 0
Hoenn No: 0
Male Rate :100.0%
Female Rate :0.0%
Type 1: Poison
Type 2: NoType
Poison Pin Pokémon
Meters: 0.9m
Inches: 2'11"
Kg: 19.5kg
Lbs: 43.0lbs
120
5120
PokeData/Nidorino/Nidorino.png
PokeData/Nidorino/Nidorino-Shiny.png
Name: Poison Point
Description: The opponent has a 30% chance of being induced with Poison when using an attack, that requires physical contact, against this Pokémon
Name: Rivalry
Description: Attack & Special Attack is increased by 25% if the foe is of the same gender; Attack & Special Attack is decreased by 25% if the foe is of the opposite gender
Name: Hustle
Description: Damage from physical attacks is increased by 50%, but average accuracy is only 80%
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Attack: 2
Not Eligible/Known
Grass: 0.5
Psychic: 2.0
Poison: 0.5
Fight: 0.5
Fire: 1.0
Ground: 2.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0