----Pokemon File----
Autor: Rodrigo Werberich
Slakoth
National No: 287
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 37
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Slacker Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 24.0kg
Lbs: 52.9lbs
255
3840
PokeData/Slakoth/Slakoth.png
PokeData/Slakoth/Slakoth-Shiny.png
Name: Truant
Description: The Pokémon cannot use a move in the turn following one where it used a move, even if that move failed
Exp to lvl 100: 1250000
Classification: Slow
70
HP: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0