----Pokemon File----
Autor: Rodrigo Werberich
Celebi
National No: 251
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
No gender
Type 1: Psychic
Type 2: Grass
Time Travel Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 5.0kg
Lbs: 11.0lbs
45
30720
PokeData/Celebi/Celebi.png
PokeData/Celebi/Celebi-Shiny.png
Name: Natural Cure
Description: The Pokémon's status (BURN, PARALYZE, SLEEP, POISON, FREEZE) is healed when withdrawn from battle
Exp to lvl 100: 1059860
Classification: Medium Slow
100
HP: 3
Not Eligible/Known
Grass: 0.5
Psychic: 0.5
Poison: 2.0
Fight: 0.5
Fire: 2.0
Ground: 0.5
Electric: 0.5
Bug: 4.0
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 1.0
Flying: 2.0
Ghost: 2.0
Dark: 2.0