----Pokemon File----
Autor: Rodrigo Werberich
Fearow
National No: 22
Central No: 0
Coastal No: 0
Mountain No: 110
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: Flying
Beak Pokémon
Meters: 1.2m
Inches: 3'11"
Kg: 38.0kg
Lbs: 83.8lbs
90
3840
PokeData/Fearow/Fearow.png
PokeData/Fearow/Fearow-Shiny.png
Name: Keen Eye
Description: Opponent cannot lower this Pokémon's accuracy. The Pokémon ignores evasion boosts of the opponent
Name: Sniper
Description: Power of critical-hit moves is increased to 225% rather than 150%
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Speed: 2
Eligible
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 0.0
Electric: 2.0
Bug: 0.5
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0