----Pokemon File----
Autor: Rodrigo Werberich
Machoke
National No: 67
Central No: 0
Coastal No: 58
Mountain No: 0
Hoenn No: 76
Male Rate :75.0%
Female Rate :25.0%
Type 1: NoType
Type 2: NoType
Superpower Pokémon
Meters: 1.5m
Inches: 4'11"
Kg: 70.5kg
Lbs: 155.4lbs
90
5120
PokeData/Machoke/Machoke.png
PokeData/Machoke/Machoke-Shiny.png
Name: Guts
Description: Attack is increased by 50% when induced with a status (BURN, PARALYZE, SLEEP, POISON, FREEZE). Burn's effect of lowering Attack is not applied
Name: No Guard
Description: The accuracy of all moves known by this Pokémon and all Pokémon targeting this Pokémon raises to 100%
Name: Steadfast
Description: Speed raises by one level every time the Pokémon flinches
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Attack: 2
Not Eligible/Known
Grass: 1.0
Psychic: 2.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 0.5
Flying: 2.0
Ghost: 1.0
Dark: 0.5