----Pokemon File----
Autor: Rodrigo Werberich
Delcatty
National No: 301
Central No: 79
Coastal No: 0
Mountain No: 0
Hoenn No: 64
Male Rate :25.0%
Female Rate :75.0%
Type 1: Normal
Type 2: NoType
Prim Pokémon
Meters: 1.1m
Inches: 3'07"
Kg: 32.6kg
Lbs: 71.9lbs
60
3840
PokeData/Delcatty/Delcatty.png
PokeData/Delcatty/Delcatty-Shiny.png
Name: Cute Charm
Description: The opponent has a 30% chance of being induced with Attract when using an attack, that requires physical contact, against this Pokémon
Name: Normalize
Description: All moves known by the Pokémon turn into Normal-type
Name: Wonder Skin 
Description: Makes non-damaging moves that are targeted at this Pokémon have the accuracy of 50%
Exp to lvl 100: 800000
Classification: Fast
70
HP: 1
Speed: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0