Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Searing Shot
Fire
Special
100
100
5
30
An inferno of scarlet flames torches everything around the user. It may leave targets with a burn.
Attack
-----------------
—
Focus Energy
Normal
Other
--
--
30
--
The user takes a deep breath and focuses so that critical hits land more easily.
Attack
-----------------
—
Confusion
Psychic
Special
50
100
25
10
The target is hit by a weak telekinetic force. It may also leave the target confused.
Attack
-----------------
—
Incinerate
Fire
Special
60
100
15
--
The user attacks opposing Pokemon with fire. If a Pokemon is holding a certain item, such as a berry, the item becomes burned up and unusable
Attack
-----------------
—
Quick Attack
Normal
Physical
40
100
30
--
The user lunges at the target at a speed that makes it almost invisible. It is sure to strike first.
Attack
-----------------
9
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
17
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
25
Flame Charge
Fire
Physical
50
100
20
100
The user cloaks itself with flame and attacks. Building up more power, it raises the user's Speed stat.
Attack
-----------------
33
Reversal
Fighting
Physical
??
100
15
--
An all-out attack that becomes more powerful the less HP the user has.
Attack
-----------------
41
Flame Burst
Fire
Special
70
100
15
--
The user attacks the target with a bursting flame. The bursting flame damages Pokémon next to the target as well.
Attack
-----------------
49
Zen Headbutt
Psychic
Physical
80
90
15
20
The user focuses its willpower to its head and attacks the target. It may also make the target flinch.
Attack
-----------------
57
Inferno
Fire
Special
100
50
5
100
The user attacks by engulfing the target in an intense fire. It leaves the target with a burn.
Attack
-----------------
65
Double-Edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
73
Flare Blitz
Fire
Physical
120
100
15
10
The user cloaks itself in fire and charges at the target. The user sustains serious damage and may leave the target burned.
Attack
-----------------
81
Final Gambit
Fighting
Special
??
100
5
--
The user risks everything to attack its target. The user faints but does damage equal to the user's HP.
Attack
-----------------
89
Stored Power
Psychic
Special
20
100
10
--
The user attacks the target with stored power. The more the user's stats are raised, the greater the damage.
Attack
-----------------
97
Overheat
Fire
Special
130
90
5
100
The user attacks the target at full power. The attack's recoil harshly reduces the user's Sp. Atk stat.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM03
Psyshock
Psychic
Special
80
100
10
--
The user materializes an odd psychic wave to attack the target. This attack does physical damage.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM12
Taunt
Dark
Other
--
100
20
--
The target is taunted into a rage that allows it to use only attack moves for three turns.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM16
Light Screen
Psychic
Other
--
--
30
--
A wondrous wall of light is put up to suppress damage from special attacks for five turns.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM20
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM22
Solar Beam
Grass
Special
120
100
10
--
A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
Attack
-----------------
TM24
Thunderbolt
Electric
Special
90
100
15
10
A strong electric blast is loosed at the target. It may also leave the target with paralysis.
Attack
-----------------
TM25
Thunder
Electric
Special
110
70
10
30
A wicked thunderbolt is dropped on the target to inflict damage. It may also leave the target with paralysis.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM29
Psychic
Psychic
Special
90
100
10
10
The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.
Attack
-----------------
TM30
Shadow Ball
Ghost
Special
80
100
15
20
The user hurls a shadowy blob at the target. It may also lower the target's Sp. Def stat.
Attack
-----------------
TM31
Brick Break
Fighting
Physical
75
100
15
--
The user attacks with a swift chop. It can also break any barrier such as Light Screen and Reflect.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM35
Flamethrower
Fire
Special
90
100
15
10
The target is scorched with an intense blast of fire. It may also leave the target with a burn.
Attack
-----------------
TM38
Fire Blast
Fire
Special
110
85
5
10
The target is attacked with an intense blast of all-consuming fire. It may also leave the target with a burn.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM43
Flame Charge
Fire
Physical
50
100
20
100
The user cloaks itself with flame and attacks. Building up more power, it raises the user's Speed stat.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM50
Overheat
Fire
Special
130
90
5
100
The user attacks the target at full power. The attack's recoil harshly reduces the user's Sp. Atk stat.
Attack
-----------------
TM52
Focus Blast
Fighting
Special
120
70
5
10
The user heightens its mental focus and unleashes its power. It may also lower the target's Sp. Def.
Attack
-----------------
TM53
Energy Ball
Grass
Special
90
100
10
10
The user draws power from nature and fires it at the target. It may also lower the target's Sp. Def.
Attack
-----------------
TM56
Fling
Dark
Physical
??
100
10
--
The user flings its held item at the target to attack. Its power and effects depend on the item.
Attack
-----------------
TM57
Charge Beam
Electric
Special
50
90
10
70
The user attacks with an electric charge. The user may use any remaining electricity to raise its Sp. Atk stat.
Attack
-----------------
TM59
Incinerate
Fire
Special
60
100
15
--
The user attacks opposing Pokemon with fire. If a Pokemon is holding a certain item, such as a berry, the item becomes burned up and unusable
Attack
-----------------
TM61
Will-O-Wisp
Fire
Other
--
85
15
--
The user shoots a sinister, bluish-white flame at the target to inflict a burn.
Attack
-----------------
TM63
Embargo
Dark
Other
--
100
15
--
It prevents the target from using its held item. Its Trainer is also prevented from using items on it.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM73
Thunder Wave
Electric
Other
--
100
20
--
A weak electric charge is launched at the target. It causes paralysis if it hits.
Attack
-----------------
TM77
Psych Up
Normal
Other
--
--
10
--
The user hypnotizes itself into copying any stat change made by the target.
Attack
-----------------
TM86
Grass Knot
Grass
Special
??
100
20
--
The user snares the target with grass and trips it. The heavier the target, the greater the damage.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM89
U-turn
Bug
Physical
70
100
20
--
After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM92
Trick Room
Psychic
Other
--
--
5
--
The user creates a bizarre area in which slower Pokémon get to move first for five turns.
Attack
-----------------
TM93
Wild Charge
Electric
Physical
90
100
15
--
The user shrouds itself in electricity and smashes into its target. It also damages the user a little.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM98
Power-Up Punch
Fighting
Physical
40
100
20
100
Striking opponents over and over makes the user's fists harder. Hitting a target raises the Attack stat.
Attack
-----------------
TM99
Dazzling Gleam
Fairy
Special
80
100
10
--
The user damages opposing Pokémon by emitting a powerful flash.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Telekinesis
Psychic
Other
--
--
15
--
The user makes the target float with its psychic power. The target is easier to hit for three turns.
Attack
-----------------
Work Up
Normal
Other
--
--
30
--
The user is roused, and its Attack and Sp. Atk stats increase.
Special Moves
-----------------------------------------------------------------------
Attack
-----------------
V-create
With a hot flame on its forehead, the user hurls itself at its target. It lowers the user's Defense, Sp. Def, and Speed stats.
Pokémon Scrap Distribution
Attack
-----------------
V-create
With a hot flame on its forehead, the user hurls itself at its target. It lowers the user's Defense, Sp. Def, and Speed stats.
Pokémon Scrap Distribution
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Bounce
Flying
Physical
85
85
5
30
The user bounces up high, then drops on the target on the second turn. It may also leave the target with paralysis.
Attack
-----------------
Fire Punch
Fire
Physical
75
100
15
10
The target is punched with a fiery fist. It may also leave the target with a burn.
Attack
-----------------
Heat Wave
Fire
Special
95
90
10
10
The user attacks by exhaling hot breath on the opposing team. It may also leave targets with a burn.
Attack
-----------------
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
Last Resort
Normal
Physical
140
100
5
--
This move can be used only after the user has used all the other moves it knows in the battle.
Attack
-----------------
Magic Coat
Psychic
Other
--
--
15
--
A barrier reflects back to the target moves like Leech Seed and moves that damage status.
Attack
-----------------
Role Play
Psychic
Other
--
--
10
--
The user mimics the target completely, copying the target's natural Ability.
Attack
-----------------
Shock Wave
Electric
Special
60
--
20
--
The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
Attack
-----------------
Signal Beam
Bug
Special
75
100
15
10
The user attacks with a sinister beam of light. It may also confuse the target.
Attack
-----------------
Skill Swap
Psychic
Other
--
--
10
--
The user employs its psychic power to exchange Abilities with the target.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Thunder Punch
Electric
Physical
75
100
15
10
The target is punched with an electrified fist. It may also leave the target with paralysis.
Attack
-----------------
Trick
Psychic
Other
--
100
10
--
The user catches the target off guard and swaps its held item with its own.
Attack
-----------------
Uproar
Normal
Special
90
100
10
--
The user attacks in an uproar for three turns. Over that time, no one can fall asleep.
Attack
-----------------
Zen Headbutt
Psychic
Physical
80
90
15
20
The user focuses its willpower to its head and attacks the target. It may also make the target flinch.
