----Pokemon File----
Autor: Rodrigo Werberich
Tentacool
National No: 72
Central No: 0
Coastal No: 25
Mountain No: 0
Hoenn No: 68
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: Poison
Jellyfish Pokémon
Meters: 0.9m
Inches: 2'11"
Kg: 45.5kg
Lbs: 100.3lbs
190
5120
PokeData/Tentacool/Tentacool.png
PokeData/Tentacool/Tentacool-Shiny.png
Name: Clear Body
Description: Opponents' moves which lower this Pokémon's stats have no effect. However this Pokémon may lower its own stats with its own moves
Name: Liquid Ooze
Description: When the opponent absorbs Hit Points from this Pokémon, the opponent instead loses Hit Points
Name: Rain Dish
Description: If Heavy Rain weather is in effect, recovers 1/16th max Hit Points at the end of the turn
Exp to lvl 100: 1250000
Classification: Slow
70
Sp. Defense: 1
Not Eligible/Known
Grass: 1.0
Psychic: 2.0
Poison: 0.5
Fight: 0.5
Fire: 0.5
Ground: 2.0
Electric: 2.0
Bug: 0.5
Ice: 0.5
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0