----Pokemon File----
Autor: Rodrigo Werberich
Hitmonchan
National No: 107
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :100.0%
Female Rate :0.0%
Type 1: NoType
Type 2: NoType
Punching Pokémon
Meters: 1.4m
Inches: 4'07"
Kg: 50.2kg
Lbs: 110.7lbs
45
6400
PokeData/Hitmonchan/Hitmonchan.png
PokeData/Hitmonchan/Hitmonchan-Shiny.png
Name: Keen Eye
Description: Opponent cannot lower this Pokémon's accuracy. The Pokémon ignores evasion boosts of the opponent
Name: Iron Fist
Description: The power of punching moves is increased by 20%
Name: Inner Focus
Description: This Pokémon will not flinch. Does not prevent flinching with Focus Punch
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Defense: 2
Not Eligible/Known
Grass: 1.0
Psychic: 2.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 0.5
Flying: 2.0
Ghost: 1.0
Dark: 0.5