Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Draining Kiss
Fairy
Special
50
100
10
--
The user steals the target's energy with a kiss. The user's HP is restored by over half of the damage taken by the target.
Attack
-----------------
—
Perish Song
Normal
Other
--
--
5
--
Any Pokémon that hears this song faints in three turns, unless it switches out of battle.
Attack
-----------------
—
Pound
Normal
Physical
40
100
35
--
The target is physically pounded with a long tail or a foreleg, etc.
Attack
-----------------
—
Lick
Ghost
Physical
30
100
30
30
The target is licked with a long tongue, causing damage. It may also leave the target with paralysis.
Attack
-----------------
—
Lovely Kiss
Normal
Other
--
75
10
--
With a scary face, the user tries to force a kiss on the target. If it succeeds, the target falls asleep.
Attack
-----------------
—
Powder Snow
Ice
Special
40
100
25
10
The user attacks with a chilling gust of powdery snow. It may also freeze the targets.
Attack
-----------------
5
Lick
Ghost
Physical
30
100
30
30
The target is licked with a long tongue, causing damage. It may also leave the target with paralysis.
Attack
-----------------
8
Lovely Kiss
Normal
Other
--
75
10
--
With a scary face, the user tries to force a kiss on the target. If it succeeds, the target falls asleep.
Attack
-----------------
11
Powder Snow
Ice
Special
40
100
25
10
The user attacks with a chilling gust of powdery snow. It may also freeze the targets.
Attack
-----------------
15
Double Slap
Normal
Physical
15
85
10
--
The target is slapped repeatedly, back and forth, two to five times in a row.
Attack
-----------------
18
Ice Punch
Ice
Physical
75
100
15
10
The target is punched with an icy fist. It may also leave the target frozen.
Attack
-----------------
21
Heart Stamp
Psychic
Physical
60
100
25
30
The user unleashes a vicious blow after its cute act makes the target less wary. It may also make the target flinch.
Attack
-----------------
25
Mean Look
Normal
Other
--
--
5
--
The user pins the target with a dark, arresting look. The target becomes unable to flee.
Attack
-----------------
28
Fake Tears
Dark
Other
--
100
20
--
The user feigns crying to fluster the target, harshly lowering its Sp. Def stat.
Attack
-----------------
33
Wake-Up Slap
Fighting
Physical
70
100
10
--
This attack inflicts big damage on a sleeping target. It also wakes the target up, however.
Attack
-----------------
39
Avalanche
Ice
Physical
60
100
10
--
An attack move that inflicts double the damage if the user has been hurt by the target in the same turn.
Attack
-----------------
44
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
49
Wring Out
Normal
Special
??
100
5
--
The user powerfully wrings the target. The more HP the target has, the greater this attack's power.
Attack
-----------------
55
Perish Song
Normal
Other
--
--
5
--
Any Pokémon that hears this song faints in three turns, unless it switches out of battle.
Attack
-----------------
60
Blizzard
Ice
Special
110
70
5
10
A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Telekinesis
Psychic
Other
--
--
15
--
The user makes the target float with its psychic power. The target is easier to hit for three turns.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
Mega Punch
Normal
Physical
80
85
20
--
The target is slugged by a punch thrown with muscle-packed power.
Attack
-----------------
Mega Kick
Normal
Physical
120
75
5
--
The target is attacked by a kick launched with muscle-packed power.
Attack
-----------------
Double-edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Counter
Fighting
Physical
??
100
20
--
A retaliation move that counters any physical attack, inflicting double the damage taken.
Attack
-----------------
Seismic Toss
Fighting
Physical
??
100
20
--
The target is thrown using the power of gravity. It inflicts damage equal to the user's level.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Metronome
Normal
Other
--
--
10
--
The user waggles a finger and stimulates its brain into randomly using nearly any move.
Attack
-----------------
Dynamic Punch
Fighting
Physical
100
50
5
100
The user punches the target with full, concentrated power. It confuses the target if it hits.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Nightmare
Ghost
Other
--
100
15
--
A sleeping target sees a nightmare that inflicts some damage every turn.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM03
Psyshock
Psychic
Special
80
100
10
--
The user materializes an odd psychic wave to attack the target. This attack does physical damage.
Attack
-----------------
TM04
Calm Mind
Psychic
Other
--
--
20
--
The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM07
Hail
Ice
Other
--
--
10
--
The user summons a hailstorm lasting five turns. It damages all Pokémon except the Ice type.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM12
Taunt
Dark
Other
--
100
20
--
The target is taunted into a rage that allows it to use only attack moves for three turns.
Attack
-----------------
TM13
Ice Beam
Ice
Special
90
100
10
10
The target is struck with an icy-cold beam of energy. It may also freeze the target solid.
Attack
-----------------
TM14
Blizzard
Ice
Special
110
70
5
10
A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM16
Light Screen
Psychic
Other
--
--
30
--
A wondrous wall of light is put up to suppress damage from special attacks for five turns.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM29
Psychic
Psychic
Special
90
100
10
10
The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.
Attack
-----------------
TM30
Shadow Ball
Ghost
Special
80
100
15
20
The user hurls a shadowy blob at the target. It may also lower the target's Sp. Def stat.
Attack
-----------------
TM31
Brick Break
Fighting
Physical
75
100
15
--
The user attacks with a swift chop. It can also break any barrier such as Light Screen and Reflect.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM33
Reflect
Psychic
Other
--
--
20
--
A wondrous wall of light is put up to suppress damage from physical attacks for five turns.
Attack
-----------------
TM41
Torment
Dark
Other
--
100
15
--
The user torments and enrages the target, making it incapable of using the same move twice in a row.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM46
Thief
Dark
Physical
60
100
25
--
The user attacks and steals the target's held item simultaneously. It can't steal if the user holds an item.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM49
Echoed Voice
Normal
Special
40
100
15
--
The user attacks the target with an echoing voice. If this move is used every turn, it does greater damage.
Attack
-----------------
TM52
Focus Blast
Fighting
Special
120
70
5
10
The user heightens its mental focus and unleashes its power. It may also lower the target's Sp. Def.
Attack
-----------------
TM53
Energy Ball
Grass
Special
90
100
10
10
The user draws power from nature and fires it at the target. It may also lower the target's Sp. Def.
Attack
-----------------
TM56
Fling
Dark
Physical
??
100
10
--
The user flings its held item at the target to attack. Its power and effects depend on the item.
Attack
-----------------
TM66
Payback
Dark
Physical
50
100
10
--
If the user moves after the target, this attack's power will be doubled.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM70
Flash
Normal
Other
--
100
20
--
The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.
Attack
-----------------
TM77
Psych Up
Normal
Other
--
--
10
--
The user hypnotizes itself into copying any stat change made by the target.
Attack
-----------------
TM79
Frost Breath
Ice
Special
60
90
10
100
The user blows a cold breath on the target. This attack always results in a critical hit.
Attack
-----------------
TM85
Dream Eater
Psychic
Special
100
100
15
--
The user eats the dreams of a sleeping target. It absorbs half the damage caused to heal the user's HP.
Attack
-----------------
TM86
Grass Knot
Grass
Special
??
100
20
--
The user snares the target with grass and trips it. The heavier the target, the greater the damage.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM92
Trick Room
Psychic
Other
--
--
5
--
The user creates a bizarre area in which slower Pokémon get to move first for five turns.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM98
Power-Up Punch
Fighting
Physical
40
100
20
100
Striking opponents over and over makes the user's fists harder. Hitting a target raises the Attack stat.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Pre-Evolution Only Moves
-----------------------------------------------------------------------
Attack
-----------------
Sweet Kiss
Fairy
Other
--
75
10
--
The user kisses the target with a sweet, angelic cuteness that causes confusion.
Attack
-----------------
Confusion
Psychic
Special
50
100
25
10
The target is hit by a weak telekinetic force. It may also leave the target confused.
Attack
-----------------
Sing
Normal
Other
--
55
15
--
A soothing lullaby is sung in a calming voice that puts the target into a deep slumber.
Attack
-----------------
Lucky Chant
Normal
Other
--
--
30
--
The user chants an incantation toward the sky, preventing opposing Pokémon from landing critical hits.
Attack
-----------------
Psychic
Psychic
Special
90
100
10
10
The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.
Attack
-----------------
Copycat
Normal
Other
--
--
20
--
The user mimics the move used immediately before it. The move fails if no other move has been used yet.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Covet
Normal
Physical
60
100
25
--
The user endearingly approaches the target, then steals the target's held item.
Attack
-----------------
Drain Punch
Fighting
Physical
75
100
10
--
An energy-draining punch. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
Focus Punch
Fighting
Physical
150
100
20
--
The user focuses its mind before launching a punch. It will fail if the user is hit before it is used.
Attack
-----------------
Heal Bell
Normal
Other
--
--
5
--
The user makes a soothing bell chime to heal the status problems of all the party Pokémon.
Attack
-----------------
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
Hyper Voice
Normal
Special
90
100
10
--
The user lets loose a horribly echoing shout with the power to inflict damage.
Attack
-----------------
Ice Punch
Ice
Physical
75
100
15
10
The target is punched with an icy fist. It may also leave the target frozen.
Attack
-----------------
Icy Wind
Ice
Special
55
95
15
100
The user attacks with a gust of chilled air. It also reduces the targets' Speed stat.
Attack
-----------------
Magic Coat
Psychic
Other
--
--
15
--
A barrier reflects back to the target moves like Leech Seed and moves that damage status.
Attack
-----------------
Magic Room
Psychic
Other
--
--
10
--
The user creates a bizarre area in which Pokémon's held items lose their effects for five turns.
Attack
-----------------
Recycle
Normal
Other
--
--
10
--
The user recycles a held item that has been used in battle so it can be used again.
Attack
-----------------
Role Play
Psychic
Other
--
--
10
--
The user mimics the target completely, copying the target's natural Ability.
Attack
-----------------
Signal Beam
Bug
Special
75
100
15
10
The user attacks with a sinister beam of light. It may also confuse the target.
Attack
-----------------
Skill Swap
Psychic
Other
--
--
10
--
The user employs its psychic power to exchange Abilities with the target.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Trick
Psychic
Other
--
100
10
--
The user catches the target off guard and swaps its held item with its own.
Attack
-----------------
Water Pulse
Water
Special
60
100
20
20
The user attacks the target with a pulsing blast of water. It may also confuse the target.
Attack
-----------------
Zen Headbutt
Psychic
Physical
80
90
15
20
The user focuses its willpower to its head and attacks the target. It may also make the target flinch.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Fake Out
Normal
Physical
40
100
10
100
An attack that hits first and makes the target flinch. It only works the first turn the user is in battle.
Attack
-----------------
Ice Punch
Ice
Physical
75
100
15
10
The target is punched with an icy fist. It may also leave the target frozen.
Attack
-----------------
Meditate
Psychic
Other
--
--
40
--
The user meditates to awaken the power deep within its body and raise its Attack stat.
Attack
-----------------
Miracle Eye
Psychic
Other
--
--
40
--
Enables a Dark-type target to be hit by Psychic-type attacks. It also enables an evasive target to be hit.
Attack
-----------------
Nasty Plot
Dark
Other
--
--
20
--
The user stimulates its brain by thinking bad thoughts. It sharply raises the user's Sp. Atk.
Attack
-----------------
Wake-Up Slap
Fighting
Physical
70
100
10
--
This attack inflicts big damage on a sleeping target. It also wakes the target up, however.
Attack
-----------------
Wish
Normal
Other
--
--
10
--
One turn after this move is used, the target's HP is restored by half the user's maximum HP.
