TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM04
Calm Mind
Psychic
Other
--
--
20
--
The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM08
Bulk Up
Fighting
Other
--
--
20
--
The user tenses its muscles to bulk up its body, boosting both its Attack and Defense stats.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM12
Taunt
Dark
Other
--
100
20
--
The target is taunted into a rage that allows it to use only attack moves for three turns.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM28
Dig
Ground
Physical
80
100
10
--
The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
Attack
-----------------
TM31
Brick Break
Fighting
Physical
75
100
15
--
The user attacks with a swift chop. It can also break any barrier such as Light Screen and Reflect.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM33
Reflect
Psychic
Other
--
--
20
--
A wondrous wall of light is put up to suppress damage from physical attacks for five turns.
Attack
-----------------
TM39
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
TM40
Aerial Ace
Flying
Physical
60
--
20
--
The user confounds the target with speed, then slashes. The attack lands without fail.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM47
Low Sweep
Fighting
Physical
65
100
20
100
The user attacks the target's legs swiftly, reducing the target's Speed stat.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM52
Focus Blast
Fighting
Special
120
70
5
10
The user heightens its mental focus and unleashes its power. It may also lower the target's Sp. Def.
Attack
-----------------
TM56
Fling
Dark
Physical
??
100
10
--
The user flings its held item at the target to attack. Its power and effects depend on the item.
Attack
-----------------
TM62
Acrobatics
Flying
Physical
55
100
15
--
The user nimbly strikes the target. If the user is not holding an item, this attack inflicts massive damage.
Attack
-----------------
TM66
Payback
Dark
Physical
50
100
10
--
If the user moves after the target, this attack's power will be doubled.
Attack
-----------------
TM67
Retaliate
Normal
Physical
70
100
5
--
The user gets revenge for a fainted ally. If an ally fainted in the previous turn, this attack's damage increases.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM71
Stone Edge
Rock
Physical
100
80
5
--
The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.
Attack
-----------------
TM75
Swords Dance
Normal
Other
--
--
20
--
A frenetic dance to uplift the fighting spirit. It sharply raises the user's Attack stat.
Attack
-----------------
TM77
Psych Up
Normal
Other
--
--
10
--
The user hypnotizes itself into copying any stat change made by the target.
Attack
-----------------
TM80
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
TM84
Poison Jab
Poison
Physical
80
100
20
30
The target is stabbed with a tentacle or arm steeped in poison. It may also poison the target.
Attack
-----------------
TM86
Grass Knot
Grass
Special
??
100
20
--
The user snares the target with grass and trips it. The heavier the target, the greater the damage.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM89
U-turn
Bug
Physical
70
100
20
--
After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM98
Power-Up Punch
Fighting
Physical
40
100
20
100
Striking opponents over and over makes the user's fists harder. Hitting a target raises the Attack stat.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM04
Strength
Normal
Physical
80
100
15
--
The target is slugged with a punch thrown at maximum power. It can also be used to move heavy boulders.
Pre-Evolution Only Moves
-----------------------------------------------------------------------
Attack
-----------------
Quick Guard
Fighting
Other
--
--
15
--
The user protects itself and its allies from priority moves. If used in succession, its chance of failing rises.
Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Aura Sphere
Fighting
Special
80
--
20
--
The user looses a blast of aura power from deep within its body at the target. This move is certain to hit.
Attack
-----------------
—
Reversal
Fighting
Physical
??
100
15
--
An all-out attack that becomes more powerful the less HP the user has.
Attack
-----------------
—
Pound
Normal
Physical
40
100
35
--
The target is physically pounded with a long tail or a foreleg, etc.
Attack
-----------------
—
Meditate
Psychic
Other
--
--
40
--
The user meditates to awaken the power deep within its body and raise its Attack stat.
Attack
-----------------
—
Detect
Fighting
Other
--
--
5
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
—
Fake Out
Normal
Physical
40
100
10
100
An attack that hits first and makes the target flinch. It only works the first turn the user is in battle.
Attack
-----------------
5
Meditate
Psychic
Other
--
--
40
--
The user meditates to awaken the power deep within its body and raise its Attack stat.
Attack
-----------------
9
Detect
Fighting
Other
--
--
5
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
13
Fake Out
Normal
Physical
40
100
10
100
An attack that hits first and makes the target flinch. It only works the first turn the user is in battle.
Attack
-----------------
17
Double Slap
Normal
Physical
15
85
10
--
The target is slapped repeatedly, back and forth, two to five times in a row.
Attack
-----------------
21
Swift
Normal
Special
60
--
20
--
Star-shaped rays are shot at the opposing team. This attack never misses.
Attack
-----------------
25
Calm Mind
Psychic
Other
--
--
20
--
The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
Attack
-----------------
29
Force Palm
Fighting
Physical
60
100
10
30
The target is attacked with a shock wave. It may also leave the target with paralysis.
Attack
-----------------
33
Drain Punch
Fighting
Physical
75
100
10
--
An energy-draining punch. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
37
Jump Kick
Fighting
Physical
100
95
10
--
The user jumps up high, then strikes with a kick. If the kick misses, the user hurts itself.
Attack
-----------------
41
U-turn
Bug
Physical
70
100
20
--
After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
Attack
-----------------
45
Wide Guard
Rock
Other
--
--
10
--
The user and its allies are protected from wide-ranging attacks for one turn. If used in succession, its chance of failing rises.
Attack
-----------------
49
Bounce
Flying
Physical
85
85
5
30
The user bounces up high, then drops on the target on the second turn. It may also leave the target with paralysis.
Attack
-----------------
56
High Jump Kick
Fighting
Physical
130
90
10
--
The target is attacked with a knee kick from a jump. If it misses, the user is hurt instead.
Attack
-----------------
63
Reversal
Fighting
Physical
??
100
15
--
An all-out attack that becomes more powerful the less HP the user has.
Attack
-----------------
70
Aura Sphere
Fighting
Special
80
--
20
--
The user looses a blast of aura power from deep within its body at the target. This move is certain to hit.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Bounce
Flying
Physical
85
85
5
30
The user bounces up high, then drops on the target on the second turn. It may also leave the target with paralysis.
Attack
-----------------
Drain Punch
Fighting
Physical
75
100
10
--
An energy-draining punch. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
Dual Chop
Dragon
Physical
40
90
15
--
The user attacks its target by hitting it with brutal strikes. The target is hit twice in a row.
Attack
-----------------
Focus Punch
Fighting
Physical
150
100
20
--
The user focuses its mind before launching a punch. It will fail if the user is hit before it is used.
Attack
-----------------
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
Knock Off
Dark
Physical
65
100
25
--
The user slaps down the target's held item, preventing that item from being used in the battle.
Attack
-----------------
Low Kick
Fighting
Physical
??
100
20
--
A powerful low kick that makes the target fall over. It inflicts greater damage on heavier targets.
Attack
-----------------
Role Play
Psychic
Other
--
--
10
--
The user mimics the target completely, copying the target's natural Ability.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Work Up
Normal
Other
--
--
30
--
The user is roused, and its Attack and Sp. Atk stats increase.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Ally Switch
Psychic
Other
--
--
15
--
The user teleports using a strange power and switches its place with one of its allies.
Attack
-----------------
Baton Pass
Normal
Other
--
--
40
--
The user switches places with a party Pokémon in waiting, passing along any stat changes.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Feint
Normal
Physical
30
100
10
--
An attack that hits a target using Protect or Detect. It also lifts the effects of those moves.
Attack
-----------------
Knock Off
Dark
Physical
65
100
25
--
The user slaps down the target's held item, preventing that item from being used in the battle.
Attack
-----------------
Low Kick
Fighting
Physical
??
100
20
--
A powerful low kick that makes the target fall over. It inflicts greater damage on heavier targets.
Attack
-----------------
Me First
Normal
Other
??
--
20
--
The user tries to cut ahead of the target to steal and use the target's intended move with greater power.
Attack
-----------------
Smelling Salts
Normal
Physical
70
100
10
--
This attack inflicts double damage on a target with paralysis. It also cures the target's paralysis, however.
Attack
-----------------
Vital Throw
Fighting
Physical
70
--
10
--
The user attacks last. In return, this throw move is guaranteed not to miss.
