TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM01
Hone Claws
Dark
Other
--
--
15
--
The user sharpens its claws to boost its Attack stat and accuracy.
Attack
-----------------
TM02
Dragon Claw
Dragon
Physical
80
100
15
--
The user slashes the target with huge, sharp claws.
Attack
-----------------
TM05
Roar
Normal
Other
--
--
20
--
The target is scared off and replaced by another Pokémon in its party. In the wild, the battle ends.
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM13
Ice Beam
Ice
Special
90
100
10
10
The target is struck with an icy-cold beam of energy. It may also freeze the target solid.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM19
Roost
Flying
Other
--
--
10
--
The user lands and rests its body. It restores the user's HP by up to half of its max HP.
Attack
-----------------
TM20
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM22
Solar Beam
Grass
Special
120
100
10
--
A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
Attack
-----------------
TM26
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM35
Flamethrower
Fire
Special
90
100
15
10
The target is scorched with an intense blast of fire. It may also leave the target with a burn.
Attack
-----------------
TM38
Fire Blast
Fire
Special
110
85
5
10
The target is attacked with an intense blast of all-consuming fire. It may also leave the target with a burn.
Attack
-----------------
TM40
Aerial Ace
Flying
Physical
60
--
20
--
The user confounds the target with speed, then slashes. The attack lands without fail.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM46
Thief
Dark
Physical
60
100
25
--
The user attacks and steals the target's held item simultaneously. It can't steal if the user holds an item.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM49
Echoed Voice
Normal
Special
40
100
15
--
The user attacks the target with an echoing voice. If this move is used every turn, it does greater damage.
Attack
-----------------
TM51
Steel Wing
Steel
Physical
70
90
25
10
The target is hit with wings of steel. It may also raise the user's Defense stat.
Attack
-----------------
TM59
Incinerate
Fire
Special
60
100
15
--
The user attacks opposing Pokemon with fire. If a Pokemon is holding a certain item, such as a berry, the item becomes burned up and unusable
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM77
Psych Up
Normal
Other
--
--
10
--
The user hypnotizes itself into copying any stat change made by the target.
Attack
-----------------
TM78
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
TM85
Dream Eater
Psychic
Special
100
100
15
--
The user eats the dreams of a sleeping target. It absorbs half the damage caused to heal the user's HP.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM99
Dazzling Gleam
Fairy
Special
80
100
10
--
The user damages opposing Pokémon by emitting a powerful flash.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM02
Fly
Flying
Physical
90
95
15
--
The user soars, then strikes its target on the second turn. It can also be used for flying to any familiar town.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Dragon Pulse
Dragon
Special
85
100
10
--
The target is attacked with a shock wave generated by the user's gaping mouth.
Attack
-----------------
Heal Bell
Normal
Other
--
--
5
--
The user makes a soothing bell chime to heal the status problems of all the party Pokémon.
Attack
-----------------
Heat Wave
Fire
Special
95
90
10
10
The user attacks by exhaling hot breath on the opposing team. It may also leave targets with a burn.
Attack
-----------------
Hyper Voice
Normal
Special
90
100
10
--
The user lets loose a horribly echoing shout with the power to inflict damage.
Attack
-----------------
Iron Tail
Steel
Physical
100
75
15
30
The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
Attack
-----------------
Outrage
Dragon
Physical
120
100
10
--
The user rampages and attacks for two to three turns. It then becomes confused, however.
Attack
-----------------
Sky Attack
Flying
Physical
140
90
5
30
A second-turn attack move where critical hits land more easily. It may also make the target flinch.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Tailwind
Flying
Other
--
--
15
--
The user whips up a turbulent whirlwind that ups the Speed of all party Pokémon for four turns.
Attack
-----------------
Uproar
Normal
Special
90
100
10
--
The user attacks in an uproar for three turns. Over that time, no one can fall asleep.
Attack
-----------------
Wonder Room
Psychic
Other
--
--
10
--
The user creates a bizarre area in which Pokémon's Defense and Sp. Def stats are swapped for five turns.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Draco Meteor
Dragon
Special
130
90
5
100
Comets are summoned down from the sky onto the target. The attack's recoil harshly reduces the user's Sp. Atk stat.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Air Cutter
Flying
Special
60
95
25
--
The user launches razor-like wind to slash the opposing team. Critical hits land more easily.
Attack
-----------------
Ominous Wind
Ghost
Special
60
100
5
10
The user blasts the target with a gust of repulsive wind. It may also raise all the user's stats at once.
Attack
-----------------
Swift
Normal
Special
60
--
20
--
Star-shaped rays are shot at the opposing team. This attack never misses.
Attack
-----------------
Mud-slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
Twister
Dragon
Special
40
100
20
20
The user whips up a vicious tornado to tear at the opposing team. It may also make targets flinch.
Attack
-----------------
Body Slam
Normal
Physical
85
100
15
30
The user drops onto the target with its full body weight. It may also leave the target with paralysis.
Attack
-----------------
Double-edge
Normal
Physical
120
100
15
--
A reckless, life-risking tackle. It also damages the user by a fairly large amount, however.
Attack
-----------------
Mimic
Normal
Other
--
--
10
--
The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
ΩRαS Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Sky Attack
Flying
Physical
140
90
5
30
A second-turn attack move where critical hits land more easily. It may also make the target flinch.
Attack
-----------------
—
Pluck
Flying
Physical
60
100
20
--
The user pecks the target. If the target is holding a Berry, the user eats it and gains its effect.
Attack
-----------------
—
Peck
Flying
Physical
35
100
35
--
The target is jabbed with a sharply pointed beak or horn.
Attack
-----------------
—
Growl
Normal
Other
--
100
40
--
The user growls in an endearing way, making the opposing team less wary. The foes' Attack stats are lowered.
Attack
-----------------
—
Astonish
Ghost
Physical
30
100
15
30
The user attacks the target while shouting in a startling fashion. It may also make the target flinch.
Attack
-----------------
—
Sing
Normal
Other
--
55
15
--
A soothing lullaby is sung in a calming voice that puts the target into a deep slumber.
Attack
-----------------
3
Astonish
Ghost
Physical
30
100
15
30
The user attacks the target while shouting in a startling fashion. It may also make the target flinch.
Attack
-----------------
5
Sing
Normal
Other
--
55
15
--
A soothing lullaby is sung in a calming voice that puts the target into a deep slumber.
Attack
-----------------
7
Fury Attack
Normal
Physical
15
85
20
--
The target is jabbed repeatedly with a horn or beak two to five times in a row.
Attack
-----------------
9
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
Attack
-----------------
11
Disarming Voice
Fairy
Special
40
--
15
--
Letting out a charming cry, the user does emotional damage to opposing Pokémon. This attack never misses.
Attack
-----------------
14
Mist
Ice
Other
--
--
30
--
The user cloaks its body with a white mist that prevents any of its stats from being cut for five turns.
Attack
-----------------
17
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
20
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
23
Take Down
Normal
Physical
90
85
20
--
A reckless, full-body charge attack for slamming into the target. It also damages the user a little.
Attack
-----------------
26
Refresh
Normal
Other
--
--
20
--
The user rests to cure itself of a poisoning, burn, or paralysis.
Attack
-----------------
30
Dragon Dance
Dragon
Other
--
--
20
--
The user vigorously performs a mystic, powerful dance that boosts its Attack and Speed stats.
Attack
-----------------
34
Cotton Guard
Grass
Other
--
--
10
--
The user protects itself by wrapping its body in soft cotton, drastically raising the user's Defense stat.
Attack
-----------------
35
Dragon Breath
Dragon
Special
60
100
20
30
The user exhales a mighty gust that inflicts damage. It may also leave the target with paralysis.
Attack
-----------------
40
Dragon Pulse
Dragon
Special
85
100
10
--
The target is attacked with a shock wave generated by the user's gaping mouth.
Attack
-----------------
46
Perish Song
Normal
Other
--
--
5
--
Any Pokémon that hears this song faints in three turns, unless it switches out of battle.
Attack
-----------------
52
Moonblast
Fairy
Special
95
100
15
30
Borrowing the power of the moon, the user attacks the target. This may also lower the target's Sp. Atk stat.
Attack
-----------------
59
Sky Attack
Flying
Physical
140
90
5
30
A second-turn attack move where critical hits land more easily. It may also make the target flinch.
Pre-Evolution Only Moves
-----------------------------------------------------------------------
Attack
-----------------
Mirror Move
Flying
Other
--
--
20
--
The user counters the target by mimicking the target's last move.
X & Y Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Sky Attack
Flying
Physical
140
90
5
30
A second-turn attack move where critical hits land more easily. It may also make the target flinch.
Attack
-----------------
—
Pluck
Flying
Physical
60
100
20
--
The user pecks the target. If the target is holding a Berry, the user eats it and gains its effect.
Attack
-----------------
—
Peck
Flying
Physical
35
100
35
--
The target is jabbed with a sharply pointed beak or horn.
Attack
-----------------
—
Growl
Normal
Other
--
100
40
--
The user growls in an endearing way, making the opposing team less wary. The foes' Attack stats are lowered.
Attack
-----------------
—
Astonish
Ghost
Physical
30
100
15
30
The user attacks the target while shouting in a startling fashion. It may also make the target flinch.
Attack
-----------------
—
Sing
Normal
Other
--
55
15
--
A soothing lullaby is sung in a calming voice that puts the target into a deep slumber.
Attack
-----------------
4
Astonish
Ghost
Physical
30
100
15
30
The user attacks the target while shouting in a startling fashion. It may also make the target flinch.
Attack
-----------------
8
Sing
Normal
Other
--
55
15
--
A soothing lullaby is sung in a calming voice that puts the target into a deep slumber.
Attack
-----------------
10
Fury Attack
Normal
Physical
15
85
20
--
The target is jabbed repeatedly with a horn or beak two to five times in a row.
Attack
-----------------
13
Safeguard
Normal
Other
--
--
25
--
The user creates a protective field that prevents status problems for five turns.
Attack
-----------------
15
Mist
Ice
Other
--
--
30
--
The user cloaks its body with a white mist that prevents any of its stats from being cut for five turns.
Attack
-----------------
18
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
21
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
25
Take Down
Normal
Physical
90
85
20
--
A reckless, full-body charge attack for slamming into the target. It also damages the user a little.
Attack
-----------------
29
Refresh
Normal
Other
--
--
20
--
The user rests to cure itself of a poisoning, burn, or paralysis.
Attack
-----------------
34
Dragon Dance
Dragon
Other
--
--
20
--
The user vigorously performs a mystic, powerful dance that boosts its Attack and Speed stats.
Attack
-----------------
35
Dragon Breath
Dragon
Special
60
100
20
30
The user exhales a mighty gust that inflicts damage. It may also leave the target with paralysis.
Attack
-----------------
42
Cotton Guard
Grass
Other
--
--
10
--
The user protects itself by wrapping its body in soft cotton, drastically raising the user's Defense stat.
Attack
-----------------
48
Dragon Pulse
Dragon
Special
85
100
10
--
The target is attacked with a shock wave generated by the user's gaping mouth.
Attack
-----------------
57
Perish Song
Normal
Other
--
--
5
--
Any Pokémon that hears this song faints in three turns, unless it switches out of battle.
Attack
-----------------
60
Moonblast
Fairy
Special
95
100
15
30
Borrowing the power of the moon, the user attacks the target. This may also lower the target's Sp. Atk stat.
Attack
-----------------
64
Sky Attack
Flying
Physical
140
90
5
30
A second-turn attack move where critical hits land more easily. It may also make the target flinch.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Agility
Psychic
Other
--
--
30
--
The user relaxes and lightens its body to move faster. It sharply boosts the Speed stat.
Attack
-----------------
Dragon Rush
Dragon
Physical
100
75
10
20
The user tackles the target while exhibiting overwhelming menace. It may also make the target flinch.
Attack
-----------------
Feather Dance
Flying
Other
--
100
15
--
The user covers the target's body with a mass of down that harshly lowers its Attack stat.
Attack
-----------------
Haze
Ice
Other
--
--
30
--
The user creates a haze that eliminates every stat change among all the Pokémon engaged in battle.
Attack
-----------------
Hyper Voice
Normal
Special
90
100
10
--
The user lets loose a horribly echoing shout with the power to inflict damage.
Attack
-----------------
Power Swap
Psychic
Other
--
--
10
--
The user employs its psychic power to switch changes to its Attack and Sp. Atk with the target.
Attack
-----------------
Pursuit
Dark
Physical
40
100
20
--
An attack move that inflicts double damage if used on a target that is switching out of battle.
Attack
-----------------
Rage
Normal
Physical
20
100
20
--
As long as this move is in use, the power of rage raises the Attack stat each time the user is hit in battle.
Attack
-----------------
Roost
Flying
Other
--
--
10
--
The user lands and rests its body. It restores the user's HP by up to half of its max HP.
Attack
-----------------
Steel Wing
Steel
Physical
70
90
25
10
The target is hit with wings of steel. It may also raise the user's Defense stat.
Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Draco Meteor
Dragon
Special
130
90
5
100
Comets are summoned down from the sky onto the target. The attack's recoil harshly reduces the user's Sp. Atk stat.
