----Pokemon File----
Autor: Rodrigo Werberich
Shelgon
National No: 372
Central No: 0
Coastal No: 15
Mountain No: 0
Hoenn No: 197
Male Rate :50.0%
Female Rate :50.0%
Type 1: Dragon
Type 2: NoType
Endurance Pokémon
Meters: 1.1m
Inches: 3'07"
Kg: 110.5kg
Lbs: 243.6lbs
45
10240
PokeData/Shelgon/Shelgon.png
PokeData/Shelgon/Shelgon-Shiny.png
Name: Rock Head
Description: Does not receive recoil damage from recoil-causing damages
Name: Overcoat
Description: Protects Pokémon from Weather Effects and
Name: Powder moves
Description: such as Sleep Powder, Poison Powder etc
Exp to lvl 100: 1250000
Classification: Slow
35
Defense: 2
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 0.5
Bug: 1.0
Ice: 2.0
Normal: 1.0
Fairy: 2.0
Dragon: 2.0
Water: 0.5
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0