----Pokemon File----
Autor: Rodrigo Werberich
Masquerain
National No: 284
Central No: 48
Coastal No: 0
Mountain No: 0
Hoenn No: 34
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: Flying
Eyeball Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 3.6kg
Lbs: 7.9lbs
75
3840
PokeData/Masquerain/Masquerain.png
PokeData/Masquerain/Masquerain-Shiny.png
Name: Intimidate
Description: Upon entering battle, the opponent's Attack lowers one stage. In a Double Battle, both opponents' Attack are lowered. Pokémon with the Clear Body, Hyper Cutter, or White Smoke ability are unaffected. In a link battle, if both sides switch on the same turn, and first player sends out a Pokémon with Intimidate, the opponent's Attack will be lowered before the opponent's Pokémon switches
Name: Unnerve
Description: The opponent Pokémon will never use their held Berry while the Pokémon is in battle
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Attack: 1
Sp. Defense: 1
Eligible
Grass: 0.25
Psychic: 1.0
Poison: 1.0
Fight: 0.25
Fire: 2.0
Ground: 0.0
Electric: 2.0
Bug: 0.5
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 4.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0