----Pokemon File----
Autor: Rodrigo Werberich
Gligar
National No: 207
Central No: 0
Coastal No: 0
Mountain No: 115
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Ground
Type 2: Flying
Flyscorpion Pokémon
Meters: 1.1m
Inches: 3'07"
Kg: 64.8kg
Lbs: 142.9lbs
60
5120
PokeData/Gligar/Gligar.png
PokeData/Gligar/Gligar-Shiny.png
Name: Hyper Cutter
Description: Opponent cannot lower this Pokémon's Attack value. This Pokémon may still lower its own Attack value using a move of by itself
Name: Sand Veil
Description: Raises the Pokémon's evasion during a sandstorm by one level
Name: Immunity
Description: The Pokémon cannot be Poisoned while having this ability
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Defense: 1
Eligible
Grass: 1.0
Psychic: 1.0
Poison: 0.5
Fight: 0.5
Fire: 1.0
Ground: 0.0
Electric: 0.0
Bug: 0.5
Ice: 4.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 2.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0