----Pokemon File----
Autor: Rodrigo Werberich
Lotad
National No: 270
Central No: 0
Coastal No: 0
Mountain No: 55
Hoenn No: 19
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: Grass
Water Weed Pokémon
Meters: 0.5m
Inches: 1'08"
Kg: 2.6kg
Lbs: 5.7lbs
255
3840
PokeData/Lotad/Lotad.png
PokeData/Lotad/Lotad-Shiny.png
Name: Swift Swim
Description: When rainy, The Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Heavy Rain
Name: Rain Dish
Description: If Heavy Rain weather is in effect, recovers 1/16th max Hit Points at the end of the turn
Name: Own Tempo
Description: The Pokémon cannot be Confused while having this ability
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Sp. Defense: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 2.0
Fight: 1.0
Fire: 1.0
Ground: 0.5
Electric: 1.0
Bug: 2.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.25
Steel: 0.5
Rock: 1.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0