----Pokemon File----
Autor: Rodrigo Werberich
Victreebel
National No: 71
Central No: 0
Coastal No: 0
Mountain No: 28
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Grass
Type 2: Poison
Flycatcher Pokémon
Meters: 1.7m
Inches: 5'07"
Kg: 15.5kg
Lbs: 34.2lbs
45
5120
PokeData/Victreebel/Victreebel.png
PokeData/Victreebel/Victreebel-Shiny.png
Name: Chlorophyll
Description: When sunny, the Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Strong Sunlight
Name: Gluttony
Description: The Pokémon will use a berry when its Hit Points are below 50%
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Attack: 3
Not Eligible/Known
Grass: 0.25
Psychic: 2.0
Poison: 1.0
Fight: 0.5
Fire: 2.0
Ground: 1.0
Electric: 0.5
Bug: 1.0
Ice: 2.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 1.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0