----Pokemon File----
Autor: Rodrigo Werberich
Metapod
National No: 11
Central No: 24
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: NoType
Cocoon Pokémon
Meters: 0.7m
Inches: 2'04"
Kg: 9.9kg
Lbs: 21.8lbs
120
3840
PokeData/Metapod/Metapod.png
PokeData/Metapod/Metapod-Shiny.png
Name: Shed Skin
Description: Every turn, it has a 1 in 3 chance of healing from a status condition (BURN, PARALYZE, SLEEP, POISON, FREEZE)
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Defense: 2
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 0.5
Fire: 2.0
Ground: 0.5
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0