----Pokemon File----
Autor: Rodrigo Werberich
Noctowl
National No: 164
Central No: 0
Coastal No: 0
Mountain No: 118
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: Flying
Owl Pokémon
Meters: 1.6m
Inches: 5'03"
Kg: 40.8kg
Lbs: 89.9lbs
90
3840
PokeData/Noctowl/Noctowl.png
PokeData/Noctowl/Noctowl-Shiny.png
Name: Insomnia
Description: The Pokémon cannot be put to Sleep while having this ability
Name: Keen Eye
Description: Opponent cannot lower this Pokémon's accuracy. The Pokémon ignores evasion boosts of the opponent
Name: Tinted Lens
Description: The power of "not very effective" moves is doubled
Exp to lvl 100: 1000000
Classification: Medium Fast
70
HP: 2
Eligible
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 0.0
Electric: 2.0
Bug: 0.5
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0