----Pokemon File----
Autor: Rodrigo Werberich
Kecleon
National No: 352
Central No: 116
Coastal No: 0
Mountain No: 0
Hoenn No: 150
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Color Swap Pokémon
Meters: 1.0m
Inches: 3'03"
Kg: 22.0kg
Lbs: 48.5lbs
200
5120
PokeData/Kecleon/Kecleon.png
PokeData/Kecleon/Kecleon-Shiny.png
Name: Color Change
Description: This Pokémon's type becomes the type of the last damaging move which hit it
Name: Protean
Description: Before the Pokémon uses a move, it becomes a pure Pokémon of that type
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Sp. Defense: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0