----Pokemon File----
Autor: Rodrigo Werberich
Tyrogue
National No: 236
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :100.0%
Female Rate :0.0%
Type 1: NoType
Type 2: NoType
Scuffle Pokémon
Meters: 0.7m
Inches: 2'04"
Kg: 21.0kg
Lbs: 46.3lbs
75
6400
PokeData/Tyrogue/Tyrogue.png
PokeData/Tyrogue/Tyrogue-Shiny.png
Name: Guts
Description: Attack is increased by 50% when induced with a status (BURN, PARALYZE, SLEEP, POISON, FREEZE). Burn's effect of lowering Attack is not applied
Name: Steadfast
Description: Speed raises by one level every time the Pokémon flinches
Name: Vital Spirit
Description: The Pokémon cannot be Asleep while having this ability
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Attack: 1
Not Eligible/Known
Grass: 1.0
Psychic: 2.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 0.5
Flying: 2.0
Ghost: 1.0
Dark: 0.5