----Pokemon File----
Autor: Rodrigo Werberich
Golduck
National No: 55
Central No: 60
Coastal No: 0
Mountain No: 0
Hoenn No: 166
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: NoType
Duck Pokémon
Meters: 1.7m
Inches: 5'07"
Kg: 76.6kg
Lbs: 168.9lbs
75
5120
PokeData/Golduck/Golduck.png
PokeData/Golduck/Golduck-Shiny.png
Name: Damp
Description: Explosion and Selfdestruct will not work while the Pokémon is on the field
Name: Cloud Nine
Description: All weather effects are negated while the Pokémon is on the field
Name: Swift Swim
Description: When rainy, The Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Heavy Rain
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Attack: 2
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0