----Pokemon File----
Autor: Rodrigo Werberich
Gloom
National No: 44
Central No: 106
Coastal No: 0
Mountain No: 0
Hoenn No: 92
Male Rate :50.0%
Female Rate :50.0%
Type 1: Grass
Type 2: Poison
Weed Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 8.6kg
Lbs: 19.0lbs
120
5120
PokeData/Gloom/Gloom.png
PokeData/Gloom/Gloom-Shiny.png
Name: Chlorophyll
Description: When sunny, the Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Strong Sunlight
Name: Stench
Description: If the Pokémon make physical contact with the opponent, there is a chance the opponent flinches
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Sp. Attack: 2
Not Eligible/Known
Grass: 0.25
Psychic: 2.0
Poison: 1.0
Fight: 0.5
Fire: 2.0
Ground: 1.0
Electric: 0.5
Bug: 1.0
Ice: 2.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 1.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0