----Pokemon File----
Autor: Rodrigo Werberich
Machamp
National No: 68
Central No: 0
Coastal No: 59
Mountain No: 0
Hoenn No: 77
Male Rate :75.0%
Female Rate :25.0%
Type 1: NoType
Type 2: NoType
Superpower Pokémon
Meters: 1.6m
Inches: 5'03"
Kg: 130.0kg
Lbs: 286.6lbs
45
5120
PokeData/Machamp/Machamp.png
PokeData/Machamp/Machamp-Shiny.png
Name: Guts
Description: Attack is increased by 50% when induced with a status (BURN, PARALYZE, SLEEP, POISON, FREEZE). Burn's effect of lowering Attack is not applied
Name: No Guard
Description: The accuracy of all moves known by this Pokémon and all Pokémon targeting this Pokémon raises to 100%
Name: Steadfast
Description: Speed raises by one level every time the Pokémon flinches
Exp to lvl 100: 1059860
Classification: Medium Slow
70
Attack: 3
Not Eligible/Known
Grass: 1.0
Psychic: 2.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 0.5
Flying: 2.0
Ghost: 1.0
Dark: 0.5