----Pokemon File----
Autor: Rodrigo Werberich
Numel
National No: 322
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 106
Male Rate :50.0%
Female Rate :50.0%
Type 1: Fire
Type 2: Ground
Numb Pokémon
Meters: 0.7m
Inches: 2'04"
Kg: 24.0kg
Lbs: 52.9lbs
255
5120
PokeData/Numel/Numel.png
PokeData/Numel/Numel-Shiny.png
Name: Oblivious
Description: The Pokémon cannot be under the Attract condition, or be taunted, while having this ability
Name: Simple
Description: The effectiveness of all stat modifications is doubled
Name: Own Tempo
Description: The Pokémon cannot be Confused while having this ability
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Attack: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 0.5
Fight: 1.0
Fire: 0.5
Ground: 2.0
Electric: 0.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 4.0
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0