----Pokemon File----
Autor: Rodrigo Werberich
Electrode
National No: 101
Central No: 0
Coastal No: 0
Mountain No: 73
Hoenn No: 88
No gender
Type 1: Electric
Type 2: NoType
Ball Pokémon
Meters: 1.2m
Inches: 3'11"
Kg: 66.6kg
Lbs: 146.8lbs
60
5120
PokeData/Electrode/Electrode.png
PokeData/Electrode/Electrode-Shiny.png
Name: Soundproof
Description: Unaffected by sound moves. If this Pokémon switches out with Baton Pass, Perish Song against the switched out will not be nullified
Name: Static
Description: The opponent has a 30% chance of being induced with PARALYZE when using an attack, that requires physical contact, against this Pokémon
Name: Aftermath
Description: The foe that dealt the final hit loses 1/4 of its maximum HP if the move made physical contact
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Speed: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 2.0
Electric: 0.5
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 0.5
Rock: 1.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0