----Pokemon File----
Autor: Rodrigo Werberich
Scyther
National No: 123
Central No: 0
Coastal No: 0
Mountain No: 136
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: Flying
Mantis Pokémon
Meters: 1.5m
Inches: 4'11"
Kg: 56.0kg
Lbs: 123.5lbs
45
6400
PokeData/Scyther/Scyther.png
PokeData/Scyther/Scyther-Shiny.png
Name: Swarm
Description: When HP is below 1/3rd its maximum, power of Bug-type moves is increased by 50%
Name: Technician
Description: Moves with a base power of 60 or less are boosted in power by 50%
Name: Steadfast
Description: Speed raises by one level every time the Pokémon flinches
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Attack: 1
Eligible
Grass: 0.25
Psychic: 1.0
Poison: 1.0
Fight: 0.25
Fire: 2.0
Ground: 0.0
Electric: 2.0
Bug: 0.5
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 4.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0