----Pokemon File----
Autor: Rodrigo Werberich
Kingler
National No: 99
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: NoType
Pincer Pokémon
Meters: 1.3m
Inches: 4'03"
Kg: 60.0kg
Lbs: 132.3lbs
60
5120
PokeData/Kingler/Kingler.png
PokeData/Kingler/Kingler-Shiny.png
Name: Hyper Cutter
Description: Opponent cannot lower this Pokémon's Attack value. This Pokémon may still lower its own Attack value using a move of by itself
Name: Shell Armor
Description: Opponent's moves cannot Critical Hit
Name: Sheer Force
Description: Moves with a secondary effect are increased in power by 33% but lose their secondary effect
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Attack: 2
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0