----Pokemon File----
Autor: Rodrigo Werberich
Metagross
National No: 376
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 201
No gender
Type 1: Steel
Type 2: Psychic
Iron Leg Pokémon
Meters: 1.6m
Inches: 5'03"
Kg: 550.0kg
Lbs: 1212.5lbs
3
10240
PokeData/Metagross/Metagross.png
PokeData/Metagross/Metagross-Shiny.png
Name: Clear Body
Description: Opponents' moves which lower this Pokémon's stats have no effect. However this Pokémon may lower its own stats with its own moves
Name: Light Metal
Description: This Pokémon's weight is halved
Exp to lvl 100: 1250000
Classification: Slow
35
Defense: 3
Not Eligible/Known
Grass: 0.5
Psychic: 0.25
Poison: 0.0
Fight: 1.0
Fire: 2.0
Ground: 2.0
Electric: 1.0
Bug: 1.0
Ice: 0.5
Normal: 0.5
Fairy: 0.5
Dragon: 0.5
Water: 1.0
Steel: 0.5
Rock: 0.5
Flying: 0.5
Ghost: 2.0
Dark: 2.0