----Pokemon File----
Autor: Rodrigo Werberich
Houndoom
National No: 229
Central No: 0
Coastal No: 76
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Dark
Type 2: Fire
Dark Pokémon
Meters: 1.4m
Inches: 4'07"
Kg: 35.0kg
Lbs: 77.2lbs
45
5120
PokeData/Houndoom/Houndoom.png
PokeData/Houndoom/Houndoom-Shiny.png
Name: Early Bird
Description: Sleep conditions lasts for half as long, rounding down. For example, half of three turns is 1.5, which rounds down to one turn. When the number of turns to sleep is one, half of this rounded down is zero, and the Pokémon wakes up instantly
Name: Flash Fire
Description: Activates when user is hit by a damaging Fire-type move (including Fire-type Hidden Power). Once activated, user's Fire-type moves deal 1.5 times damage. While this ability is in effect, this Pokémon is immune to damage from Fire-type attacks and Fire-type Hidden Power (accuracy and effect from these moves are ignored). For Fire-type Pokémon with this ability, Will-O-Wisp activates this ability without having an effect. If a non-Fire-type Pokémon has this ability, Will-O-Wisp will activate the ability and will have an effect
Name: Unnerve
Description: The opponent Pokémon will never use their held Berry while the Pokémon is in battle
Exp to lvl 100: 1250000
Classification: Slow
35
Sp. Attack: 2
Not Eligible/Known
Grass: 0.5
Psychic: 0.0
Poison: 1.0
Fight: 2.0
Fire: 0.5
Ground: 2.0
Electric: 1.0
Bug: 1.0
Ice: 0.5
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 2.0
Steel: 0.5
Rock: 2.0
Flying: 1.0
Ghost: 0.5
Dark: 0.5