----Pokemon File----
Autor: Rodrigo Werberich
Slugma
National No: 218
Central No: 0
Coastal No: 0
Mountain No: 12
Hoenn No: 108
Male Rate :50.0%
Female Rate :50.0%
Type 1: Fire
Type 2: NoType
Lava Pokémon
Meters: 0.7m
Inches: 2'04"
Kg: 35.0kg
Lbs: 77.2lbs
190
5120
PokeData/Slugma/Slugma.png
PokeData/Slugma/Slugma-Shiny.png
Name: Magma Armor
Description: This Pokémon cannot be Frozen while having this ability
Name: Flame Body
Description: The opponent has a 30% chance of being induced with Burn when using an attack, that requires physical contact, against this Pokémon
Name: Weak Armor
Description: When hit by an attack, the Pokémon's Defense is lowered by one stage but Speed is increased by one stage
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Attack: 1
Not Eligible/Known
Grass: 0.5
Psychic: 1.0
Poison: 1.0
Fight: 1.0
Fire: 0.5
Ground: 2.0
Electric: 1.0
Bug: 0.5
Ice: 0.5
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 2.0
Steel: 0.5
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0