----Pokemon File----
Autor: Rodrigo Werberich
Whismur
National No: 293
Central No: 140
Coastal No: 0
Mountain No: 0
Hoenn No: 46
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Whisper Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 16.3kg
Lbs: 35.9lbs
190
5120
PokeData/Whismur/Whismur.png
PokeData/Whismur/Whismur-Shiny.png
Name: Soundproof
Description: Unaffected by sound moves. If this Pokémon switches out with Baton Pass, Perish Song against the switched out will not be nullified
Name: Rattled
Description: Speed is raised by one stage when the Pokémon is hit by a Bug-type, Ghost-type or Dark-type move
Exp to lvl 100: 1059860
Classification: Medium Slow
70
HP: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0