----Pokemon File----
Autor: Rodrigo Werberich
Swinub
National No: 220
Central No: 0
Coastal No: 0
Mountain No: 76
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Ice
Type 2: Ground
Pig Pokémon
Meters: 0.4m
Inches: 1'04"
Kg: 6.5kg
Lbs: 14.3lbs
225
5120
PokeData/Swinub/Swinub.png
PokeData/Swinub/Swinub-Shiny.png
Name: Oblivious
Description: The Pokémon cannot be under the Attract condition, or be taunted, while having this ability
Name: Snow Cloak
Description: Raises the Pokémon's evasion during a hailstorm by one level
Name: Thick Fat
Description: Fire and Ice-type moves deal 50% damage
Exp to lvl 100: 1250000
Classification: Slow
70
Attack: 1
Not Eligible/Known
Grass: 2.0
Psychic: 1.0
Poison: 0.5
Fight: 2.0
Fire: 2.0
Ground: 1.0
Electric: 0.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 2.0
Steel: 2.0
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0