----Pokemon File----
Autor: Rodrigo Werberich
Tropius
National No: 357
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 156
Male Rate :50.0%
Female Rate :50.0%
Type 1: Grass
Type 2: Flying
Fruit Pokémon
Meters: 2.0m
Inches: 6'07"
Kg: 100.0kg
Lbs: 220.5lbs
200
6400
PokeData/Tropius/Tropius.png
PokeData/Tropius/Tropius-Shiny.png
Name: Chlorophyll
Description: When sunny, the Pokémon's Speed doubles. However, Speed will not double on the turn weather becomes Strong Sunlight
Name: Solar Power
Description: During sunshine, the Pokémon's Special Attack raises to 1.5 times but HP decreases by 1/8th the maximum HP every turn
Name: Harvest
Description: The Pokémon has a 50% chance of restoring a consumed berry. During sunshine, this chance increases to 100%
Exp to lvl 100: 1250000
Classification: Slow
70
HP: 2
Eligible
Grass: 0.25
Psychic: 1.0
Poison: 2.0
Fight: 0.5
Fire: 2.0
Ground: 0.0
Electric: 1.0
Bug: 1.0
Ice: 4.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 1.0
Rock: 2.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0