----Pokemon File----
Autor: Rodrigo Werberich
Pupitar
National No: 247
Central No: 0
Coastal No: 0
Mountain No: 103
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Rock
Type 2: Ground
Hard Shell Pokémon
Meters: 1.2m
Inches: 3'11"
Kg: 152.0kg
Lbs: 335.1lbs
45
10240
PokeData/Pupitar/Pupitar.png
PokeData/Pupitar/Pupitar-Shiny.png
Name: Shed Skin
Description: Every turn, it has a 1 in 3 chance of healing from a status condition (BURN, PARALYZE, SLEEP, POISON, FREEZE)
Exp to lvl 100: 1250000
Classification: Slow
35
Attack: 2
Not Eligible/Known
Grass: 4.0
Psychic: 1.0
Poison: 0.25
Fight: 2.0
Fire: 0.5
Ground: 2.0
Electric: 0.0
Bug: 1.0
Ice: 2.0
Normal: 0.5
Fairy: 1.0
Dragon: 1.0
Water: 4.0
Steel: 2.0
Rock: 0.5
Flying: 0.5
Ghost: 1.0
Dark: 1.0