----Pokemon File----
Autor: Rodrigo Werberich
Murkrow
National No: 198
Central No: 0
Coastal No: 0
Mountain No: 51
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Dark
Type 2: Flying
Darkness Pokémon
Meters: 0.5m
Inches: 1'08"
Kg: 2.1kg
Lbs: 4.6lbs
30
5120
PokeData/Murkrow/Murkrow.png
PokeData/Murkrow/Murkrow-Shiny.png
Name: Insomnia
Description: The Pokémon cannot be put to Sleep while having this ability
Name: Super Luck
Description: Raises the critical-hit ratio of moves by one level
Name: Prankster
Description: Status category moves have their Speed Priority increased by 1
Exp to lvl 100: 1059860
Classification: Medium Slow
35
Speed: 1
Not Eligible/Known
Grass: 0.5
Psychic: 0.0
Poison: 1.0
Fight: 1.0
Fire: 1.0
Ground: 0.0
Electric: 2.0
Bug: 1.0
Ice: 2.0
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 1.0
Ghost: 0.5
Dark: 0.5