Generation VI Level Up
-----------------------------------------------------------------------
Attack
-----------------
—
Astonish
Ghost
Physical
30
100
15
30
The user attacks the target while shouting in a startling fashion. It may also make the target flinch.
Attack
-----------------
—
Mud-Slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
—
Poison Sting
Poison
Physical
15
100
35
30
The user stabs the target with a poisonous stinger. This may also poison the target.
Attack
-----------------
3
Mud-Slap
Ground
Special
20
100
10
100
The user hurls mud in the target's face to inflict damage and lower its accuracy.
Attack
-----------------
8
Poison Sting
Poison
Physical
15
100
35
30
The user stabs the target with a poisonous stinger. This may also poison the target.
Attack
-----------------
10
Taunt
Dark
Other
--
100
20
--
The target is taunted into a rage that allows it to use only attack moves for three turns.
Attack
-----------------
15
Pursuit
Dark
Physical
40
100
20
--
An attack move that inflicts double damage if used on a target that is switching out of battle.
Attack
-----------------
17
Feint Attack
Dark
Physical
60
--
20
--
The user approaches the target disarmingly, then throws a sucker punch. It hits without fail.
Attack
-----------------
22
Revenge
Fighting
Physical
60
100
10
--
An attack move that inflicts double the damage if the user has been hurt by the opponent in the same turn.
Attack
-----------------
24
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
29
Mud Bomb
Ground
Special
65
85
10
30
The user launches a hard-packed mud ball to attack. It may also lower the target's accuracy.
Attack
-----------------
31
Sucker Punch
Dark
Physical
80
100
5
--
This move enables the user to attack first. It fails if the target is not readying an attack, however.
Attack
-----------------
36
Venoshock
Poison
Special
65
100
10
--
The user drenches the target in a special poisonous liquid. Its power is doubled if the target is poisoned.
Attack
-----------------
41
Nasty Plot
Dark
Other
--
--
20
--
The user stimulates its brain by thinking bad thoughts. It sharply raises the user's Sp. Atk.
Attack
-----------------
49
Poison Jab
Poison
Physical
80
100
20
30
The target is stabbed with a tentacle or arm steeped in poison. It may also poison the target.
Attack
-----------------
54
Sludge Bomb
Poison
Special
90
100
10
30
Unsanitary sludge is hurled at the target. It may also poison the target.
Attack
-----------------
58
Belch
Poison
Special
120
90
10
--
The user lets out a damaging belch on the target. The user must eat a Berry to use this move.
Attack
-----------------
62
Flatter
Dark
Other
--
100
15
--
Flattery is used to confuse the target. However, it also raises the target's Sp. Atk stat.
TM & HM Attacks
-----------------------------------------------------------------------
Attack
-----------------
TM06
Toxic
Poison
Other
--
90
10
--
A move that leaves the target badly poisoned. Its poison damage worsens every turn.
Attack
-----------------
TM08
Bulk Up
Fighting
Other
--
--
20
--
The user tenses its muscles to bulk up its body, boosting both its Attack and Defense stats.
Attack
-----------------
TM09
Venoshock
Poison
Special
65
100
10
--
The user drenches the target in a special poisonous liquid. Its power is doubled if the target is poisoned.
Attack
-----------------
TM10
Hidden Power
Normal
Special
60
100
15
--
A unique attack that varies in type depending on the Pokémon using it.
Attack
-----------------
TM11
Sunny Day
Fire
Other
--
--
5
--
The user intensifies the sun for five turns, powering up Fire-type moves.
Attack
-----------------
TM12
Taunt
Dark
Other
--
100
20
--
The target is taunted into a rage that allows it to use only attack moves for three turns.
Attack
-----------------
TM15
Hyper Beam
Normal
Special
150
90
5
--
The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
Attack
-----------------
TM17
Protect
Normal
Other
--
--
10
--
It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
Attack
-----------------
TM18
Rain Dance
Water
Other
--
--
5
--
The user summons a heavy rain that falls for five turns, powering up Water-type moves.
Attack
-----------------
TM21
Frustration
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the less the user likes its Trainer.
Attack
-----------------
TM26
Earthquake
Ground
Physical
100
100
10
--
The user sets off an earthquake that strikes those around it.
Attack
-----------------
TM27
Return
Normal
Physical
??
100
20
--
A full-power attack that grows more powerful the more the user likes its Trainer.
Attack
-----------------
TM28
Dig
Ground
Physical
80
100
10
--
The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
Attack
-----------------
TM30
Shadow Ball
Ghost
Special
80
100
15
20
The user hurls a shadowy blob at the target. It may also lower the target's Sp. Def stat.
Attack
-----------------
TM31
Brick Break
Fighting
Physical
75
100
15
--
The user attacks with a swift chop. It can also break any barrier such as Light Screen and Reflect.
Attack
-----------------
TM32
Double Team
Normal
Other
--
--
15
--
By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
Attack
-----------------
TM34
Sludge Wave
Poison
Special
95
100
10
10
It swamps the area around the user with a giant sludge wave. It may also poison those hit.
Attack
-----------------
TM36
Sludge Bomb
Poison
Special
90
100
10
30
Unsanitary sludge is hurled at the target. It may also poison the target.
Attack
-----------------
TM39
Rock Tomb
Rock
Physical
60
95
15
100
Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
Attack
-----------------
TM41
Torment
Dark
Other
--
100
15
--
The user torments and enrages the target, making it incapable of using the same move twice in a row.
Attack
-----------------
TM42
Facade
Normal
Physical
70
100
20
--
An attack move that doubles its power if the user is poisoned, burned, or has paralysis.
Attack
-----------------
TM44
Rest
Psychic
Other
--
--
10
--
The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
Attack
-----------------
TM45
Attract
Normal
Other
--
100
15
--
If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
Attack
-----------------
TM46
Thief
Dark
Physical
60
100
25
--
The user attacks and steals the target's held item simultaneously. It can't steal if the user holds an item.
Attack
-----------------
TM47
Low Sweep
Fighting
Physical
65
100
20
100
The user attacks the target's legs swiftly, reducing the target's Speed stat.
Attack
-----------------
TM48
Round
Normal
Special
60
100
15
--
The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
Attack
-----------------
TM52
Focus Blast
Fighting
Special
120
70
5
10
The user heightens its mental focus and unleashes its power. It may also lower the target's Sp. Def.
Attack
-----------------
TM56
Fling
Dark
Physical
??
100
10
--
The user flings its held item at the target to attack. Its power and effects depend on the item.
Attack
-----------------
TM63
Embargo
Dark
Other
--
100
15
--
It prevents the target from using its held item. Its Trainer is also prevented from using items on it.
Attack
-----------------
TM66
Payback
Dark
Physical
50
100
10
--
If the user moves after the target, this attack's power will be doubled.
Attack
-----------------
TM67
Retaliate
Normal
Physical
70
100
5
--
The user gets revenge for a fainted ally. If an ally fainted in the previous turn, this attack's damage increases.
Attack
-----------------
TM68
Giga Impact
Normal
Physical
150
90
5
--
The user charges at the target using every bit of its power. The user must rest on the next turn.
Attack
-----------------
TM71
Stone Edge
Rock
Physical
100
80
5
--
The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.
Attack
-----------------
TM75
Swords Dance
Normal
Other
--
--
20
--
A frenetic dance to uplift the fighting spirit. It sharply raises the user's Attack stat.
Attack
-----------------
TM78
Bulldoze
Ground
Physical
60
100
20
100
The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
Attack
-----------------
TM80
Rock Slide
Rock
Physical
75
90
10
30
Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
Attack
-----------------
TM81
X-Scissor
Bug
Physical
80
100
15
--
The user slashes at the target by crossing its scythes or claws as if they were a pair of scissors.
Attack
-----------------
TM84
Poison Jab
Poison
Physical
80
100
20
30
The target is stabbed with a tentacle or arm steeped in poison. It may also poison the target.
Attack
-----------------
TM87
Swagger
Normal
Other
--
90
15
--
The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.
Attack
-----------------
TM88
Sleep Talk
Normal
Other
--
--
10
--
While it is asleep, the user randomly uses one of the moves it knows.
Attack
-----------------
TM90
Substitute
Normal
Other
--
--
10
--
The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
Attack
-----------------
TM94 (XY)HM06 (ΩRαS)
Rock Smash
Fighting
Physical
40
100
15
50
The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
Attack
-----------------
TM94 (ΩRαS)
Secret Power
Normal
Physical
70
100
20
30
The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
Attack
-----------------
TM97
Dark Pulse
Dark
Special
80
100
15
20
The user releases a horrible aura imbued with dark thoughts. It may also make the target flinch.
Attack
-----------------
TM98
Power-Up Punch
Fighting
Physical
40
100
20
100
Striking opponents over and over makes the user's fists harder. Hitting a target raises the Attack stat.
Attack
-----------------
TM100
Confide
Normal
Other
--
--
20
100
The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target's Sp. Atk stat.
Attack
-----------------
HM01
Cut
Normal
Physical
50
95
30
--
The target is cut with a scythe or a claw. It can also be used to cut down thin trees.
Attack
-----------------
HM04
Strength
Normal
Physical
80
100
15
--
The target is slugged with a punch thrown at maximum power. It can also be used to move heavy boulders.
Transfer Only Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Work Up
Normal
Other
--
--
30
--
The user is roused, and its Attack and Sp. Atk stats increase.
Attack
-----------------
Endure
Normal
Other
--
--
10
--
The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
Attack
-----------------
Captivate
Normal
Other
--
100
20
--
If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat.
Attack
-----------------
Natural Gift
Normal
Physical
??
100
15
--
The user draws power to attack by using its held Berry. The Berry determines its type and power.
Attack
-----------------
Fury Cutter
Bug
Physical
40
95
20
--
The target is slashed with scythes or claws. Its power increases if it hits in succession.
Egg Moves (Details)
-----------------------------------------------------------------------
Attack
-----------------
Acupressure
Normal
Other
--
--
30
--
The user applies pressure to stress points, sharply boosting one of its stats.
Attack
-----------------
Bullet Punch
Steel
Physical
40
100
30
--
The user strikes the target with tough punches as fast as bullets. This move always goes first.
Attack
-----------------
Counter
Fighting
Physical
??
100
20
--
A retaliation move that counters any physical attack, inflicting double the damage taken.
Attack
-----------------
Cross Chop
Fighting
Physical
100
80
5
--
The user delivers a double chop with its forearms crossed. Critical hits land more easily.
Attack
-----------------
Drain Punch
Fighting
Physical
75
100
10
--
An energy-draining punch. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
Dynamic Punch
Fighting
Physical
100
50
5
100
The user punches the target with full, concentrated power. It confuses the target if it hits.
Attack
-----------------
Fake Out
Normal
Physical
40
100
10
100
An attack that hits first and makes the target flinch. It only works the first turn the user is in battle.
Attack
-----------------
Feint
Normal
Physical
30
100
10
--
An attack that hits a target using Protect or Detect. It also lifts the effects of those moves.
Attack
-----------------
Headbutt
Normal
Physical
70
100
15
30
The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
Attack
-----------------
Me First
Normal
Other
??
--
20
--
The user tries to cut ahead of the target to steal and use the target's intended move with greater power.
Attack
-----------------
Meditate
Psychic
Other
--
--
40
--
The user meditates to awaken the power deep within its body and raise its Attack stat.
Attack
-----------------
Quick Guard
Fighting
Other
--
--
15
--
The user protects itself and its allies from priority moves. If used in succession, its chance of failing rises.
Attack
-----------------
Smelling Salts
Normal
Physical
70
100
10
--
This attack inflicts double damage on a target with paralysis. It also cures the target's paralysis, however.
Attack
-----------------
Vacuum Wave
Fighting
Special
40
100
30
--
The user whirls its fists to send a wave of pure vacuum at the target. This move always goes first.
Attack
-----------------
Wake-Up Slap
Fighting
Physical
70
100
10
--
This attack inflicts big damage on a sleeping target. It also wakes the target up, however.
Omega Ruby/Alpha Sapphire Move Tutor Attacks
-----------------------------------------------------------------------
Attack
-----------------
Bounce
Flying
Physical
85
85
5
30
The user bounces up high, then drops on the target on the second turn. It may also leave the target with paralysis.
Attack
-----------------
Drain Punch
Fighting
Physical
75
100
10
--
An energy-draining punch. The user's HP is restored by half the damage taken by the target.
Attack
-----------------
Dual Chop
Dragon
Physical
40
90
15
--
The user attacks its target by hitting it with brutal strikes. The target is hit twice in a row.
Attack
-----------------
Focus Punch
Fighting
Physical
150
100
20
--
The user focuses its mind before launching a punch. It will fail if the user is hit before it is used.
Attack
-----------------
Foul Play
Dark
Physical
95
100
15
--
The user turns the target's power against it. The higher the target's Attack stat, the greater the damage.
Attack
-----------------
Gunk Shot
Poison
Physical
120
80
5
30
The user shoots filthy garbage at the target to attack. It may also poison the target.
Attack
-----------------
Helping Hand
Normal
Other
--
--
20
--
The user assists an ally by boosting the power of its attack.
Attack
-----------------
Ice Punch
Ice
Physical
75
100
15
10
The target is punched with an icy fist. It may also leave the target frozen.
Attack
-----------------
Icy Wind
Ice
Special
55
95
15
100
The user attacks with a gust of chilled air. It also reduces the targets' Speed stat.
Attack
-----------------
Knock Off
Dark
Physical
65
100
25
--
The user slaps down the target's held item, preventing that item from being used in the battle.
Attack
-----------------
Low Kick
Fighting
Physical
??
100
20
--
A powerful low kick that makes the target fall over. It inflicts greater damage on heavier targets.
Attack
-----------------
Role Play
Psychic
Other
--
--
10
--
The user mimics the target completely, copying the target's natural Ability.
Attack
-----------------
Snatch
Dark
Other
--
--
10
--
The user steals the effects of any healing or stat-changing move the opponent attempts to use.
Attack
-----------------
Snore
Normal
Special
50
100
15
30
An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
Attack
-----------------
Spite
Ghost
Other
--
100
10
--
The user unleashes its grudge on the move last used by the target by cutting 4 PP from it.
Attack
-----------------
Super Fang
Normal
Physical
??
90
10
--
The user chomps hard on the target with its sharp front fangs. It cuts the target's HP to half.
Attack
-----------------
Thunder Punch
Electric
Physical
75
100
15
10
The target is punched with an electrified fist. It may also leave the target with paralysis.
