----Pokemon File----
Autor: Rodrigo Werberich
Lugia
National No: 249
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 0
No gender
Type 1: Psychic
Type 2: Flying
Diving Pokémon
Meters: 5.2m
Inches: 17'01"
Kg: 216.0kg
Lbs: 476.2lbs
3
30720
PokeData/Lugia/Lugia.png
PokeData/Lugia/Lugia-Shiny.png
Name: Pressure
Description: When this Pokémon is hit by a move, the opponent's PP lowers by 2 rather than 1
Name: Multiscale
Description: Reduces damage afflicted to the Pokémon by 50% if at maximum HP
Exp to lvl 100: 1250000
Classification: Slow
0
Sp. Defense: 3
Eligible
Grass: 0.5
Psychic: 0.5
Poison: 1.0
Fight: 0.25
Fire: 1.0
Ground: 0.0
Electric: 2.0
Bug: 1.0
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 1.0
Ghost: 2.0
Dark: 2.0