----Pokemon File----
Autor: Rodrigo Werberich
Crawdaunt
National No: 342
Central No: 52
Coastal No: 0
Mountain No: 0
Hoenn No: 135
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: Dark
Rogue Pokémon
Meters: 1.1m
Inches: 3'07"
Kg: 32.8kg
Lbs: 72.3lbs
155
3840
PokeData/Crawdaunt/Crawdaunt.png
PokeData/Crawdaunt/Crawdaunt-Shiny.png
Name: Hyper Cutter
Description: Opponent cannot lower this Pokémon's Attack value. This Pokémon may still lower its own Attack value using a move of by itself
Name: Shell Armor
Description: Opponent's moves cannot Critical Hit
Name: Adaptability
Description: Increases the Same Type Attack Bonus from *1.5 to *2
Exp to lvl 100: 1640000
Classification: Fluctuating
70
Attack: 2
Not Eligible/Known
Grass: 2.0
Psychic: 0.0
Poison: 1.0
Fight: 2.0
Fire: 0.5
Ground: 1.0
Electric: 2.0
Bug: 2.0
Ice: 0.5
Normal: 1.0
Fairy: 2.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 1.0
Flying: 1.0
Ghost: 0.5
Dark: 0.5