----Pokemon File----
Autor: Rodrigo Werberich
Magcargo
National No: 219
Central No: 0
Coastal No: 0
Mountain No: 13
Hoenn No: 109
Male Rate :50.0%
Female Rate :50.0%
Type 1: Fire
Type 2: Rock
Lava Pokémon
Meters: 0.8m
Inches: 2'07"
Kg: 55.0kg
Lbs: 121.3lbs
75
5120
PokeData/Magcargo/Magcargo.png
PokeData/Magcargo/Magcargo-Shiny.png
Name: Magma Armor
Description: This Pokémon cannot be Frozen while having this ability
Name: Flame Body
Description: The opponent has a 30% chance of being induced with Burn when using an attack, that requires physical contact, against this Pokémon
Name: Weak Armor
Description: When hit by an attack, the Pokémon's Defense is lowered by one stage but Speed is increased by one stage
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Defense: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 0.5
Fight: 2.0
Fire: 0.25
Ground: 4.0
Electric: 1.0
Bug: 0.5
Ice: 0.5
Normal: 0.5
Fairy: 0.5
Dragon: 1.0
Water: 4.0
Steel: 1.0
Rock: 2.0
Flying: 0.5
Ghost: 1.0
Dark: 1.0