----Pokemon File----
Autor: Rodrigo Werberich
Castform
National No: 351
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 147
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Weather Pokémon
Meters: 0.3m
Inches: 1'00"
Kg: 0.8kg
Lbs: 1.8lbs
45
6400
PokeData/Castform/Castform.png
PokeData/Castform/Castform-Shiny.png
Name: Forecast
Description: This Pokémon' changes its form and type if Harsh Sunlight, Heavy Rain or Hail is in effect
Exp to lvl 100: 1000000
Classification: Medium Fast
70
HP: 1
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0