----Pokemon File----
Autor: Rodrigo Werberich
Kakuna
National No: 14
Central No: 27
Coastal No: 0
Mountain No: 0
Hoenn No: 0
Male Rate :50.0%
Female Rate :50.0%
Type 1: Bug
Type 2: Poison
Cocoon Pokémon
Meters: 0.6m
Inches: 2'00"
Kg: 10.0kg
Lbs: 22.0lbs
120
3840
PokeData/Kakuna/Kakuna.png
PokeData/Kakuna/Kakuna-Shiny.png
Name: Shed Skin
Description: Every turn, it has a 1 in 3 chance of healing from a status condition (BURN, PARALYZE, SLEEP, POISON, FREEZE)
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Defense: 2
Not Eligible/Known
Grass: 0.25
Psychic: 2.0
Poison: 0.5
Fight: 0.25
Fire: 2.0
Ground: 1.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 2.0
Flying: 2.0
Ghost: 1.0
Dark: 1.0