----Pokemon File----
Autor: Rodrigo Werberich
Pelipper
National No: 279
Central No: 0
Coastal No: 18
Mountain No: 0
Hoenn No: 28
Male Rate :50.0%
Female Rate :50.0%
Type 1: Water
Type 2: Flying
Water Bird Pokémon
Meters: 1.2m
Inches: 3'11"
Kg: 28.0kg
Lbs: 61.7lbs
45
5120
PokeData/Pelipper/Pelipper.png
PokeData/Pelipper/Pelipper-Shiny.png
Name: Keen Eye
Description: Opponent cannot lower this Pokémon's accuracy. The Pokémon ignores evasion boosts of the opponent
Name: Rain Dish
Description: If Heavy Rain weather is in effect, recovers 1/16th max Hit Points at the end of the turn
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Defense: 2
Eligible
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 0.5
Fire: 0.5
Ground: 0.0
Electric: 4.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 0.5
Steel: 0.5
Rock: 2.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0