----Pokemon File----
Autor: Rodrigo Werberich
Claydol
National No: 344
Central No: 0
Coastal No: 0
Mountain No: 0
Hoenn No: 137
No gender
Type 1: Ground
Type 2: Psychic
Clay Doll Pokémon
Meters: 1.5m
Inches: 4'11"
Kg: 108.0kg
Lbs: 238.1lbs
90
5120
PokeData/Claydol/Claydol.png
PokeData/Claydol/Claydol-Shiny.png
Name: Levitate
Description: Damage dealing Ground-type moves have no effect on this Pokémon. Cannot be trapped by Arena Trap ability. Takes no damage from Spikes
Exp to lvl 100: 1000000
Classification: Medium Fast
70
Sp. Defense: 2
Eligible
Grass: 2.0
Psychic: 0.5
Poison: 0.5
Fight: 0.5
Fire: 1.0
Ground: 1.0
Electric: 0.0
Bug: 2.0
Ice: 2.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 2.0
Steel: 1.0
Rock: 0.5
Flying: 1.0
Ghost: 2.0
Dark: 2.0