----Pokemon File----
Autor: Rodrigo Werberich
Zangoose
National No: 335
Central No: 0
Coastal No: 5
Mountain No: 0
Hoenn No: 128
Male Rate :50.0%
Female Rate :50.0%
Type 1: Normal
Type 2: NoType
Cat Ferret Pokémon
Meters: 1.3m
Inches: 4'03"
Kg: 40.3kg
Lbs: 88.8lbs
90
5120
PokeData/Zangoose/Zangoose.png
PokeData/Zangoose/Zangoose-Shiny.png
Name: Immunity
Description: The Pokémon cannot be Poisoned while having this ability
Name: Toxic Boost
Description: Attack stat increased by 50% when Poisoned
Exp to lvl 100: 600000
Classification: Erratic
70
Attack: 2
Not Eligible/Known
Grass: 1.0
Psychic: 1.0
Poison: 1.0
Fight: 2.0
Fire: 1.0
Ground: 1.0
Electric: 1.0
Bug: 1.0
Ice: 1.0
Normal: 1.0
Fairy: 1.0
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 0.0
Dark: 1.0