----Pokemon File----
Autor: Rodrigo Werberich
Seviper
National No: 336
Central No: 0
Coastal No: 6
Mountain No: 0
Hoenn No: 129
Male Rate :50.0%
Female Rate :50.0%
Type 1: Poison
Type 2: NoType
Fang Snake Pokémon
Meters: 2.7m
Inches: 8'10"
Kg: 52.5kg
Lbs: 115.7lbs
90
5120
PokeData/Seviper/Seviper.png
PokeData/Seviper/Seviper-Shiny.png
Name: Shed Skin
Description: Every turn, it has a 1 in 3 chance of healing from a status condition (BURN, PARALYZE, SLEEP, POISON, FREEZE)
Name: Infiltrator
Description: The protections and stat boosts caused by the moves Substitute, Reflect, Light Screen and Safeguard by the opponent are ignored
Exp to lvl 100: 1640000
Classification: Fluctuating
70
Attack: 1
Sp. Attack: 1
Not Eligible/Known
Grass: 0.5
Psychic: 2.0
Poison: 0.5
Fight: 0.5
Fire: 1.0
Ground: 2.0
Electric: 1.0
Bug: 0.5
Ice: 1.0
Normal: 1.0
Fairy: 0.5
Dragon: 1.0
Water: 1.0
Steel: 1.0
Rock: 1.0
Flying: 1.0
Ghost: 1.0
Dark: 1.0